/**
 * Portable JSON value contract.
 *
 * `std.data.Json` exposes JSON parsing, rendering, and typed accessors through
 * a target-neutral Terlan API. Its first backend is Rust/SafeNative with
 * `serde_json`, but source code sees only `Json`, `JsonError`, and `Result`.
 */

module std.data.Json.

import type std.core.Error.
import type std.core.Result.

/**
 * Json represents a parsed JSON value.
 *
 * Input: no type parameter.
 * Output: an opaque JSON handle whose runtime representation is target-owned.
 * Transformation: hides the selected target JSON representation behind a
 * stable portable API so application code does not depend on backend parser
 * internals.
 */
pub opaque type Json.

/**
 * JsonError is the portable error returned by JSON operations.
 *
 * Input: inherits the neutral `code` and `message` fields from
 * `std.core.Error.Error` and adds the byte offset reported by the parser when
 * available.
 * Output: a typed error value usable anywhere `Error`-derived values are
 * accepted.
 * Transformation: maps backend parser and accessor failures into a portable
 * data shape without exposing target-specific exception values.
 */
pub struct JsonError derives Error {
    offset: Int
}.

/**
 * Creates a JSON null value.
 *
 * Input: no value input.
 * Output: a `Json` value representing JSON null.
 * Transformation: delegates construction to the selected target JSON
 * capability while preserving `Json` as the only source-visible value shape.
 */
@compiler.native {std.data.json.null}
pub null(): Json ->
    native.

/**
 * Creates a JSON boolean value.
 *
 * Input: one `Bool` value.
 * Output: a `Json` value representing that boolean.
 * Transformation: maps the portable Terlan boolean into the selected target
 * JSON representation.
 */
@compiler.native {std.data.json.bool}
pub bool(value: Bool): Json ->
    native.

/**
 * Creates a JSON integer value.
 *
 * Input: one `Int` value.
 * Output: a `Json` value representing that integer.
 * Transformation: maps the portable Terlan integer into the selected target
 * JSON number representation.
 */
@compiler.native {std.data.json.int}
pub int(value: Int): Json ->
    native.

/**
 * Creates a JSON floating-point value.
 *
 * Input: one `Float` value.
 * Output: `Ok(json)` when the value is finite and representable as JSON,
 * otherwise `Err(JsonError)`.
 * Transformation: rejects non-finite numbers before delegating construction to
 * the selected target JSON representation.
 */
@compiler.native {std.data.json.float}
pub float(value: Float): Result[Json, JsonError] ->
    native.

/**
 * Creates a JSON string value.
 *
 * Input: one UTF-8 `String` value.
 * Output: a `Json` value representing that string.
 * Transformation: maps the portable Terlan string into the selected target
 * JSON string representation.
 */
@compiler.native {std.data.json.string}
pub string(value: String): Json ->
    native.

/**
 * Creates an empty JSON array.
 *
 * Input: no value input.
 * Output: an empty JSON array.
 * Transformation: delegates array allocation to the selected target JSON
 * capability.
 */
@compiler.native {std.data.json.array}
pub array(): Json ->
    native.

/**
 * Creates an empty JSON object.
 *
 * Input: no value input.
 * Output: an empty JSON object.
 * Transformation: delegates object allocation to the selected target JSON
 * capability.
 */
@compiler.native {std.data.json.object}
pub object(): Json ->
    native.

/**
 * Appends a value to a JSON array.
 *
 * Input: one mutable JSON array receiver and one JSON value.
 * Output: `Unit`.
 * Transformation: updates the mutable receiver through the native JSON
 * builder capability without exposing the backend array representation.
 */
@compiler.native {std.data.json.array_push}
pub (mut json: Json) push(value: Json): Unit ->
    native.

/**
 * Inserts or replaces a member on a JSON object.
 *
 * Input: one mutable JSON object receiver, one UTF-8 key, and one JSON value.
 * Output: `Unit`.
 * Transformation: updates the mutable receiver through the native JSON
 * builder capability without exposing the backend object representation.
 */
@compiler.native {std.data.json.object_put}
pub (mut json: Json) put(key: String, value: Json): Unit ->
    native.

/**
 * Parses text into a JSON value.
 *
 * Input: one UTF-8 string containing JSON source text.
 * Output: `Ok(json)` when parsing succeeds, otherwise `Err(JsonError)`.
 * Transformation: delegates parsing to the selected target JSON capability and
 * maps parser failures into `JsonError`.
 */
@compiler.native {std.data.json.parse}
pub parse(text: String): Result[Json, JsonError] ->
    native.

/**
 * Renders a JSON value as text.
 *
 * Input: one `Json` value.
 * Output: `Ok(text)` when rendering succeeds, otherwise `Err(JsonError)`.
 * Transformation: delegates serialization to the selected target JSON
 * capability while preserving the portable `String` output contract.
 */
@compiler.native {std.data.json.stringify}
pub stringify(json: Json): Result[String, JsonError] ->
    native.

/**
 * Reads an object member by key.
 *
 * Input: one `Json` receiver and one UTF-8 object key.
 * Output: `Ok(value)` when the receiver is an object containing the key,
 * otherwise `Err(JsonError)`.
 * Transformation: performs a typed JSON object lookup without exposing the
 * backend object representation.
 */
@compiler.native {std.data.json.get}
pub (json: Json) get(key: String): Result[Json, JsonError] ->
    native.

/**
 * Returns the length of a JSON array.
 *
 * Input: one `Json` receiver.
 * Output: `Ok(length)` when the receiver is a JSON array, otherwise
 * `Err(JsonError)`.
 * Transformation: validates the JSON value kind and returns the array element
 * count without exposing the backend array representation.
 */
@compiler.native {std.data.json.length}
pub (json: Json) length(): Result[Int, JsonError] ->
    native.

/**
 * Reads a JSON array element by index.
 *
 * Input: one `Json` receiver and one zero-based index.
 * Output: `Ok(value)` when the receiver is a JSON array and the index exists,
 * otherwise `Err(JsonError)`.
 * Transformation: performs a typed JSON array lookup without exposing the
 * backend array representation.
 */
@compiler.native {std.data.json.at}
pub (json: Json) at(index: Int): Result[Json, JsonError] ->
    native.

/**
 * Reads a JSON string value.
 *
 * Input: one `Json` receiver.
 * Output: `Ok(value)` when the receiver is a JSON string, otherwise
 * `Err(JsonError)`.
 * Transformation: validates the JSON value kind before converting it to the
 * portable `String` type.
 */
@compiler.native {std.data.json.as_string}
pub (json: Json) as_string(): Result[String, JsonError] ->
    native.

/**
 * Reads a JSON integer value.
 *
 * Input: one `Json` receiver.
 * Output: `Ok(value)` when the receiver is a JSON integer representable as
 * `Int`, otherwise `Err(JsonError)`.
 * Transformation: validates the JSON value kind and numeric range before
 * converting it to the portable `Int` type.
 */
@compiler.native {std.data.json.as_int}
pub (json: Json) as_int(): Result[Int, JsonError] ->
    native.

/**
 * Reads a JSON floating-point value.
 *
 * Input: one `Json` receiver.
 * Output: `Ok(value)` when the receiver is a JSON number representable as
 * `Float`, otherwise `Err(JsonError)`.
 * Transformation: validates the JSON value kind before converting it to the
 * portable `Float` type.
 */
@compiler.native {std.data.json.as_float}
pub (json: Json) as_float(): Result[Float, JsonError] ->
    native.

/**
 * Reads a JSON boolean value.
 *
 * Input: one `Json` receiver.
 * Output: `Ok(value)` when the receiver is a JSON boolean, otherwise
 * `Err(JsonError)`.
 * Transformation: validates the JSON value kind before converting it to the
 * portable `Bool` type.
 */
@compiler.native {std.data.json.as_bool}
pub (json: Json) as_bool(): Result[Bool, JsonError] ->
    native.

/**
 * Returns whether a JSON value is null.
 *
 * Input: one `Json` receiver.
 * Output: `true` when the receiver is JSON null, otherwise `false`.
 * Transformation: observes the JSON value kind without changing the receiver.
 */
@compiler.native {std.data.json.is_null}
pub (json: Json) is_null(): Bool ->
    native.
