/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AddressErrors
 */

module std.js.Dom.AddressErrorsTest.

import type std.js.Dom.AddressErrors.AddressErrors.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub address_line_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.address_line().

pub city_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.city().

pub country_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.country().

pub dependent_locality_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.dependent_locality().

pub organization_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.organization().

pub phone_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.phone().

pub postal_code_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.postal_code().

pub recipient_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.recipient().

pub region_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.region().

pub sorting_code_typechecks(receiver: AddressErrors): std.js.String.JsString ->
    receiver.sorting_code().
