/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AnalyserNode
 */

module std.js.Dom.AnalyserNode.

/**
 * The **`AnalyserNode`** interface represents a node able to provide real-time frequency and time-domain analysis information.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode)
 */
pub opaque type AnalyserNode.

/**
 * The **`fftSize`** property of the AnalyserNode interface is an unsigned long value and represents the window size in samples that is used when performing a Fast Fourier Transform (FFT) to get frequency domain data.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/fftSize)
 */
pub (value: AnalyserNode) fft_size(): std.js.Number.JsNumber ->
    native.

/**
 * The **`frequencyBinCount`** read-only property of the AnalyserNode interface contains the total number of data points available to AudioContext BaseAudioContext.sampleRate.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/frequencyBinCount)
 */
pub (value: AnalyserNode) frequency_bin_count(): std.js.Number.JsNumber ->
    native.

/**
 * The **`maxDecibels`** property of the AnalyserNode interface is a double value representing the maximum power value in the scaling range for the FFT analysis data, for conversion to unsigned byte values — basically, this specifies the maximum value for the range of results when using `getByteFrequencyData()`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/maxDecibels)
 */
pub (value: AnalyserNode) max_decibels(): std.js.Number.JsNumber ->
    native.

/**
 * The **`minDecibels`** property of the AnalyserNode interface is a double value representing the minimum power value in the scaling range for the FFT analysis data, for conversion to unsigned byte values — basically, this specifies the minimum value for the range of results when using `getByteFrequencyData()`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/minDecibels)
 */
pub (value: AnalyserNode) min_decibels(): std.js.Number.JsNumber ->
    native.

/**
 * The **`smoothingTimeConstant`** property of the AnalyserNode interface is a double value representing the averaging constant with the last analysis frame.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/smoothingTimeConstant)
 */
pub (value: AnalyserNode) smoothing_time_constant(): std.js.Number.JsNumber ->
    native.

/**
 * The **`getByteFrequencyData()`** method of the AnalyserNode interface copies the current frequency data into a Uint8Array (unsigned byte array) passed into it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/getByteFrequencyData)
 */
pub (value: AnalyserNode) get_byte_frequency_data(array: Uint8Array[ArrayBuffer]): std.core.Unit ->
    native.

/**
 * The **`getByteTimeDomainData()`** method of the AnalyserNode Interface copies the current waveform, or time-domain, data into a Uint8Array (unsigned byte array) passed into it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/getByteTimeDomainData)
 */
pub (value: AnalyserNode) get_byte_time_domain_data(array: Uint8Array[ArrayBuffer]): std.core.Unit ->
    native.

/**
 * The **`getFloatFrequencyData()`** method of the AnalyserNode Interface copies the current frequency data into a Float32Array array passed into it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/getFloatFrequencyData)
 */
pub (value: AnalyserNode) get_float_frequency_data(array: Float32Array[ArrayBuffer]): std.core.Unit ->
    native.

/**
 * The **`getFloatTimeDomainData()`** method of the AnalyserNode Interface copies the current waveform, or time-domain, data into a Float32Array array passed into it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnalyserNode/getFloatTimeDomainData)
 */
pub (value: AnalyserNode) get_float_time_domain_data(array: Float32Array[ArrayBuffer]): std.core.Unit ->
    native.
