/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Attr
 */

module std.js.Dom.AttrTest.

import type std.js.Dom.Attr.Attr.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub local_name_typechecks(receiver: Attr): std.js.String.JsString ->
    receiver.local_name().

pub name_typechecks(receiver: Attr): std.js.String.JsString ->
    receiver.name().

pub namespace_uri_typechecks(receiver: Attr): Option[std.js.String.JsString] ->
    receiver.namespace_uri().

pub owner_document_typechecks(receiver: Attr): Document ->
    receiver.owner_document().

pub owner_element_typechecks(receiver: Attr): Option[Element] ->
    receiver.owner_element().

pub prefix_typechecks(receiver: Attr): Option[std.js.String.JsString] ->
    receiver.prefix().

pub specified_typechecks(receiver: Attr): std.core.Bool ->
    receiver.specified().

pub value_typechecks(receiver: Attr): std.js.String.JsString ->
    receiver.value().

pub text_content_typechecks(receiver: Attr): std.js.String.JsString ->
    receiver.text_content().
