/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioParam
 */

module std.js.Dom.AudioParamTest.

import type std.js.Dom.AudioParam.AudioParam.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub automation_rate_typechecks(receiver: AudioParam): AutomationRate ->
    receiver.automation_rate().

pub default_value_typechecks(receiver: AudioParam): std.js.Number.JsNumber ->
    receiver.default_value().

pub max_value_typechecks(receiver: AudioParam): std.js.Number.JsNumber ->
    receiver.max_value().

pub min_value_typechecks(receiver: AudioParam): std.js.Number.JsNumber ->
    receiver.min_value().

pub value_typechecks(receiver: AudioParam): std.js.Number.JsNumber ->
    receiver.value().

pub cancel_and_hold_at_time_typechecks(receiver: AudioParam, cancel_time: std.js.Number.JsNumber): AudioParam ->
    receiver.cancel_and_hold_at_time(cancel_time).

pub cancel_scheduled_values_typechecks(receiver: AudioParam, cancel_time: std.js.Number.JsNumber): AudioParam ->
    receiver.cancel_scheduled_values(cancel_time).

pub exponential_ramp_to_value_at_time_typechecks(receiver: AudioParam, value: std.js.Number.JsNumber, end_time: std.js.Number.JsNumber): AudioParam ->
    receiver.exponential_ramp_to_value_at_time(value, end_time).

pub linear_ramp_to_value_at_time_typechecks(receiver: AudioParam, value: std.js.Number.JsNumber, end_time: std.js.Number.JsNumber): AudioParam ->
    receiver.linear_ramp_to_value_at_time(value, end_time).

pub set_target_at_time_typechecks(receiver: AudioParam, target_: std.js.Number.JsNumber, start_time: std.js.Number.JsNumber, time_constant: std.js.Number.JsNumber): AudioParam ->
    receiver.set_target_at_time(target_, start_time, time_constant).

pub set_value_at_time_typechecks(receiver: AudioParam, value: std.js.Number.JsNumber, start_time: std.js.Number.JsNumber): AudioParam ->
    receiver.set_value_at_time(value, start_time).

pub set_value_curve_at_time_typechecks(receiver: AudioParam, values: Float32Array | std.js.Array[std.js.Number.JsNumber], start_time: std.js.Number.JsNumber, duration: std.js.Number.JsNumber): AudioParam ->
    receiver.set_value_curve_at_time(values, start_time, duration).
