/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioBuffer
 */

module std.js.Dom.AudioBufferTest.

import type std.js.Dom.AudioBuffer.AudioBuffer.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub duration_typechecks(receiver: AudioBuffer): std.js.Number.JsNumber ->
    receiver.duration().

pub length_typechecks(receiver: AudioBuffer): std.js.Number.JsNumber ->
    receiver.length().

pub number_of_channels_typechecks(receiver: AudioBuffer): std.js.Number.JsNumber ->
    receiver.number_of_channels().

pub sample_rate_typechecks(receiver: AudioBuffer): std.js.Number.JsNumber ->
    receiver.sample_rate().

pub copy_from_channel_typechecks(receiver: AudioBuffer, destination: Float32Array[ArrayBuffer], channel_number: std.js.Number.JsNumber, buffer_offset: std.js.Number.JsNumber): std.core.Unit ->
    receiver.copy_from_channel(destination, channel_number, buffer_offset).

pub copy_to_channel_typechecks(receiver: AudioBuffer, source: Float32Array[ArrayBuffer], channel_number: std.js.Number.JsNumber, buffer_offset: std.js.Number.JsNumber): std.core.Unit ->
    receiver.copy_to_channel(source, channel_number, buffer_offset).

pub get_channel_data_typechecks(receiver: AudioBuffer, channel: std.js.Number.JsNumber): Float32Array[ArrayBuffer] ->
    receiver.get_channel_data(channel).
