/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioNode
 */

module std.js.Dom.AudioNodeTest.

import type std.js.Dom.AudioNode.AudioNode.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub channel_count_typechecks(receiver: AudioNode): std.js.Number.JsNumber ->
    receiver.channel_count().

pub channel_count_mode_typechecks(receiver: AudioNode): ChannelCountMode ->
    receiver.channel_count_mode().

pub channel_interpretation_typechecks(receiver: AudioNode): ChannelInterpretation ->
    receiver.channel_interpretation().

pub context_typechecks(receiver: AudioNode): BaseAudioContext ->
    receiver.context().

pub number_of_inputs_typechecks(receiver: AudioNode): std.js.Number.JsNumber ->
    receiver.number_of_inputs().

pub number_of_outputs_typechecks(receiver: AudioNode): std.js.Number.JsNumber ->
    receiver.number_of_outputs().

pub connect_typechecks(receiver: AudioNode, destination_node: AudioNode, output: std.js.Number.JsNumber, input: std.js.Number.JsNumber): AudioNode ->
    receiver.connect(destination_node, output, input).

pub connect_typechecks(receiver: AudioNode, destination_param: AudioParam, output: std.js.Number.JsNumber): std.core.Unit ->
    receiver.connect(destination_param, output).

pub disconnect_typechecks(receiver: AudioNode): std.core.Unit ->
    receiver.disconnect().

pub disconnect_typechecks(receiver: AudioNode, output: std.js.Number.JsNumber): std.core.Unit ->
    receiver.disconnect(output).

pub disconnect_typechecks(receiver: AudioNode, destination_node: AudioNode): std.core.Unit ->
    receiver.disconnect(destination_node).

pub disconnect_typechecks(receiver: AudioNode, destination_node: AudioNode, output: std.js.Number.JsNumber): std.core.Unit ->
    receiver.disconnect(destination_node, output).

pub disconnect_typechecks(receiver: AudioNode, destination_node: AudioNode, output: std.js.Number.JsNumber, input: std.js.Number.JsNumber): std.core.Unit ->
    receiver.disconnect(destination_node, output, input).

pub disconnect_typechecks(receiver: AudioNode, destination_param: AudioParam): std.core.Unit ->
    receiver.disconnect(destination_param).

pub disconnect_typechecks(receiver: AudioNode, destination_param: AudioParam, output: std.js.Number.JsNumber): std.core.Unit ->
    receiver.disconnect(destination_param, output).
