/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioData
 */

module std.js.Dom.AudioDataTest.

import type std.js.Dom.AudioData.AudioData.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub duration_typechecks(receiver: AudioData): std.js.Number.JsNumber ->
    receiver.duration().

pub format_typechecks(receiver: AudioData): Option[AudioSampleFormat] ->
    receiver.format().

pub number_of_channels_typechecks(receiver: AudioData): std.js.Number.JsNumber ->
    receiver.number_of_channels().

pub number_of_frames_typechecks(receiver: AudioData): std.js.Number.JsNumber ->
    receiver.number_of_frames().

pub sample_rate_typechecks(receiver: AudioData): std.js.Number.JsNumber ->
    receiver.sample_rate().

pub timestamp_typechecks(receiver: AudioData): std.js.Number.JsNumber ->
    receiver.timestamp().

pub allocation_size_typechecks(receiver: AudioData, options: AudioDataCopyToOptions): std.js.Number.JsNumber ->
    receiver.allocation_size(options).

pub clone_typechecks(receiver: AudioData): AudioData ->
    receiver.clone().

pub close_typechecks(receiver: AudioData): std.core.Unit ->
    receiver.close().

pub copy_to_typechecks(receiver: AudioData, destination: AllowSharedBufferSource, options: AudioDataCopyToOptions): std.core.Unit ->
    receiver.copy_to(destination, options).
