/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioListener
 */

module std.js.Dom.AudioListenerTest.

import type std.js.Dom.AudioListener.AudioListener.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub forward_x_typechecks(receiver: AudioListener): AudioParam ->
    receiver.forward_x().

pub forward_y_typechecks(receiver: AudioListener): AudioParam ->
    receiver.forward_y().

pub forward_z_typechecks(receiver: AudioListener): AudioParam ->
    receiver.forward_z().

pub position_x_typechecks(receiver: AudioListener): AudioParam ->
    receiver.position_x().

pub position_y_typechecks(receiver: AudioListener): AudioParam ->
    receiver.position_y().

pub position_z_typechecks(receiver: AudioListener): AudioParam ->
    receiver.position_z().

pub up_x_typechecks(receiver: AudioListener): AudioParam ->
    receiver.up_x().

pub up_y_typechecks(receiver: AudioListener): AudioParam ->
    receiver.up_y().

pub up_z_typechecks(receiver: AudioListener): AudioParam ->
    receiver.up_z().

pub set_orientation_typechecks(receiver: AudioListener, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber, x_up: std.js.Number.JsNumber, y_up: std.js.Number.JsNumber, z_up: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_orientation(x, y, z, x_up, y_up, z_up).

pub set_position_typechecks(receiver: AudioListener, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_position(x, y, z).
