/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioData
 */

module std.js.Dom.AudioData.

/**
 * The **`AudioData`** interface of the WebCodecs API represents an audio sample.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData)
 */
pub opaque type AudioData.

/**
 * The **`duration`** read-only property of the AudioData interface returns the duration in microseconds of this `AudioData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/duration)
 */
pub (value: AudioData) duration(): std.js.Number.JsNumber ->
    native.

/**
 * The **`format`** read-only property of the AudioData interface returns the sample format of the `AudioData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/format)
 */
pub (value: AudioData) format(): Option[AudioSampleFormat] ->
    native.

/**
 * The **`numberOfChannels`** read-only property of the AudioData interface returns the number of channels in the `AudioData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/numberOfChannels)
 */
pub (value: AudioData) number_of_channels(): std.js.Number.JsNumber ->
    native.

/**
 * The **`numberOfFrames`** read-only property of the AudioData interface returns the number of frames in the `AudioData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/numberOfFrames)
 */
pub (value: AudioData) number_of_frames(): std.js.Number.JsNumber ->
    native.

/**
 * The **`sampleRate`** read-only property of the AudioData interface returns the sample rate in Hz.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/sampleRate)
 */
pub (value: AudioData) sample_rate(): std.js.Number.JsNumber ->
    native.

/**
 * The **`timestamp`** read-only property of the AudioData interface returns the timestamp of this `AudioData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/timestamp)
 */
pub (value: AudioData) timestamp(): std.js.Number.JsNumber ->
    native.

/**
 * The **`allocationSize()`** method of the AudioData interface returns the size in bytes required to hold the current sample as filtered by options passed into the method.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/allocationSize)
 */
pub (value: AudioData) allocation_size(options: AudioDataCopyToOptions): std.js.Number.JsNumber ->
    native.

/**
 * The **`clone()`** method of the AudioData interface creates a new `AudioData` object with reference to the same media resource as the original.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/clone)
 */
pub (value: AudioData) clone(): AudioData ->
    native.

/**
 * The **`close()`** method of the AudioData interface clears all states and releases the reference to the media resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/close)
 */
pub (value: AudioData) close(): std.core.Unit ->
    native.

/**
 * The **`copyTo()`** method of the AudioData interface copies a plane of an `AudioData` object to a destination buffer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioData/copyTo)
 */
pub (value: AudioData) copy_to(destination: AllowSharedBufferSource, options: AudioDataCopyToOptions): std.core.Unit ->
    native.
