/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Blob
 */

module std.js.Dom.BlobTest.

import type std.js.Dom.Blob.Blob.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub size_typechecks(receiver: Blob): std.js.Number.JsNumber ->
    receiver.size().

pub type__typechecks(receiver: Blob): std.js.String.JsString ->
    receiver.type_().

pub array_buffer_typechecks(receiver: Blob): std.js.Promise[ArrayBuffer] ->
    receiver.array_buffer().

pub bytes_typechecks(receiver: Blob): std.js.Promise[Uint8Array[ArrayBuffer]] ->
    receiver.bytes().

pub slice_typechecks(receiver: Blob, start: std.js.Number.JsNumber, end: std.js.Number.JsNumber, content_type: std.js.String.JsString): Blob ->
    receiver.slice(start, end, content_type).

pub stream_typechecks(receiver: Blob): ReadableStream[Uint8Array[ArrayBuffer]] ->
    receiver.stream().

pub text_typechecks(receiver: Blob): std.js.Promise[std.js.String.JsString] ->
    receiver.text().
