/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Body
 */

module std.js.Dom.Body.

pub opaque type Body.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/body)
 */
pub (value: Body) body(): Option[ReadableStream[Uint8Array[ArrayBuffer]]] ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/bodyUsed)
 */
pub (value: Body) body_used(): std.core.Bool ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/arrayBuffer)
 */
pub (value: Body) array_buffer(): std.js.Promise[ArrayBuffer] ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/blob)
 */
pub (value: Body) blob(): std.js.Promise[Blob] ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/bytes)
 */
pub (value: Body) bytes(): std.js.Promise[Uint8Array[ArrayBuffer]] ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/formData)
 */
pub (value: Body) form_data(): std.js.Promise[FormData] ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Request/text)
 */
pub (value: Body) text(): std.js.Promise[std.js.String.JsString] ->
    native.
