/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasDrawPath
 */

module std.js.Dom.CanvasDrawPathTest.

import type std.js.Dom.CanvasDrawPath.CanvasDrawPath.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub begin_path_typechecks(receiver: CanvasDrawPath): std.core.Unit ->
    receiver.begin_path().

pub clip_typechecks(receiver: CanvasDrawPath, fill_rule: CanvasFillRule): std.core.Unit ->
    receiver.clip(fill_rule).

pub clip_typechecks(receiver: CanvasDrawPath, path: Path2D, fill_rule: CanvasFillRule): std.core.Unit ->
    receiver.clip(path, fill_rule).

pub fill_typechecks(receiver: CanvasDrawPath, fill_rule: CanvasFillRule): std.core.Unit ->
    receiver.fill(fill_rule).

pub fill_typechecks(receiver: CanvasDrawPath, path: Path2D, fill_rule: CanvasFillRule): std.core.Unit ->
    receiver.fill(path, fill_rule).

pub is_point_in_path_typechecks(receiver: CanvasDrawPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, fill_rule: CanvasFillRule): std.core.Bool ->
    receiver.is_point_in_path(x, y, fill_rule).

pub is_point_in_path_typechecks(receiver: CanvasDrawPath, path: Path2D, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, fill_rule: CanvasFillRule): std.core.Bool ->
    receiver.is_point_in_path(path, x, y, fill_rule).

pub is_point_in_stroke_typechecks(receiver: CanvasDrawPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Bool ->
    receiver.is_point_in_stroke(x, y).

pub is_point_in_stroke_typechecks(receiver: CanvasDrawPath, path: Path2D, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Bool ->
    receiver.is_point_in_stroke(path, x, y).

pub stroke_typechecks(receiver: CanvasDrawPath): std.core.Unit ->
    receiver.stroke().

pub stroke_typechecks(receiver: CanvasDrawPath, path: Path2D): std.core.Unit ->
    receiver.stroke(path).
