/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasFillStrokeStyles
 */

module std.js.Dom.CanvasFillStrokeStyles.

pub opaque type CanvasFillStrokeStyles.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/fillStyle)
 */
pub (value: CanvasFillStrokeStyles) fill_style(): CanvasGradient | CanvasPattern | std.js.String.JsString.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/strokeStyle)
 */
pub (value: CanvasFillStrokeStyles) stroke_style(): CanvasGradient | CanvasPattern | std.js.String.JsString.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/createConicGradient)
 */
pub (value: CanvasFillStrokeStyles) create_conic_gradient(start_angle: std.js.Number.JsNumber, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): CanvasGradient.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/createLinearGradient)
 */
pub (value: CanvasFillStrokeStyles) create_linear_gradient(x0: std.js.Number.JsNumber, y0: std.js.Number.JsNumber, x1: std.js.Number.JsNumber, y1: std.js.Number.JsNumber): CanvasGradient.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/createPattern)
 */
pub (value: CanvasFillStrokeStyles) create_pattern(image: CanvasImageSource, repetition: Option[std.js.String.JsString]): Option[CanvasPattern].

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/createRadialGradient)
 */
pub (value: CanvasFillStrokeStyles) create_radial_gradient(x0: std.js.Number.JsNumber, y0: std.js.Number.JsNumber, r0: std.js.Number.JsNumber, x1: std.js.Number.JsNumber, y1: std.js.Number.JsNumber, r1: std.js.Number.JsNumber): CanvasGradient.
