/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasFillStrokeStyles
 */

module std.js.Dom.CanvasFillStrokeStylesTest.

import type std.js.Dom.CanvasFillStrokeStyles.CanvasFillStrokeStyles.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub fill_style_typechecks(receiver: CanvasFillStrokeStyles): CanvasGradient | CanvasPattern | std.js.String.JsString ->
    receiver.fill_style().

pub stroke_style_typechecks(receiver: CanvasFillStrokeStyles): CanvasGradient | CanvasPattern | std.js.String.JsString ->
    receiver.stroke_style().

pub create_conic_gradient_typechecks(receiver: CanvasFillStrokeStyles, start_angle: std.js.Number.JsNumber, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): CanvasGradient ->
    receiver.create_conic_gradient(start_angle, x, y).

pub create_linear_gradient_typechecks(receiver: CanvasFillStrokeStyles, x0: std.js.Number.JsNumber, y0: std.js.Number.JsNumber, x1: std.js.Number.JsNumber, y1: std.js.Number.JsNumber): CanvasGradient ->
    receiver.create_linear_gradient(x0, y0, x1, y1).

pub create_pattern_typechecks(receiver: CanvasFillStrokeStyles, image: CanvasImageSource, repetition: Option[std.js.String.JsString]): Option[CanvasPattern] ->
    receiver.create_pattern(image, repetition).

pub create_radial_gradient_typechecks(receiver: CanvasFillStrokeStyles, x0: std.js.Number.JsNumber, y0: std.js.Number.JsNumber, r0: std.js.Number.JsNumber, x1: std.js.Number.JsNumber, y1: std.js.Number.JsNumber, r1: std.js.Number.JsNumber): CanvasGradient ->
    receiver.create_radial_gradient(x0, y0, r0, x1, y1, r1).
