/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasPath
 */

module std.js.Dom.CanvasPathTest.

import type std.js.Dom.CanvasPath.CanvasPath.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub arc_typechecks(receiver: CanvasPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, radius: std.js.Number.JsNumber, start_angle: std.js.Number.JsNumber, end_angle: std.js.Number.JsNumber, counterclockwise: std.core.Bool): std.core.Unit ->
    receiver.arc(x, y, radius, start_angle, end_angle, counterclockwise).

pub arc_to_typechecks(receiver: CanvasPath, x1: std.js.Number.JsNumber, y1: std.js.Number.JsNumber, x2: std.js.Number.JsNumber, y2: std.js.Number.JsNumber, radius: std.js.Number.JsNumber): std.core.Unit ->
    receiver.arc_to(x1, y1, x2, y2, radius).

pub bezier_curve_to_typechecks(receiver: CanvasPath, cp1x: std.js.Number.JsNumber, cp1y: std.js.Number.JsNumber, cp2x: std.js.Number.JsNumber, cp2y: std.js.Number.JsNumber, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit ->
    receiver.bezier_curve_to(cp1x, cp1y, cp2x, cp2y, x, y).

pub close_path_typechecks(receiver: CanvasPath): std.core.Unit ->
    receiver.close_path().

pub ellipse_typechecks(receiver: CanvasPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, radius_x: std.js.Number.JsNumber, radius_y: std.js.Number.JsNumber, rotation: std.js.Number.JsNumber, start_angle: std.js.Number.JsNumber, end_angle: std.js.Number.JsNumber, counterclockwise: std.core.Bool): std.core.Unit ->
    receiver.ellipse(x, y, radius_x, radius_y, rotation, start_angle, end_angle, counterclockwise).

pub line_to_typechecks(receiver: CanvasPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit ->
    receiver.line_to(x, y).

pub move_to_typechecks(receiver: CanvasPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit ->
    receiver.move_to(x, y).

pub quadratic_curve_to_typechecks(receiver: CanvasPath, cpx: std.js.Number.JsNumber, cpy: std.js.Number.JsNumber, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit ->
    receiver.quadratic_curve_to(cpx, cpy, x, y).

pub rect_typechecks(receiver: CanvasPath, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, w: std.js.Number.JsNumber, h: std.js.Number.JsNumber): std.core.Unit ->
    receiver.rect(x, y, w, h).
