/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasPathDrawingStyles
 */

module std.js.Dom.CanvasPathDrawingStylesTest.

import type std.js.Dom.CanvasPathDrawingStyles.CanvasPathDrawingStyles.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub line_cap_typechecks(receiver: CanvasPathDrawingStyles): CanvasLineCap ->
    receiver.line_cap().

pub line_dash_offset_typechecks(receiver: CanvasPathDrawingStyles): std.js.Number.JsNumber ->
    receiver.line_dash_offset().

pub line_join_typechecks(receiver: CanvasPathDrawingStyles): CanvasLineJoin ->
    receiver.line_join().

pub line_width_typechecks(receiver: CanvasPathDrawingStyles): std.js.Number.JsNumber ->
    receiver.line_width().

pub miter_limit_typechecks(receiver: CanvasPathDrawingStyles): std.js.Number.JsNumber ->
    receiver.miter_limit().

pub get_line_dash_typechecks(receiver: CanvasPathDrawingStyles): std.js.Array[std.js.Number.JsNumber] ->
    receiver.get_line_dash().

pub set_line_dash_typechecks(receiver: CanvasPathDrawingStyles, segments: std.js.Array[std.js.Number.JsNumber]): std.core.Unit ->
    receiver.set_line_dash(segments).
