/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasTextDrawingStyles
 */

module std.js.Dom.CanvasTextDrawingStylesTest.

import type std.js.Dom.CanvasTextDrawingStyles.CanvasTextDrawingStyles.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub direction_typechecks(receiver: CanvasTextDrawingStyles): CanvasDirection ->
    receiver.direction().

pub font_typechecks(receiver: CanvasTextDrawingStyles): std.js.String.JsString ->
    receiver.font().

pub font_kerning_typechecks(receiver: CanvasTextDrawingStyles): CanvasFontKerning ->
    receiver.font_kerning().

pub font_stretch_typechecks(receiver: CanvasTextDrawingStyles): CanvasFontStretch ->
    receiver.font_stretch().

pub font_variant_caps_typechecks(receiver: CanvasTextDrawingStyles): CanvasFontVariantCaps ->
    receiver.font_variant_caps().

pub letter_spacing_typechecks(receiver: CanvasTextDrawingStyles): std.js.String.JsString ->
    receiver.letter_spacing().

pub text_align_typechecks(receiver: CanvasTextDrawingStyles): CanvasTextAlign ->
    receiver.text_align().

pub text_baseline_typechecks(receiver: CanvasTextDrawingStyles): CanvasTextBaseline ->
    receiver.text_baseline().

pub text_rendering_typechecks(receiver: CanvasTextDrawingStyles): CanvasTextRendering ->
    receiver.text_rendering().

pub word_spacing_typechecks(receiver: CanvasTextDrawingStyles): std.js.String.JsString ->
    receiver.word_spacing().
