/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasImageData
 */

module std.js.Dom.CanvasImageDataTest.

import type std.js.Dom.CanvasImageData.CanvasImageData.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub create_image_data_typechecks(receiver: CanvasImageData, sw: std.js.Number.JsNumber, sh: std.js.Number.JsNumber, settings: ImageDataSettings): ImageData ->
    receiver.create_image_data(sw, sh, settings).

pub create_image_data_typechecks(receiver: CanvasImageData, image_data: ImageData): ImageData ->
    receiver.create_image_data(image_data).

pub get_image_data_typechecks(receiver: CanvasImageData, sx: std.js.Number.JsNumber, sy: std.js.Number.JsNumber, sw: std.js.Number.JsNumber, sh: std.js.Number.JsNumber, settings: ImageDataSettings): ImageData ->
    receiver.get_image_data(sx, sy, sw, sh, settings).

pub put_image_data_typechecks(receiver: CanvasImageData, image_data: ImageData, dx: std.js.Number.JsNumber, dy: std.js.Number.JsNumber): std.core.Unit ->
    receiver.put_image_data(image_data, dx, dy).

pub put_image_data_typechecks(receiver: CanvasImageData, image_data: ImageData, dx: std.js.Number.JsNumber, dy: std.js.Number.JsNumber, dirty_x: std.js.Number.JsNumber, dirty_y: std.js.Number.JsNumber, dirty_width: std.js.Number.JsNumber, dirty_height: std.js.Number.JsNumber): std.core.Unit ->
    receiver.put_image_data(image_data, dx, dy, dirty_x, dirty_y, dirty_width, dirty_height).
