/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CharacterData
 */

module std.js.Dom.CharacterDataTest.

import type std.js.Dom.CharacterData.CharacterData.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub data_typechecks(receiver: CharacterData): std.js.String.JsString ->
    receiver.data().

pub length_typechecks(receiver: CharacterData): std.js.Number.JsNumber ->
    receiver.length().

pub owner_document_typechecks(receiver: CharacterData): Document ->
    receiver.owner_document().

pub append_data_typechecks(receiver: CharacterData, data: std.js.String.JsString): std.core.Unit ->
    receiver.append_data(data).

pub delete_data_typechecks(receiver: CharacterData, offset: std.js.Number.JsNumber, count: std.js.Number.JsNumber): std.core.Unit ->
    receiver.delete_data(offset, count).

pub insert_data_typechecks(receiver: CharacterData, offset: std.js.Number.JsNumber, data: std.js.String.JsString): std.core.Unit ->
    receiver.insert_data(offset, data).

pub replace_data_typechecks(receiver: CharacterData, offset: std.js.Number.JsNumber, count: std.js.Number.JsNumber, data: std.js.String.JsString): std.core.Unit ->
    receiver.replace_data(offset, count, data).

pub substring_data_typechecks(receiver: CharacterData, offset: std.js.Number.JsNumber, count: std.js.Number.JsNumber): std.js.String.JsString ->
    receiver.substring_data(offset, count).

pub text_content_typechecks(receiver: CharacterData): std.js.String.JsString ->
    receiver.text_content().
