/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ChildNode
 */

module std.js.Dom.ChildNode.

pub opaque type ChildNode.

/**
 * Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
 *
 * Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CharacterData/after)
 */
pub (value: ChildNode) after_(): std.core.Unit.

/**
 * Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
 *
 * Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CharacterData/before)
 */
pub (value: ChildNode) before(): std.core.Unit.

/**
 * Removes node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CharacterData/remove)
 */
pub (value: ChildNode) remove(): std.core.Unit.

/**
 * Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
 *
 * Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CharacterData/replaceWith)
 */
pub (value: ChildNode) replace_with(): std.core.Unit.
