/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CredentialsContainer
 */

module std.js.Dom.CredentialsContainer.

/**
 * The **`CredentialsContainer`** interface of the Credential Management API exposes methods to request credentials and notify the user agent when events such as successful sign in or sign out happen.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CredentialsContainer)
 */
pub opaque type CredentialsContainer.

/**
 * The **`create()`** method of the CredentialsContainer interface creates a new credential, which can then be stored and later retrieved using the CredentialsContainer.get method.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CredentialsContainer/create)
 */
pub (value: CredentialsContainer) create(options: CredentialCreationOptions): std.js.Promise[Option[Credential]].

/**
 * The **`get()`** method of the CredentialsContainer interface returns a Promise that fulfills with a single credential, which can then be used to authenticate a user to a website.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CredentialsContainer/get)
 */
pub (value: CredentialsContainer) get(options: CredentialRequestOptions): std.js.Promise[Option[Credential]].

/**
 * The **`preventSilentAccess()`** method of the CredentialsContainer interface sets a flag that specifies whether automatic log in is allowed for future visits to the current origin, then returns a Promise that resolves to `undefined`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CredentialsContainer/preventSilentAccess)
 */
pub (value: CredentialsContainer) prevent_silent_access(): std.js.Promise[std.core.Unit].

/**
 * The **`store()`** method of the ```js-nolint store(credentials) ``` - `credentials` - : A valid Credential instance.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CredentialsContainer/store)
 */
pub (value: CredentialsContainer) store(credential: Credential): std.js.Promise[std.core.Unit].
