/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSPropertyRule
 */

module std.js.Dom.CSSPropertyRule.

/**
 * The **`CSSPropertyRule`** interface of the CSS Properties and Values API represents a single CSS @property rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPropertyRule)
 */
pub opaque type CSSPropertyRule.

/**
 * The read-only **`inherits`** property of the CSSPropertyRule interface returns the inherit flag of the custom property registration represented by the @property rule, a boolean describing whether or not the property inherits by default.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPropertyRule/inherits)
 */
pub (value: CSSPropertyRule) inherits(): std.core.Bool.

/**
 * The read-only **`initialValue`** nullable property of the CSSPropertyRule interface returns the initial value of the custom property registration represented by the @property rule, controlling the property's initial value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPropertyRule/initialValue)
 */
pub (value: CSSPropertyRule) initial_value(): Option[std.js.String.JsString].

/**
 * The read-only **`name`** property of the CSSPropertyRule interface represents the property name, this being the serialization of the name given to the custom property in the @property rule's prelude.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPropertyRule/name)
 */
pub (value: CSSPropertyRule) name(): std.js.String.JsString.

/**
 * The read-only **`syntax`** property of the CSSPropertyRule interface returns the literal syntax of the custom property registration represented by the @property rule, controlling how the property's value is parsed at computed-value time.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPropertyRule/syntax)
 */
pub (value: CSSPropertyRule) syntax(): std.js.String.JsString.
