/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSPageRule
 */

module std.js.Dom.CSSPageRule.

/**
 * **`CSSPageRule`** represents a single CSS @page rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPageRule)
 */
pub opaque type CSSPageRule.

/**
 * The **`selectorText`** property of the CSSPageRule interface gets and sets the selectors associated with the `CSSPageRule`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPageRule/selectorText)
 */
pub (value: CSSPageRule) selector_text(): std.js.String.JsString.

/**
 * The **`style`** read-only property of the CSSPageRule interface returns a CSSPageDescriptors object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSPageRule/style)
 */
pub (value: CSSPageRule) style(): CSSStyleDeclaration.
