/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSRotate
 */

module std.js.Dom.CSSRotate.

/**
 * The **`CSSRotate`** interface of the CSS Typed Object Model API represents the rotate value of the individual transform property in CSS.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRotate)
 */
pub opaque type CSSRotate.

/**
 * The **`angle`** property of the denotes a clockwise rotation, a negative angle a counter-clockwise one.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRotate/angle)
 */
pub (value: CSSRotate) angle(): CSSNumericValue ->
    native.

/**
 * The **`x`** property of the translating vector.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRotate/x)
 */
pub (value: CSSRotate) x(): CSSNumberish ->
    native.

/**
 * The **`y`** property of the translating vector.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRotate/y)
 */
pub (value: CSSRotate) y(): CSSNumberish ->
    native.

/**
 * The **`z`** property of the vector.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRotate/z)
 */
pub (value: CSSRotate) z(): CSSNumberish ->
    native.
