/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSStyleRule
 */

module std.js.Dom.CSSStyleRule.

/**
 * The **`CSSStyleRule`** interface represents a single CSS style rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSStyleRule)
 */
pub opaque type CSSStyleRule.

/**
 * The **`selectorText`** property of the CSSStyleRule interface gets and sets the selectors associated with the `CSSStyleRule`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSStyleRule/selectorText)
 */
pub (value: CSSStyleRule) selector_text(): std.js.String.JsString ->
    native.

/**
 * The read-only **`style`** property is the CSSStyleDeclaration interface for the declaration block of the CSSStyleRule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSStyleRule/style)
 */
pub (value: CSSStyleRule) style(): CSSStyleDeclaration ->
    native.

/**
 * The **`styleMap`** read-only property of the which provides access to the rule's property-value pairs.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSStyleRule/styleMap)
 */
pub (value: CSSStyleRule) style_map(): StylePropertyMap ->
    native.
