/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSRule
 */

module std.js.Dom.CSSRule.

/**
 * The **`CSSRule`** interface represents a single CSS rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRule)
 */
pub opaque type CSSRule.

/**
 * The **`cssText`** property of the CSSRule interface returns the actual text of a CSSStyleSheet style-rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRule/cssText)
 */
pub (value: CSSRule) css_text(): std.js.String.JsString.

/**
 * The **`parentRule`** property of the CSSRule interface returns the containing rule of the current rule if this exists, or otherwise returns null.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRule/parentRule)
 */
pub (value: CSSRule) parent_rule(): Option[CSSRule].

/**
 * The **`parentStyleSheet`** property of the the current rule is defined.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRule/parentStyleSheet)
 */
pub (value: CSSRule) parent_style_sheet(): Option[CSSStyleSheet].

/**
 * The read-only **`type`** property of the indicating which type of rule the CSSRule represents.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSRule/type)
 */
pub (value: CSSRule) type_(): std.js.Number.JsNumber.
