/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSStyleSheet
 */

module std.js.Dom.CSSStyleSheetTest.

import type std.js.Dom.CSSStyleSheet.CSSStyleSheet.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub css_rules_typechecks(receiver: CSSStyleSheet): CSSRuleList ->
    receiver.css_rules().

pub owner_rule_typechecks(receiver: CSSStyleSheet): Option[CSSRule] ->
    receiver.owner_rule().

pub rules_typechecks(receiver: CSSStyleSheet): CSSRuleList ->
    receiver.rules().

pub add_rule_typechecks(receiver: CSSStyleSheet, selector: std.js.String.JsString, style: std.js.String.JsString, index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.add_rule(selector, style, index).

pub delete_rule_typechecks(receiver: CSSStyleSheet, index: std.js.Number.JsNumber): std.core.Unit ->
    receiver.delete_rule(index).

pub insert_rule_typechecks(receiver: CSSStyleSheet, rule: std.js.String.JsString, index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.insert_rule(rule, index).

pub remove_rule_typechecks(receiver: CSSStyleSheet, index: std.js.Number.JsNumber): std.core.Unit ->
    receiver.remove_rule(index).

pub replace_typechecks(receiver: CSSStyleSheet, text: std.js.String.JsString): std.js.Promise[CSSStyleSheet] ->
    receiver.replace(text).

pub replace_sync_typechecks(receiver: CSSStyleSheet, text: std.js.String.JsString): std.core.Unit ->
    receiver.replace_sync(text).
