/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CustomElementRegistry
 */

module std.js.Dom.CustomElementRegistry.

/**
 * The **`CustomElementRegistry`** interface provides methods for registering custom elements and querying registered elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CustomElementRegistry)
 */
pub opaque type CustomElementRegistry.

/**
 * The **`define()`** method of the CustomElementRegistry interface adds a definition for a custom element to the custom element registry, mapping its name to the constructor which will be used to create it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CustomElementRegistry/define)
 */
pub (value: CustomElementRegistry) define(name: std.js.String.JsString, constructor_: CustomElementConstructor, options: ElementDefinitionOptions): std.core.Unit ->
    native.

/**
 * The **`get()`** method of the previously-defined custom element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CustomElementRegistry/get)
 */
pub (value: CustomElementRegistry) get(name: std.js.String.JsString): Option[CustomElementConstructor] ->
    native.

/**
 * The **`getName()`** method of the previously-defined custom element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CustomElementRegistry/getName)
 */
pub (value: CustomElementRegistry) get_name(constructor_: CustomElementConstructor): Option[std.js.String.JsString] ->
    native.

/**
 * The **`upgrade()`** method of the elements in a Node subtree, even before they are connected to the main document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CustomElementRegistry/upgrade)
 */
pub (value: CustomElementRegistry) upgrade(root: Node): std.core.Unit ->
    native.

/**
 * The **`whenDefined()`** method of the resolves when the named element is defined.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CustomElementRegistry/whenDefined)
 */
pub (value: CustomElementRegistry) when_defined(name: std.js.String.JsString): std.js.Promise[CustomElementConstructor] ->
    native.
