/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DataTransferItemList
 */

module std.js.Dom.DataTransferItemList.

/**
 * The **`DataTransferItemList`** object is a list of DataTransferItem objects representing items being dragged.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItemList)
 */
pub opaque type DataTransferItemList.

/**
 * The read-only **`length`** property of the the drag item list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItemList/length)
 */
pub (value: DataTransferItemList) length(): std.js.Number.JsNumber.

/**
 * The **`DataTransferItemList.add()`** method creates a new list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItemList/add)
 */
pub (value: DataTransferItemList) add(data: std.js.String.JsString, type_: std.js.String.JsString): Option[DataTransferItem].

pub (value: DataTransferItemList) add(data: File): Option[DataTransferItem].

/**
 * The DataTransferItemList method **`clear()`** removes all DataTransferItem objects from the drag data items list, leaving the list empty.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItemList/clear)
 */
pub (value: DataTransferItemList) clear(): std.core.Unit.

/**
 * The **`DataTransferItemList.remove()`** method removes the less than zero or greater than one less than the length of the list, the list will not be changed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItemList/remove)
 */
pub (value: DataTransferItemList) remove(index: std.js.Number.JsNumber): std.core.Unit.
