/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DataTransfer
 */

module std.js.Dom.DataTransfer.

/**
 * The **`DataTransfer`** object is used to hold any data transferred between contexts, such as a drag and drop operation, or clipboard read/write.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer)
 */
pub opaque type DataTransfer.

/**
 * The **`files`** read-only property of `DataTransfer` objects is a list of the files in the drag operation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/files)
 */
pub (value: DataTransfer) files(): FileList ->
    native.

/**
 * The read-only `items` property of the DataTransfer interface is a A DataTransferItemList object containing DataTransferItem objects representing the items being dragged in a drag operation, one list item for each object being dragged.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/items)
 */
pub (value: DataTransfer) items(): DataTransferItemList ->
    native.

/**
 * The **`DataTransfer.types`** read-only property returns the available types that exist in the DataTransfer.items.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/types)
 */
pub (value: DataTransfer) types(): std.js.Array[std.js.String.JsString] ->
    native.

/**
 * The **`DataTransfer.clearData()`** method removes the drag operation's drag data for the given type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/clearData)
 */
pub (value: DataTransfer) clear_data(format: std.js.String.JsString): std.core.Unit ->
    native.

/**
 * The **`DataTransfer.getData()`** method retrieves drag data (as a string) for the specified type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/getData)
 */
pub (value: DataTransfer) get_data(format: std.js.String.JsString): std.js.String.JsString ->
    native.

/**
 * The **`DataTransfer.setData()`** method sets the drag operation's drag data to the specified data and type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/setData)
 */
pub (value: DataTransfer) set_data(format: std.js.String.JsString, data: std.js.String.JsString): std.core.Unit ->
    native.

/**
 * When a drag occurs, a translucent image is generated from the drag target (the element the HTMLElement/dragstart_event event is fired at), and follows the mouse pointer during the drag.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransfer/setDragImage)
 */
pub (value: DataTransfer) set_drag_image(image: Element, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit ->
    native.
