/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DataTransfer
 */

module std.js.Dom.DataTransferTest.

import type std.js.Dom.DataTransfer.DataTransfer.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub files_typechecks(receiver: DataTransfer): FileList ->
    receiver.files().

pub items_typechecks(receiver: DataTransfer): DataTransferItemList ->
    receiver.items().

pub types_typechecks(receiver: DataTransfer): std.js.Array[std.js.String.JsString] ->
    receiver.types().

pub clear_data_typechecks(receiver: DataTransfer, format: std.js.String.JsString): std.core.Unit ->
    receiver.clear_data(format).

pub get_data_typechecks(receiver: DataTransfer, format: std.js.String.JsString): std.js.String.JsString ->
    receiver.get_data(format).

pub set_data_typechecks(receiver: DataTransfer, format: std.js.String.JsString, data: std.js.String.JsString): std.core.Unit ->
    receiver.set_data(format, data).

pub set_drag_image_typechecks(receiver: DataTransfer, image: Element, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_drag_image(image, x, y).
