/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DocumentOrShadowRoot
 */

module std.js.Dom.DocumentOrShadowRootTest.

import type std.js.Dom.DocumentOrShadowRoot.DocumentOrShadowRoot.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub active_element_typechecks(receiver: DocumentOrShadowRoot): Option[Element] ->
    receiver.active_element().

pub adopted_style_sheets_typechecks(receiver: DocumentOrShadowRoot): std.js.Array[CSSStyleSheet] ->
    receiver.adopted_style_sheets().

pub fullscreen_element_typechecks(receiver: DocumentOrShadowRoot): Option[Element] ->
    receiver.fullscreen_element().

pub picture_in_picture_element_typechecks(receiver: DocumentOrShadowRoot): Option[Element] ->
    receiver.picture_in_picture_element().

pub pointer_lock_element_typechecks(receiver: DocumentOrShadowRoot): Option[Element] ->
    receiver.pointer_lock_element().

pub style_sheets_typechecks(receiver: DocumentOrShadowRoot): StyleSheetList ->
    receiver.style_sheets().

pub element_from_point_typechecks(receiver: DocumentOrShadowRoot, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): Option[Element] ->
    receiver.element_from_point(x, y).

pub elements_from_point_typechecks(receiver: DocumentOrShadowRoot, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.js.Array[Element] ->
    receiver.elements_from_point(x, y).

pub get_animations_typechecks(receiver: DocumentOrShadowRoot): std.js.Array[Animation] ->
    receiver.get_animations().
