/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DocumentType
 */

module std.js.Dom.DocumentType.

/**
 * The **`DocumentType`** interface represents a Node containing a doctype.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DocumentType)
 */
pub opaque type DocumentType.

/**
 * The read-only **`name`** property of the DocumentType returns the type of the document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DocumentType/name)
 */
pub (value: DocumentType) name(): std.js.String.JsString.

pub (value: DocumentType) owner_document(): Document.

/**
 * The read-only **`publicId`** property of the DocumentType returns a formal identifier of the document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DocumentType/publicId)
 */
pub (value: DocumentType) public_id(): std.js.String.JsString.

/**
 * The read-only **`systemId`** property of the DocumentType returns the URL of the associated DTD.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DocumentType/systemId)
 */
pub (value: DocumentType) system_id(): std.js.String.JsString.
