/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMException
 */

module std.js.Dom.DOMException.

/**
 * The **`DOMException`** interface represents an abnormal event (called an **exception**) that occurs as a result of calling a method or accessing a property of a web API.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMException)
 */
pub opaque type DOMException.

/**
 * The **`code`** read-only property of the DOMException interface returns one of the legacy error code constants, or `0` if none match.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMException/code)
 */
pub (value: DOMException) code(): std.js.Number.JsNumber ->
    native.

/**
 * The **`message`** read-only property of the a message or description associated with the given error name.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMException/message)
 */
pub (value: DOMException) message(): std.js.String.JsString ->
    native.

/**
 * The **`name`** read-only property of the one of the strings associated with an error name.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMException/name)
 */
pub (value: DOMException) name(): std.js.String.JsString ->
    native.
