/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMRectList
 */

module std.js.Dom.DOMRectList.

/**
 * The **`DOMRectList`** interface represents a collection of DOMRect objects, typically used to hold the rectangles associated with a particular element, like bounding boxes returned by methods such as Element.getClientRects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRectList)
 */
pub opaque type DOMRectList.

/**
 * The read-only **`length`** property of the DOMRectList interface returns the number of DOMRect objects in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRectList/length)
 */
pub (value: DOMRectList) length(): std.js.Number.JsNumber.

/**
 * The DOMRectList method `item()` returns the DOMRect at the specified index within the list, or `null` if the index is out of range.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRectList/item)
 */
pub (value: DOMRectList) item(index: std.js.Number.JsNumber): Option[DOMRect].
