/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMRect
 */

module std.js.Dom.DOMRect.

/**
 * A **`DOMRect`** describes the size and position of a rectangle.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRect)
 */
pub opaque type DOMRect.

/**
 * The **`height`** property of the DOMRect interface represents the height of the rectangle.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRect/height)
 */
pub (value: DOMRect) height(): std.js.Number.JsNumber ->
    native.

/**
 * The **`width`** property of the DOMRect interface represents the width of the rectangle.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRect/width)
 */
pub (value: DOMRect) width(): std.js.Number.JsNumber ->
    native.

/**
 * The **`x`** property of the DOMRect interface represents the x-coordinate of the rectangle, which is the horizontal distance between the viewport's left edge and the rectangle's origin.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRect/x)
 */
pub (value: DOMRect) x(): std.js.Number.JsNumber ->
    native.

/**
 * The **`y`** property of the DOMRect interface represents the y-coordinate of the rectangle, which is the vertical distance between the viewport's top edge and the rectangle's origin.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMRect/y)
 */
pub (value: DOMRect) y(): std.js.Number.JsNumber ->
    native.
