/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMQuad
 */

module std.js.Dom.DOMQuad.

/**
 * A `DOMQuad` is a collection of four `DOMPoint`s defining the corners of an arbitrary quadrilateral.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMQuad)
 */
pub opaque type DOMQuad.

/**
 * The **`DOMQuad`** interface's **`p1`** property holds the DOMPoint object that represents one of the four corners of the `DOMQuad`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMQuad/p1)
 */
pub (value: DOMQuad) p1(): DOMPoint ->
    native.

/**
 * The **`DOMQuad`** interface's **`p2`** property holds the DOMPoint object that represents one of the four corners of the `DOMQuad`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMQuad/p2)
 */
pub (value: DOMQuad) p2(): DOMPoint ->
    native.

/**
 * The **`DOMQuad`** interface's **`p3`** property holds the DOMPoint object that represents one of the four corners of the `DOMQuad`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMQuad/p3)
 */
pub (value: DOMQuad) p3(): DOMPoint ->
    native.

/**
 * The **`DOMQuad`** interface's **`p4`** property holds the DOMPoint object that represents one of the four corners of the `DOMQuad`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMQuad/p4)
 */
pub (value: DOMQuad) p4(): DOMPoint ->
    native.

/**
 * The DOMQuad method `getBounds()` returns a DOMRect object representing the smallest rectangle that fully contains the `DOMQuad` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMQuad/getBounds)
 */
pub (value: DOMQuad) get_bounds(): DOMRect ->
    native.
