/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMStringList
 */

module std.js.Dom.DOMStringList.

/**
 * The **`DOMStringList`** interface is a legacy type returned by some APIs and represents a non-modifiable list of strings (`DOMString`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMStringList)
 */
pub opaque type DOMStringList.

/**
 * The read-only **`length`** property indicates the number of strings in the DOMStringList.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMStringList/length)
 */
pub (value: DOMStringList) length(): std.js.Number.JsNumber ->
    native.

/**
 * The **`contains()`** method returns a boolean indicating whether the given string is in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMStringList/contains)
 */
pub (value: DOMStringList) contains(string: std.js.String.JsString): std.core.Bool ->
    native.

/**
 * The **`item()`** method returns a string from a `DOMStringList` by index.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMStringList/item)
 */
pub (value: DOMStringList) item(index: std.js.Number.JsNumber): Option[std.js.String.JsString] ->
    native.
