/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMImplementation
 */

module std.js.Dom.DOMImplementationTest.

import type std.js.Dom.DOMImplementation.DOMImplementation.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub create_document_typechecks(receiver: DOMImplementation, namespace: Option[std.js.String.JsString], qualified_name: Option[std.js.String.JsString], doctype: Option[DocumentType]): XMLDocument ->
    receiver.create_document(namespace, qualified_name, doctype).

pub create_document_type_typechecks(receiver: DOMImplementation, name: std.js.String.JsString, public_id: std.js.String.JsString, system_id: std.js.String.JsString): DocumentType ->
    receiver.create_document_type(name, public_id, system_id).

pub create_html_document_typechecks(receiver: DOMImplementation, title: std.js.String.JsString): Document ->
    receiver.create_html_document(title).
