/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMTokenList
 */

module std.js.Dom.DOMTokenListTest.

import type std.js.Dom.DOMTokenList.DOMTokenList.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub length_typechecks(receiver: DOMTokenList): std.js.Number.JsNumber ->
    receiver.length().

pub value_typechecks(receiver: DOMTokenList): std.js.String.JsString ->
    receiver.value().

pub to_string_typechecks(receiver: DOMTokenList): std.js.String.JsString ->
    receiver.to_string().

pub add_typechecks(receiver: DOMTokenList): std.core.Unit ->
    receiver.add().

pub contains_typechecks(receiver: DOMTokenList, token: std.js.String.JsString): std.core.Bool ->
    receiver.contains(token).

pub item_typechecks(receiver: DOMTokenList, index: std.js.Number.JsNumber): Option[std.js.String.JsString] ->
    receiver.item(index).

pub remove_typechecks(receiver: DOMTokenList): std.core.Unit ->
    receiver.remove().

pub replace_typechecks(receiver: DOMTokenList, token: std.js.String.JsString, new_token: std.js.String.JsString): std.core.Bool ->
    receiver.replace(token, new_token).

pub supports_typechecks(receiver: DOMTokenList, token: std.js.String.JsString): std.core.Bool ->
    receiver.supports(token).

pub toggle_typechecks(receiver: DOMTokenList, token: std.js.String.JsString, force: std.core.Bool): std.core.Bool ->
    receiver.toggle(token, force).
