/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ElementInternals
 */

module std.js.Dom.ElementInternalsTest.

import type std.js.Dom.ElementInternals.ElementInternals.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub form_typechecks(receiver: ElementInternals): Option[HTMLFormElement] ->
    receiver.form().

pub labels_typechecks(receiver: ElementInternals): NodeList ->
    receiver.labels().

pub shadow_root_typechecks(receiver: ElementInternals): Option[ShadowRoot] ->
    receiver.shadow_root().

pub states_typechecks(receiver: ElementInternals): CustomStateSet ->
    receiver.states().

pub validation_message_typechecks(receiver: ElementInternals): std.js.String.JsString ->
    receiver.validation_message().

pub validity_typechecks(receiver: ElementInternals): ValidityState ->
    receiver.validity().

pub will_validate_typechecks(receiver: ElementInternals): std.core.Bool ->
    receiver.will_validate().

pub check_validity_typechecks(receiver: ElementInternals): std.core.Bool ->
    receiver.check_validity().

pub report_validity_typechecks(receiver: ElementInternals): std.core.Bool ->
    receiver.report_validity().

pub set_form_value_typechecks(receiver: ElementInternals, value: Option[File | FormData | std.js.String.JsString], state: Option[File | FormData | std.js.String.JsString]): std.core.Unit ->
    receiver.set_form_value(value, state).

pub set_validity_typechecks(receiver: ElementInternals, flags: ValidityStateFlags, message: std.js.String.JsString, anchor: HTMLElement): std.core.Unit ->
    receiver.set_validity(flags, message, anchor).
