/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ErrorEvent
 */

module std.js.Dom.ErrorEvent.

/**
 * The **`ErrorEvent`** interface represents events providing information related to errors in scripts or in files.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ErrorEvent)
 */
pub opaque type ErrorEvent.

/**
 * The **`colno`** read-only property of the ErrorEvent interface returns an integer containing the column number of the script file on which the error occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ErrorEvent/colno)
 */
pub (value: ErrorEvent) colno(): std.js.Number.JsNumber ->
    native.

/**
 * The **`filename`** read-only property of the ErrorEvent interface returns a string containing the name of the script file in which the error occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ErrorEvent/filename)
 */
pub (value: ErrorEvent) filename(): std.js.String.JsString ->
    native.

/**
 * The **`lineno`** read-only property of the ErrorEvent interface returns an integer containing the line number of the script file on which the error occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ErrorEvent/lineno)
 */
pub (value: ErrorEvent) lineno(): std.js.Number.JsNumber ->
    native.

/**
 * The **`message`** read-only property of the ErrorEvent interface returns a string containing a human-readable error message describing the problem.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ErrorEvent/message)
 */
pub (value: ErrorEvent) message(): std.js.String.JsString ->
    native.
