/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Event
 */

module std.js.Dom.EventTest.

import type std.js.Dom.Event.Event.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub bubbles_typechecks(receiver: Event): std.core.Bool ->
    receiver.bubbles().

pub cancel_bubble_typechecks(receiver: Event): std.core.Bool ->
    receiver.cancel_bubble().

pub cancelable_typechecks(receiver: Event): std.core.Bool ->
    receiver.cancelable().

pub composed_typechecks(receiver: Event): std.core.Bool ->
    receiver.composed().

pub current_target_typechecks(receiver: Event): Option[EventTarget] ->
    receiver.current_target().

pub default_prevented_typechecks(receiver: Event): std.core.Bool ->
    receiver.default_prevented().

pub event_phase_typechecks(receiver: Event): std.js.Number.JsNumber ->
    receiver.event_phase().

pub is_trusted_typechecks(receiver: Event): std.core.Bool ->
    receiver.is_trusted().

pub return_value_typechecks(receiver: Event): std.core.Bool ->
    receiver.return_value().

pub src_element_typechecks(receiver: Event): Option[EventTarget] ->
    receiver.src_element().

pub target__typechecks(receiver: Event): Option[EventTarget] ->
    receiver.target_().

pub time_stamp_typechecks(receiver: Event): DOMHighResTimeStamp ->
    receiver.time_stamp().

pub type__typechecks(receiver: Event): std.js.String.JsString ->
    receiver.type_().

pub composed_path_typechecks(receiver: Event): std.js.Array[EventTarget] ->
    receiver.composed_path().

pub init_event_typechecks(receiver: Event, type_: std.js.String.JsString, bubbles: std.core.Bool, cancelable: std.core.Bool): std.core.Unit ->
    receiver.init_event(type_, bubbles, cancelable).

pub prevent_default_typechecks(receiver: Event): std.core.Unit ->
    receiver.prevent_default().

pub stop_immediate_propagation_typechecks(receiver: Event): std.core.Unit ->
    receiver.stop_immediate_propagation().

pub stop_propagation_typechecks(receiver: Event): std.core.Unit ->
    receiver.stop_propagation().
