/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Event
 */

module std.js.Dom.Event.

/**
 * The **`Event`** interface represents an event which takes place on an `EventTarget`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event)
 */
pub opaque type Event.

/**
 * The **`bubbles`** read-only property of the Event interface indicates whether the event bubbles up through the DOM tree or not.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/bubbles)
 */
pub (value: Event) bubbles(): std.core.Bool ->
    native.

/**
 * The **`cancelBubble`** property of the Event interface is deprecated.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/cancelBubble)
 */
pub (value: Event) cancel_bubble(): std.core.Bool ->
    native.

/**
 * The **`cancelable`** read-only property of the Event interface indicates whether the event can be canceled, and therefore prevented as if the event never happened.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/cancelable)
 */
pub (value: Event) cancelable(): std.core.Bool ->
    native.

/**
 * The read-only **`composed`** property of the or not the event will propagate across the shadow DOM boundary into the standard DOM.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/composed)
 */
pub (value: Event) composed(): std.core.Bool ->
    native.

/**
 * The **`currentTarget`** read-only property of the Event interface identifies the element to which the event handler has been attached.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/currentTarget)
 */
pub (value: Event) current_target(): Option[EventTarget] ->
    native.

/**
 * The **`defaultPrevented`** read-only property of the Event interface returns a boolean value indicating whether or not the call to Event.preventDefault() canceled the event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/defaultPrevented)
 */
pub (value: Event) default_prevented(): std.core.Bool ->
    native.

/**
 * The **`eventPhase`** read-only property of the being evaluated.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/eventPhase)
 */
pub (value: Event) event_phase(): std.js.Number.JsNumber ->
    native.

/**
 * The **`isTrusted`** read-only property of the when the event was generated by the user agent (including via user actions and programmatic methods such as HTMLElement.focus()), and `false` when the event was dispatched via The only exception is the `click` event, which initializes the `isTrusted` property to `false` in user agents.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/isTrusted)
 */
pub (value: Event) is_trusted(): std.core.Bool ->
    native.

/**
 * The Event property **`returnValue`** indicates whether the default action for this event has been prevented or not.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/returnValue)
 */
pub (value: Event) return_value(): std.core.Bool ->
    native.

/**
 * The deprecated **`Event.srcElement`** is an alias for the Event.target property.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/srcElement)
 */
pub (value: Event) src_element(): Option[EventTarget] ->
    native.

/**
 * The read-only **`target`** property of the dispatched.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/target)
 */
pub (value: Event) target_(): Option[EventTarget] ->
    native.

/**
 * The **`timeStamp`** read-only property of the Event interface returns the time (in milliseconds) at which the event was created.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/timeStamp)
 */
pub (value: Event) time_stamp(): DOMHighResTimeStamp ->
    native.

/**
 * The **`type`** read-only property of the Event interface returns a string containing the event's type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/type)
 */
pub (value: Event) type_(): std.js.String.JsString ->
    native.

/**
 * The **`composedPath()`** method of the Event interface returns the event's path which is an array of the objects on which listeners will be invoked.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/composedPath)
 */
pub (value: Event) composed_path(): std.js.Array[EventTarget] ->
    native.

/**
 * The **`Event.initEvent()`** method is used to initialize the value of an event created using Document.createEvent().
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/initEvent)
 */
pub (value: Event) init_event(type_: std.js.String.JsString, bubbles: std.core.Bool, cancelable: std.core.Bool): std.core.Unit ->
    native.

/**
 * The **`preventDefault()`** method of the Event interface tells the user agent that if the event does not get explicitly handled, its default action should not be taken as it normally would be.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/preventDefault)
 */
pub (value: Event) prevent_default(): std.core.Unit ->
    native.

/**
 * The **`stopImmediatePropagation()`** method of the If several listeners are attached to the same element for the same event type, they are called in the order in which they were added.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/stopImmediatePropagation)
 */
pub (value: Event) stop_immediate_propagation(): std.core.Unit ->
    native.

/**
 * The **`stopPropagation()`** method of the Event interface prevents further propagation of the current event in the capturing and bubbling phases.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Event/stopPropagation)
 */
pub (value: Event) stop_propagation(): std.core.Unit ->
    native.
