/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FileSystemDirectoryEntry
 */

module std.js.Dom.FileSystemDirectoryEntryTest.

import type std.js.Dom.FileSystemDirectoryEntry.FileSystemDirectoryEntry.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub create_reader_typechecks(receiver: FileSystemDirectoryEntry): FileSystemDirectoryReader ->
    receiver.create_reader().

pub get_directory_typechecks(receiver: FileSystemDirectoryEntry, path: Option[std.js.String.JsString], options: FileSystemFlags, success_callback: FileSystemEntryCallback, error_callback: ErrorCallback): std.core.Unit ->
    receiver.get_directory(path, options, success_callback, error_callback).

pub get_file_typechecks(receiver: FileSystemDirectoryEntry, path: Option[std.js.String.JsString], options: FileSystemFlags, success_callback: FileSystemEntryCallback, error_callback: ErrorCallback): std.core.Unit ->
    receiver.get_file(path, options, success_callback, error_callback).
