/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FileReaderEventMap
 */

module std.js.Dom.FileReaderEventMapTest.

import type std.js.Dom.FileReaderEventMap.FileReaderEventMap.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub abort_typechecks(receiver: FileReaderEventMap): ProgressEvent[FileReader] ->
    receiver.abort().

pub error_typechecks(receiver: FileReaderEventMap): ProgressEvent[FileReader] ->
    receiver.error().

pub load_typechecks(receiver: FileReaderEventMap): ProgressEvent[FileReader] ->
    receiver.load().

pub loadend_typechecks(receiver: FileReaderEventMap): ProgressEvent[FileReader] ->
    receiver.loadend().

pub loadstart_typechecks(receiver: FileReaderEventMap): ProgressEvent[FileReader] ->
    receiver.loadstart().

pub progress_typechecks(receiver: FileReaderEventMap): ProgressEvent[FileReader] ->
    receiver.progress().
