/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FileSystemHandle
 */

module std.js.Dom.FileSystemHandle.

/**
 * The **`FileSystemHandle`** interface of the File System API is an object which represents a file or directory entry.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemHandle)
 */
pub opaque type FileSystemHandle.

/**
 * The **`kind`** read-only property of the `'file'` if the associated entry is a file or `'directory'`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemHandle/kind)
 */
pub (value: FileSystemHandle) kind(): FileSystemHandleKind.

/**
 * The **`name`** read-only property of the handle.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemHandle/name)
 */
pub (value: FileSystemHandle) name(): std.js.String.JsString.

/**
 * The **`isSameEntry()`** method of the ```js-nolint isSameEntry(fileSystemHandle) ``` - FileSystemHandle - : The `FileSystemHandle` to match against the handle on which the method is invoked.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemHandle/isSameEntry)
 */
pub (value: FileSystemHandle) is_same_entry(other: FileSystemHandle): std.js.Promise[std.core.Bool].
