/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FileReader
 */

module std.js.Dom.FileReader.

/**
 * The **`FileReader`** interface lets web applications asynchronously read the contents of files (or raw data buffers) stored on the user's computer, using File or Blob objects to specify the file or data to read.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader)
 */
pub opaque type FileReader.

/**
 * The **`error`** read-only property of the FileReader interface returns the error that occurred while reading the file.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/error)
 */
pub (value: FileReader) error(): Option[DOMException].

/**
 * The **`result`** read-only property of the FileReader interface returns the file's contents.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/result)
 */
pub (value: FileReader) result(): Option[ArrayBuffer | std.js.String.JsString].

/**
 * The **`abort()`** method of the FileReader interface aborts the read operation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/abort)
 */
pub (value: FileReader) abort(): std.core.Unit.

/**
 * The **`readAsArrayBuffer()`** method of the FileReader interface is used to start reading the contents of a specified Blob or File.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/readAsArrayBuffer)
 */
pub (value: FileReader) read_as_array_buffer(blob: Blob): std.core.Unit.

/**
 * The **`readAsBinaryString()`** method of the FileReader interface is used to start reading the contents of the specified Blob or File.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/readAsBinaryString)
 */
pub (value: FileReader) read_as_binary_string(blob: Blob): std.core.Unit.

/**
 * The **`readAsDataURL()`** method of the FileReader interface is used to read the contents of the specified file's data as a base64 encoded string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/readAsDataURL)
 */
pub (value: FileReader) read_as_data_url(blob: Blob): std.core.Unit.

/**
 * The **`readAsText()`** method of the FileReader interface is used to read the contents of the specified Blob or File.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileReader/readAsText)
 */
pub (value: FileReader) read_as_text(blob: Blob, encoding: std.js.String.JsString): std.core.Unit.

pub (value: FileReader) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: FileReader) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
