/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FileSystemDirectoryHandle
 */

module std.js.Dom.FileSystemDirectoryHandle.

/**
 * The **`FileSystemDirectoryHandle`** interface of the File System API provides a handle to a file system directory.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemDirectoryHandle)
 */
pub opaque type FileSystemDirectoryHandle.

/**
 * The **`getDirectoryHandle()`** method of the within the directory handle on which the method is called.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemDirectoryHandle/getDirectoryHandle)
 */
pub (value: FileSystemDirectoryHandle) get_directory_handle(name: std.js.String.JsString, options: FileSystemGetDirectoryOptions): std.js.Promise[FileSystemDirectoryHandle].

/**
 * The **`getFileHandle()`** method of the directory the method is called.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemDirectoryHandle/getFileHandle)
 */
pub (value: FileSystemDirectoryHandle) get_file_handle(name: std.js.String.JsString, options: FileSystemGetFileOptions): std.js.Promise[FileSystemFileHandle].

/**
 * The **`removeEntry()`** method of the directory handle contains a file or directory called the name specified.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemDirectoryHandle/removeEntry)
 */
pub (value: FileSystemDirectoryHandle) remove_entry(name: std.js.String.JsString, options: FileSystemRemoveOptions): std.js.Promise[std.core.Unit].

/**
 * The **`resolve()`** method of the directory names from the parent handle to the specified child entry, with the name of the child entry as the last array item.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystemDirectoryHandle/resolve)
 */
pub (value: FileSystemDirectoryHandle) resolve(possible_descendant: FileSystemHandle): std.js.Promise[Option[std.js.Array[std.js.String.JsString]]].
