/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FileSystem
 */

module std.js.Dom.FileSystem.

/**
 * The File and Directory Entries API interface **`FileSystem`** is used to represent a file system.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystem)
 */
pub opaque type FileSystem.

/**
 * The read-only **`name`** property of the string is unique among all file systems currently exposed by the File and Directory Entries API.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystem/name)
 */
pub (value: FileSystem) name(): std.js.String.JsString.

/**
 * The read-only **`root`** property of the object representing the root directory of the file system, for use with the File and Directory Entries API.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FileSystem/root)
 */
pub (value: FileSystem) root(): FileSystemDirectoryEntry.
