/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FontFaceDescriptors
 */

module std.js.Dom.FontFaceDescriptorsTest.

import type std.js.Dom.FontFaceDescriptors.FontFaceDescriptors.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub ascent_override_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.ascent_override().

pub descent_override_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.descent_override().

pub display_typechecks(receiver: FontFaceDescriptors): FontDisplay ->
    receiver.display().

pub feature_settings_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.feature_settings().

pub line_gap_override_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.line_gap_override().

pub stretch_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.stretch().

pub style_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.style().

pub unicode_range_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.unicode_range().

pub weight_typechecks(receiver: FontFaceDescriptors): std.js.String.JsString ->
    receiver.weight().
