/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLAllCollection
 */

module std.js.Dom.HTMLAllCollection.

/**
 * The **`HTMLAllCollection`** interface represents a collection of _all_ of the document's elements, accessible by index (like an array) and by the element's `id`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAllCollection)
 */
pub opaque type HTMLAllCollection.

/**
 * The **`HTMLAllCollection.length`** property returns the number of items in this HTMLAllCollection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAllCollection/length)
 */
pub (value: HTMLAllCollection) length(): std.js.Number.JsNumber ->
    native.

/**
 * The **`item()`** method of the HTMLAllCollection interface returns the element located at the specified offset into the collection, or the element with the specified value for its `id` or `name` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAllCollection/item)
 */
pub (value: HTMLAllCollection) item(name_or_index: std.js.String.JsString): Option[Element | HTMLCollection] ->
    native.

/**
 * The **`namedItem()`** method of the HTMLAllCollection interface returns the first Element in the collection whose `id` or `name` attribute matches the specified name, or `null` if no element matches.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAllCollection/namedItem)
 */
pub (value: HTMLAllCollection) named_item(name: std.js.String.JsString): Option[Element | HTMLCollection] ->
    native.
