/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLMeterElement
 */

module std.js.Dom.HTMLMeterElement.

/**
 * The HTML meter elements expose the **`HTMLMeterElement`** interface, which provides special properties and methods (beyond the HTMLElement object interface they also have available to them by inheritance) for manipulating the layout and presentation of meter elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement)
 */
pub opaque type HTMLMeterElement.

/**
 * The **`high`** property of the HTMLMeterElement interface represents the high boundary of the meter element as a floating-point number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/high)
 */
pub (value: HTMLMeterElement) high(): std.js.Number.JsNumber.

/**
 * The **`HTMLMeterElement.labels`** read-only property returns a A NodeList containing the `<label>` elements associated with the `<meter>` element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/labels)
 */
pub (value: HTMLMeterElement) labels(): NodeListOf[HTMLLabelElement].

/**
 * The **`low`** property of the HTMLMeterElement interface represents the low boundary of the meter element as a floating-point number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/low)
 */
pub (value: HTMLMeterElement) low(): std.js.Number.JsNumber.

/**
 * The **`max`** property of the HTMLMeterElement interface represents the maximum value of the meter element as a floating-point number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/max)
 */
pub (value: HTMLMeterElement) max(): std.js.Number.JsNumber.

/**
 * The **`min`** property of the HTMLMeterElement interface represents the minimum value of the meter element as a floating-point number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/min)
 */
pub (value: HTMLMeterElement) min(): std.js.Number.JsNumber.

/**
 * The **`optimum`** property of the HTMLMeterElement interface represents the optimum boundary of the meter element as a floating-point number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/optimum)
 */
pub (value: HTMLMeterElement) optimum(): std.js.Number.JsNumber.

/**
 * The **`value`** property of the HTMLMeterElement interface represents the current value of the meter element as a floating-point number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMeterElement/value)
 */
pub (value: HTMLMeterElement) value(): std.js.Number.JsNumber.

pub (value: HTMLMeterElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLMeterElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
