/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLProgressElement
 */

module std.js.Dom.HTMLProgressElement.

/**
 * The **`HTMLProgressElement`** interface provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of progress elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLProgressElement)
 */
pub opaque type HTMLProgressElement.

/**
 * The **`HTMLProgressElement.labels`** read-only property returns a NodeList of the label elements associated with the A NodeList containing the `<label>` elements associated with the `<progress>` element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLProgressElement/labels)
 */
pub (value: HTMLProgressElement) labels(): NodeListOf[HTMLLabelElement].

/**
 * The **`max`** property of the HTMLProgressElement interface represents the upper bound of the progress element's range.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLProgressElement/max)
 */
pub (value: HTMLProgressElement) max(): std.js.Number.JsNumber.

/**
 * The **`position`** read-only property of the HTMLProgressElement interface returns current progress of the progress element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLProgressElement/position)
 */
pub (value: HTMLProgressElement) position(): std.js.Number.JsNumber.

/**
 * The **`value`** property of the HTMLProgressElement interface represents the current progress of the progress element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLProgressElement/value)
 */
pub (value: HTMLProgressElement) value(): std.js.Number.JsNumber.

pub (value: HTMLProgressElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLProgressElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
