/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLIFrameElement
 */

module std.js.Dom.HTMLIFrameElementTest.

import type std.js.Dom.HTMLIFrameElement.HTMLIFrameElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub align_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.align().

pub allow_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.allow().

pub allow_fullscreen_typechecks(receiver: HTMLIFrameElement): std.core.Bool ->
    receiver.allow_fullscreen().

pub content_document_typechecks(receiver: HTMLIFrameElement): Option[Document] ->
    receiver.content_document().

pub content_window_typechecks(receiver: HTMLIFrameElement): Option[WindowProxy] ->
    receiver.content_window().

pub frame_border_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.frame_border().

pub height_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.height().

pub long_desc_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.long_desc().

pub margin_height_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.margin_height().

pub margin_width_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.margin_width().

pub name_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.name().

pub referrer_policy_typechecks(receiver: HTMLIFrameElement): ReferrerPolicy ->
    receiver.referrer_policy().

pub sandbox_typechecks(receiver: HTMLIFrameElement): DOMTokenList ->
    receiver.sandbox().

pub scrolling_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.scrolling().

pub src_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.src().

pub srcdoc_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.srcdoc().

pub width_typechecks(receiver: HTMLIFrameElement): std.js.String.JsString ->
    receiver.width().

pub get_svg_document_typechecks(receiver: HTMLIFrameElement): Option[Document] ->
    receiver.get_svg_document().

pub add_event_listener_typechecks(receiver: HTMLIFrameElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLIFrameElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
