/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLFormElement
 */

module std.js.Dom.HTMLFormElementTest.

import type std.js.Dom.HTMLFormElement.HTMLFormElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub accept_charset_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.accept_charset().

pub action_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.action().

pub autocomplete_typechecks(receiver: HTMLFormElement): AutoFillBase ->
    receiver.autocomplete().

pub elements_typechecks(receiver: HTMLFormElement): HTMLFormControlsCollection ->
    receiver.elements().

pub encoding_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.encoding().

pub enctype_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.enctype().

pub length_typechecks(receiver: HTMLFormElement): std.js.Number.JsNumber ->
    receiver.length().

pub method_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.method().

pub name_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.name().

pub no_validate_typechecks(receiver: HTMLFormElement): std.core.Bool ->
    receiver.no_validate().

pub rel_typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.rel().

pub rel_list_typechecks(receiver: HTMLFormElement): DOMTokenList ->
    receiver.rel_list().

pub target__typechecks(receiver: HTMLFormElement): std.js.String.JsString ->
    receiver.target_().

pub check_validity_typechecks(receiver: HTMLFormElement): std.core.Bool ->
    receiver.check_validity().

pub report_validity_typechecks(receiver: HTMLFormElement): std.core.Bool ->
    receiver.report_validity().

pub request_submit_typechecks(receiver: HTMLFormElement, submitter: Option[HTMLElement]): std.core.Unit ->
    receiver.request_submit(submitter).

pub reset_typechecks(receiver: HTMLFormElement): std.core.Unit ->
    receiver.reset().

pub submit_typechecks(receiver: HTMLFormElement): std.core.Unit ->
    receiver.submit().

pub add_event_listener_typechecks(receiver: HTMLFormElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLFormElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
