/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLOutputElement
 */

module std.js.Dom.HTMLOutputElementTest.

import type std.js.Dom.HTMLOutputElement.HTMLOutputElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub default_value_typechecks(receiver: HTMLOutputElement): std.js.String.JsString ->
    receiver.default_value().

pub form_typechecks(receiver: HTMLOutputElement): Option[HTMLFormElement] ->
    receiver.form().

pub html_for_typechecks(receiver: HTMLOutputElement): DOMTokenList ->
    receiver.html_for().

pub labels_typechecks(receiver: HTMLOutputElement): NodeListOf[HTMLLabelElement] ->
    receiver.labels().

pub name_typechecks(receiver: HTMLOutputElement): std.js.String.JsString ->
    receiver.name().

pub type__typechecks(receiver: HTMLOutputElement): std.js.String.JsString ->
    receiver.type_().

pub validation_message_typechecks(receiver: HTMLOutputElement): std.js.String.JsString ->
    receiver.validation_message().

pub validity_typechecks(receiver: HTMLOutputElement): ValidityState ->
    receiver.validity().

pub value_typechecks(receiver: HTMLOutputElement): std.js.String.JsString ->
    receiver.value().

pub will_validate_typechecks(receiver: HTMLOutputElement): std.core.Bool ->
    receiver.will_validate().

pub check_validity_typechecks(receiver: HTMLOutputElement): std.core.Bool ->
    receiver.check_validity().

pub report_validity_typechecks(receiver: HTMLOutputElement): std.core.Bool ->
    receiver.report_validity().

pub set_custom_validity_typechecks(receiver: HTMLOutputElement, error: std.js.String.JsString): std.core.Unit ->
    receiver.set_custom_validity(error).

pub add_event_listener_typechecks(receiver: HTMLOutputElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLOutputElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
