/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLOListElement
 */

module std.js.Dom.HTMLOListElement.

/**
 * The **`HTMLOListElement`** interface provides special properties (beyond those defined on the regular HTMLElement interface it also has available to it by inheritance) for manipulating ordered list elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOListElement)
 */
pub opaque type HTMLOListElement.

/**
 * @deprecated
 */
pub (value: HTMLOListElement) compact(): std.core.Bool ->
    native.

/**
 * The **`reversed`** property of the HTMLOListElement interface indicates order of a list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOListElement/reversed)
 */
pub (value: HTMLOListElement) reversed(): std.core.Bool ->
    native.

/**
 * The **`start`** property of the HTMLOListElement interface indicates starting value of the ordered list, with default value of 1.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOListElement/start)
 */
pub (value: HTMLOListElement) start(): std.js.Number.JsNumber ->
    native.

/**
 * The **`type`** property of the HTMLOListElement interface indicates the kind of marker to be used to display ordered list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOListElement/type)
 */
pub (value: HTMLOListElement) type_(): std.js.String.JsString ->
    native.

pub (value: HTMLOListElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    native.

pub (value: HTMLOListElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    native.
