/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLTableColElement
 */

module std.js.Dom.HTMLTableColElement.

/**
 * The **`HTMLTableColElement`** interface provides properties for manipulating single or grouped table column elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableColElement)
 */
pub opaque type HTMLTableColElement.

/**
 * The **`align`** property of the HTMLTableColElement interface is a string indicating how to horizontally align text in a table col column element.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableColElement/align)
 */
pub (value: HTMLTableColElement) align(): std.js.String.JsString.

/**
 * The **`ch`** property of the HTMLTableColElement interface does nothing.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableColElement/ch)
 */
pub (value: HTMLTableColElement) ch(): std.js.String.JsString.

/**
 * The **`chOff`** property of the HTMLTableColElement interface does nothing.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableColElement/chOff)
 */
pub (value: HTMLTableColElement) ch_off(): std.js.String.JsString.

/**
 * The **`span`** read-only property of the HTMLTableColElement interface represents the number of columns this col or colgroup must span; this lets the column occupy space across multiple columns of the table.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableColElement/span)
 */
pub (value: HTMLTableColElement) span(): std.js.Number.JsNumber.

/**
 * The **`vAlign`** property of the HTMLTableColElement interface is a string indicating how to vertically align text in a table col column element.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableColElement/vAlign)
 */
pub (value: HTMLTableColElement) v_align(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLTableColElement) width(): std.js.String.JsString.

pub (value: HTMLTableColElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLTableColElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
