/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLDialogElement
 */

module std.js.Dom.HTMLDialogElement.

/**
 * The **`HTMLDialogElement`** interface provides methods to manipulate dialog elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement)
 */
pub opaque type HTMLDialogElement.

/**
 * The **`open`** property of the `open` HTML attribute, indicating whether the dialog is available for interaction.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement/open)
 */
pub (value: HTMLDialogElement) open(): std.core.Bool ->
    native.

/**
 * The **`returnValue`** property of the HTMLDialogElement interface is a string representing the return value for a dialog element when it's closed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement/returnValue)
 */
pub (value: HTMLDialogElement) return_value(): std.js.String.JsString ->
    native.

/**
 * The **`close()`** method of the HTMLDialogElement interface closes the dialog.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement/close)
 */
pub (value: HTMLDialogElement) close(return_value: std.js.String.JsString): std.core.Unit ->
    native.

/**
 * The **`requestClose()`** method of the HTMLDialogElement interface requests to close the dialog.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement/requestClose)
 */
pub (value: HTMLDialogElement) request_close(return_value: std.js.String.JsString): std.core.Unit ->
    native.

/**
 * The **`show()`** method of the HTMLDialogElement interface displays the dialog modelessly, i.e., still allowing interaction with content outside of the dialog.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement/show)
 */
pub (value: HTMLDialogElement) show(): std.core.Unit ->
    native.

/**
 * The **`showModal()`** method of the of any other dialogs that might be present.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLDialogElement/showModal)
 */
pub (value: HTMLDialogElement) show_modal(): std.core.Unit ->
    native.

pub (value: HTMLDialogElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    native.

pub (value: HTMLDialogElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    native.
