/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLElement
 */

module std.js.Dom.HTMLElement.

/**
 * The **`HTMLElement`** interface represents any HTML element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement)
 */
pub opaque type HTMLElement.

/**
 * The **`HTMLElement.accessKey`** property sets the keystroke which a user can press to jump to a given element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/accessKey)
 */
pub (value: HTMLElement) access_key(): std.js.String.JsString.

/**
 * The **`HTMLElement.accessKeyLabel`** read-only property returns a string containing the element's browser-assigned access key (if any); otherwise it returns an empty string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/accessKeyLabel)
 */
pub (value: HTMLElement) access_key_label(): std.js.String.JsString.

/**
 * The **`autocapitalize`** property of the HTMLElement interface represents the element's capitalization behavior for user input.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/autocapitalize)
 */
pub (value: HTMLElement) autocapitalize(): std.js.String.JsString.

/**
 * The **`autocorrect`** property of the HTMLElement interface controls whether or not autocorrection of editable text is enabled for spelling and/or punctuation errors.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/autocorrect)
 */
pub (value: HTMLElement) autocorrect(): std.core.Bool.

/**
 * The **`HTMLElement.dir`** property indicates the text writing directionality of the content of the current element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/dir)
 */
pub (value: HTMLElement) dir(): std.js.String.JsString.

/**
 * The **`draggable`** property of the HTMLElement interface gets and sets a Boolean primitive indicating if the element is draggable.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/draggable)
 */
pub (value: HTMLElement) draggable(): std.core.Bool.

/**
 * The HTMLElement property **`hidden`** reflects the value of the element's `hidden` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/hidden)
 */
pub (value: HTMLElement) hidden(): std.core.Bool.

/**
 * The HTMLElement property **`inert`** reflects the value of the element's `inert` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/inert)
 */
pub (value: HTMLElement) inert(): std.core.Bool.

/**
 * The **`innerText`** property of the HTMLElement interface represents the rendered text content of a node and its descendants.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/innerText)
 */
pub (value: HTMLElement) inner_text(): std.js.String.JsString.

/**
 * The **`lang`** property of the HTMLElement interface indicates the base language of an element's attribute values and text content, in the form of a MISSING: RFC(5646, 'BCP 47 language identifier tag')].
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/lang)
 */
pub (value: HTMLElement) lang(): std.js.String.JsString.

/**
 * The **`offsetHeight`** read-only property of the HTMLElement interface returns the height of an element, including vertical padding and borders, as an integer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/offsetHeight)
 */
pub (value: HTMLElement) offset_height(): std.js.Number.JsNumber.

/**
 * The **`offsetLeft`** read-only property of the HTMLElement interface returns the number of pixels that the _upper left corner_ of the current element is offset to the left within the HTMLElement.offsetParent node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/offsetLeft)
 */
pub (value: HTMLElement) offset_left(): std.js.Number.JsNumber.

/**
 * The **`HTMLElement.offsetParent`** read-only property returns a reference to the element which is the closest (nearest in the containment hierarchy) positioned ancestor element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/offsetParent)
 */
pub (value: HTMLElement) offset_parent(): Option[Element].

/**
 * The **`offsetTop`** read-only property of the HTMLElement interface returns the distance from the outer border of the current element (including its margin) to the top padding edge of the HTMLelement.offsetParent, the _closest positioned_ ancestor element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/offsetTop)
 */
pub (value: HTMLElement) offset_top(): std.js.Number.JsNumber.

/**
 * The **`offsetWidth`** read-only property of the HTMLElement interface returns the layout width of an element as an integer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/offsetWidth)
 */
pub (value: HTMLElement) offset_width(): std.js.Number.JsNumber.

/**
 * The **`outerText`** property of the HTMLElement interface returns the same value as HTMLElement.innerText.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/outerText)
 */
pub (value: HTMLElement) outer_text(): std.js.String.JsString.

/**
 * The **`popover`** property of the HTMLElement interface gets and sets an element's popover state via JavaScript (`'auto'`, `'hint'`, or `'manual'`), and can be used for feature detection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/popover)
 */
pub (value: HTMLElement) popover(): Option[std.js.String.JsString].

/**
 * The **`spellcheck`** property of the HTMLElement interface represents a boolean value that controls the spell-checking hint.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/spellcheck)
 */
pub (value: HTMLElement) spellcheck(): std.core.Bool.

/**
 * The **`HTMLElement.title`** property represents the title of the element: the text usually displayed in a 'tooltip' popup when the mouse is over the node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/title)
 */
pub (value: HTMLElement) title(): std.js.String.JsString.

/**
 * The **`translate`** property of the HTMLElement interface indicates whether an element's attribute values and the values of its Text node children are to be translated when the page is localized, or whether to leave them unchanged.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/translate)
 */
pub (value: HTMLElement) translate(): std.core.Bool.

/**
 * The **`writingSuggestions`** property of the HTMLElement interface is a string indicating if browser-provided writing suggestions should be enabled under the scope of the element or not.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/writingSuggestions)
 */
pub (value: HTMLElement) writing_suggestions(): std.js.String.JsString.

/**
 * The **`HTMLElement.attachInternals()`** method returns an ElementInternals object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/attachInternals)
 */
pub (value: HTMLElement) attach_internals(): ElementInternals.

/**
 * The **`HTMLElement.click()`** method simulates a mouse click on an element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/click)
 */
pub (value: HTMLElement) click(): std.core.Unit.

/**
 * The **`hidePopover()`** method of the HTMLElement interface hides a popover element (i.e., one that has a valid `popover` attribute) by removing it from the top layer and styling it with `display: none`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/hidePopover)
 */
pub (value: HTMLElement) hide_popover(): std.core.Unit.

/**
 * The **`showPopover()`** method of the HTMLElement interface shows a Popover_API element (i.e., one that has a valid `popover` attribute) by adding it to the top layer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/showPopover)
 */
pub (value: HTMLElement) show_popover(): std.core.Unit.

/**
 * The **`togglePopover()`** method of the HTMLElement interface toggles a Popover_API element (i.e., one that has a valid `popover` attribute) between the hidden and showing states.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLElement/togglePopover)
 */
pub (value: HTMLElement) toggle_popover(options: std.core.Bool): std.core.Bool.

pub (value: HTMLElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
