/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLLinkElement
 */

module std.js.Dom.HTMLLinkElement.

/**
 * The **`HTMLLinkElement`** interface represents reference information for external resources and the relationship of those resources to a document and vice versa (corresponds to `<link>` element; not to be confused with `<a>`, which is represented by `HTMLAnchorElement`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement)
 */
pub opaque type HTMLLinkElement.

/**
 * The **`as`** property of the HTMLLinkElement interface returns a string representing the type of content to be preloaded by a link element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/as)
 */
pub (value: HTMLLinkElement) as_(): std.js.String.JsString ->
    native.

/**
 * The **`blocking`** property of the HTMLLinkElement interface is a string indicating that certain operations should be blocked on the fetching of an external resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/blocking)
 */
pub (value: HTMLLinkElement) blocking(): DOMTokenList ->
    native.

/**
 * @deprecated
 */
pub (value: HTMLLinkElement) charset(): std.js.String.JsString ->
    native.

/**
 * The **`crossOrigin`** property of the HTMLLinkElement interface specifies the Cross-Origin Resource Sharing (CORS) setting to use when retrieving the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/crossOrigin)
 */
pub (value: HTMLLinkElement) cross_origin(): Option[std.js.String.JsString] ->
    native.

/**
 * The **`disabled`** property of the HTMLLinkElement interface is a boolean value that represents whether the link is disabled.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/disabled)
 */
pub (value: HTMLLinkElement) disabled(): std.core.Bool ->
    native.

/**
 * The **`href`** property of the HTMLLinkElement interface contains a string that is the URL associated with the link.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/href)
 */
pub (value: HTMLLinkElement) href(): std.js.String.JsString ->
    native.

/**
 * The **`hreflang`** property of the HTMLLinkElement interface is used to indicate the language and the geographical targeting of a page.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/hreflang)
 */
pub (value: HTMLLinkElement) hreflang(): std.js.String.JsString ->
    native.

/**
 * The **`imageSizes`** property of the HTMLLinkElement interface indicates the size and conditions for the preloaded images defined by the HTMLLinkElement.imageSrcset property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/imageSizes)
 */
pub (value: HTMLLinkElement) image_sizes(): std.js.String.JsString ->
    native.

/**
 * The **`imageSrcset`** property of the HTMLLinkElement interface is a string which identifies one or more comma-separated **image candidate strings**.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/imageSrcset)
 */
pub (value: HTMLLinkElement) image_srcset(): std.js.String.JsString ->
    native.

/**
 * The **`integrity`** property of the HTMLLinkElement interface is a string containing inline metadata that a browser can use to verify that a fetched resource has been delivered without unexpected manipulation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/integrity)
 */
pub (value: HTMLLinkElement) integrity(): std.js.String.JsString ->
    native.

/**
 * The **`media`** property of the HTMLLinkElement interface is a string representing a list of one or more media formats to which the resource applies.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/media)
 */
pub (value: HTMLLinkElement) media(): std.js.String.JsString ->
    native.

/**
 * The **`referrerPolicy`** property of the HTMLLinkElement interface reflects the HTML `referrerpolicy` attribute of the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/referrerPolicy)
 */
pub (value: HTMLLinkElement) referrer_policy(): std.js.String.JsString ->
    native.

/**
 * The **`rel`** property of the HTMLLinkElement interface reflects the `rel` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/rel)
 */
pub (value: HTMLLinkElement) rel(): std.js.String.JsString ->
    native.

/**
 * The **`relList`** read-only property of the HTMLLinkElement interface reflects the `rel` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/relList)
 */
pub (value: HTMLLinkElement) rel_list(): DOMTokenList ->
    native.

/**
 * @deprecated
 */
pub (value: HTMLLinkElement) rev(): std.js.String.JsString ->
    native.

/**
 * The **`sizes`** read-only property of the HTMLLinkElement interfaces defines the sizes of the icons for visual media contained in the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/sizes)
 */
pub (value: HTMLLinkElement) sizes(): DOMTokenList ->
    native.

/**
 * @deprecated
 */
pub (value: HTMLLinkElement) target_(): std.js.String.JsString ->
    native.

/**
 * The **`type`** property of the HTMLLinkElement interface is a string that reflects the MIME type of the linked resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLLinkElement/type)
 */
pub (value: HTMLLinkElement) type_(): std.js.String.JsString ->
    native.

pub (value: HTMLLinkElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    native.

pub (value: HTMLLinkElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    native.
