/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLStyleElement
 */

module std.js.Dom.HTMLStyleElement.

/**
 * The **`HTMLStyleElement`** interface represents a style element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLStyleElement)
 */
pub opaque type HTMLStyleElement.

/**
 * The **`blocking`** property of the HTMLStyleElement interface is a string indicating that certain operations should be blocked on the fetching of critical subresources.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLStyleElement/blocking)
 */
pub (value: HTMLStyleElement) blocking(): DOMTokenList.

/**
 * The **`HTMLStyleElement.disabled`** property can be used to get and set whether the stylesheet is disabled (`true`) or not (`false`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLStyleElement/disabled)
 */
pub (value: HTMLStyleElement) disabled(): std.core.Bool.

/**
 * The **`HTMLStyleElement.media`** property specifies the intended destination medium for style information.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLStyleElement/media)
 */
pub (value: HTMLStyleElement) media(): std.js.String.JsString.

/**
 * The **`HTMLStyleElement.type`** property returns the type of the current style.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLStyleElement/type)
 */
pub (value: HTMLStyleElement) type_(): std.js.String.JsString.

pub (value: HTMLStyleElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLStyleElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
