/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLMarqueeElement
 */

module std.js.Dom.HTMLMarqueeElementTest.

import type std.js.Dom.HTMLMarqueeElement.HTMLMarqueeElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub behavior_typechecks(receiver: HTMLMarqueeElement): std.js.String.JsString ->
    receiver.behavior().

pub bg_color_typechecks(receiver: HTMLMarqueeElement): std.js.String.JsString ->
    receiver.bg_color().

pub direction_typechecks(receiver: HTMLMarqueeElement): std.js.String.JsString ->
    receiver.direction().

pub height_typechecks(receiver: HTMLMarqueeElement): std.js.String.JsString ->
    receiver.height().

pub hspace_typechecks(receiver: HTMLMarqueeElement): std.js.Number.JsNumber ->
    receiver.hspace().

pub loop_typechecks(receiver: HTMLMarqueeElement): std.js.Number.JsNumber ->
    receiver.loop().

pub scroll_amount_typechecks(receiver: HTMLMarqueeElement): std.js.Number.JsNumber ->
    receiver.scroll_amount().

pub scroll_delay_typechecks(receiver: HTMLMarqueeElement): std.js.Number.JsNumber ->
    receiver.scroll_delay().

pub true_speed_typechecks(receiver: HTMLMarqueeElement): std.core.Bool ->
    receiver.true_speed().

pub vspace_typechecks(receiver: HTMLMarqueeElement): std.js.Number.JsNumber ->
    receiver.vspace().

pub width_typechecks(receiver: HTMLMarqueeElement): std.js.String.JsString ->
    receiver.width().

pub start_typechecks(receiver: HTMLMarqueeElement): std.core.Unit ->
    receiver.start().

pub stop_typechecks(receiver: HTMLMarqueeElement): std.core.Unit ->
    receiver.stop().

pub add_event_listener_typechecks(receiver: HTMLMarqueeElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLMarqueeElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
