/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLCanvasElement
 */

module std.js.Dom.HTMLCanvasElementTest.

import type std.js.Dom.HTMLCanvasElement.HTMLCanvasElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub height_typechecks(receiver: HTMLCanvasElement): std.js.Number.JsNumber ->
    receiver.height().

pub width_typechecks(receiver: HTMLCanvasElement): std.js.Number.JsNumber ->
    receiver.width().

pub capture_stream_typechecks(receiver: HTMLCanvasElement, frame_request_rate: std.js.Number.JsNumber): MediaStream ->
    receiver.capture_stream(frame_request_rate).

pub to_blob_typechecks(receiver: HTMLCanvasElement, callback: BlobCallback, type_: std.js.String.JsString, quality: std.js.Number.JsNumber): std.core.Unit ->
    receiver.to_blob(callback, type_, quality).

pub to_data_url_typechecks(receiver: HTMLCanvasElement, type_: std.js.String.JsString, quality: std.js.Number.JsNumber): std.js.String.JsString ->
    receiver.to_data_url(type_, quality).

pub transfer_control_to_offscreen_typechecks(receiver: HTMLCanvasElement): OffscreenCanvas ->
    receiver.transfer_control_to_offscreen().

pub add_event_listener_typechecks(receiver: HTMLCanvasElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLCanvasElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
