/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLOptionsCollection
 */

module std.js.Dom.HTMLOptionsCollection.

/**
 * The **`HTMLOptionsCollection`** interface represents a collection of `<option>` HTML elements (in document order) and offers methods and properties for selecting from the list as well as optionally altering its items.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOptionsCollection)
 */
pub opaque type HTMLOptionsCollection.

/**
 * The **`length`** property of the HTMLOptionsCollection interface returns the number of option elements in the collection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOptionsCollection/length)
 */
pub (value: HTMLOptionsCollection) length(): std.js.Number.JsNumber ->
    native.

/**
 * The **`selectedIndex`** property of the HTMLOptionsCollection interface is the numeric index of the first selected option element, if any, or `−1` if no `<option>` is selected.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOptionsCollection/selectedIndex)
 */
pub (value: HTMLOptionsCollection) selected_index(): std.js.Number.JsNumber ->
    native.

/**
 * The **`add()`** method of the HTMLOptionsCollection interface adds an HTMLOptionElement or HTMLOptGroupElement to this `HTMLOptionsCollection`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOptionsCollection/add)
 */
pub (value: HTMLOptionsCollection) add(element: HTMLOptGroupElement | HTMLOptionElement, before: Option[HTMLElement | std.js.Number.JsNumber]): std.core.Unit ->
    native.

/**
 * The **`remove()`** method of the HTMLOptionsCollection interface removes the option element specified by the index from this collection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLOptionsCollection/remove)
 */
pub (value: HTMLOptionsCollection) remove(index: std.js.Number.JsNumber): std.core.Unit ->
    native.
