/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLButtonElement
 */

module std.js.Dom.HTMLButtonElementTest.

import type std.js.Dom.HTMLButtonElement.HTMLButtonElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub disabled_typechecks(receiver: HTMLButtonElement): std.core.Bool ->
    receiver.disabled().

pub form_typechecks(receiver: HTMLButtonElement): Option[HTMLFormElement] ->
    receiver.form().

pub form_action_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.form_action().

pub form_enctype_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.form_enctype().

pub form_method_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.form_method().

pub form_no_validate_typechecks(receiver: HTMLButtonElement): std.core.Bool ->
    receiver.form_no_validate().

pub form_target_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.form_target().

pub labels_typechecks(receiver: HTMLButtonElement): NodeListOf[HTMLLabelElement] ->
    receiver.labels().

pub name_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.name().

pub validation_message_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.validation_message().

pub validity_typechecks(receiver: HTMLButtonElement): ValidityState ->
    receiver.validity().

pub value_typechecks(receiver: HTMLButtonElement): std.js.String.JsString ->
    receiver.value().

pub will_validate_typechecks(receiver: HTMLButtonElement): std.core.Bool ->
    receiver.will_validate().

pub check_validity_typechecks(receiver: HTMLButtonElement): std.core.Bool ->
    receiver.check_validity().

pub report_validity_typechecks(receiver: HTMLButtonElement): std.core.Bool ->
    receiver.report_validity().

pub set_custom_validity_typechecks(receiver: HTMLButtonElement, error: std.js.String.JsString): std.core.Unit ->
    receiver.set_custom_validity(error).

pub add_event_listener_typechecks(receiver: HTMLButtonElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLButtonElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
