/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLAnchorElement
 */

module std.js.Dom.HTMLAnchorElementTest.

import type std.js.Dom.HTMLAnchorElement.HTMLAnchorElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub charset_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.charset().

pub coords_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.coords().

pub download_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.download().

pub hreflang_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.hreflang().

pub name_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.name().

pub ping_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.ping().

pub referrer_policy_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.referrer_policy().

pub rel_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.rel().

pub rel_list_typechecks(receiver: HTMLAnchorElement): DOMTokenList ->
    receiver.rel_list().

pub rev_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.rev().

pub shape_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.shape().

pub target__typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.target_().

pub text_typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.text().

pub type__typechecks(receiver: HTMLAnchorElement): std.js.String.JsString ->
    receiver.type_().

pub add_event_listener_typechecks(receiver: HTMLAnchorElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: HTMLAnchorElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
