/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLModElement
 */

module std.js.Dom.HTMLModElement.

/**
 * The **`HTMLModElement`** interface provides special properties (beyond the regular methods and properties available through the HTMLElement interface they also have available to them by inheritance) for manipulating modification elements, that is del and ins.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLModElement)
 */
pub opaque type HTMLModElement.

/**
 * The **`cite`** property of the HTMLModElement interface indicates the URL of the resource explaining the modification.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLModElement/cite)
 */
pub (value: HTMLModElement) cite(): std.js.String.JsString.

/**
 * The **`dateTime`** property of the HTMLModElement interface is a string containing a machine-readable date with an optional time value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLModElement/dateTime)
 */
pub (value: HTMLModElement) date_time(): std.js.String.JsString.

pub (value: HTMLModElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLModElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
