/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface IDBFactory
 */

module std.js.Dom.IDBFactory.

/**
 * The **`IDBFactory`** interface of the IndexedDB API lets applications asynchronously access the indexed databases.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBFactory)
 */
pub opaque type IDBFactory.

/**
 * The **`databases`** method of the IDBFactory interface returns a Promise that fulfills with an array of objects containing the name and version of all the available databases.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBFactory/databases)
 */
pub (value: IDBFactory) databases(): std.js.Promise[std.js.Array[IDBDatabaseInfo]] ->
    native.

/**
 * The **`deleteDatabase()`** method of the returns an IDBOpenDBRequest object immediately, and performs the deletion operation asynchronously.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBFactory/deleteDatabase)
 */
pub (value: IDBFactory) delete_database(name: std.js.String.JsString): IDBOpenDBRequest ->
    native.

/**
 * The **`open()`** method of the IDBFactory interface requests opening a connection to a database.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBFactory/open)
 */
pub (value: IDBFactory) open(name: std.js.String.JsString, version: std.js.Number.JsNumber): IDBOpenDBRequest ->
    native.
