/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface IDBRequest
 */

module std.js.Dom.IDBRequest.

/**
 * The **`IDBRequest`** interface of the IndexedDB API provides access to results of asynchronous requests to databases and database objects using event handler attributes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBRequest)
 */
pub opaque type IDBRequest[T].

/**
 * The **`error`** read-only property of the request.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBRequest/error)
 */
pub (value: IDBRequest[T]) error(): Option[DOMException].

/**
 * The **`readyState`** read-only property of the Every request starts in the `pending` state.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBRequest/readyState)
 */
pub (value: IDBRequest[T]) ready_state(): IDBRequestReadyState.

/**
 * The **`result`** read-only property of the any - `InvalidStateError` DOMException - : Thrown when attempting to access the property if the request is not completed, and therefore the result is not available.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBRequest/result)
 */
pub (value: IDBRequest[T]) result(): T.

/**
 * The **`source`** read-only property of the Index or an object store.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBRequest/source)
 */
pub (value: IDBRequest[T]) source(): IDBCursor | IDBIndex | IDBObjectStore.

/**
 * The **`transaction`** read-only property of the IDBRequest interface returns the transaction for the request, that is, the transaction the request is being made inside.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IDBRequest/transaction)
 */
pub (value: IDBRequest[T]) transaction(): Option[IDBTransaction].

pub (value: IDBRequest[T]) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: IDBRequest[T]) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
