/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ImageTrackList
 */

module std.js.Dom.ImageTrackList.

/**
 * The **`ImageTrackList`** interface of the WebCodecs API represents a list of image tracks.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrackList)
 */
pub opaque type ImageTrackList.

/**
 * The **`length`** property of the ImageTrackList interface returns the length of the `ImageTrackList`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrackList/length)
 */
pub (value: ImageTrackList) length(): std.js.Number.JsNumber.

/**
 * The **`ready`** property of the ImageTrackList interface returns a Promise that resolves when the `ImageTrackList` is populated with ImageTrack.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrackList/ready)
 */
pub (value: ImageTrackList) ready(): std.js.Promise[std.core.Unit].

/**
 * The **`selectedIndex`** property of the ImageTrackList interface returns the `index` of the selected track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrackList/selectedIndex)
 */
pub (value: ImageTrackList) selected_index(): std.js.Number.JsNumber.

/**
 * The **`selectedTrack`** property of the ImageTrackList interface returns an ImageTrack object representing the currently selected track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrackList/selectedTrack)
 */
pub (value: ImageTrackList) selected_track(): Option[ImageTrack].
