/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ImageTrack
 */

module std.js.Dom.ImageTrack.

/**
 * The **`ImageTrack`** interface of the WebCodecs API represents an individual image track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrack)
 */
pub opaque type ImageTrack.

/**
 * The **`animated`** property of the ImageTrack interface returns `true` if the track is animated and therefore has multiple frames.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrack/animated)
 */
pub (value: ImageTrack) animated(): std.core.Bool.

/**
 * The **`frameCount`** property of the ImageTrack interface returns the number of frames in the track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrack/frameCount)
 */
pub (value: ImageTrack) frame_count(): std.js.Number.JsNumber.

/**
 * The **`repetitionCount`** property of the ImageTrack interface returns the number of repetitions of this track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrack/repetitionCount)
 */
pub (value: ImageTrack) repetition_count(): std.js.Number.JsNumber.

/**
 * The **`selected`** property of the ImageTrack interface returns `true` if the track is selected for decoding.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageTrack/selected)
 */
pub (value: ImageTrack) selected(): std.core.Bool.
