/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ImageBitmap
 */

module std.js.Dom.ImageBitmap.

/**
 * The **`ImageBitmap`** interface represents a bitmap image which can be drawn to a canvas without undue latency.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageBitmap)
 */
pub opaque type ImageBitmap.

/**
 * The **`ImageBitmap.height`** read-only property returns the ImageBitmap object's height in CSS pixels.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageBitmap/height)
 */
pub (value: ImageBitmap) height(): std.js.Number.JsNumber ->
    native.

/**
 * The **`ImageBitmap.width`** read-only property returns the ImageBitmap object's width in CSS pixels.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageBitmap/width)
 */
pub (value: ImageBitmap) width(): std.js.Number.JsNumber ->
    native.

/**
 * The **`ImageBitmap.close()`** method disposes of all graphical resources associated with an `ImageBitmap`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageBitmap/close)
 */
pub (value: ImageBitmap) close(): std.core.Unit ->
    native.
