/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface InputEvent
 */

module std.js.Dom.InputEvent.

/**
 * The **`InputEvent`** interface represents an event notifying the user of editable content changes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/InputEvent)
 */
pub opaque type InputEvent.

/**
 * The **`data`** read-only property of the characters.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/InputEvent/data)
 */
pub (value: InputEvent) data(): Option[std.js.String.JsString] ->
    native.

/**
 * The **`dataTransfer`** read-only property of the containing information about richtext or plaintext data being added to or removed from editable content.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/InputEvent/dataTransfer)
 */
pub (value: InputEvent) data_transfer(): Option[DataTransfer] ->
    native.

/**
 * The **`inputType`** read-only property of the Possible changes include for example inserting, deleting, and formatting text.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/InputEvent/inputType)
 */
pub (value: InputEvent) input_type(): std.js.String.JsString ->
    native.

/**
 * The **`InputEvent.isComposing`** read-only property returns a boolean value indicating if the event is fired after A boolean.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/InputEvent/isComposing)
 */
pub (value: InputEvent) is_composing(): std.core.Bool ->
    native.

/**
 * The **`getTargetRanges()`** method of the InputEvent interface returns an array of StaticRange objects that will be affected by a change to the DOM if the input event is not canceled.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/InputEvent/getTargetRanges)
 */
pub (value: InputEvent) get_target_ranges(): std.js.Array[StaticRange] ->
    native.
