/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface IntersectionObserver
 */

module std.js.Dom.IntersectionObserver.

/**
 * The **`IntersectionObserver`** interface of the Intersection Observer API provides a way to asynchronously observe changes in the intersection of a target element with an ancestor element or with a top-level document's viewport.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver)
 */
pub opaque type IntersectionObserver.

/**
 * The IntersectionObserver interface's read-only **`root`** property identifies the Element or of the viewport for the element which is the observer's target.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/root)
 */
pub (value: IntersectionObserver) root(): Option[Document | Element] ->
    native.

/**
 * The IntersectionObserver interface's read-only **`rootMargin`** property is a string with syntax similar to that of the CSS margin property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/rootMargin)
 */
pub (value: IntersectionObserver) root_margin(): std.js.String.JsString ->
    native.

/**
 * The IntersectionObserver interface's read-only **`thresholds`** property returns the list of intersection thresholds that was specified when the observer was instantiated with only one threshold ratio was provided when instantiating the object, this will be an array containing that single value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/thresholds)
 */
pub (value: IntersectionObserver) thresholds(): std.js.Array[std.js.Number.JsNumber] ->
    native.

/**
 * The IntersectionObserver method **`disconnect()`** stops watching all of its target elements for visibility changes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/disconnect)
 */
pub (value: IntersectionObserver) disconnect(): std.core.Unit ->
    native.

/**
 * The IntersectionObserver method **`observe()`** adds an element to the set of target elements being watched by the `IntersectionObserver`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/observe)
 */
pub (value: IntersectionObserver) observe(target_: Element): std.core.Unit ->
    native.

/**
 * The IntersectionObserver method **`takeRecords()`** returns an array of has experienced an intersection change since the last time the intersections were checked, either explicitly through a call to this method or implicitly by an automatic call to the observer's callback.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/takeRecords)
 */
pub (value: IntersectionObserver) take_records(): std.js.Array[IntersectionObserverEntry] ->
    native.

/**
 * The IntersectionObserver method **`unobserve()`** instructs the `IntersectionObserver` to stop observing the specified target element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/IntersectionObserver/unobserve)
 */
pub (value: IntersectionObserver) unobserve(target_: Element): std.core.Unit ->
    native.
