/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface JsonWebKey
 */

module std.js.Dom.JsonWebKeyTest.

import type std.js.Dom.JsonWebKey.JsonWebKey.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub alg_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.alg().

pub crv_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.crv().

pub d_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.d().

pub dp_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.dp().

pub dq_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.dq().

pub e_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.e().

pub ext_typechecks(receiver: JsonWebKey): std.core.Bool ->
    receiver.ext().

pub k_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.k().

pub key_ops_typechecks(receiver: JsonWebKey): std.js.Array[std.js.String.JsString] ->
    receiver.key_ops().

pub kty_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.kty().

pub n_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.n().

pub oth_typechecks(receiver: JsonWebKey): std.js.Array[RsaOtherPrimesInfo] ->
    receiver.oth().

pub p_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.p().

pub q_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.q().

pub qi_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.qi().

pub use_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.use().

pub x_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.x().

pub y_typechecks(receiver: JsonWebKey): std.js.String.JsString ->
    receiver.y().
