/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Lock
 */

module std.js.Dom.Lock.

/**
 * The **`Lock`** interface of the Web Locks API provides the name and mode of a lock.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Lock)
 */
pub opaque type Lock.

/**
 * The **`mode`** read-only property of the Lock interface returns the access mode passed to LockManager.request() when the lock was requested.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Lock/mode)
 */
pub (value: Lock) mode(): LockMode.

/**
 * The **`name`** read-only property of the Lock interface returns the _name_ passed to The name of a lock is passed by script when the lock is requested.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Lock/name)
 */
pub (value: Lock) name(): std.js.String.JsString.
