/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MathMLElementTagNameMap
 */

module std.js.Dom.MathMLElementTagNameMap.

pub opaque type MathMLElementTagNameMap.

pub (value: MathMLElementTagNameMap) annotation_(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) annotation_xml(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) maction(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) math(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) merror(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mfrac(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mi(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mmultiscripts(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mn(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mo(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mover(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mpadded(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mphantom(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mprescripts(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mroot(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mrow(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) ms(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mspace(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) msqrt(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mstyle(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) msub(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) msubsup(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) msup(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mtable(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mtd(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mtext(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) mtr(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) munder(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) munderover(): MathMLElement ->
    native.

pub (value: MathMLElementTagNameMap) semantics(): MathMLElement ->
    native.
