/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaMetadata
 */

module std.js.Dom.MediaMetadata.

/**
 * The **`MediaMetadata`** interface of the Media Session API allows a web page to provide rich media metadata for display in a platform UI.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaMetadata)
 */
pub opaque type MediaMetadata.

/**
 * The **`album`** property of the collection containing the media to be played.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaMetadata/album)
 */
pub (value: MediaMetadata) album(): std.js.String.JsString ->
    native.

/**
 * The **`artist`** property of the creator, etc., of the media to be played.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaMetadata/artist)
 */
pub (value: MediaMetadata) artist(): std.js.String.JsString ->
    native.

/**
 * The **`artwork`** property of the objects representing images associated with playing media.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaMetadata/artwork)
 */
pub (value: MediaMetadata) artwork(): std.js.Array[MediaImage] ->
    native.

/**
 * The **`title`** property of the played.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaMetadata/title)
 */
pub (value: MediaMetadata) title(): std.js.String.JsString ->
    native.
