/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaRecorder
 */

module std.js.Dom.MediaRecorder.

/**
 * The **`MediaRecorder`** interface of the MediaStream Recording API provides functionality to easily record media.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder)
 */
pub opaque type MediaRecorder.

/**
 * The **`audioBitsPerSecond`** read-only property of the MediaRecorder interface returns the audio encoding bit rate in use.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/audioBitsPerSecond)
 */
pub (value: MediaRecorder) audio_bits_per_second(): std.js.Number.JsNumber.

/**
 * The **`mimeType`** read-only property of the MediaRecorder interface returns the MIME media type that was specified when creating the MediaRecorder object, or, if none was specified, which was chosen by the browser.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/mimeType)
 */
pub (value: MediaRecorder) mime_type(): std.js.String.JsString.

/**
 * The **`state`** read-only property of the MediaRecorder interface returns the current state of the current `MediaRecorder` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/state)
 */
pub (value: MediaRecorder) state(): RecordingState.

/**
 * The **`stream`** read-only property of the MediaRecorder interface returns the stream that was passed into the MediaRecorder.MediaRecorder constructor when the `MediaRecorder` was created.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/stream)
 */
pub (value: MediaRecorder) stream(): MediaStream.

/**
 * The **`videoBitsPerSecond`** read-only property of the MediaRecorder interface returns the video encoding bit rate in use.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/videoBitsPerSecond)
 */
pub (value: MediaRecorder) video_bits_per_second(): std.js.Number.JsNumber.

/**
 * The **`pause()`** method of the MediaRecorder interface is used to pause recording of media streams.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/pause)
 */
pub (value: MediaRecorder) pause(): std.core.Unit.

/**
 * The **`requestData()`** method of the MediaRecorder interface is used to raise a MediaRecorder.dataavailable_event event containing a called.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/requestData)
 */
pub (value: MediaRecorder) request_data(): std.core.Unit.

/**
 * The **`resume()`** method of the MediaRecorder interface is used to resume media recording when it has been previously paused.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/resume)
 */
pub (value: MediaRecorder) resume(): std.core.Unit.

/**
 * The **`start()`** method of the MediaRecorder interface begins recording media into one or more Blob objects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/start)
 */
pub (value: MediaRecorder) start(timeslice: std.js.Number.JsNumber): std.core.Unit.

/**
 * The **`stop()`** method of the MediaRecorder interface is used to stop media capture.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaRecorder/stop)
 */
pub (value: MediaRecorder) stop(): std.core.Unit.

pub (value: MediaRecorder) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: MediaRecorder) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
