/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaStream
 */

module std.js.Dom.MediaStream.

/**
 * The **`MediaStream`** interface of the Media Capture and Streams API represents a stream of media content.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream)
 */
pub opaque type MediaStream.

/**
 * The **`active`** read-only property of the `true` if the stream is currently active; otherwise, it returns `false`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/active)
 */
pub (value: MediaStream) active(): std.core.Bool.

/**
 * The **`id`** read-only property of the MediaStream interface is a string containing 36 characters denoting a unique identifier (GUID) for the object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/id)
 */
pub (value: MediaStream) id(): std.js.String.JsString.

/**
 * The **`addTrack()`** method of the MediaStream interface adds a new track to the stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/addTrack)
 */
pub (value: MediaStream) add_track(track: MediaStreamTrack): std.core.Unit.

/**
 * The **`clone()`** method of the MediaStream interface creates a duplicate of the `MediaStream`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/clone)
 */
pub (value: MediaStream) clone(): MediaStream.

/**
 * The **`getAudioTracks()`** method of the stream's track set where MediaStreamTrack.kind is `audio`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/getAudioTracks)
 */
pub (value: MediaStream) get_audio_tracks(): std.js.Array[MediaStreamTrack].

/**
 * The **`getTrackById()`** method of the MediaStream interface returns a MediaStreamTrack object representing the track with the specified ID string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/getTrackById)
 */
pub (value: MediaStream) get_track_by_id(track_id: std.js.String.JsString): Option[MediaStreamTrack].

/**
 * The **`getTracks()`** method of the stream's track set, regardless of MediaStreamTrack.kind.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/getTracks)
 */
pub (value: MediaStream) get_tracks(): std.js.Array[MediaStreamTrack].

/**
 * The **`getVideoTracks()`** method of the ```js-nolint getVideoTracks() ``` None.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/getVideoTracks)
 */
pub (value: MediaStream) get_video_tracks(): std.js.Array[MediaStreamTrack].

/**
 * The **`removeTrack()`** method of the MediaStream interface removes a ```js-nolint removeTrack(track) ``` - `track` - : A MediaStreamTrack that will be removed from the stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStream/removeTrack)
 */
pub (value: MediaStream) remove_track(track: MediaStreamTrack): std.core.Unit.

pub (value: MediaStream) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: MediaStream) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
