/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaStreamTrack
 */

module std.js.Dom.MediaStreamTrackTest.

import type std.js.Dom.MediaStreamTrack.MediaStreamTrack.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub content_hint_typechecks(receiver: MediaStreamTrack): std.js.String.JsString ->
    receiver.content_hint().

pub enabled_typechecks(receiver: MediaStreamTrack): std.core.Bool ->
    receiver.enabled().

pub id_typechecks(receiver: MediaStreamTrack): std.js.String.JsString ->
    receiver.id().

pub kind_typechecks(receiver: MediaStreamTrack): std.js.String.JsString ->
    receiver.kind().

pub label_typechecks(receiver: MediaStreamTrack): std.js.String.JsString ->
    receiver.label().

pub muted_typechecks(receiver: MediaStreamTrack): std.core.Bool ->
    receiver.muted().

pub ready_state_typechecks(receiver: MediaStreamTrack): MediaStreamTrackState ->
    receiver.ready_state().

pub apply_constraints_typechecks(receiver: MediaStreamTrack, constraints: MediaTrackConstraints): std.js.Promise[std.core.Unit] ->
    receiver.apply_constraints(constraints).

pub clone_typechecks(receiver: MediaStreamTrack): MediaStreamTrack ->
    receiver.clone().

pub get_capabilities_typechecks(receiver: MediaStreamTrack): MediaTrackCapabilities ->
    receiver.get_capabilities().

pub get_constraints_typechecks(receiver: MediaStreamTrack): MediaTrackConstraints ->
    receiver.get_constraints().

pub get_settings_typechecks(receiver: MediaStreamTrack): MediaTrackSettings ->
    receiver.get_settings().

pub stop_typechecks(receiver: MediaStreamTrack): std.core.Unit ->
    receiver.stop().

pub add_event_listener_typechecks(receiver: MediaStreamTrack, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: MediaStreamTrack, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
