/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaList
 */

module std.js.Dom.MediaList.

/**
 * The **`MediaList`** interface represents the media queries of a stylesheet, e.g., those set using a link element's `media` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaList)
 */
pub opaque type MediaList.

/**
 * The read-only **`length`** property of the MediaList interface returns the number of media queries in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaList/length)
 */
pub (value: MediaList) length(): std.js.Number.JsNumber.

/**
 * The **`mediaText`** property of the MediaList interface is a stringifier that returns a string representing the `MediaList` as text, and also allows you to set a new `MediaList`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaList/mediaText)
 */
pub (value: MediaList) media_text(): std.js.String.JsString.

pub (value: MediaList) to_string(): std.js.String.JsString.

/**
 * The `appendMedium()` method of the MediaList interface adds a media query to the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaList/appendMedium)
 */
pub (value: MediaList) append_medium(medium: std.js.String.JsString): std.core.Unit.

/**
 * The `deleteMedium()` method of the MediaList interface removes from this `MediaList` the given media query.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaList/deleteMedium)
 */
pub (value: MediaList) delete_medium(medium: std.js.String.JsString): std.core.Unit.

/**
 * The **`item()`** method of the MediaList interface returns the media query at the specified `index`, or `null` if the specified `index` doesn't exist.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaList/item)
 */
pub (value: MediaList) item(index: std.js.Number.JsNumber): Option[std.js.String.JsString].
