/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaTrackConstraintSet
 */

module std.js.Dom.MediaTrackConstraintSet.

pub opaque type MediaTrackConstraintSet.

pub (value: MediaTrackConstraintSet) aspect_ratio(): ConstrainDouble ->
    native.

pub (value: MediaTrackConstraintSet) auto_gain_control(): ConstrainBoolean ->
    native.

pub (value: MediaTrackConstraintSet) background_blur(): ConstrainBoolean ->
    native.

pub (value: MediaTrackConstraintSet) channel_count(): ConstrainULong ->
    native.

pub (value: MediaTrackConstraintSet) device_id(): ConstrainDOMString ->
    native.

pub (value: MediaTrackConstraintSet) display_surface(): ConstrainDOMString ->
    native.

pub (value: MediaTrackConstraintSet) echo_cancellation(): ConstrainBoolean ->
    native.

pub (value: MediaTrackConstraintSet) facing_mode(): ConstrainDOMString ->
    native.

pub (value: MediaTrackConstraintSet) frame_rate(): ConstrainDouble ->
    native.

pub (value: MediaTrackConstraintSet) group_id(): ConstrainDOMString ->
    native.

pub (value: MediaTrackConstraintSet) height(): ConstrainULong ->
    native.

pub (value: MediaTrackConstraintSet) noise_suppression(): ConstrainBoolean ->
    native.

pub (value: MediaTrackConstraintSet) sample_rate(): ConstrainULong ->
    native.

pub (value: MediaTrackConstraintSet) sample_size(): ConstrainULong ->
    native.

pub (value: MediaTrackConstraintSet) width(): ConstrainULong ->
    native.
