/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaStreamTrack
 */

module std.js.Dom.MediaStreamTrack.

/**
 * The **`MediaStreamTrack`** interface of the Media Capture and Streams API represents a single media track within a stream; typically, these are audio or video tracks, but other track types may exist as well.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack)
 */
pub opaque type MediaStreamTrack.

/**
 * The **`contentHint`** property of the MediaStreamTrack interface is a string that hints at the type of content the track contains.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/contentHint)
 */
pub (value: MediaStreamTrack) content_hint(): std.js.String.JsString ->
    native.

/**
 * The **`enabled`** property of the `true` if the track is allowed to render the source stream or `false` if it is not.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/enabled)
 */
pub (value: MediaStreamTrack) enabled(): std.core.Bool ->
    native.

/**
 * The **`id`** read-only property of the MediaStreamTrack interface returns a string containing a unique identifier (GUID) for the track, which is generated by the user agent.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/id)
 */
pub (value: MediaStreamTrack) id(): std.js.String.JsString ->
    native.

/**
 * The **`kind`** read-only property of the MediaStreamTrack interface returns a string set to `'audio'` if the track is an audio track and to `'video'` if it is a video track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/kind)
 */
pub (value: MediaStreamTrack) kind(): std.js.String.JsString ->
    native.

/**
 * The **`label`** read-only property of the MediaStreamTrack interface returns a string containing a user agent-assigned label that identifies the track source, as in `'internal microphone'`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/label)
 */
pub (value: MediaStreamTrack) label(): std.js.String.JsString ->
    native.

/**
 * The **`muted`** read-only property of the indicating whether or not the track is currently unable to provide media output.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/muted)
 */
pub (value: MediaStreamTrack) muted(): std.core.Bool ->
    native.

/**
 * The **`readyState`** read-only property of the MediaStreamTrack interface returns an enumerated value giving the status of the track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/readyState)
 */
pub (value: MediaStreamTrack) ready_state(): MediaStreamTrackState ->
    native.

/**
 * The **`applyConstraints()`** method of the MediaStreamTrack interface applies a set of constraints to the track; these constraints let the website or app establish ideal values and acceptable ranges of values for the constrainable properties of the track, such as frame rate, dimensions, echo cancellation, and so forth.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/applyConstraints)
 */
pub (value: MediaStreamTrack) apply_constraints(constraints: MediaTrackConstraints): std.js.Promise[std.core.Unit] ->
    native.

/**
 * The **`clone()`** method of the MediaStreamTrack interface creates a duplicate of the `MediaStreamTrack`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/clone)
 */
pub (value: MediaStreamTrack) clone(): MediaStreamTrack ->
    native.

/**
 * The **`getCapabilities()`** method of the MediaStreamTrack interface returns an object detailing the accepted values or value range for each constrainable property of the associated `MediaStreamTrack`, based upon the platform and user agent.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/getCapabilities)
 */
pub (value: MediaStreamTrack) get_capabilities(): MediaTrackCapabilities ->
    native.

/**
 * The **`getConstraints()`** method of the MediaStreamTrack interface returns a recently established for the track using a prior call to constraints indicate values and ranges of values that the website or application has specified are required or acceptable for the included constrainable properties.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/getConstraints)
 */
pub (value: MediaStreamTrack) get_constraints(): MediaTrackConstraints ->
    native.

/**
 * The **`getSettings()`** method of the object containing the current values of each of the constrainable properties for the current `MediaStreamTrack`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/getSettings)
 */
pub (value: MediaStreamTrack) get_settings(): MediaTrackSettings ->
    native.

/**
 * The **`stop()`** method of the MediaStreamTrack interface stops the track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaStreamTrack/stop)
 */
pub (value: MediaStreamTrack) stop(): std.core.Unit ->
    native.

pub (value: MediaStreamTrack) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    native.

pub (value: MediaStreamTrack) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    native.
