/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaStream
 */

module std.js.Dom.MediaStreamTest.

import type std.js.Dom.MediaStream.MediaStream.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub active_typechecks(receiver: MediaStream): std.core.Bool ->
    receiver.active().

pub id_typechecks(receiver: MediaStream): std.js.String.JsString ->
    receiver.id().

pub add_track_typechecks(receiver: MediaStream, track: MediaStreamTrack): std.core.Unit ->
    receiver.add_track(track).

pub clone_typechecks(receiver: MediaStream): MediaStream ->
    receiver.clone().

pub get_audio_tracks_typechecks(receiver: MediaStream): std.js.Array[MediaStreamTrack] ->
    receiver.get_audio_tracks().

pub get_track_by_id_typechecks(receiver: MediaStream, track_id: std.js.String.JsString): Option[MediaStreamTrack] ->
    receiver.get_track_by_id(track_id).

pub get_tracks_typechecks(receiver: MediaStream): std.js.Array[MediaStreamTrack] ->
    receiver.get_tracks().

pub get_video_tracks_typechecks(receiver: MediaStream): std.js.Array[MediaStreamTrack] ->
    receiver.get_video_tracks().

pub remove_track_typechecks(receiver: MediaStream, track: MediaStreamTrack): std.core.Unit ->
    receiver.remove_track(track).

pub add_event_listener_typechecks(receiver: MediaStream, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: MediaStream, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
