/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaKeySession
 */

module std.js.Dom.MediaKeySession.

/**
 * The **`MediaKeySession`** interface of the Encrypted Media Extensions API represents a context for message exchange with a content decryption module (CDM).
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession)
 */
pub opaque type MediaKeySession.

/**
 * The **`closed`** read-only property of the MediaKeySession interface returns a Promise signaling when a MediaKeySession closes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/closed)
 */
pub (value: MediaKeySession) closed(): std.js.Promise[MediaKeySessionClosedReason].

/**
 * The **`expiration`** read-only property of the MediaKeySession interface returns the time after which the keys in the current session can no longer be used to decrypt media data, or NaN if no such time exists.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/expiration)
 */
pub (value: MediaKeySession) expiration(): std.js.Number.JsNumber.

/**
 * The **`keyStatuses`** read-only property of the MediaKeySession interface returns a reference to a read-only MediaKeyStatusMap of the current session's keys and their statuses.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/keyStatuses)
 */
pub (value: MediaKeySession) key_statuses(): MediaKeyStatusMap.

/**
 * The **`sessionId`** read-only property of the MediaKeySession interface contains a unique string generated by the content decryption module (CDM) for the current media object and its associated keys or licenses.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/sessionId)
 */
pub (value: MediaKeySession) session_id(): std.js.String.JsString.

/**
 * The `close()` method of the MediaKeySession interface notifies that the current media session is no longer needed, and that the content decryption module should release any resources associated with this object and close it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/close)
 */
pub (value: MediaKeySession) close(): std.js.Promise[std.core.Unit].

/**
 * The `generateRequest()` method of the MediaKeySession interface returns a Promise after generating a license request based on initialization data.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/generateRequest)
 */
pub (value: MediaKeySession) generate_request(init_data_type: std.js.String.JsString, init_data: BufferSource): std.js.Promise[std.core.Unit].

/**
 * The `load()` method of the MediaKeySession interface returns a Promise that resolves to a boolean value after loading data for a specified session object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/load)
 */
pub (value: MediaKeySession) load(session_id: std.js.String.JsString): std.js.Promise[std.core.Bool].

/**
 * The `remove()` method of the MediaKeySession interface returns a Promise after removing any session data associated with the current object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/remove)
 */
pub (value: MediaKeySession) remove(): std.js.Promise[std.core.Unit].

/**
 * The `update()` method of the MediaKeySession interface loads messages and licenses to the CDM, and then returns a Promise.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaKeySession/update)
 */
pub (value: MediaKeySession) update(response: BufferSource): std.js.Promise[std.core.Unit].

pub (value: MediaKeySession) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: MediaKeySession) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
