/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaTrackSettings
 */

module std.js.Dom.MediaTrackSettings.

pub opaque type MediaTrackSettings.

pub (value: MediaTrackSettings) aspect_ratio(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) auto_gain_control(): std.core.Bool ->
    native.

pub (value: MediaTrackSettings) background_blur(): std.core.Bool ->
    native.

pub (value: MediaTrackSettings) channel_count(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) device_id(): std.js.String.JsString ->
    native.

pub (value: MediaTrackSettings) display_surface(): std.js.String.JsString ->
    native.

pub (value: MediaTrackSettings) echo_cancellation(): std.core.Bool ->
    native.

pub (value: MediaTrackSettings) facing_mode(): std.js.String.JsString ->
    native.

pub (value: MediaTrackSettings) frame_rate(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) group_id(): std.js.String.JsString ->
    native.

pub (value: MediaTrackSettings) height(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) noise_suppression(): std.core.Bool ->
    native.

pub (value: MediaTrackSettings) sample_rate(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) sample_size(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) torch(): std.core.Bool ->
    native.

pub (value: MediaTrackSettings) white_balance_mode(): std.js.String.JsString ->
    native.

pub (value: MediaTrackSettings) width(): std.js.Number.JsNumber ->
    native.

pub (value: MediaTrackSettings) zoom(): std.js.Number.JsNumber ->
    native.
