/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaError
 */

module std.js.Dom.MediaError.

/**
 * The **`MediaError`** interface represents an error which occurred while handling media in an HTML media element based on HTMLMediaElement, such as audio or video.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaError)
 */
pub opaque type MediaError.

/**
 * The read-only property **`MediaError.code`** returns a numeric value which represents the kind of error that occurred on a media element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaError/code)
 */
pub (value: MediaError) code(): std.js.Number.JsNumber ->
    native.

/**
 * The read-only property **`MediaError.message`** returns a human-readable string offering specific diagnostic details related to the error described by the `MediaError` object, or an empty string (`''`) if no diagnostic information can be determined or provided.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MediaError/message)
 */
pub (value: MediaError) message(): std.js.String.JsString ->
    native.
