/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MediaTrackConstraintSet
 */

module std.js.Dom.MediaTrackConstraintSetTest.

import type std.js.Dom.MediaTrackConstraintSet.MediaTrackConstraintSet.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub aspect_ratio_typechecks(receiver: MediaTrackConstraintSet): ConstrainDouble ->
    receiver.aspect_ratio().

pub auto_gain_control_typechecks(receiver: MediaTrackConstraintSet): ConstrainBoolean ->
    receiver.auto_gain_control().

pub background_blur_typechecks(receiver: MediaTrackConstraintSet): ConstrainBoolean ->
    receiver.background_blur().

pub channel_count_typechecks(receiver: MediaTrackConstraintSet): ConstrainULong ->
    receiver.channel_count().

pub device_id_typechecks(receiver: MediaTrackConstraintSet): ConstrainDOMString ->
    receiver.device_id().

pub display_surface_typechecks(receiver: MediaTrackConstraintSet): ConstrainDOMString ->
    receiver.display_surface().

pub echo_cancellation_typechecks(receiver: MediaTrackConstraintSet): ConstrainBoolean ->
    receiver.echo_cancellation().

pub facing_mode_typechecks(receiver: MediaTrackConstraintSet): ConstrainDOMString ->
    receiver.facing_mode().

pub frame_rate_typechecks(receiver: MediaTrackConstraintSet): ConstrainDouble ->
    receiver.frame_rate().

pub group_id_typechecks(receiver: MediaTrackConstraintSet): ConstrainDOMString ->
    receiver.group_id().

pub height_typechecks(receiver: MediaTrackConstraintSet): ConstrainULong ->
    receiver.height().

pub noise_suppression_typechecks(receiver: MediaTrackConstraintSet): ConstrainBoolean ->
    receiver.noise_suppression().

pub sample_rate_typechecks(receiver: MediaTrackConstraintSet): ConstrainULong ->
    receiver.sample_rate().

pub sample_size_typechecks(receiver: MediaTrackConstraintSet): ConstrainULong ->
    receiver.sample_size().

pub width_typechecks(receiver: MediaTrackConstraintSet): ConstrainULong ->
    receiver.width().
