/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MessageEvent
 */

module std.js.Dom.MessageEvent.

/**
 * The **`MessageEvent`** interface represents a message received by a target object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessageEvent)
 */
pub opaque type MessageEvent[T].

/**
 * The **`data`** read-only property of the The data sent by the message emitter; this can be any data type, depending on what originated this event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessageEvent/data)
 */
pub (value: MessageEvent[T]) data(): T.

/**
 * The **`lastEventId`** read-only property of the unique ID for the event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessageEvent/lastEventId)
 */
pub (value: MessageEvent[T]) last_event_id(): std.js.String.JsString.

/**
 * The **`origin`** read-only property of the origin of the message emitter.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessageEvent/origin)
 */
pub (value: MessageEvent[T]) origin(): std.js.String.JsString.

/**
 * The **`ports`** read-only property of the containing all MessagePort objects sent with the message, in order.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessageEvent/ports)
 */
pub (value: MessageEvent[T]) ports(): std.js.Array[MessagePort].

/**
 * The **`source`** read-only property of the a WindowProxy, MessagePort, or a `MessageEventSource` (which can be a WindowProxy, message emitter.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessageEvent/source)
 */
pub (value: MessageEvent[T]) source(): Option[MessageEventSource].
