/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MouseEventInit
 */

module std.js.Dom.MouseEventInitTest.

import type std.js.Dom.MouseEventInit.MouseEventInit.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub button_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.button().

pub buttons_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.buttons().

pub client_x_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.client_x().

pub client_y_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.client_y().

pub movement_x_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.movement_x().

pub movement_y_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.movement_y().

pub related_target_typechecks(receiver: MouseEventInit): Option[EventTarget] ->
    receiver.related_target().

pub screen_x_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.screen_x().

pub screen_y_typechecks(receiver: MouseEventInit): std.js.Number.JsNumber ->
    receiver.screen_y().
