/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface NamedNodeMap
 */

module std.js.Dom.NamedNodeMapTest.

import type std.js.Dom.NamedNodeMap.NamedNodeMap.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub length_typechecks(receiver: NamedNodeMap): std.js.Number.JsNumber ->
    receiver.length().

pub get_named_item_typechecks(receiver: NamedNodeMap, qualified_name: std.js.String.JsString): Option[Attr] ->
    receiver.get_named_item(qualified_name).

pub get_named_item_ns_typechecks(receiver: NamedNodeMap, namespace: Option[std.js.String.JsString], local_name: std.js.String.JsString): Option[Attr] ->
    receiver.get_named_item_ns(namespace, local_name).

pub item_typechecks(receiver: NamedNodeMap, index: std.js.Number.JsNumber): Option[Attr] ->
    receiver.item(index).

pub remove_named_item_typechecks(receiver: NamedNodeMap, qualified_name: std.js.String.JsString): Attr ->
    receiver.remove_named_item(qualified_name).

pub remove_named_item_ns_typechecks(receiver: NamedNodeMap, namespace: Option[std.js.String.JsString], local_name: std.js.String.JsString): Attr ->
    receiver.remove_named_item_ns(namespace, local_name).

pub set_named_item_typechecks(receiver: NamedNodeMap, attr: Attr): Option[Attr] ->
    receiver.set_named_item(attr).

pub set_named_item_ns_typechecks(receiver: NamedNodeMap, attr: Attr): Option[Attr] ->
    receiver.set_named_item_ns(attr).
