/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface NavigatorID
 */

module std.js.Dom.NavigatorID.

pub opaque type NavigatorID.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/appCodeName)
 */
pub (value: NavigatorID) app_code_name(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/appName)
 */
pub (value: NavigatorID) app_name(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/appVersion)
 */
pub (value: NavigatorID) app_version(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/platform)
 */
pub (value: NavigatorID) platform(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/product)
 */
pub (value: NavigatorID) product(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/productSub)
 */
pub (value: NavigatorID) product_sub(): std.js.String.JsString ->
    native.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/userAgent)
 */
pub (value: NavigatorID) user_agent(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/vendor)
 */
pub (value: NavigatorID) vendor(): std.js.String.JsString ->
    native.

/**
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Navigator/vendorSub)
 */
pub (value: NavigatorID) vendor_sub(): std.js.String.JsString ->
    native.
