/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface NodeList
 */

module std.js.Dom.NodeList.

/**
 * **`NodeList`** objects are collections of nodes, usually returned by properties such as Node.childNodes and methods such as document.querySelectorAll().
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NodeList)
 */
pub opaque type NodeList.

/**
 * The **`NodeList.length`** property returns the number of items in a NodeList.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NodeList/length)
 */
pub (value: NodeList) length(): std.js.Number.JsNumber.

/**
 * Returns a node from a `NodeList` by index.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NodeList/item)
 */
pub (value: NodeList) item(index: std.js.Number.JsNumber): Option[Node].
