/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Notification
 */

module std.js.Dom.Notification.

/**
 * The **`Notification`** interface of the Notifications API is used to configure and display desktop notifications to the user.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification)
 */
pub opaque type Notification.

/**
 * The **`badge`** read-only property of the Notification interface returns a string containing the URL of an image to represent the notification when there is not enough space to display the notification itself such as for example, the Android Notification Bar.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/badge)
 */
pub (value: Notification) badge(): std.js.String.JsString ->
    native.

/**
 * The **`body`** read-only property of the specified in the `body` option of the A string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/body)
 */
pub (value: Notification) body(): std.js.String.JsString ->
    native.

/**
 * The **`dir`** read-only property of the Notification interface indicates the text direction of the notification, as specified in the `dir` option of the Notification.Notification constructor.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/dir)
 */
pub (value: Notification) dir(): NotificationDirection ->
    native.

/**
 * The **`icon`** read-only property of the part of the notification, as specified in the `icon` option of the A string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/icon)
 */
pub (value: Notification) icon(): std.js.String.JsString ->
    native.

/**
 * The **`lang`** read-only property of the as specified in the `lang` option of the The language itself is specified using a string representing a language tag according to MISSING: RFC(5646, 'Tags for Identifying Languages (also known as BCP 47)')].
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/lang)
 */
pub (value: Notification) lang(): std.js.String.JsString ->
    native.

/**
 * The **`requireInteraction`** read-only property of the Notification interface returns a boolean value indicating that a notification should remain active until the user clicks or dismisses it, rather than closing automatically.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/requireInteraction)
 */
pub (value: Notification) require_interaction(): std.core.Bool ->
    native.

/**
 * The **`silent`** read-only property of the silent, i.e., no sounds or vibrations should be issued regardless of the device settings.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/silent)
 */
pub (value: Notification) silent(): Option[std.core.Bool] ->
    native.

/**
 * The **`tag`** read-only property of the as specified in the `tag` option of the The idea of notification tags is that more than one notification can share the same tag, linking them together.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/tag)
 */
pub (value: Notification) tag(): std.js.String.JsString ->
    native.

/**
 * The **`title`** read-only property of the specified in the `title` parameter of the A string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/title)
 */
pub (value: Notification) title(): std.js.String.JsString ->
    native.

/**
 * The **`close()`** method of the Notification interface is used to close/remove a previously displayed notification.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Notification/close)
 */
pub (value: Notification) close(): std.core.Unit ->
    native.

pub (value: Notification) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    native.

pub (value: Notification) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    native.
