/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface OfflineAudioContext
 */

module std.js.Dom.OfflineAudioContext.

/**
 * The `OfflineAudioContext` interface is an AudioContext interface representing an audio-processing graph built from linked together AudioNodes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OfflineAudioContext)
 */
pub opaque type OfflineAudioContext.

/**
 * The **`length`** property of the the buffer in sample-frames.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OfflineAudioContext/length)
 */
pub (value: OfflineAudioContext) length(): std.js.Number.JsNumber.

/**
 * The **`resume()`** method of the context that has been suspended.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OfflineAudioContext/resume)
 */
pub (value: OfflineAudioContext) resume(): std.js.Promise[std.core.Unit].

/**
 * The `startRendering()` method of the OfflineAudioContext Interface starts rendering the audio graph, taking into account the current connections and the current scheduled changes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OfflineAudioContext/startRendering)
 */
pub (value: OfflineAudioContext) start_rendering(): std.js.Promise[AudioBuffer].

/**
 * The **`suspend()`** method of the OfflineAudioContext interface schedules a suspension of the time progression in the audio context at the specified time and returns a promise.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OfflineAudioContext/suspend)
 */
pub (value: OfflineAudioContext) suspend(suspend_time: std.js.Number.JsNumber): std.js.Promise[std.core.Unit].

pub (value: OfflineAudioContext) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: OfflineAudioContext) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
