/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface OffscreenCanvas
 */

module std.js.Dom.OffscreenCanvas.

/**
 * When using the canvas element or the Canvas API, rendering, animation, and user interaction usually happen on the main execution thread of a web application.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OffscreenCanvas)
 */
pub opaque type OffscreenCanvas.

/**
 * The **`height`** property returns and sets the height of an OffscreenCanvas object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OffscreenCanvas/height)
 */
pub (value: OffscreenCanvas) height(): std.js.Number.JsNumber.

/**
 * The **`width`** property returns and sets the width of an OffscreenCanvas object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OffscreenCanvas/width)
 */
pub (value: OffscreenCanvas) width(): std.js.Number.JsNumber.

/**
 * The **`OffscreenCanvas.convertToBlob()`** method creates a Blob object representing the image contained in the canvas.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OffscreenCanvas/convertToBlob)
 */
pub (value: OffscreenCanvas) convert_to_blob(options: ImageEncodeOptions): std.js.Promise[Blob].

/**
 * The **`OffscreenCanvas.transferToImageBitmap()`** method creates an ImageBitmap object from the most recently rendered image of the `OffscreenCanvas`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/OffscreenCanvas/transferToImageBitmap)
 */
pub (value: OffscreenCanvas) transfer_to_image_bitmap(): ImageBitmap.

pub (value: OffscreenCanvas) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: OffscreenCanvas) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
