/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PannerOptions
 */

module std.js.Dom.PannerOptions.

pub opaque type PannerOptions.

pub (value: PannerOptions) cone_inner_angle(): std.js.Number.JsNumber.

pub (value: PannerOptions) cone_outer_angle(): std.js.Number.JsNumber.

pub (value: PannerOptions) cone_outer_gain(): std.js.Number.JsNumber.

pub (value: PannerOptions) distance_model(): DistanceModelType.

pub (value: PannerOptions) max_distance(): std.js.Number.JsNumber.

pub (value: PannerOptions) orientation_x(): std.js.Number.JsNumber.

pub (value: PannerOptions) orientation_y(): std.js.Number.JsNumber.

pub (value: PannerOptions) orientation_z(): std.js.Number.JsNumber.

pub (value: PannerOptions) panning_model(): PanningModelType.

pub (value: PannerOptions) position_x(): std.js.Number.JsNumber.

pub (value: PannerOptions) position_y(): std.js.Number.JsNumber.

pub (value: PannerOptions) position_z(): std.js.Number.JsNumber.

pub (value: PannerOptions) ref_distance(): std.js.Number.JsNumber.

pub (value: PannerOptions) rolloff_factor(): std.js.Number.JsNumber.
