/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ParentNode
 */

module std.js.Dom.ParentNodeTest.

import type std.js.Dom.ParentNode.ParentNode.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub child_element_count_typechecks(receiver: ParentNode): std.js.Number.JsNumber ->
    receiver.child_element_count().

pub children_typechecks(receiver: ParentNode): HTMLCollection ->
    receiver.children().

pub first_element_child_typechecks(receiver: ParentNode): Option[Element] ->
    receiver.first_element_child().

pub last_element_child_typechecks(receiver: ParentNode): Option[Element] ->
    receiver.last_element_child().

pub append_typechecks(receiver: ParentNode): std.core.Unit ->
    receiver.append().

pub prepend_typechecks(receiver: ParentNode): std.core.Unit ->
    receiver.prepend().

pub query_selector_typechecks(receiver: ParentNode, selectors: std.js.String.JsString): Option[E] ->
    receiver.query_selector(selectors).

pub query_selector_all_typechecks(receiver: ParentNode, selectors: std.js.String.JsString): NodeListOf[E] ->
    receiver.query_selector_all(selectors).

pub replace_children_typechecks(receiver: ParentNode): std.core.Unit ->
    receiver.replace_children().
