/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PerformanceResourceTiming
 */

module std.js.Dom.PerformanceResourceTiming.

/**
 * The **`PerformanceResourceTiming`** interface enables retrieval and analysis of detailed network timing data regarding the loading of an application's resources.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming)
 */
pub opaque type PerformanceResourceTiming.

/**
 * The **`connectEnd`** read-only property returns the DOMHighResTimeStamp immediately after the browser finishes establishing the connection to the server to retrieve the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/connectEnd)
 */
pub (value: PerformanceResourceTiming) connect_end(): DOMHighResTimeStamp.

/**
 * The **`connectStart`** read-only property returns the DOMHighResTimeStamp immediately before the user agent starts establishing the connection to the server to retrieve the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/connectStart)
 */
pub (value: PerformanceResourceTiming) connect_start(): DOMHighResTimeStamp.

/**
 * The **`decodedBodySize`** read-only property returns the size (in octets) received from the fetch (HTTP or cache) of the message body after removing any applied content encoding (like gzip or Brotli).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/decodedBodySize)
 */
pub (value: PerformanceResourceTiming) decoded_body_size(): std.js.Number.JsNumber.

/**
 * The **`domainLookupEnd`** read-only property returns the DOMHighResTimeStamp immediately after the browser finishes the domain-name lookup for the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/domainLookupEnd)
 */
pub (value: PerformanceResourceTiming) domain_lookup_end(): DOMHighResTimeStamp.

/**
 * The **`domainLookupStart`** read-only property returns the DOMHighResTimeStamp immediately before the browser starts the domain name lookup for the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/domainLookupStart)
 */
pub (value: PerformanceResourceTiming) domain_lookup_start(): DOMHighResTimeStamp.

/**
 * The **`encodedBodySize`** read-only property represents the size (in octets) received from the fetch (HTTP or cache) of the payload body before removing any applied content encodings (like gzip or Brotli).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/encodedBodySize)
 */
pub (value: PerformanceResourceTiming) encoded_body_size(): std.js.Number.JsNumber.

/**
 * The **`fetchStart`** read-only property represents a DOMHighResTimeStamp immediately before the browser starts to fetch the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/fetchStart)
 */
pub (value: PerformanceResourceTiming) fetch_start(): DOMHighResTimeStamp.

/**
 * The **`initiatorType`** read-only property is a string representing web platform feature that initiated the resource load.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/initiatorType)
 */
pub (value: PerformanceResourceTiming) initiator_type(): std.js.String.JsString.

/**
 * The **`nextHopProtocol`** read-only property is a string representing the network protocol used to fetch the resource, as identified by the ALPN Protocol ID (RFC7301).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/nextHopProtocol)
 */
pub (value: PerformanceResourceTiming) next_hop_protocol(): std.js.String.JsString.

/**
 * The **`redirectEnd`** read-only property returns a DOMHighResTimeStamp immediately after receiving the last byte of the response of the last redirect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/redirectEnd)
 */
pub (value: PerformanceResourceTiming) redirect_end(): DOMHighResTimeStamp.

/**
 * The **`redirectStart`** read-only property returns a DOMHighResTimeStamp representing the start time of the fetch which that initiates the redirect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/redirectStart)
 */
pub (value: PerformanceResourceTiming) redirect_start(): DOMHighResTimeStamp.

/**
 * The **`requestStart`** read-only property returns a DOMHighResTimeStamp of the time immediately before the browser starts requesting the resource from the server, cache, or local resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/requestStart)
 */
pub (value: PerformanceResourceTiming) request_start(): DOMHighResTimeStamp.

/**
 * The **`responseEnd`** read-only property returns a DOMHighResTimeStamp immediately after the browser receives the last byte of the resource or immediately before the transport connection is closed, whichever comes first.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/responseEnd)
 */
pub (value: PerformanceResourceTiming) response_end(): DOMHighResTimeStamp.

/**
 * The **`responseStart`** read-only property returns a DOMHighResTimeStamp immediately after the browser receives the first byte of the response from the server, cache, or local resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/responseStart)
 */
pub (value: PerformanceResourceTiming) response_start(): DOMHighResTimeStamp.

/**
 * The **`responseStatus`** read-only property represents the HTTP response status code returned when fetching the resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/responseStatus)
 */
pub (value: PerformanceResourceTiming) response_status(): std.js.Number.JsNumber.

/**
 * The **`secureConnectionStart`** read-only property returns a DOMHighResTimeStamp immediately before the browser starts the handshake process to secure the current connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/secureConnectionStart)
 */
pub (value: PerformanceResourceTiming) secure_connection_start(): DOMHighResTimeStamp.

/**
 * The **`serverTiming`** read-only property returns an array of PerformanceServerTiming entries containing server timing metrics.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/serverTiming)
 */
pub (value: PerformanceResourceTiming) server_timing(): std.js.Array[PerformanceServerTiming].

/**
 * The **`transferSize`** read-only property represents the size (in octets) of the fetched resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/transferSize)
 */
pub (value: PerformanceResourceTiming) transfer_size(): std.js.Number.JsNumber.

/**
 * The **`workerStart`** read-only property of the PerformanceResourceTiming interface returns a The `workerStart` property can have the following values: - A DOMHighResTimeStamp.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceResourceTiming/workerStart)
 */
pub (value: PerformanceResourceTiming) worker_start(): DOMHighResTimeStamp.
