/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PerformanceObserver
 */

module std.js.Dom.PerformanceObserver.

/**
 * The **`PerformanceObserver`** interface is used to observe performance measurement events and be notified of new PerformanceEntry as they are recorded in the browser's _performance timeline_.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceObserver)
 */
pub opaque type PerformanceObserver.

/**
 * The **`disconnect()`** method of the PerformanceObserver interface is used to stop the performance observer from receiving any PerformanceEntry events.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceObserver/disconnect)
 */
pub (value: PerformanceObserver) disconnect(): std.core.Unit ->
    native.

/**
 * The **`observe()`** method of the **PerformanceObserver** interface is used to specify the set of performance entry types to observe.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceObserver/observe)
 */
pub (value: PerformanceObserver) observe(options: PerformanceObserverInit): std.core.Unit ->
    native.

/**
 * The **`takeRecords()`** method of the PerformanceObserver interface returns the current list of PerformanceEntry objects stored in the performance observer, emptying it out.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceObserver/takeRecords)
 */
pub (value: PerformanceObserver) take_records(): PerformanceEntryList ->
    native.
