/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PerformanceTiming
 */

module std.js.Dom.PerformanceTimingTest.

import type std.js.Dom.PerformanceTiming.PerformanceTiming.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub connect_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.connect_end().

pub connect_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.connect_start().

pub dom_complete_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.dom_complete().

pub dom_content_loaded_event_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.dom_content_loaded_event_end().

pub dom_content_loaded_event_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.dom_content_loaded_event_start().

pub dom_interactive_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.dom_interactive().

pub dom_loading_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.dom_loading().

pub domain_lookup_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.domain_lookup_end().

pub domain_lookup_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.domain_lookup_start().

pub fetch_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.fetch_start().

pub load_event_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.load_event_end().

pub load_event_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.load_event_start().

pub navigation_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.navigation_start().

pub redirect_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.redirect_end().

pub redirect_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.redirect_start().

pub request_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.request_start().

pub response_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.response_end().

pub response_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.response_start().

pub secure_connection_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.secure_connection_start().

pub unload_event_end_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.unload_event_end().

pub unload_event_start_typechecks(receiver: PerformanceTiming): std.js.Number.JsNumber ->
    receiver.unload_event_start().
