/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PerformanceResourceTiming
 */

module std.js.Dom.PerformanceResourceTimingTest.

import type std.js.Dom.PerformanceResourceTiming.PerformanceResourceTiming.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub connect_end_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.connect_end().

pub connect_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.connect_start().

pub decoded_body_size_typechecks(receiver: PerformanceResourceTiming): std.js.Number.JsNumber ->
    receiver.decoded_body_size().

pub domain_lookup_end_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.domain_lookup_end().

pub domain_lookup_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.domain_lookup_start().

pub encoded_body_size_typechecks(receiver: PerformanceResourceTiming): std.js.Number.JsNumber ->
    receiver.encoded_body_size().

pub fetch_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.fetch_start().

pub initiator_type_typechecks(receiver: PerformanceResourceTiming): std.js.String.JsString ->
    receiver.initiator_type().

pub next_hop_protocol_typechecks(receiver: PerformanceResourceTiming): std.js.String.JsString ->
    receiver.next_hop_protocol().

pub redirect_end_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.redirect_end().

pub redirect_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.redirect_start().

pub request_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.request_start().

pub response_end_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.response_end().

pub response_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.response_start().

pub response_status_typechecks(receiver: PerformanceResourceTiming): std.js.Number.JsNumber ->
    receiver.response_status().

pub secure_connection_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.secure_connection_start().

pub server_timing_typechecks(receiver: PerformanceResourceTiming): std.js.Array[PerformanceServerTiming] ->
    receiver.server_timing().

pub transfer_size_typechecks(receiver: PerformanceResourceTiming): std.js.Number.JsNumber ->
    receiver.transfer_size().

pub worker_start_typechecks(receiver: PerformanceResourceTiming): DOMHighResTimeStamp ->
    receiver.worker_start().
