/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Plugin
 */

module std.js.Dom.Plugin.

/**
 * The `Plugin` interface provides information about a browser plugin.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Plugin)
 */
pub opaque type Plugin.

/**
 * Returns the plugin's description.
 * @deprecated
 */
pub (value: Plugin) description(): std.js.String.JsString.

/**
 * Returns the plugin library's filename, if applicable on the current platform.
 * @deprecated
 */
pub (value: Plugin) filename(): std.js.String.JsString.

/**
 * Returns the number of MIME types, represented by MimeType objects, supported by the plugin.
 * @deprecated
 */
pub (value: Plugin) length(): std.js.Number.JsNumber.

/**
 * Returns the plugin's name.
 * @deprecated
 */
pub (value: Plugin) name(): std.js.String.JsString.

/**
 * Returns the specified MimeType object.
 * @deprecated
 */
pub (value: Plugin) item(index: std.js.Number.JsNumber): Option[MimeType].

/**
 * @deprecated
 */
pub (value: Plugin) named_item(name: std.js.String.JsString): Option[MimeType].
