/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PointerEvent
 */

module std.js.Dom.PointerEventTest.

import type std.js.Dom.PointerEvent.PointerEvent.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub altitude_angle_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.altitude_angle().

pub azimuth_angle_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.azimuth_angle().

pub height_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.height().

pub is_primary_typechecks(receiver: PointerEvent): std.core.Bool ->
    receiver.is_primary().

pub pointer_id_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.pointer_id().

pub pointer_type_typechecks(receiver: PointerEvent): std.js.String.JsString ->
    receiver.pointer_type().

pub pressure_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.pressure().

pub tangential_pressure_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.tangential_pressure().

pub tilt_x_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.tilt_x().

pub tilt_y_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.tilt_y().

pub twist_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.twist().

pub width_typechecks(receiver: PointerEvent): std.js.Number.JsNumber ->
    receiver.width().

pub get_coalesced_events_typechecks(receiver: PointerEvent): std.js.Array[PointerEvent] ->
    receiver.get_coalesced_events().

pub get_predicted_events_typechecks(receiver: PointerEvent): std.js.Array[PointerEvent] ->
    receiver.get_predicted_events().
