/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PointerEvent
 */

module std.js.Dom.PointerEvent.

/**
 * The **`PointerEvent`** interface represents the state of a DOM event produced by a pointer such as the geometry of the contact point, the device type that generated the event, the amount of pressure that was applied on the contact surface, etc.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent)
 */
pub opaque type PointerEvent.

/**
 * The **`altitudeAngle`** read-only property of the PointerEvent interface represents the angle between a transducer (a pointer or stylus) axis and the X-Y plane of a device screen.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/altitudeAngle)
 */
pub (value: PointerEvent) altitude_angle(): std.js.Number.JsNumber.

/**
 * The **`azimuthAngle`** read-only property of the PointerEvent interface represents the angle between the Y-Z plane and the plane containing both the transducer (pointer or stylus) axis and the Y axis.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/azimuthAngle)
 */
pub (value: PointerEvent) azimuth_angle(): std.js.Number.JsNumber.

/**
 * The **`height`** read-only property of the geometry, along the y-axis (in CSS pixels).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/height)
 */
pub (value: PointerEvent) height(): std.js.Number.JsNumber.

/**
 * The **`isPrimary`** read-only property of the created the event is the _primary_ pointer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/isPrimary)
 */
pub (value: PointerEvent) is_primary(): std.core.Bool.

/**
 * The **`pointerId`** read-only property of the event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/pointerId)
 */
pub (value: PointerEvent) pointer_id(): std.js.Number.JsNumber.

/**
 * The **`pointerType`** read-only property of the that caused a given pointer event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/pointerType)
 */
pub (value: PointerEvent) pointer_type(): std.js.String.JsString.

/**
 * The **`pressure`** read-only property of the input.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/pressure)
 */
pub (value: PointerEvent) pressure(): std.js.Number.JsNumber.

/**
 * The **`tangentialPressure`** read-only property of the the pointer input (also known as barrel pressure or cylinder stress).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/tangentialPressure)
 */
pub (value: PointerEvent) tangential_pressure(): std.js.Number.JsNumber.

/**
 * The **`tiltX`** read-only property of the PointerEvent interface is the angle (in degrees) between the _Y-Z plane_ of the pointer and the screen.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/tiltX)
 */
pub (value: PointerEvent) tilt_x(): std.js.Number.JsNumber.

/**
 * The **`tiltY`** read-only property of the PointerEvent interface is the angle (in degrees) between the _X-Z plane_ of the pointer and the screen.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/tiltY)
 */
pub (value: PointerEvent) tilt_y(): std.js.Number.JsNumber.

/**
 * The **`twist`** read-only property of the (e.g., pen stylus) around its major axis, in degrees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/twist)
 */
pub (value: PointerEvent) twist(): std.js.Number.JsNumber.

/**
 * The **`width`** read-only property of the geometry along the x-axis, measured in CSS pixels.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/width)
 */
pub (value: PointerEvent) width(): std.js.Number.JsNumber.

/**
 * The **`getCoalescedEvents()`** method of the PointerEvent interface returns a sequence of `PointerEvent` instances that were coalesced (merged) into a single Element/pointermove_event or Element/pointerrawupdate_event event.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/getCoalescedEvents)
 */
pub (value: PointerEvent) get_coalesced_events(): std.js.Array[PointerEvent].

/**
 * The **`getPredictedEvents()`** method of the PointerEvent interface returns a sequence of `PointerEvent` instances that are estimated future pointer positions.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PointerEvent/getPredictedEvents)
 */
pub (value: PointerEvent) get_predicted_events(): std.js.Array[PointerEvent].
