/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PublicKeyCredential
 */

module std.js.Dom.PublicKeyCredential.

/**
 * The **`PublicKeyCredential`** interface provides information about a public key / private key pair, which is a credential for logging in to a service using an un-phishable and data-breach resistant asymmetric key pair instead of a password.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PublicKeyCredential)
 */
pub opaque type PublicKeyCredential.

/**
 * The **`authenticatorAttachment`** read-only property of the PublicKeyCredential interface is a string that indicates the general category of authenticator used during the associated CredentialsContainer.create() or CredentialsContainer.get() call.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PublicKeyCredential/authenticatorAttachment)
 */
pub (value: PublicKeyCredential) authenticator_attachment(): Option[std.js.String.JsString].

/**
 * The **`rawId`** read-only property of the containing the identifier of the credentials.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PublicKeyCredential/rawId)
 */
pub (value: PublicKeyCredential) raw_id(): ArrayBuffer.

/**
 * The **`response`** read-only property of the object which is sent from the authenticator to the user agent for the creation/fetching of credentials.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PublicKeyCredential/response)
 */
pub (value: PublicKeyCredential) response(): AuthenticatorResponse.

/**
 * The **`getClientExtensionResults()`** method of the PublicKeyCredential interface returns a map between the identifiers of extensions requested during credential creation or authentication, and their results after processing by the user agent.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PublicKeyCredential/getClientExtensionResults)
 */
pub (value: PublicKeyCredential) get_client_extension_results(): AuthenticationExtensionsClientOutputs.

/**
 * The **`toJSON()`** method of the PublicKeyCredential interface returns a JSON type representation of a PublicKeyCredential.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PublicKeyCredential/toJSON)
 */
pub (value: PublicKeyCredential) to_json(): PublicKeyCredentialJSON.
