/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RemotePlayback
 */

module std.js.Dom.RemotePlayback.

/**
 * The **`RemotePlayback`** interface of the Remote Playback API allows the page to detect availability of remote playback devices, then connect to and control playing on these devices.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RemotePlayback)
 */
pub opaque type RemotePlayback.

/**
 * The **`state`** read-only property of the RemotePlayback interface returns the current state of the `RemotePlayback` connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RemotePlayback/state)
 */
pub (value: RemotePlayback) state(): RemotePlaybackState.

/**
 * The **`cancelWatchAvailability()`** method of the RemotePlayback interface cancels the request to watch for one or all available devices.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RemotePlayback/cancelWatchAvailability)
 */
pub (value: RemotePlayback) cancel_watch_availability(id: std.js.Number.JsNumber): std.js.Promise[std.core.Unit].

/**
 * The **`prompt()`** method of the RemotePlayback interface prompts the user to select an available remote playback device and give permission for the current media to be played using that device.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RemotePlayback/prompt)
 */
pub (value: RemotePlayback) prompt(): std.js.Promise[std.core.Unit].

/**
 * The **`watchAvailability()`** method of the RemotePlayback interface watches the list of available remote playback devices and returns a Promise that resolves with the `callbackId` of a remote playback device.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RemotePlayback/watchAvailability)
 */
pub (value: RemotePlayback) watch_availability(callback: RemotePlaybackAvailabilityCallback): std.js.Promise[std.js.Number.JsNumber].

pub (value: RemotePlayback) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: RemotePlayback) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
