/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RequestInit
 */

module std.js.Dom.RequestInitTest.

import type std.js.Dom.RequestInit.RequestInit.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub body_typechecks(receiver: RequestInit): Option[BodyInit] ->
    receiver.body().

pub cache_typechecks(receiver: RequestInit): RequestCache ->
    receiver.cache().

pub credentials_typechecks(receiver: RequestInit): RequestCredentials ->
    receiver.credentials().

pub headers_typechecks(receiver: RequestInit): HeadersInit ->
    receiver.headers().

pub integrity_typechecks(receiver: RequestInit): std.js.String.JsString ->
    receiver.integrity().

pub keepalive_typechecks(receiver: RequestInit): std.core.Bool ->
    receiver.keepalive().

pub method_typechecks(receiver: RequestInit): std.js.String.JsString ->
    receiver.method().

pub mode_typechecks(receiver: RequestInit): RequestMode ->
    receiver.mode().

pub priority_typechecks(receiver: RequestInit): RequestPriority ->
    receiver.priority().

pub redirect_typechecks(receiver: RequestInit): RequestRedirect ->
    receiver.redirect().

pub referrer_typechecks(receiver: RequestInit): std.js.String.JsString ->
    receiver.referrer().

pub referrer_policy_typechecks(receiver: RequestInit): ReferrerPolicy ->
    receiver.referrer_policy().

pub signal_typechecks(receiver: RequestInit): Option[AbortSignal] ->
    receiver.signal().
