/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RequestInit
 */

module std.js.Dom.RequestInit.

pub opaque type RequestInit.

/**
 * A BodyInit object or null to set request's body.
 */
pub (value: RequestInit) body(): Option[BodyInit] ->
    native.

/**
 * A string indicating how the request will interact with the browser's cache to set request's cache.
 */
pub (value: RequestInit) cache(): RequestCache ->
    native.

/**
 * A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
 */
pub (value: RequestInit) credentials(): RequestCredentials ->
    native.

/**
 * A Headers object, an object literal, or an array of two-item arrays to set request's headers.
 */
pub (value: RequestInit) headers(): HeadersInit ->
    native.

/**
 * A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
 */
pub (value: RequestInit) integrity(): std.js.String.JsString ->
    native.

/**
 * A boolean to set request's keepalive.
 */
pub (value: RequestInit) keepalive(): std.core.Bool ->
    native.

/**
 * A string to set request's method.
 */
pub (value: RequestInit) method(): std.js.String.JsString ->
    native.

/**
 * A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
 */
pub (value: RequestInit) mode(): RequestMode ->
    native.

pub (value: RequestInit) priority(): RequestPriority ->
    native.

/**
 * A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
 */
pub (value: RequestInit) redirect(): RequestRedirect ->
    native.

/**
 * A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
 */
pub (value: RequestInit) referrer(): std.js.String.JsString ->
    native.

/**
 * A referrer policy to set request's referrerPolicy.
 */
pub (value: RequestInit) referrer_policy(): ReferrerPolicy ->
    native.

/**
 * An AbortSignal to set request's signal.
 */
pub (value: RequestInit) signal(): Option[AbortSignal] ->
    native.
