/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ResizeObserver
 */

module std.js.Dom.ResizeObserver.

/**
 * The **`ResizeObserver`** interface reports changes to the dimensions of an Element's content or border box, or the bounding box of an SVGElement.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ResizeObserver)
 */
pub opaque type ResizeObserver.

/**
 * The **`disconnect()`** method of the or SVGElement targets.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ResizeObserver/disconnect)
 */
pub (value: ResizeObserver) disconnect(): std.core.Unit.

/**
 * The **`observe()`** method of the ```js-nolint observe(target) observe(target, options) ``` - `target` - : A reference to an Element or SVGElement to be observed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ResizeObserver/observe)
 */
pub (value: ResizeObserver) observe(target_: Element, options: ResizeObserverOptions): std.core.Unit.

/**
 * The **`unobserve()`** method of the ```js-nolint unobserve(target) ``` - `target` - : A reference to an Element or SVGElement to be unobserved.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ResizeObserver/unobserve)
 */
pub (value: ResizeObserver) unobserve(target_: Element): std.core.Unit.
