/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCSessionDescription
 */

module std.js.Dom.RTCSessionDescription.

/**
 * The **`RTCSessionDescription`** interface describes one end of a connection—or potential connection—and how it's configured.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCSessionDescription)
 */
pub opaque type RTCSessionDescription.

/**
 * The property **`RTCSessionDescription.sdp`** is a read-only string containing the SDP which describes the session.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCSessionDescription/sdp)
 */
pub (value: RTCSessionDescription) sdp(): std.js.String.JsString.

/**
 * The property **`RTCSessionDescription.type`** is a read-only string value which describes the description's type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCSessionDescription/type)
 */
pub (value: RTCSessionDescription) type_(): RTCSdpType.

/**
 * The **`RTCSessionDescription.toJSON()`** method generates a ```js-nolint toJSON() ``` None.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCSessionDescription/toJSON)
 */
pub (value: RTCSessionDescription) to_json(): RTCSessionDescriptionInit.
