/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCCertificate
 */

module std.js.Dom.RTCCertificate.

/**
 * The **`RTCCertificate`** interface of the WebRTC API provides an object representing a certificate that an RTCPeerConnection uses to authenticate.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCCertificate)
 */
pub opaque type RTCCertificate.

/**
 * The read-only **`expires`** property of the RTCCertificate interface returns the expiration date of the certificate.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCCertificate/expires)
 */
pub (value: RTCCertificate) expires(): EpochTimeStamp ->
    native.

/**
 * The **`getFingerprints()`** method of the **RTCCertificate** interface is used to get an array of certificate fingerprints.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCCertificate/getFingerprints)
 */
pub (value: RTCCertificate) get_fingerprints(): std.js.Array[RTCDtlsFingerprint] ->
    native.
