/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCPeerConnection
 */

module std.js.Dom.RTCPeerConnection.

/**
 * The **`RTCPeerConnection`** interface represents a WebRTC connection between the local computer and a remote peer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection)
 */
pub opaque type RTCPeerConnection.

/**
 * The **`canTrickleIceCandidates`** read-only property of the RTCPeerConnection interface returns a boolean value which indicates whether or not the remote peer can accept trickled ICE candidates.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/canTrickleIceCandidates)
 */
pub (value: RTCPeerConnection) can_trickle_ice_candidates(): Option[std.core.Bool].

/**
 * The **`connectionState`** read-only property of the RTCPeerConnection interface indicates the current state of the peer connection by returning one of the following string values: `new`, `connecting`, `connected`, `disconnected`, `failed`, or `closed`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/connectionState)
 */
pub (value: RTCPeerConnection) connection_state(): RTCPeerConnectionState.

/**
 * The **`currentLocalDescription`** read-only property of the RTCPeerConnection interface returns an RTCSessionDescription object describing the local end of the connection as it was most recently successfully negotiated since the last time the RTCPeerConnection finished negotiating and connecting to a remote peer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/currentLocalDescription)
 */
pub (value: RTCPeerConnection) current_local_description(): Option[RTCSessionDescription].

/**
 * The **`currentRemoteDescription`** read-only property of the RTCPeerConnection interface returns an Also included is a list of any ICE candidates that may already have been generated by the ICE agent since the offer or answer represented by the description was first instantiated.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/currentRemoteDescription)
 */
pub (value: RTCPeerConnection) current_remote_description(): Option[RTCSessionDescription].

/**
 * The **`iceConnectionState`** read-only property of the RTCPeerConnection interface returns a string which state of the ICE agent associated with the RTCPeerConnection: `new`, `checking`, `connected`, `completed`, `failed`, `disconnected`, and `closed`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/iceConnectionState)
 */
pub (value: RTCPeerConnection) ice_connection_state(): RTCIceConnectionState.

/**
 * The **`iceGatheringState`** read-only property of the RTCPeerConnection interface returns a string that describes the overall ICE gathering state for this connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/iceGatheringState)
 */
pub (value: RTCPeerConnection) ice_gathering_state(): RTCIceGatheringState.

/**
 * The **`localDescription`** read-only property of the RTCPeerConnection interface returns an RTCSessionDescription describing the session for the local end of the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/localDescription)
 */
pub (value: RTCPeerConnection) local_description(): Option[RTCSessionDescription].

/**
 * The **`pendingLocalDescription`** read-only property of the RTCPeerConnection interface returns an RTCSessionDescription object describing a pending configuration change for the local end of the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/pendingLocalDescription)
 */
pub (value: RTCPeerConnection) pending_local_description(): Option[RTCSessionDescription].

/**
 * The **`pendingRemoteDescription`** read-only property of the RTCPeerConnection interface returns an RTCSessionDescription object describing a pending configuration change for the remote end of the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/pendingRemoteDescription)
 */
pub (value: RTCPeerConnection) pending_remote_description(): Option[RTCSessionDescription].

/**
 * The **`remoteDescription`** read-only property of the RTCPeerConnection interface returns a RTCSessionDescription describing the session (which includes configuration and media information) for the remote end of the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/remoteDescription)
 */
pub (value: RTCPeerConnection) remote_description(): Option[RTCSessionDescription].

/**
 * The **`sctp`** read-only property of the RTCPeerConnection interface returns an RTCSctpTransport describing the SCTP transport over which SCTP data is being sent and received.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/sctp)
 */
pub (value: RTCPeerConnection) sctp(): Option[RTCSctpTransport].

/**
 * The **`signalingState`** read-only property of the RTCPeerConnection interface returns a string value describing the state of the signaling process on the local end of the connection while connecting or reconnecting to another peer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/signalingState)
 */
pub (value: RTCPeerConnection) signaling_state(): RTCSignalingState.

/**
 * The **`addIceCandidate()`** method of the RTCPeerConnection interface adds a new remote candidate to the connection's remote description, which describes the state of the remote end of the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/addIceCandidate)
 */
pub (value: RTCPeerConnection) add_ice_candidate(candidate: Option[RTCIceCandidateInit]): std.js.Promise[std.core.Unit].

/**
 * @deprecated
 */
pub (value: RTCPeerConnection) add_ice_candidate(candidate: Option[RTCIceCandidateInit], success_callback: VoidFunction, failure_callback: RTCPeerConnectionErrorCallback): std.js.Promise[std.core.Unit].

/**
 * The **`addTrack()`** method of the RTCPeerConnection interface adds a new media track to the set of tracks which will be transmitted to the other peer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/addTrack)
 */
pub (value: RTCPeerConnection) add_track(track: MediaStreamTrack): RTCRtpSender.

/**
 * The **`addTransceiver()`** method of the RTCPeerConnection interface creates a new RTCRtpTransceiver and adds it to the set of transceivers associated with the `RTCPeerConnection`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/addTransceiver)
 */
pub (value: RTCPeerConnection) add_transceiver(track_or_kind: MediaStreamTrack | std.js.String.JsString, init: RTCRtpTransceiverInit): RTCRtpTransceiver.

/**
 * The **`close()`** method of the RTCPeerConnection interface closes the current peer connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/close)
 */
pub (value: RTCPeerConnection) close(): std.core.Unit.

/**
 * The **`createAnswer()`** method of the RTCPeerConnection interface creates an SDP answer to an offer received from a remote peer during the offer/answer negotiation of a WebRTC connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/createAnswer)
 */
pub (value: RTCPeerConnection) create_answer(options: RTCAnswerOptions): std.js.Promise[RTCSessionDescriptionInit].

/**
 * @deprecated
 */
pub (value: RTCPeerConnection) create_answer(success_callback: RTCSessionDescriptionCallback, failure_callback: RTCPeerConnectionErrorCallback): std.js.Promise[std.core.Unit].

/**
 * The **`createDataChannel()`** method of the RTCPeerConnection interface creates a new channel linked with the remote peer, over which any kind of data may be transmitted.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/createDataChannel)
 */
pub (value: RTCPeerConnection) create_data_channel(label: std.js.String.JsString, data_channel_dict: RTCDataChannelInit): RTCDataChannel.

/**
 * The **`createOffer()`** method of the RTCPeerConnection interface initiates the creation of an SDP offer for the purpose of starting a new WebRTC connection to a remote peer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/createOffer)
 */
pub (value: RTCPeerConnection) create_offer(options: RTCOfferOptions): std.js.Promise[RTCSessionDescriptionInit].

/**
 * @deprecated
 */
pub (value: RTCPeerConnection) create_offer(success_callback: RTCSessionDescriptionCallback, failure_callback: RTCPeerConnectionErrorCallback, options: RTCOfferOptions): std.js.Promise[std.core.Unit].

/**
 * The **`getConfiguration()`** method of the RTCPeerConnection interface returns an object which indicates the current configuration of the RTCPeerConnection on which the method is called.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/getConfiguration)
 */
pub (value: RTCPeerConnection) get_configuration(): RTCConfiguration.

/**
 * The **`getReceivers()`** method of the RTCPeerConnection interface returns an array of RTCRtpReceiver objects, each of which represents one RTP receiver.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/getReceivers)
 */
pub (value: RTCPeerConnection) get_receivers(): std.js.Array[RTCRtpReceiver].

/**
 * The **`getSenders()`** method of the RTCPeerConnection interface returns an array of RTCRtpSender objects, each of which represents the RTP sender responsible for transmitting one track's data.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/getSenders)
 */
pub (value: RTCPeerConnection) get_senders(): std.js.Array[RTCRtpSender].

/**
 * The **`getStats()`** method of the RTCPeerConnection interface returns a promise which resolves with data providing statistics about either the overall connection or about the specified MediaStreamTrack.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/getStats)
 */
pub (value: RTCPeerConnection) get_stats(selector: Option[MediaStreamTrack]): std.js.Promise[RTCStatsReport].

/**
 * The **`getTransceivers()`** method of the RTCPeerConnection interface returns a list of the RTCRtpTransceiver objects being used to send and receive data on the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/getTransceivers)
 */
pub (value: RTCPeerConnection) get_transceivers(): std.js.Array[RTCRtpTransceiver].

/**
 * The **`removeTrack()`** method of the RTCPeerConnection interface tells the local end of the connection to stop sending media from the specified track, without actually removing the corresponding RTCRtpSender from the list of senders as reported by RTCPeerConnection.getSenders().
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/removeTrack)
 */
pub (value: RTCPeerConnection) remove_track(sender: RTCRtpSender): std.core.Unit.

/**
 * The **`restartIce()`** method of the RTCPeerConnection interface allows a web application to request that ICE candidate gathering be redone on both ends of the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/restartIce)
 */
pub (value: RTCPeerConnection) restart_ice(): std.core.Unit.

/**
 * The **`setConfiguration()`** method of the RTCPeerConnection interface sets the current configuration of the connection based on the values included in the specified object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/setConfiguration)
 */
pub (value: RTCPeerConnection) set_configuration(configuration: RTCConfiguration): std.core.Unit.

/**
 * The **`setLocalDescription()`** method of the RTCPeerConnection interface changes the local description associated with the connection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/setLocalDescription)
 */
pub (value: RTCPeerConnection) set_local_description(description: RTCLocalSessionDescriptionInit): std.js.Promise[std.core.Unit].

/**
 * @deprecated
 */
pub (value: RTCPeerConnection) set_local_description(description: RTCLocalSessionDescriptionInit, success_callback: VoidFunction, failure_callback: RTCPeerConnectionErrorCallback): std.js.Promise[std.core.Unit].

/**
 * The **`setRemoteDescription()`** method of the RTCPeerConnection interface sets the specified session description as the remote peer's current offer or answer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnection/setRemoteDescription)
 */
pub (value: RTCPeerConnection) set_remote_description(description: RTCSessionDescriptionInit): std.js.Promise[std.core.Unit].

/**
 * @deprecated
 */
pub (value: RTCPeerConnection) set_remote_description(description: RTCSessionDescriptionInit, success_callback: VoidFunction, failure_callback: RTCPeerConnectionErrorCallback): std.js.Promise[std.core.Unit].

pub (value: RTCPeerConnection) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: RTCPeerConnection) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
