/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCPeerConnectionIceErrorEvent
 */

module std.js.Dom.RTCPeerConnectionIceErrorEvent.

/**
 * The **`RTCPeerConnectionIceErrorEvent`** interface—based upon the Event interface—provides details pertaining to an ICE error announced by sending an RTCPeerConnection.icecandidateerror_event event to the RTCPeerConnection object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnectionIceErrorEvent)
 */
pub opaque type RTCPeerConnectionIceErrorEvent.

/**
 * The RTCPeerConnectionIceErrorEvent property **`address`** is a string which indicates the local IP address being used to communicate with the STUN or TURN server during negotiations.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCPeerConnectionIceErrorEvent/address)
 */
pub (value: RTCPeerConnectionIceErrorEvent) address(): Option[std.js.String.JsString] ->
    native.

pub (value: RTCPeerConnectionIceErrorEvent) error_code(): std.js.Number.JsNumber ->
    native.

pub (value: RTCPeerConnectionIceErrorEvent) error_text(): std.js.String.JsString ->
    native.

pub (value: RTCPeerConnectionIceErrorEvent) port(): Option[std.js.Number.JsNumber] ->
    native.

pub (value: RTCPeerConnectionIceErrorEvent) url(): std.js.String.JsString ->
    native.
