/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCRtpSender
 */

module std.js.Dom.RTCRtpSender.

/**
 * The **`RTCRtpSender`** interface provides the ability to control and obtain details about how a particular MediaStreamTrack is encoded and sent to a remote peer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender)
 */
pub opaque type RTCRtpSender.

/**
 * The read-only **`dtmf`** property on the **RTCRtpSender** interface returns a over the RTCPeerConnection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/dtmf)
 */
pub (value: RTCRtpSender) dtmf(): Option[RTCDTMFSender] ->
    native.

/**
 * The **`track`** read-only property of the RTCRtpSender interface returns the MediaStreamTrack which is being handled by the `RTCRtpSender`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/track)
 */
pub (value: RTCRtpSender) track(): Option[MediaStreamTrack] ->
    native.

/**
 * The **`transform`** property of the RTCRtpSender object is used to insert a transform stream (TransformStream) running in a worker thread into the sender pipeline.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/transform)
 */
pub (value: RTCRtpSender) transform(): Option[RTCRtpTransform] ->
    native.

/**
 * The read-only **`transport`** property of an used to interact with the underlying transport over which the sender is exchanging Real-time Transport Control Protocol (RTCP) packets.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/transport)
 */
pub (value: RTCRtpSender) transport(): Option[RTCDtlsTransport] ->
    native.

/**
 * The **`getParameters()`** method of the RTCRtpSender interface returns an object describing the current configuration for how the sender's RTCRtpSender.track will be encoded and transmitted to a remote RTCRtpReceiver.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/getParameters)
 */
pub (value: RTCRtpSender) get_parameters(): RTCRtpSendParameters ->
    native.

/**
 * The RTCRtpSender method **`getStats()`** asynchronously requests an RTCStatsReport object which provides statistics about outgoing traffic on the RTCPeerConnection which owns the sender, returning a Promise which is fulfilled when the results are available.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/getStats)
 */
pub (value: RTCRtpSender) get_stats(): std.js.Promise[RTCStatsReport] ->
    native.

/**
 * The RTCRtpSender method **`replaceTrack()`** replaces the track currently being used as the sender's source with a new MediaStreamTrack.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/replaceTrack)
 */
pub (value: RTCRtpSender) replace_track(with_track: Option[MediaStreamTrack]): std.js.Promise[std.core.Unit] ->
    native.

/**
 * The **`setParameters()`** method of the RTCRtpSender interface applies changes the configuration of sender's RTCRtpSender.track, which is the MediaStreamTrack for which the `RTCRtpSender` is responsible.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/setParameters)
 */
pub (value: RTCRtpSender) set_parameters(parameters: RTCRtpSendParameters, set_parameter_options: RTCSetParameterOptions): std.js.Promise[std.core.Unit] ->
    native.

/**
 * The RTCRtpSender method **`setStreams()`** associates the sender's RTCRtpSender.track with the specified MediaStream objects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/RTCRtpSender/setStreams)
 */
pub (value: RTCRtpSender) set_streams(): std.core.Unit ->
    native.
