/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCConfiguration
 */

module std.js.Dom.RTCConfigurationTest.

import type std.js.Dom.RTCConfiguration.RTCConfiguration.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub bundle_policy_typechecks(receiver: RTCConfiguration): RTCBundlePolicy ->
    receiver.bundle_policy().

pub certificates_typechecks(receiver: RTCConfiguration): std.js.Array[RTCCertificate] ->
    receiver.certificates().

pub ice_candidate_pool_size_typechecks(receiver: RTCConfiguration): std.js.Number.JsNumber ->
    receiver.ice_candidate_pool_size().

pub ice_servers_typechecks(receiver: RTCConfiguration): std.js.Array[RTCIceServer] ->
    receiver.ice_servers().

pub ice_transport_policy_typechecks(receiver: RTCConfiguration): RTCIceTransportPolicy ->
    receiver.ice_transport_policy().

pub rtcp_mux_policy_typechecks(receiver: RTCConfiguration): RTCRtcpMuxPolicy ->
    receiver.rtcp_mux_policy().
