/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCIceCandidate
 */

module std.js.Dom.RTCIceCandidateTest.

import type std.js.Dom.RTCIceCandidate.RTCIceCandidate.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub address_typechecks(receiver: RTCIceCandidate): Option[std.js.String.JsString] ->
    receiver.address().

pub candidate_typechecks(receiver: RTCIceCandidate): std.js.String.JsString ->
    receiver.candidate().

pub component_typechecks(receiver: RTCIceCandidate): Option[RTCIceComponent] ->
    receiver.component().

pub foundation_typechecks(receiver: RTCIceCandidate): Option[std.js.String.JsString] ->
    receiver.foundation().

pub port_typechecks(receiver: RTCIceCandidate): Option[std.js.Number.JsNumber] ->
    receiver.port().

pub priority_typechecks(receiver: RTCIceCandidate): Option[std.js.Number.JsNumber] ->
    receiver.priority().

pub protocol_typechecks(receiver: RTCIceCandidate): Option[RTCIceProtocol] ->
    receiver.protocol().

pub related_address_typechecks(receiver: RTCIceCandidate): Option[std.js.String.JsString] ->
    receiver.related_address().

pub related_port_typechecks(receiver: RTCIceCandidate): Option[std.js.Number.JsNumber] ->
    receiver.related_port().

pub sdp_m_line_index_typechecks(receiver: RTCIceCandidate): Option[std.js.Number.JsNumber] ->
    receiver.sdp_m_line_index().

pub sdp_mid_typechecks(receiver: RTCIceCandidate): Option[std.js.String.JsString] ->
    receiver.sdp_mid().

pub tcp_type_typechecks(receiver: RTCIceCandidate): Option[RTCIceTcpCandidateType] ->
    receiver.tcp_type().

pub type__typechecks(receiver: RTCIceCandidate): Option[RTCIceCandidateType] ->
    receiver.type_().

pub username_fragment_typechecks(receiver: RTCIceCandidate): Option[std.js.String.JsString] ->
    receiver.username_fragment().

pub to_json_typechecks(receiver: RTCIceCandidate): RTCIceCandidateInit ->
    receiver.to_json().
