/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCRtpReceiver
 */

module std.js.Dom.RTCRtpReceiverTest.

import type std.js.Dom.RTCRtpReceiver.RTCRtpReceiver.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub jitter_buffer_target_typechecks(receiver: RTCRtpReceiver): Option[DOMHighResTimeStamp] ->
    receiver.jitter_buffer_target().

pub track_typechecks(receiver: RTCRtpReceiver): MediaStreamTrack ->
    receiver.track().

pub transform_typechecks(receiver: RTCRtpReceiver): Option[RTCRtpTransform] ->
    receiver.transform().

pub transport_typechecks(receiver: RTCRtpReceiver): Option[RTCDtlsTransport] ->
    receiver.transport().

pub get_contributing_sources_typechecks(receiver: RTCRtpReceiver): std.js.Array[RTCRtpContributingSource] ->
    receiver.get_contributing_sources().

pub get_parameters_typechecks(receiver: RTCRtpReceiver): RTCRtpReceiveParameters ->
    receiver.get_parameters().

pub get_stats_typechecks(receiver: RTCRtpReceiver): std.js.Promise[RTCStatsReport] ->
    receiver.get_stats().

pub get_synchronization_sources_typechecks(receiver: RTCRtpReceiver): std.js.Array[RTCRtpSynchronizationSource] ->
    receiver.get_synchronization_sources().
