/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RTCRtpSender
 */

module std.js.Dom.RTCRtpSenderTest.

import type std.js.Dom.RTCRtpSender.RTCRtpSender.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub dtmf_typechecks(receiver: RTCRtpSender): Option[RTCDTMFSender] ->
    receiver.dtmf().

pub track_typechecks(receiver: RTCRtpSender): Option[MediaStreamTrack] ->
    receiver.track().

pub transform_typechecks(receiver: RTCRtpSender): Option[RTCRtpTransform] ->
    receiver.transform().

pub transport_typechecks(receiver: RTCRtpSender): Option[RTCDtlsTransport] ->
    receiver.transport().

pub get_parameters_typechecks(receiver: RTCRtpSender): RTCRtpSendParameters ->
    receiver.get_parameters().

pub get_stats_typechecks(receiver: RTCRtpSender): std.js.Promise[RTCStatsReport] ->
    receiver.get_stats().

pub replace_track_typechecks(receiver: RTCRtpSender, with_track: Option[MediaStreamTrack]): std.js.Promise[std.core.Unit] ->
    receiver.replace_track(with_track).

pub set_parameters_typechecks(receiver: RTCRtpSender, parameters: RTCRtpSendParameters, set_parameter_options: RTCSetParameterOptions): std.js.Promise[std.core.Unit] ->
    receiver.set_parameters(parameters, set_parameter_options).

pub set_streams_typechecks(receiver: RTCRtpSender): std.core.Unit ->
    receiver.set_streams().
