/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Screen
 */

module std.js.Dom.ScreenTest.

import type std.js.Dom.Screen.Screen.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub avail_height_typechecks(receiver: Screen): std.js.Number.JsNumber ->
    receiver.avail_height().

pub avail_width_typechecks(receiver: Screen): std.js.Number.JsNumber ->
    receiver.avail_width().

pub color_depth_typechecks(receiver: Screen): std.js.Number.JsNumber ->
    receiver.color_depth().

pub height_typechecks(receiver: Screen): std.js.Number.JsNumber ->
    receiver.height().

pub orientation_typechecks(receiver: Screen): ScreenOrientation ->
    receiver.orientation().

pub pixel_depth_typechecks(receiver: Screen): std.js.Number.JsNumber ->
    receiver.pixel_depth().

pub width_typechecks(receiver: Screen): std.js.Number.JsNumber ->
    receiver.width().
