/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SecurityPolicyViolationEvent
 */

module std.js.Dom.SecurityPolicyViolationEventTest.

import type std.js.Dom.SecurityPolicyViolationEvent.SecurityPolicyViolationEvent.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub blocked_uri_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.blocked_uri().

pub column_number_typechecks(receiver: SecurityPolicyViolationEvent): std.js.Number.JsNumber ->
    receiver.column_number().

pub disposition_typechecks(receiver: SecurityPolicyViolationEvent): SecurityPolicyViolationEventDisposition ->
    receiver.disposition().

pub document_uri_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.document_uri().

pub effective_directive_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.effective_directive().

pub line_number_typechecks(receiver: SecurityPolicyViolationEvent): std.js.Number.JsNumber ->
    receiver.line_number().

pub original_policy_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.original_policy().

pub referrer_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.referrer().

pub sample_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.sample().

pub source_file_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.source_file().

pub status_code_typechecks(receiver: SecurityPolicyViolationEvent): std.js.Number.JsNumber ->
    receiver.status_code().

pub violated_directive_typechecks(receiver: SecurityPolicyViolationEvent): std.js.String.JsString ->
    receiver.violated_directive().
