/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ServiceWorkerContainer
 */

module std.js.Dom.ServiceWorkerContainerTest.

import type std.js.Dom.ServiceWorkerContainer.ServiceWorkerContainer.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub controller_typechecks(receiver: ServiceWorkerContainer): Option[ServiceWorker] ->
    receiver.controller().

pub ready_typechecks(receiver: ServiceWorkerContainer): std.js.Promise[ServiceWorkerRegistration] ->
    receiver.ready().

pub get_registration_typechecks(receiver: ServiceWorkerContainer, client_url: URL | std.js.String.JsString): std.js.Promise[Option[ServiceWorkerRegistration]] ->
    receiver.get_registration(client_url).

pub get_registrations_typechecks(receiver: ServiceWorkerContainer): std.js.Promise[std.js.Array[ServiceWorkerRegistration]] ->
    receiver.get_registrations().

pub register_typechecks(receiver: ServiceWorkerContainer, script_url: URL | std.js.String.JsString, options: RegistrationOptions): std.js.Promise[ServiceWorkerRegistration] ->
    receiver.register(script_url, options).

pub start_messages_typechecks(receiver: ServiceWorkerContainer): std.core.Unit ->
    receiver.start_messages().

pub add_event_listener_typechecks(receiver: ServiceWorkerContainer, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: ServiceWorkerContainer, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
