/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ServiceWorkerRegistration
 */

module std.js.Dom.ServiceWorkerRegistrationTest.

import type std.js.Dom.ServiceWorkerRegistration.ServiceWorkerRegistration.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub active_typechecks(receiver: ServiceWorkerRegistration): Option[ServiceWorker] ->
    receiver.active().

pub cookies_typechecks(receiver: ServiceWorkerRegistration): CookieStoreManager ->
    receiver.cookies().

pub installing_typechecks(receiver: ServiceWorkerRegistration): Option[ServiceWorker] ->
    receiver.installing().

pub navigation_preload_typechecks(receiver: ServiceWorkerRegistration): NavigationPreloadManager ->
    receiver.navigation_preload().

pub push_manager_typechecks(receiver: ServiceWorkerRegistration): PushManager ->
    receiver.push_manager().

pub scope_typechecks(receiver: ServiceWorkerRegistration): std.js.String.JsString ->
    receiver.scope().

pub update_via_cache_typechecks(receiver: ServiceWorkerRegistration): ServiceWorkerUpdateViaCache ->
    receiver.update_via_cache().

pub waiting_typechecks(receiver: ServiceWorkerRegistration): Option[ServiceWorker] ->
    receiver.waiting().

pub get_notifications_typechecks(receiver: ServiceWorkerRegistration, filter: GetNotificationOptions): std.js.Promise[std.js.Array[Notification]] ->
    receiver.get_notifications(filter).

pub show_notification_typechecks(receiver: ServiceWorkerRegistration, title: std.js.String.JsString, options: NotificationOptions): std.js.Promise[std.core.Unit] ->
    receiver.show_notification(title, options).

pub unregister_typechecks(receiver: ServiceWorkerRegistration): std.js.Promise[std.core.Bool] ->
    receiver.unregister().

pub update_typechecks(receiver: ServiceWorkerRegistration): std.js.Promise[ServiceWorkerRegistration] ->
    receiver.update().

pub add_event_listener_typechecks(receiver: ServiceWorkerRegistration, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: ServiceWorkerRegistration, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
