/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SourceBuffer
 */

module std.js.Dom.SourceBufferTest.

import type std.js.Dom.SourceBuffer.SourceBuffer.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub append_window_end_typechecks(receiver: SourceBuffer): std.js.Number.JsNumber ->
    receiver.append_window_end().

pub append_window_start_typechecks(receiver: SourceBuffer): std.js.Number.JsNumber ->
    receiver.append_window_start().

pub buffered_typechecks(receiver: SourceBuffer): TimeRanges ->
    receiver.buffered().

pub mode_typechecks(receiver: SourceBuffer): AppendMode ->
    receiver.mode().

pub timestamp_offset_typechecks(receiver: SourceBuffer): std.js.Number.JsNumber ->
    receiver.timestamp_offset().

pub updating_typechecks(receiver: SourceBuffer): std.core.Bool ->
    receiver.updating().

pub abort_typechecks(receiver: SourceBuffer): std.core.Unit ->
    receiver.abort().

pub append_buffer_typechecks(receiver: SourceBuffer, data: BufferSource): std.core.Unit ->
    receiver.append_buffer(data).

pub change_type_typechecks(receiver: SourceBuffer, type_: std.js.String.JsString): std.core.Unit ->
    receiver.change_type(type_).

pub remove_typechecks(receiver: SourceBuffer, start: std.js.Number.JsNumber, end: std.js.Number.JsNumber): std.core.Unit ->
    receiver.remove(start, end).

pub add_event_listener_typechecks(receiver: SourceBuffer, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: SourceBuffer, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
