/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface StorageManager
 */

module std.js.Dom.StorageManager.

/**
 * The **`StorageManager`** interface of the Storage API provides an interface for managing persistence permissions and estimating available storage.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageManager)
 */
pub opaque type StorageManager.

/**
 * The **`estimate()`** method of the StorageManager interface asks the Storage Manager for how much storage the current origin takes up (`usage`), and how much space is available (`quota`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageManager/estimate)
 */
pub (value: StorageManager) estimate(): std.js.Promise[StorageEstimate] ->
    native.

/**
 * The **`getDirectory()`** method of the StorageManager interface is used to obtain a reference to a FileSystemDirectoryHandle object allowing access to a directory and its contents, stored in the origin private file system (OPFS).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageManager/getDirectory)
 */
pub (value: StorageManager) get_directory(): std.js.Promise[FileSystemDirectoryHandle] ->
    native.

/**
 * The **`persist()`** method of the StorageManager interface requests permission to use persistent storage, and returns a Promise that resolves to `true` if permission is granted and bucket mode is persistent, and `false` otherwise.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageManager/persist)
 */
pub (value: StorageManager) persist(): std.js.Promise[std.core.Bool] ->
    native.

/**
 * The **`persisted()`** method of the StorageManager interface returns a Promise that resolves to `true` if your site's storage bucket is persistent.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageManager/persisted)
 */
pub (value: StorageManager) persisted(): std.js.Promise[std.core.Bool] ->
    native.
