/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Storage
 */

module std.js.Dom.Storage.

/**
 * The **`Storage`** interface of the Web Storage API provides access to a particular domain's session or local storage.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage)
 */
pub opaque type Storage.

/**
 * The **`length`** read-only property of the `Storage` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage/length)
 */
pub (value: Storage) length(): std.js.Number.JsNumber.

/**
 * The **`clear()`** method of the Storage interface clears all keys stored in a given `Storage` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage/clear)
 */
pub (value: Storage) clear(): std.core.Unit.

/**
 * The **`getItem()`** method of the Storage interface, when passed a key name, will return that key's value, or `null` if the key does not exist, in the given `Storage` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage/getItem)
 */
pub (value: Storage) get_item(key: std.js.String.JsString): Option[std.js.String.JsString].

/**
 * The **`key()`** method of the Storage interface, when passed a number n, returns the name of the nth key in a given `Storage` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage/key)
 */
pub (value: Storage) key(index: std.js.Number.JsNumber): Option[std.js.String.JsString].

/**
 * The **`removeItem()`** method of the Storage interface, when passed a key name, will remove that key from the given `Storage` object if it exists.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage/removeItem)
 */
pub (value: Storage) remove_item(key: std.js.String.JsString): std.core.Unit.

/**
 * The **`setItem()`** method of the Storage interface, when passed a key name and value, will add that key to the given `Storage` object, or update that key's value if it already exists.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Storage/setItem)
 */
pub (value: Storage) set_item(key: std.js.String.JsString, value: std.js.String.JsString): std.core.Unit.
