/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface StorageEvent
 */

module std.js.Dom.StorageEventTest.

import type std.js.Dom.StorageEvent.StorageEvent.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub key_typechecks(receiver: StorageEvent): Option[std.js.String.JsString] ->
    receiver.key().

pub new_value_typechecks(receiver: StorageEvent): Option[std.js.String.JsString] ->
    receiver.new_value().

pub old_value_typechecks(receiver: StorageEvent): Option[std.js.String.JsString] ->
    receiver.old_value().

pub storage_area_typechecks(receiver: StorageEvent): Option[Storage] ->
    receiver.storage_area().

pub url_typechecks(receiver: StorageEvent): std.js.String.JsString ->
    receiver.url().

pub init_storage_event_typechecks(receiver: StorageEvent, type_: std.js.String.JsString, bubbles: std.core.Bool, cancelable: std.core.Bool, key: Option[std.js.String.JsString], old_value: Option[std.js.String.JsString], new_value: Option[std.js.String.JsString], url: URL | std.js.String.JsString, storage_area: Option[Storage]): std.core.Unit ->
    receiver.init_storage_event(type_, bubbles, cancelable, key, old_value, new_value, url, storage_area).
