/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGTransform
 */

module std.js.Dom.SVGTransform.

/**
 * The **`SVGTransform`** interface reflects one of the component transformations within an SVGTransformList; thus, an `SVGTransform` object corresponds to a single component (e.g., `scale(…)` or `matrix(…)`) within a transform attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform)
 */
pub opaque type SVGTransform.

/**
 * The **`angle`** read-only property of the SVGTransform interface represents the angle of the transformation in degrees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/angle)
 */
pub (value: SVGTransform) angle(): std.js.Number.JsNumber.

/**
 * The **`matrix`** read-only property of the SVGTransform interface represents the transformation matrix that corresponds to the transformation `type`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/matrix)
 */
pub (value: SVGTransform) matrix(): DOMMatrix.

/**
 * The **`type`** read-only property of the SVGTransform interface represents the `type` of transformation applied, specified by one of the `SVG_TRANSFORM_*` constants defined on this interface.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/type)
 */
pub (value: SVGTransform) type_(): std.js.Number.JsNumber.

/**
 * The `setMatrix()` method of the SVGTransform interface sets the transform type to `SVG_TRANSFORM_MATRIX`, with parameter `matrix` defining the new transformation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/setMatrix)
 */
pub (value: SVGTransform) set_matrix(matrix: DOMMatrix2DInit): std.core.Unit.

/**
 * The `setRotate()` method of the SVGTransform interface sets the transform type to `SVG_TRANSFORM_ROTATE`, with parameter `angle` defining the rotation angle and parameters `cx` and `cy` defining the optional center of rotation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/setRotate)
 */
pub (value: SVGTransform) set_rotate(angle: std.js.Number.JsNumber, cx: std.js.Number.JsNumber, cy: std.js.Number.JsNumber): std.core.Unit.

/**
 * The `setScale()` method of the SVGTransform interface sets the transform type to `SVG_TRANSFORM_SCALE`, with parameters `sx` and `sy` defining the scale amounts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/setScale)
 */
pub (value: SVGTransform) set_scale(sx: std.js.Number.JsNumber, sy: std.js.Number.JsNumber): std.core.Unit.

/**
 * The `setSkewX()` method of the SVGTransform interface sets the transform type to `SVG_TRANSFORM_SKEWX`, with parameter `angle` defining the amount of skew along the X-axis.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/setSkewX)
 */
pub (value: SVGTransform) set_skew_x(angle: std.js.Number.JsNumber): std.core.Unit.

/**
 * The `setSkewY()` method of the SVGTransform interface sets the transform type to `SVG_TRANSFORM_SKEWY`, with parameter `angle` defining the amount of skew along the Y-axis.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/setSkewY)
 */
pub (value: SVGTransform) set_skew_y(angle: std.js.Number.JsNumber): std.core.Unit.

/**
 * The `setTranslate()` method of the SVGTransform interface sets the transform type to `SVG_TRANSFORM_TRANSLATE`, with parameters `tx` and `ty` defining the translation amounts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGTransform/setTranslate)
 */
pub (value: SVGTransform) set_translate(tx: std.js.Number.JsNumber, ty: std.js.Number.JsNumber): std.core.Unit.
