/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGStyleElement
 */

module std.js.Dom.SVGStyleElement.

/**
 * The **`SVGStyleElement`** interface corresponds to the SVG style element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStyleElement)
 */
pub opaque type SVGStyleElement.

pub (value: SVGStyleElement) disabled(): std.core.Bool.

/**
 * The **`SVGStyleElement.media`** property is a media query string corresponding to the `media` attribute of the given SVG style element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStyleElement/media)
 */
pub (value: SVGStyleElement) media(): std.js.String.JsString.

/**
 * The **`SVGStyleElement.title`** property is a string corresponding to the `title` attribute of the given SVG style element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStyleElement/title)
 */
pub (value: SVGStyleElement) title(): std.js.String.JsString.

/**
 * The **`SVGStyleElement.type`** property returns the type of the current style.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStyleElement/type)
 */
pub (value: SVGStyleElement) type_(): std.js.String.JsString.

pub (value: SVGStyleElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGStyleElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
