/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGForeignObjectElement
 */

module std.js.Dom.SVGForeignObjectElement.

/**
 * The **`SVGForeignObjectElement`** interface provides access to the properties of foreignObject elements, as well as methods to manipulate them.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGForeignObjectElement)
 */
pub opaque type SVGForeignObjectElement.

/**
 * The **`height`** read-only property of the SVGForeignObjectElement interface describes the height of the `<foreignObject>` element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGForeignObjectElement/height)
 */
pub (value: SVGForeignObjectElement) height(): SVGAnimatedLength ->
    native.

/**
 * The **`width`** read-only property of the SVGForeignObjectElement interface describes the width of the `<foreignObject>` element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGForeignObjectElement/width)
 */
pub (value: SVGForeignObjectElement) width(): SVGAnimatedLength ->
    native.

/**
 * The **`x`** read-only property of the SVGForeignObjectElement interface describes the x-axis coordinate of the `<foreignObject>` element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGForeignObjectElement/x)
 */
pub (value: SVGForeignObjectElement) x(): SVGAnimatedLength ->
    native.

/**
 * The **`y`** read-only property of the SVGForeignObjectElement interface describes the y-axis coordinate of the `<foreignObject>` element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGForeignObjectElement/y)
 */
pub (value: SVGForeignObjectElement) y(): SVGAnimatedLength ->
    native.

pub (value: SVGForeignObjectElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    native.

pub (value: SVGForeignObjectElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    native.
