/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGMaskElement
 */

module std.js.Dom.SVGMaskElement.

/**
 * The **`SVGMaskElement`** interface provides access to the properties of mask elements, as well as methods to manipulate them.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement)
 */
pub opaque type SVGMaskElement.

/**
 * The read-only **`height`** property of the SVGMaskElement interface returns an SVGAnimatedLength object containing the value of the height attribute of the marker.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement/height)
 */
pub (value: SVGMaskElement) height(): SVGAnimatedLength.

/**
 * The read-only **`maskContentUnits`** property of the SVGMaskElement interface reflects the maskContentUnits attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement/maskContentUnits)
 */
pub (value: SVGMaskElement) mask_content_units(): SVGAnimatedEnumeration.

/**
 * The read-only **`maskUnits`** property of the SVGMaskElement interface reflects the maskUnits attribute of a mask element which defines the coordinate system to use for the mask of the element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement/maskUnits)
 */
pub (value: SVGMaskElement) mask_units(): SVGAnimatedEnumeration.

/**
 * The read-only **`width`** property of the SVGMaskElement interface returns an SVGAnimatedLength object containing the value of the width attribute of the marker.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement/width)
 */
pub (value: SVGMaskElement) width(): SVGAnimatedLength.

/**
 * The read-only **`x`** property of the SVGMaskElement interface returns an SVGAnimatedLength object containing the value of the x attribute of the mask.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement/x)
 */
pub (value: SVGMaskElement) x(): SVGAnimatedLength.

/**
 * The read-only **`y`** property of the SVGMaskElement interface returns an SVGAnimatedLength object containing the value of the y attribute of the marker.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGMaskElement/y)
 */
pub (value: SVGMaskElement) y(): SVGAnimatedLength.

pub (value: SVGMaskElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGMaskElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
