/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGLength
 */

module std.js.Dom.SVGLength.

/**
 * The **`SVGLength`** interface correspond to the \<length> basic data type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength)
 */
pub opaque type SVGLength.

/**
 * The **`unitType`** property of the SVGLength interface that represents type of the value as specified by one of the `SVG_LENGTHTYPE_*` constants defined on this interface.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength/unitType)
 */
pub (value: SVGLength) unit_type(): std.js.Number.JsNumber ->
    native.

/**
 * The `value` property of the SVGLength interface represents the floating point value of the \<length> in user units.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength/value)
 */
pub (value: SVGLength) value(): std.js.Number.JsNumber ->
    native.

/**
 * The `valueAsString` property of the SVGLength interface represents the \<length>'s value as a string, in the units expressed by SVGLength.unitType.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength/valueAsString)
 */
pub (value: SVGLength) value_as_string(): std.js.String.JsString ->
    native.

/**
 * The `valueInSpecifiedUnits` property of the SVGLength interface represents floating point value, in the units expressed by SVGLength.unitType.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength/valueInSpecifiedUnits)
 */
pub (value: SVGLength) value_in_specified_units(): std.js.Number.JsNumber ->
    native.

/**
 * The `convertToSpecifiedUnits()` method of the SVGLength interface allows you to convert the length's value to the specified unit type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength/convertToSpecifiedUnits)
 */
pub (value: SVGLength) convert_to_specified_units(unit_type: std.js.Number.JsNumber): std.core.Unit ->
    native.

/**
 * The `newValueSpecifiedUnits()` method of the SVGLength interface resets the value as a number with an associated SVGLength.unitType, thereby replacing the values for all of the attributes on the object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLength/newValueSpecifiedUnits)
 */
pub (value: SVGLength) new_value_specified_units(unit_type: std.js.Number.JsNumber, value_in_specified_units: std.js.Number.JsNumber): std.core.Unit ->
    native.
