/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGStringList
 */

module std.js.Dom.SVGStringList.

/**
 * The **`SVGStringList`** interface defines a list of strings.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList)
 */
pub opaque type SVGStringList.

/**
 * The **`length`** property of the SVGStringList interface returns the number of items in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/length)
 */
pub (value: SVGStringList) length(): std.js.Number.JsNumber.

/**
 * The **`numberOfItems`** property of the SVGStringList interface returns the number of items in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/numberOfItems)
 */
pub (value: SVGStringList) number_of_items(): std.js.Number.JsNumber.

/**
 * The **`appendItem()`** method of the SVGStringList interface inserts a new item at the end of the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/appendItem)
 */
pub (value: SVGStringList) append_item(new_item: std.js.String.JsString): std.js.String.JsString.

/**
 * The **`clear()`** method of the SVGStringList interface clears all existing items from the list, with the result being an empty list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/clear)
 */
pub (value: SVGStringList) clear(): std.core.Unit.

/**
 * The **`getItem()`** method of the SVGStringList interface returns the specified item from the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/getItem)
 */
pub (value: SVGStringList) get_item(index: std.js.Number.JsNumber): std.js.String.JsString.

/**
 * The **`initialize()`** method of the SVGStringList interface clears all existing items from the list and re-initializes the list to hold the single item specified by the parameter.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/initialize)
 */
pub (value: SVGStringList) initialize(new_item: std.js.String.JsString): std.js.String.JsString.

/**
 * The **`insertItemBefore()`** method of the SVGStringList interface inserts a new item into the list at the specified position.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/insertItemBefore)
 */
pub (value: SVGStringList) insert_item_before(new_item: std.js.String.JsString, index: std.js.Number.JsNumber): std.js.String.JsString.

/**
 * The **`removeItem()`** method of the SVGStringList interface removes an existing item at the given index from the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/removeItem)
 */
pub (value: SVGStringList) remove_item(index: std.js.Number.JsNumber): std.js.String.JsString.

/**
 * The **`replaceItem()`** method of the SVGStringList interface replaces an existing item in the list with a new item.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGStringList/replaceItem)
 */
pub (value: SVGStringList) replace_item(new_item: std.js.String.JsString, index: std.js.Number.JsNumber): std.js.String.JsString.
