/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGFEGaussianBlurElement
 */

module std.js.Dom.SVGFEGaussianBlurElement.

/**
 * The **`SVGFEGaussianBlurElement`** interface corresponds to the feGaussianBlur element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGFEGaussianBlurElement)
 */
pub opaque type SVGFEGaussianBlurElement.

/**
 * The **`in1`** read-only property of the SVGFEGaussianBlurElement interface reflects the in attribute of the given feGaussianBlur element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGFEGaussianBlurElement/in1)
 */
pub (value: SVGFEGaussianBlurElement) in1(): SVGAnimatedString.

/**
 * The **`stdDeviationX`** read-only property of the SVGFEGaussianBlurElement interface reflects the (possibly automatically computed) X component of the stdDeviation attribute of the given feGaussianBlur element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGFEGaussianBlurElement/stdDeviationX)
 */
pub (value: SVGFEGaussianBlurElement) std_deviation_x(): SVGAnimatedNumber.

/**
 * The **`stdDeviationY`** read-only property of the SVGFEGaussianBlurElement interface reflects the (possibly automatically computed) Y component of the stdDeviation attribute of the given feGaussianBlur element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGFEGaussianBlurElement/stdDeviationY)
 */
pub (value: SVGFEGaussianBlurElement) std_deviation_y(): SVGAnimatedNumber.

/**
 * The `setStdDeviation()` method of the SVGFEGaussianBlurElement interface sets the values for the stdDeviation attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGFEGaussianBlurElement/setStdDeviation)
 */
pub (value: SVGFEGaussianBlurElement) set_std_deviation(std_deviation_x: std.js.Number.JsNumber, std_deviation_y: std.js.Number.JsNumber): std.core.Unit.

pub (value: SVGFEGaussianBlurElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGFEGaussianBlurElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
