/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGFESpotLightElement
 */

module std.js.Dom.SVGFESpotLightElementTest.

import type std.js.Dom.SVGFESpotLightElement.SVGFESpotLightElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub limiting_cone_angle_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.limiting_cone_angle().

pub points_at_x_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.points_at_x().

pub points_at_y_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.points_at_y().

pub points_at_z_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.points_at_z().

pub specular_exponent_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.specular_exponent().

pub x_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.x().

pub y_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.y().

pub z_typechecks(receiver: SVGFESpotLightElement): SVGAnimatedNumber ->
    receiver.z().

pub add_event_listener_typechecks(receiver: SVGFESpotLightElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: SVGFESpotLightElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
