/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGMarkerElement
 */

module std.js.Dom.SVGMarkerElementTest.

import type std.js.Dom.SVGMarkerElement.SVGMarkerElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub marker_height_typechecks(receiver: SVGMarkerElement): SVGAnimatedLength ->
    receiver.marker_height().

pub marker_units_typechecks(receiver: SVGMarkerElement): SVGAnimatedEnumeration ->
    receiver.marker_units().

pub marker_width_typechecks(receiver: SVGMarkerElement): SVGAnimatedLength ->
    receiver.marker_width().

pub orient_angle_typechecks(receiver: SVGMarkerElement): SVGAnimatedAngle ->
    receiver.orient_angle().

pub orient_type_typechecks(receiver: SVGMarkerElement): SVGAnimatedEnumeration ->
    receiver.orient_type().

pub ref_x_typechecks(receiver: SVGMarkerElement): SVGAnimatedLength ->
    receiver.ref_x().

pub ref_y_typechecks(receiver: SVGMarkerElement): SVGAnimatedLength ->
    receiver.ref_y().

pub set_orient_to_angle_typechecks(receiver: SVGMarkerElement, angle: SVGAngle): std.core.Unit ->
    receiver.set_orient_to_angle(angle).

pub set_orient_to_auto_typechecks(receiver: SVGMarkerElement): std.core.Unit ->
    receiver.set_orient_to_auto().

pub add_event_listener_typechecks(receiver: SVGMarkerElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: SVGMarkerElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
