/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGPatternElement
 */

module std.js.Dom.SVGPatternElementTest.

import type std.js.Dom.SVGPatternElement.SVGPatternElement.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub height_typechecks(receiver: SVGPatternElement): SVGAnimatedLength ->
    receiver.height().

pub pattern_content_units_typechecks(receiver: SVGPatternElement): SVGAnimatedEnumeration ->
    receiver.pattern_content_units().

pub pattern_transform_typechecks(receiver: SVGPatternElement): SVGAnimatedTransformList ->
    receiver.pattern_transform().

pub pattern_units_typechecks(receiver: SVGPatternElement): SVGAnimatedEnumeration ->
    receiver.pattern_units().

pub width_typechecks(receiver: SVGPatternElement): SVGAnimatedLength ->
    receiver.width().

pub x_typechecks(receiver: SVGPatternElement): SVGAnimatedLength ->
    receiver.x().

pub y_typechecks(receiver: SVGPatternElement): SVGAnimatedLength ->
    receiver.y().

pub add_event_listener_typechecks(receiver: SVGPatternElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: SVGPatternElement, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
