/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGSVGElement
 */

module std.js.Dom.SVGSVGElement.

/**
 * The **`SVGSVGElement`** interface provides access to the properties of svg elements, as well as methods to manipulate them.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement)
 */
pub opaque type SVGSVGElement.

/**
 * The **`currentScale`** property of the SVGSVGElement interface reflects the current scale factor relative to the initial view to take into account user magnification and panning operations on the outermost svg element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/currentScale)
 */
pub (value: SVGSVGElement) current_scale(): std.js.Number.JsNumber.

/**
 * The **`currentTranslate`** read-only property of the SVGSVGElement interface reflects the translation factor that takes into account user 'magnification' corresponding to an outermost svg element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/currentTranslate)
 */
pub (value: SVGSVGElement) current_translate(): DOMPointReadOnly.

/**
 * The **`height`** read-only property of the SVGSVGElement interface describes the vertical size of element as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/height)
 */
pub (value: SVGSVGElement) height(): SVGAnimatedLength.

/**
 * The **`width`** read-only property of the SVGSVGElement interface describes the horizontal size of element as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/width)
 */
pub (value: SVGSVGElement) width(): SVGAnimatedLength.

/**
 * The **`x`** read-only property of the SVGSVGElement interface describes the horizontal coordinate of the position of that SVG as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/x)
 */
pub (value: SVGSVGElement) x(): SVGAnimatedLength.

/**
 * The **`y`** read-only property of the SVGSVGElement interface describes the vertical coordinate of the position of that SVG as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/y)
 */
pub (value: SVGSVGElement) y(): SVGAnimatedLength.

/**
 * The `animationsPaused()` method of the SVGSVGElement interface checks whether the animations in the SVG document fragment are currently paused.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/animationsPaused)
 */
pub (value: SVGSVGElement) animations_paused(): std.core.Bool.

/**
 * The `checkEnclosure()` method of the SVGSVGElement interface checks if the rendered content of the given element is entirely contained within the supplied rectangle.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/checkEnclosure)
 */
pub (value: SVGSVGElement) check_enclosure(element: SVGElement, rect: DOMRectReadOnly): std.core.Bool.

/**
 * The `checkIntersection()` method of the SVGSVGElement interface checks if the rendered content of the given element intersects the supplied rectangle.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/checkIntersection)
 */
pub (value: SVGSVGElement) check_intersection(element: SVGElement, rect: DOMRectReadOnly): std.core.Bool.

/**
 * The `createSVGAngle()` method of the SVGSVGElement interface creates an SVGAngle object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGAngle)
 */
pub (value: SVGSVGElement) create_svg_angle(): SVGAngle.

/**
 * The `createSVGLength()` method of the SVGSVGElement interface creates an SVGLength object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGLength)
 */
pub (value: SVGSVGElement) create_svg_length(): SVGLength.

/**
 * The `createSVGMatrix()` method of the SVGSVGElement interface creates a DOMMatrix object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGMatrix)
 */
pub (value: SVGSVGElement) create_svg_matrix(): DOMMatrix.

/**
 * The `createSVGNumber()` method of the SVGSVGElement interface creates an SVGNumber object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGNumber)
 */
pub (value: SVGSVGElement) create_svg_number(): SVGNumber.

/**
 * The `createSVGPoint()` method of the SVGSVGElement interface creates a DOMPoint object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGPoint)
 */
pub (value: SVGSVGElement) create_svg_point(): DOMPoint.

/**
 * The `createSVGRect()` method of the SVGSVGElement interface creates an DOMRect object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGRect)
 */
pub (value: SVGSVGElement) create_svg_rect(): DOMRect.

/**
 * The `createSVGTransform()` method of the SVGSVGElement interface creates an SVGTransform object outside of any document trees.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGTransform)
 */
pub (value: SVGSVGElement) create_svg_transform(): SVGTransform.

/**
 * The `createSVGTransformFromMatrix()` method of the SVGSVGElement interface creates an SVGTransform object outside of any document trees, based on the given DOMMatrix object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/createSVGTransformFromMatrix)
 */
pub (value: SVGSVGElement) create_svg_transform_from_matrix(matrix: DOMMatrix2DInit): SVGTransform.

/**
 * The `deselectAll()` method of the SVGSVGElement interface unselects any selected objects, including any selections of text strings and type-in bars.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/deselectAll)
 */
pub (value: SVGSVGElement) deselect_all(): std.core.Unit.

/**
 * @deprecated
 */
pub (value: SVGSVGElement) force_redraw(): std.core.Unit.

/**
 * The `getCurrentTime()` method of the SVGSVGElement interface returns the current time in seconds relative to the start time for the current SVG document fragment.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/getCurrentTime)
 */
pub (value: SVGSVGElement) get_current_time(): std.js.Number.JsNumber.

/**
 * The `getElementById()` method of the SVGSVGElement interface searches the SVG document fragment (i.e., the search is restricted to a subset of the document tree) for an Element whose `id` property matches the specified string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/getElementById)
 */
pub (value: SVGSVGElement) get_element_by_id(element_id: std.js.String.JsString): Element.

pub (value: SVGSVGElement) get_enclosure_list(rect: DOMRectReadOnly, reference_element: Option[SVGElement]): NodeListOf[SVGCircleElement | SVGEllipseElement | SVGImageElement | SVGLineElement | SVGPathElement | SVGPolygonElement | SVGPolylineElement | SVGRectElement | SVGTextElement | SVGUseElement].

pub (value: SVGSVGElement) get_intersection_list(rect: DOMRectReadOnly, reference_element: Option[SVGElement]): NodeListOf[SVGCircleElement | SVGEllipseElement | SVGImageElement | SVGLineElement | SVGPathElement | SVGPolygonElement | SVGPolylineElement | SVGRectElement | SVGTextElement | SVGUseElement].

/**
 * The `pauseAnimations()` method of the SVGSVGElement interface suspends (i.e., pauses) all currently running animations that are defined within the SVG document fragment corresponding to this svg element, causing the animation clock corresponding to this document fragment to stand still until it is unpaused.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/pauseAnimations)
 */
pub (value: SVGSVGElement) pause_animations(): std.core.Unit.

/**
 * The `setCurrentTime()` method of the SVGSVGElement interface adjusts the clock for this SVG document fragment, establishing a new current time.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/setCurrentTime)
 */
pub (value: SVGSVGElement) set_current_time(seconds: std.js.Number.JsNumber): std.core.Unit.

/**
 * @deprecated
 */
pub (value: SVGSVGElement) suspend_redraw(max_wait_milliseconds: std.js.Number.JsNumber): std.js.Number.JsNumber.

/**
 * The `unpauseAnimations()` method of the SVGSVGElement interface resumes (i.e., unpauses) currently running animations that are defined within the SVG document fragment, causing the animation clock to continue from the time at which it was suspended.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGSVGElement/unpauseAnimations)
 */
pub (value: SVGSVGElement) unpause_animations(): std.core.Unit.

/**
 * @deprecated
 */
pub (value: SVGSVGElement) unsuspend_redraw(suspend_handle_id: std.js.Number.JsNumber): std.core.Unit.

/**
 * @deprecated
 */
pub (value: SVGSVGElement) unsuspend_redraw_all(): std.core.Unit.

pub (value: SVGSVGElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGSVGElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
