/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGTransform
 */

module std.js.Dom.SVGTransformTest.

import type std.js.Dom.SVGTransform.SVGTransform.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub angle_typechecks(receiver: SVGTransform): std.js.Number.JsNumber ->
    receiver.angle().

pub matrix_typechecks(receiver: SVGTransform): DOMMatrix ->
    receiver.matrix().

pub type__typechecks(receiver: SVGTransform): std.js.Number.JsNumber ->
    receiver.type_().

pub set_matrix_typechecks(receiver: SVGTransform, matrix: DOMMatrix2DInit): std.core.Unit ->
    receiver.set_matrix(matrix).

pub set_rotate_typechecks(receiver: SVGTransform, angle: std.js.Number.JsNumber, cx: std.js.Number.JsNumber, cy: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_rotate(angle, cx, cy).

pub set_scale_typechecks(receiver: SVGTransform, sx: std.js.Number.JsNumber, sy: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_scale(sx, sy).

pub set_skew_x_typechecks(receiver: SVGTransform, angle: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_skew_x(angle).

pub set_skew_y_typechecks(receiver: SVGTransform, angle: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_skew_y(angle).

pub set_translate_typechecks(receiver: SVGTransform, tx: std.js.Number.JsNumber, ty: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set_translate(tx, ty).
