/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface TextMetrics
 */

module std.js.Dom.TextMetricsTest.

import type std.js.Dom.TextMetrics.TextMetrics.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub actual_bounding_box_ascent_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.actual_bounding_box_ascent().

pub actual_bounding_box_descent_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.actual_bounding_box_descent().

pub actual_bounding_box_left_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.actual_bounding_box_left().

pub actual_bounding_box_right_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.actual_bounding_box_right().

pub alphabetic_baseline_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.alphabetic_baseline().

pub em_height_ascent_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.em_height_ascent().

pub em_height_descent_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.em_height_descent().

pub font_bounding_box_ascent_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.font_bounding_box_ascent().

pub font_bounding_box_descent_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.font_bounding_box_descent().

pub hanging_baseline_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.hanging_baseline().

pub ideographic_baseline_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.ideographic_baseline().

pub width_typechecks(receiver: TextMetrics): std.js.Number.JsNumber ->
    receiver.width().
