/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface TextTrackCueList
 */

module std.js.Dom.TextTrackCueList.

/**
 * The **`TextTrackCueList`** interface of the WebVTT API is an array-like object that represents a dynamically updating list of TextTrackCue objects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TextTrackCueList)
 */
pub opaque type TextTrackCueList.

/**
 * The **`length`** read-only property of the TextTrackCueList interface returns the number of cues in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TextTrackCueList/length)
 */
pub (value: TextTrackCueList) length(): std.js.Number.JsNumber.

/**
 * The **`getCueById()`** method of the TextTrackCueList interface returns the first VTTCue in the list represented by the `TextTrackCueList` object whose identifier matches the value of `id`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TextTrackCueList/getCueById)
 */
pub (value: TextTrackCueList) get_cue_by_id(id: std.js.String.JsString): Option[TextTrackCue].
