/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Touch
 */

module std.js.Dom.TouchTest.

import type std.js.Dom.Touch.Touch.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub client_x_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.client_x().

pub client_y_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.client_y().

pub force_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.force().

pub identifier_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.identifier().

pub page_x_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.page_x().

pub page_y_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.page_y().

pub radius_x_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.radius_x().

pub radius_y_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.radius_y().

pub rotation_angle_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.rotation_angle().

pub screen_x_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.screen_x().

pub screen_y_typechecks(receiver: Touch): std.js.Number.JsNumber ->
    receiver.screen_y().

pub target__typechecks(receiver: Touch): EventTarget ->
    receiver.target_().
