/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface UnderlyingSource
 */

module std.js.Dom.UnderlyingSourceTest.

import type std.js.Dom.UnderlyingSource.UnderlyingSource.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub auto_allocate_chunk_size_typechecks(receiver: UnderlyingSource[R]): std.js.Number.JsNumber ->
    receiver.auto_allocate_chunk_size().

pub cancel_typechecks(receiver: UnderlyingSource[R]): UnderlyingSourceCancelCallback ->
    receiver.cancel().

pub pull_typechecks(receiver: UnderlyingSource[R]): UnderlyingSourcePullCallback[R] ->
    receiver.pull().

pub start_typechecks(receiver: UnderlyingSource[R]): UnderlyingSourceStartCallback[R] ->
    receiver.start().

pub type__typechecks(receiver: UnderlyingSource[R]): ReadableStreamType ->
    receiver.type_().
