/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface URL
 */

module std.js.Dom.URL.

/**
 * The **`URL`** interface is used to parse, construct, normalize, and encode URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL)
 */
pub opaque type URL.

/**
 * The **`hash`** property of the URL interface is a string containing a `'#'` followed by the fragment identifier of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/hash)
 */
pub (value: URL) hash(): std.js.String.JsString.

/**
 * The **`host`** property of the URL interface is a string containing the host, which is the URL.hostname, and then, if the port of the URL is nonempty, a `':'`, followed by the URL.port of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/host)
 */
pub (value: URL) host(): std.js.String.JsString.

/**
 * The **`hostname`** property of the URL interface is a string containing either the domain name or IP address of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/hostname)
 */
pub (value: URL) hostname(): std.js.String.JsString.

/**
 * The **`href`** property of the URL interface is a string containing the whole URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/href)
 */
pub (value: URL) href(): std.js.String.JsString.

pub (value: URL) to_string(): std.js.String.JsString.

/**
 * The **`origin`** read-only property of the URL interface returns a string containing the Unicode serialization of the origin of the represented URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/origin)
 */
pub (value: URL) origin(): std.js.String.JsString.

/**
 * The **`password`** property of the URL interface is a string containing the password component of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/password)
 */
pub (value: URL) password(): std.js.String.JsString.

/**
 * The **`pathname`** property of the URL interface represents a location in a hierarchical structure.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/pathname)
 */
pub (value: URL) pathname(): std.js.String.JsString.

/**
 * The **`port`** property of the URL interface is a string containing the port number of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/port)
 */
pub (value: URL) port(): std.js.String.JsString.

/**
 * The **`protocol`** property of the URL interface is a string containing the protocol or scheme of the URL, including the final `':'`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/protocol)
 */
pub (value: URL) protocol(): std.js.String.JsString.

/**
 * The **`search`** property of the URL interface is a search string, also called a _query string_, that is a string containing a `'?'` followed by the parameters of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/search)
 */
pub (value: URL) search(): std.js.String.JsString.

/**
 * The **`searchParams`** read-only property of the access to the [MISSING: httpmethod('GET')] decoded query arguments contained in the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/searchParams)
 */
pub (value: URL) search_params(): URLSearchParams.

/**
 * The **`username`** property of the URL interface is a string containing the username component of the URL.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/username)
 */
pub (value: URL) username(): std.js.String.JsString.

/**
 * The **`toJSON()`** method of the URL interface returns a string containing a serialized version of the URL, although in practice it seems to have the same effect as ```js-nolint toJSON() ``` None.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/URL/toJSON)
 */
pub (value: URL) to_json(): std.js.String.JsString.
