/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VideoEncoderConfig
 */

module std.js.Dom.VideoEncoderConfigTest.

import type std.js.Dom.VideoEncoderConfig.VideoEncoderConfig.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub alpha_typechecks(receiver: VideoEncoderConfig): AlphaOption ->
    receiver.alpha().

pub avc_typechecks(receiver: VideoEncoderConfig): AvcEncoderConfig ->
    receiver.avc().

pub bitrate_typechecks(receiver: VideoEncoderConfig): std.js.Number.JsNumber ->
    receiver.bitrate().

pub bitrate_mode_typechecks(receiver: VideoEncoderConfig): VideoEncoderBitrateMode ->
    receiver.bitrate_mode().

pub codec_typechecks(receiver: VideoEncoderConfig): std.js.String.JsString ->
    receiver.codec().

pub content_hint_typechecks(receiver: VideoEncoderConfig): std.js.String.JsString ->
    receiver.content_hint().

pub display_height_typechecks(receiver: VideoEncoderConfig): std.js.Number.JsNumber ->
    receiver.display_height().

pub display_width_typechecks(receiver: VideoEncoderConfig): std.js.Number.JsNumber ->
    receiver.display_width().

pub framerate_typechecks(receiver: VideoEncoderConfig): std.js.Number.JsNumber ->
    receiver.framerate().

pub hardware_acceleration_typechecks(receiver: VideoEncoderConfig): HardwareAcceleration ->
    receiver.hardware_acceleration().

pub height_typechecks(receiver: VideoEncoderConfig): std.js.Number.JsNumber ->
    receiver.height().

pub latency_mode_typechecks(receiver: VideoEncoderConfig): LatencyMode ->
    receiver.latency_mode().

pub scalability_mode_typechecks(receiver: VideoEncoderConfig): std.js.String.JsString ->
    receiver.scalability_mode().

pub width_typechecks(receiver: VideoEncoderConfig): std.js.Number.JsNumber ->
    receiver.width().
