/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VideoFrame
 */

module std.js.Dom.VideoFrameTest.

import type std.js.Dom.VideoFrame.VideoFrame.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub coded_height_typechecks(receiver: VideoFrame): std.js.Number.JsNumber ->
    receiver.coded_height().

pub coded_rect_typechecks(receiver: VideoFrame): Option[DOMRectReadOnly] ->
    receiver.coded_rect().

pub coded_width_typechecks(receiver: VideoFrame): std.js.Number.JsNumber ->
    receiver.coded_width().

pub color_space_typechecks(receiver: VideoFrame): VideoColorSpace ->
    receiver.color_space().

pub display_height_typechecks(receiver: VideoFrame): std.js.Number.JsNumber ->
    receiver.display_height().

pub display_width_typechecks(receiver: VideoFrame): std.js.Number.JsNumber ->
    receiver.display_width().

pub duration_typechecks(receiver: VideoFrame): Option[std.js.Number.JsNumber] ->
    receiver.duration().

pub format_typechecks(receiver: VideoFrame): Option[VideoPixelFormat] ->
    receiver.format().

pub timestamp_typechecks(receiver: VideoFrame): std.js.Number.JsNumber ->
    receiver.timestamp().

pub visible_rect_typechecks(receiver: VideoFrame): Option[DOMRectReadOnly] ->
    receiver.visible_rect().

pub allocation_size_typechecks(receiver: VideoFrame, options: VideoFrameCopyToOptions): std.js.Number.JsNumber ->
    receiver.allocation_size(options).

pub clone_typechecks(receiver: VideoFrame): VideoFrame ->
    receiver.clone().

pub close_typechecks(receiver: VideoFrame): std.core.Unit ->
    receiver.close().

pub copy_to_typechecks(receiver: VideoFrame, destination: AllowSharedBufferSource, options: VideoFrameCopyToOptions): std.js.Promise[std.js.Array[PlaneLayout]] ->
    receiver.copy_to(destination, options).
