/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VideoEncoderConfig
 */

module std.js.Dom.VideoEncoderConfig.

pub opaque type VideoEncoderConfig.

pub (value: VideoEncoderConfig) alpha(): AlphaOption.

pub (value: VideoEncoderConfig) avc(): AvcEncoderConfig.

pub (value: VideoEncoderConfig) bitrate(): std.js.Number.JsNumber.

pub (value: VideoEncoderConfig) bitrate_mode(): VideoEncoderBitrateMode.

pub (value: VideoEncoderConfig) codec(): std.js.String.JsString.

pub (value: VideoEncoderConfig) content_hint(): std.js.String.JsString.

pub (value: VideoEncoderConfig) display_height(): std.js.Number.JsNumber.

pub (value: VideoEncoderConfig) display_width(): std.js.Number.JsNumber.

pub (value: VideoEncoderConfig) framerate(): std.js.Number.JsNumber.

pub (value: VideoEncoderConfig) hardware_acceleration(): HardwareAcceleration.

pub (value: VideoEncoderConfig) height(): std.js.Number.JsNumber.

pub (value: VideoEncoderConfig) latency_mode(): LatencyMode.

pub (value: VideoEncoderConfig) scalability_mode(): std.js.String.JsString.

pub (value: VideoEncoderConfig) width(): std.js.Number.JsNumber.
