/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ViewTransition
 */

module std.js.Dom.ViewTransition.

/**
 * The **`ViewTransition`** interface of the View Transition API represents an active view transition, and provides functionality to react to the transition reaching different states (e.g., ready to run the animation, or animation finished) or skip the transition altogether.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ViewTransition)
 */
pub opaque type ViewTransition.

/**
 * The **`finished`** read-only property of the `finished` will only reject in the case of a same-document (SPA) transition, if the callback passed to Document.startViewTransition() throws or returns a promise that rejects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ViewTransition/finished)
 */
pub (value: ViewTransition) finished(): std.js.Promise[std.core.Unit].

/**
 * The **`ready`** read-only property of the `ready` will reject if the transition cannot begin.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ViewTransition/ready)
 */
pub (value: ViewTransition) ready(): std.js.Promise[std.core.Unit].

pub (value: ViewTransition) types(): ViewTransitionTypeSet.

/**
 * The **`updateCallbackDone`** read-only property of the `updateCallbackDone` is useful when you don't care about the success/failure of a same-document (SPA) view transition animation, and just want to know if and when the DOM is updated.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ViewTransition/updateCallbackDone)
 */
pub (value: ViewTransition) update_callback_done(): std.js.Promise[std.core.Unit].

/**
 * The **`skipTransition()`** method of the ```js-nolint skipTransition() ``` None.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ViewTransition/skipTransition)
 */
pub (value: ViewTransition) skip_transition(): std.core.Unit.
