/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VisualViewport
 */

module std.js.Dom.VisualViewportTest.

import type std.js.Dom.VisualViewport.VisualViewport.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub height_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.height().

pub offset_left_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.offset_left().

pub offset_top_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.offset_top().

pub page_left_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.page_left().

pub page_top_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.page_top().

pub scale_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.scale().

pub width_typechecks(receiver: VisualViewport): std.js.Number.JsNumber ->
    receiver.width().

pub add_event_listener_typechecks(receiver: VisualViewport, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: VisualViewport, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
