/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WebTransport
 */

module std.js.Dom.WebTransport.

/**
 * The **`WebTransport`** interface of the WebTransport API provides functionality to enable a user agent to connect to an HTTP/3 server, initiate reliable and unreliable transport in either or both directions, and close the connection once it is no longer needed.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport)
 */
pub opaque type WebTransport.

/**
 * The **`closed`** read-only property of the WebTransport interface returns a promise that resolves when the transport is closed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/closed)
 */
pub (value: WebTransport) closed(): std.js.Promise[WebTransportCloseInfo].

/**
 * The **`datagrams`** read-only property of the WebTransport interface returns a WebTransportDatagramDuplexStream instance that can be used to send and receive datagrams — unreliable data transmission.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/datagrams)
 */
pub (value: WebTransport) datagrams(): WebTransportDatagramDuplexStream.

/**
 * The **`incomingBidirectionalStreams`** read-only property of the WebTransport interface represents one or more bidirectional streams opened by the server.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/incomingBidirectionalStreams)
 */
pub (value: WebTransport) incoming_bidirectional_streams(): ReadableStream.

/**
 * The **`incomingUnidirectionalStreams`** read-only property of the WebTransport interface represents one or more unidirectional streams opened by the server.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/incomingUnidirectionalStreams)
 */
pub (value: WebTransport) incoming_unidirectional_streams(): ReadableStream.

/**
 * The **`ready`** read-only property of the WebTransport interface returns a promise that resolves when the transport is ready to use.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/ready)
 */
pub (value: WebTransport) ready(): std.js.Promise[std.core.Unit].

/**
 * The **`close()`** method of the WebTransport interface closes an ongoing WebTransport session.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/close)
 */
pub (value: WebTransport) close(close_info: WebTransportCloseInfo): std.core.Unit.

/**
 * The **`createBidirectionalStream()`** method of the WebTransport interface asynchronously opens and returns a bidirectional stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/createBidirectionalStream)
 */
pub (value: WebTransport) create_bidirectional_stream(options: WebTransportSendStreamOptions): std.js.Promise[WebTransportBidirectionalStream].

/**
 * The **`createUnidirectionalStream()`** method of the WebTransport interface asynchronously opens a unidirectional stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebTransport/createUnidirectionalStream)
 */
pub (value: WebTransport) create_unidirectional_stream(options: WebTransportSendStreamOptions): std.js.Promise[WritableStream].
