/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WebGL2RenderingContextOverloads
 */

module std.js.Dom.WebGL2RenderingContextOverloads.

pub opaque type WebGL2RenderingContextOverloads.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGL2RenderingContext/bufferData)
 */
pub (value: WebGL2RenderingContextOverloads) buffer_data(target_: GLenum, size: GLsizeiptr, usage: GLenum): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) buffer_data(target_: GLenum, src_data: Option[AllowSharedBufferSource], usage: GLenum): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) buffer_data(target_: GLenum, src_data: ArrayBufferView[ArrayBufferLike], usage: GLenum, src_offset: std.js.Number.JsNumber, length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGL2RenderingContext/bufferSubData)
 */
pub (value: WebGL2RenderingContextOverloads) buffer_sub_data(target_: GLenum, dst_byte_offset: GLintptr, src_data: AllowSharedBufferSource): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) buffer_sub_data(target_: GLenum, dst_byte_offset: GLintptr, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber, length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/compressedTexImage2D)
 */
pub (value: WebGL2RenderingContextOverloads) compressed_tex_image2_d(target_: GLenum, level: GLint, internalformat: GLenum, width: GLsizei, height: GLsizei, border: GLint, image_size: GLsizei, offset: GLintptr): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) compressed_tex_image2_d(target_: GLenum, level: GLint, internalformat: GLenum, width: GLsizei, height: GLsizei, border: GLint, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber, src_length_override: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/compressedTexSubImage2D)
 */
pub (value: WebGL2RenderingContextOverloads) compressed_tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, image_size: GLsizei, offset: GLintptr): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) compressed_tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber, src_length_override: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/readPixels)
 */
pub (value: WebGL2RenderingContextOverloads) read_pixels(x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, dst_data: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) read_pixels(x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, offset: GLintptr): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) read_pixels(x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, dst_data: ArrayBufferView[ArrayBufferLike], dst_offset: std.js.Number.JsNumber): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/texImage2D)
 */
pub (value: WebGL2RenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, pbo_offset: GLintptr): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/texSubImage2D)
 */
pub (value: WebGL2RenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, pbo_offset: GLintptr): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit.

pub (value: WebGL2RenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform1fv(location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform1iv(location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform2fv(location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform2iv(location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform3fv(location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform3iv(location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform4fv(location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGL2RenderingContextOverloads) uniform4iv(location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGL2RenderingContext/uniformMatrix)
 */
pub (value: WebGL2RenderingContextOverloads) uniform_matrix2fv(location: Option[WebGLUniformLocation], transpose: GLboolean, data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniformMatrix)
 */
pub (value: WebGL2RenderingContextOverloads) uniform_matrix3fv(location: Option[WebGLUniformLocation], transpose: GLboolean, data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniformMatrix)
 */
pub (value: WebGL2RenderingContextOverloads) uniform_matrix4fv(location: Option[WebGLUniformLocation], transpose: GLboolean, data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit.
