/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WebGLRenderingContextOverloads
 */

module std.js.Dom.WebGLRenderingContextOverloads.

pub opaque type WebGLRenderingContextOverloads.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/bufferData)
 */
pub (value: WebGLRenderingContextOverloads) buffer_data(target_: GLenum, size: GLsizeiptr, usage: GLenum): std.core.Unit.

pub (value: WebGLRenderingContextOverloads) buffer_data(target_: GLenum, data: Option[AllowSharedBufferSource], usage: GLenum): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/bufferSubData)
 */
pub (value: WebGLRenderingContextOverloads) buffer_sub_data(target_: GLenum, offset: GLintptr, data: AllowSharedBufferSource): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/compressedTexImage2D)
 */
pub (value: WebGLRenderingContextOverloads) compressed_tex_image2_d(target_: GLenum, level: GLint, internalformat: GLenum, width: GLsizei, height: GLsizei, border: GLint, data: ArrayBufferView[ArrayBufferLike]): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/compressedTexSubImage2D)
 */
pub (value: WebGLRenderingContextOverloads) compressed_tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, data: ArrayBufferView[ArrayBufferLike]): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/readPixels)
 */
pub (value: WebGLRenderingContextOverloads) read_pixels(x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/texImage2D)
 */
pub (value: WebGLRenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit.

pub (value: WebGLRenderingContextOverloads) tex_image2_d(target_: GLenum, level: GLint, internalformat: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/texSubImage2D)
 */
pub (value: WebGLRenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit.

pub (value: WebGLRenderingContextOverloads) tex_sub_image2_d(target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform1fv(location: Option[WebGLUniformLocation], v: Float32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform1iv(location: Option[WebGLUniformLocation], v: Int32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform2fv(location: Option[WebGLUniformLocation], v: Float32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform2iv(location: Option[WebGLUniformLocation], v: Int32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform3fv(location: Option[WebGLUniformLocation], v: Float32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform3iv(location: Option[WebGLUniformLocation], v: Int32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform4fv(location: Option[WebGLUniformLocation], v: Float32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniform)
 */
pub (value: WebGLRenderingContextOverloads) uniform4iv(location: Option[WebGLUniformLocation], v: Int32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniformMatrix)
 */
pub (value: WebGLRenderingContextOverloads) uniform_matrix2fv(location: Option[WebGLUniformLocation], transpose: GLboolean, value: Float32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniformMatrix)
 */
pub (value: WebGLRenderingContextOverloads) uniform_matrix3fv(location: Option[WebGLUniformLocation], transpose: GLboolean, value: Float32List): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WebGLRenderingContext/uniformMatrix)
 */
pub (value: WebGLRenderingContextOverloads) uniform_matrix4fv(location: Option[WebGLUniformLocation], transpose: GLboolean, value: Float32List): std.core.Unit.
