/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WEBGL_multi_draw
 */

module std.js.Dom.WEBGL_multi_drawTest.

import type std.js.Dom.WEBGL_multi_draw.WEBGL_multi_draw.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub multi_draw_arrays_instanced_webgl_typechecks(receiver: WEBGL_multi_draw, mode: GLenum, firsts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLint], firsts_offset: std.js.Number.JsNumber, counts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], counts_offset: std.js.Number.JsNumber, instance_counts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], instance_counts_offset: std.js.Number.JsNumber, drawcount: GLsizei): std.core.Unit ->
    receiver.multi_draw_arrays_instanced_webgl(mode, firsts_list, firsts_offset, counts_list, counts_offset, instance_counts_list, instance_counts_offset, drawcount).

pub multi_draw_arrays_webgl_typechecks(receiver: WEBGL_multi_draw, mode: GLenum, firsts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLint], firsts_offset: std.js.Number.JsNumber, counts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], counts_offset: std.js.Number.JsNumber, drawcount: GLsizei): std.core.Unit ->
    receiver.multi_draw_arrays_webgl(mode, firsts_list, firsts_offset, counts_list, counts_offset, drawcount).

pub multi_draw_elements_instanced_webgl_typechecks(receiver: WEBGL_multi_draw, mode: GLenum, counts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], counts_offset: std.js.Number.JsNumber, type_: GLenum, offsets_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], offsets_offset: std.js.Number.JsNumber, instance_counts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], instance_counts_offset: std.js.Number.JsNumber, drawcount: GLsizei): std.core.Unit ->
    receiver.multi_draw_elements_instanced_webgl(mode, counts_list, counts_offset, type_, offsets_list, offsets_offset, instance_counts_list, instance_counts_offset, drawcount).

pub multi_draw_elements_webgl_typechecks(receiver: WEBGL_multi_draw, mode: GLenum, counts_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], counts_offset: std.js.Number.JsNumber, type_: GLenum, offsets_list: Int32Array[ArrayBufferLike] | std.js.Array[GLsizei], offsets_offset: std.js.Number.JsNumber, drawcount: GLsizei): std.core.Unit ->
    receiver.multi_draw_elements_webgl(mode, counts_list, counts_offset, type_, offsets_list, offsets_offset, drawcount).
