/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WebGL2RenderingContextOverloads
 */

module std.js.Dom.WebGL2RenderingContextOverloadsTest.

import type std.js.Dom.WebGL2RenderingContextOverloads.WebGL2RenderingContextOverloads.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub buffer_data_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, size: GLsizeiptr, usage: GLenum): std.core.Unit ->
    receiver.buffer_data(target_, size, usage).

pub buffer_data_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, src_data: Option[AllowSharedBufferSource], usage: GLenum): std.core.Unit ->
    receiver.buffer_data(target_, src_data, usage).

pub buffer_data_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, src_data: ArrayBufferView[ArrayBufferLike], usage: GLenum, src_offset: std.js.Number.JsNumber, length: GLuint): std.core.Unit ->
    receiver.buffer_data(target_, src_data, usage, src_offset, length).

pub buffer_sub_data_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, dst_byte_offset: GLintptr, src_data: AllowSharedBufferSource): std.core.Unit ->
    receiver.buffer_sub_data(target_, dst_byte_offset, src_data).

pub buffer_sub_data_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, dst_byte_offset: GLintptr, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber, length: GLuint): std.core.Unit ->
    receiver.buffer_sub_data(target_, dst_byte_offset, src_data, src_offset, length).

pub compressed_tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLenum, width: GLsizei, height: GLsizei, border: GLint, image_size: GLsizei, offset: GLintptr): std.core.Unit ->
    receiver.compressed_tex_image2_d(target_, level, internalformat, width, height, border, image_size, offset).

pub compressed_tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLenum, width: GLsizei, height: GLsizei, border: GLint, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber, src_length_override: GLuint): std.core.Unit ->
    receiver.compressed_tex_image2_d(target_, level, internalformat, width, height, border, src_data, src_offset, src_length_override).

pub compressed_tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, image_size: GLsizei, offset: GLintptr): std.core.Unit ->
    receiver.compressed_tex_sub_image2_d(target_, level, xoffset, yoffset, width, height, format, image_size, offset).

pub compressed_tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber, src_length_override: GLuint): std.core.Unit ->
    receiver.compressed_tex_sub_image2_d(target_, level, xoffset, yoffset, width, height, format, src_data, src_offset, src_length_override).

pub read_pixels_typechecks(receiver: WebGL2RenderingContextOverloads, x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, dst_data: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit ->
    receiver.read_pixels(x, y, width, height, format, type_, dst_data).

pub read_pixels_typechecks(receiver: WebGL2RenderingContextOverloads, x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, offset: GLintptr): std.core.Unit ->
    receiver.read_pixels(x, y, width, height, format, type_, offset).

pub read_pixels_typechecks(receiver: WebGL2RenderingContextOverloads, x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, dst_data: ArrayBufferView[ArrayBufferLike], dst_offset: std.js.Number.JsNumber): std.core.Unit ->
    receiver.read_pixels(x, y, width, height, format, type_, dst_data, dst_offset).

pub tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit ->
    receiver.tex_image2_d(target_, level, internalformat, width, height, border, format, type_, pixels).

pub tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit ->
    receiver.tex_image2_d(target_, level, internalformat, format, type_, source).

pub tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, pbo_offset: GLintptr): std.core.Unit ->
    receiver.tex_image2_d(target_, level, internalformat, width, height, border, format, type_, pbo_offset).

pub tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit ->
    receiver.tex_image2_d(target_, level, internalformat, width, height, border, format, type_, source).

pub tex_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, internalformat: GLint, width: GLsizei, height: GLsizei, border: GLint, format: GLenum, type_: GLenum, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber): std.core.Unit ->
    receiver.tex_image2_d(target_, level, internalformat, width, height, border, format, type_, src_data, src_offset).

pub tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, pixels: Option[ArrayBufferView[ArrayBufferLike]]): std.core.Unit ->
    receiver.tex_sub_image2_d(target_, level, xoffset, yoffset, width, height, format, type_, pixels).

pub tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit ->
    receiver.tex_sub_image2_d(target_, level, xoffset, yoffset, format, type_, source).

pub tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, pbo_offset: GLintptr): std.core.Unit ->
    receiver.tex_sub_image2_d(target_, level, xoffset, yoffset, width, height, format, type_, pbo_offset).

pub tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, source: TexImageSource): std.core.Unit ->
    receiver.tex_sub_image2_d(target_, level, xoffset, yoffset, width, height, format, type_, source).

pub tex_sub_image2_d_typechecks(receiver: WebGL2RenderingContextOverloads, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, type_: GLenum, src_data: ArrayBufferView[ArrayBufferLike], src_offset: std.js.Number.JsNumber): std.core.Unit ->
    receiver.tex_sub_image2_d(target_, level, xoffset, yoffset, width, height, format, type_, src_data, src_offset).

pub uniform1fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform1fv(location, data, src_offset, src_length).

pub uniform1iv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform1iv(location, data, src_offset, src_length).

pub uniform2fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform2fv(location, data, src_offset, src_length).

pub uniform2iv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform2iv(location, data, src_offset, src_length).

pub uniform3fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform3fv(location, data, src_offset, src_length).

pub uniform3iv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform3iv(location, data, src_offset, src_length).

pub uniform4fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform4fv(location, data, src_offset, src_length).

pub uniform4iv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], data: Int32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform4iv(location, data, src_offset, src_length).

pub uniform_matrix2fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], transpose: GLboolean, data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform_matrix2fv(location, transpose, data, src_offset, src_length).

pub uniform_matrix3fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], transpose: GLboolean, data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform_matrix3fv(location, transpose, data, src_offset, src_length).

pub uniform_matrix4fv_typechecks(receiver: WebGL2RenderingContextOverloads, location: Option[WebGLUniformLocation], transpose: GLboolean, data: Float32List, src_offset: std.js.Number.JsNumber, src_length: GLuint): std.core.Unit ->
    receiver.uniform_matrix4fv(location, transpose, data, src_offset, src_length).
