/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WebGLRenderingContextBase
 */

module std.js.Dom.WebGLRenderingContextBaseTest.

import type std.js.Dom.WebGLRenderingContextBase.WebGLRenderingContextBase.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub canvas_typechecks(receiver: WebGLRenderingContextBase): HTMLCanvasElement | OffscreenCanvas ->
    receiver.canvas().

pub drawing_buffer_color_space_typechecks(receiver: WebGLRenderingContextBase): PredefinedColorSpace ->
    receiver.drawing_buffer_color_space().

pub drawing_buffer_height_typechecks(receiver: WebGLRenderingContextBase): GLsizei ->
    receiver.drawing_buffer_height().

pub drawing_buffer_width_typechecks(receiver: WebGLRenderingContextBase): GLsizei ->
    receiver.drawing_buffer_width().

pub unpack_color_space_typechecks(receiver: WebGLRenderingContextBase): PredefinedColorSpace ->
    receiver.unpack_color_space().

pub active_texture_typechecks(receiver: WebGLRenderingContextBase, texture: GLenum): std.core.Unit ->
    receiver.active_texture(texture).

pub attach_shader_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, shader: WebGLShader): std.core.Unit ->
    receiver.attach_shader(program, shader).

pub bind_attrib_location_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, index: GLuint, name: std.js.String.JsString): std.core.Unit ->
    receiver.bind_attrib_location(program, index, name).

pub bind_buffer_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, buffer: Option[WebGLBuffer]): std.core.Unit ->
    receiver.bind_buffer(target_, buffer).

pub bind_framebuffer_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, framebuffer: Option[WebGLFramebuffer]): std.core.Unit ->
    receiver.bind_framebuffer(target_, framebuffer).

pub bind_renderbuffer_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, renderbuffer: Option[WebGLRenderbuffer]): std.core.Unit ->
    receiver.bind_renderbuffer(target_, renderbuffer).

pub bind_texture_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, texture: Option[WebGLTexture]): std.core.Unit ->
    receiver.bind_texture(target_, texture).

pub blend_color_typechecks(receiver: WebGLRenderingContextBase, red: GLclampf, green: GLclampf, blue: GLclampf, alpha: GLclampf): std.core.Unit ->
    receiver.blend_color(red, green, blue, alpha).

pub blend_equation_typechecks(receiver: WebGLRenderingContextBase, mode: GLenum): std.core.Unit ->
    receiver.blend_equation(mode).

pub blend_equation_separate_typechecks(receiver: WebGLRenderingContextBase, mode_rgb: GLenum, mode_alpha: GLenum): std.core.Unit ->
    receiver.blend_equation_separate(mode_rgb, mode_alpha).

pub blend_func_typechecks(receiver: WebGLRenderingContextBase, sfactor: GLenum, dfactor: GLenum): std.core.Unit ->
    receiver.blend_func(sfactor, dfactor).

pub blend_func_separate_typechecks(receiver: WebGLRenderingContextBase, src_rgb: GLenum, dst_rgb: GLenum, src_alpha: GLenum, dst_alpha: GLenum): std.core.Unit ->
    receiver.blend_func_separate(src_rgb, dst_rgb, src_alpha, dst_alpha).

pub check_framebuffer_status_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum): GLenum ->
    receiver.check_framebuffer_status(target_).

pub clear_typechecks(receiver: WebGLRenderingContextBase, mask: GLbitfield): std.core.Unit ->
    receiver.clear(mask).

pub clear_color_typechecks(receiver: WebGLRenderingContextBase, red: GLclampf, green: GLclampf, blue: GLclampf, alpha: GLclampf): std.core.Unit ->
    receiver.clear_color(red, green, blue, alpha).

pub clear_depth_typechecks(receiver: WebGLRenderingContextBase, depth: GLclampf): std.core.Unit ->
    receiver.clear_depth(depth).

pub clear_stencil_typechecks(receiver: WebGLRenderingContextBase, s: GLint): std.core.Unit ->
    receiver.clear_stencil(s).

pub color_mask_typechecks(receiver: WebGLRenderingContextBase, red: GLboolean, green: GLboolean, blue: GLboolean, alpha: GLboolean): std.core.Unit ->
    receiver.color_mask(red, green, blue, alpha).

pub compile_shader_typechecks(receiver: WebGLRenderingContextBase, shader: WebGLShader): std.core.Unit ->
    receiver.compile_shader(shader).

pub copy_tex_image2_d_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, level: GLint, internalformat: GLenum, x: GLint, y: GLint, width: GLsizei, height: GLsizei, border: GLint): std.core.Unit ->
    receiver.copy_tex_image2_d(target_, level, internalformat, x, y, width, height, border).

pub copy_tex_sub_image2_d_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, x: GLint, y: GLint, width: GLsizei, height: GLsizei): std.core.Unit ->
    receiver.copy_tex_sub_image2_d(target_, level, xoffset, yoffset, x, y, width, height).

pub create_buffer_typechecks(receiver: WebGLRenderingContextBase): WebGLBuffer ->
    receiver.create_buffer().

pub create_framebuffer_typechecks(receiver: WebGLRenderingContextBase): WebGLFramebuffer ->
    receiver.create_framebuffer().

pub create_program_typechecks(receiver: WebGLRenderingContextBase): WebGLProgram ->
    receiver.create_program().

pub create_renderbuffer_typechecks(receiver: WebGLRenderingContextBase): WebGLRenderbuffer ->
    receiver.create_renderbuffer().

pub create_shader_typechecks(receiver: WebGLRenderingContextBase, type_: GLenum): Option[WebGLShader] ->
    receiver.create_shader(type_).

pub create_texture_typechecks(receiver: WebGLRenderingContextBase): WebGLTexture ->
    receiver.create_texture().

pub cull_face_typechecks(receiver: WebGLRenderingContextBase, mode: GLenum): std.core.Unit ->
    receiver.cull_face(mode).

pub delete_buffer_typechecks(receiver: WebGLRenderingContextBase, buffer: Option[WebGLBuffer]): std.core.Unit ->
    receiver.delete_buffer(buffer).

pub delete_framebuffer_typechecks(receiver: WebGLRenderingContextBase, framebuffer: Option[WebGLFramebuffer]): std.core.Unit ->
    receiver.delete_framebuffer(framebuffer).

pub delete_program_typechecks(receiver: WebGLRenderingContextBase, program: Option[WebGLProgram]): std.core.Unit ->
    receiver.delete_program(program).

pub delete_renderbuffer_typechecks(receiver: WebGLRenderingContextBase, renderbuffer: Option[WebGLRenderbuffer]): std.core.Unit ->
    receiver.delete_renderbuffer(renderbuffer).

pub delete_shader_typechecks(receiver: WebGLRenderingContextBase, shader: Option[WebGLShader]): std.core.Unit ->
    receiver.delete_shader(shader).

pub delete_texture_typechecks(receiver: WebGLRenderingContextBase, texture: Option[WebGLTexture]): std.core.Unit ->
    receiver.delete_texture(texture).

pub depth_func_typechecks(receiver: WebGLRenderingContextBase, func: GLenum): std.core.Unit ->
    receiver.depth_func(func).

pub depth_mask_typechecks(receiver: WebGLRenderingContextBase, flag: GLboolean): std.core.Unit ->
    receiver.depth_mask(flag).

pub depth_range_typechecks(receiver: WebGLRenderingContextBase, z_near: GLclampf, z_far: GLclampf): std.core.Unit ->
    receiver.depth_range(z_near, z_far).

pub detach_shader_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, shader: WebGLShader): std.core.Unit ->
    receiver.detach_shader(program, shader).

pub disable_typechecks(receiver: WebGLRenderingContextBase, cap: GLenum): std.core.Unit ->
    receiver.disable(cap).

pub disable_vertex_attrib_array_typechecks(receiver: WebGLRenderingContextBase, index: GLuint): std.core.Unit ->
    receiver.disable_vertex_attrib_array(index).

pub draw_arrays_typechecks(receiver: WebGLRenderingContextBase, mode: GLenum, first: GLint, count: GLsizei): std.core.Unit ->
    receiver.draw_arrays(mode, first, count).

pub draw_elements_typechecks(receiver: WebGLRenderingContextBase, mode: GLenum, count: GLsizei, type_: GLenum, offset: GLintptr): std.core.Unit ->
    receiver.draw_elements(mode, count, type_, offset).

pub enable_typechecks(receiver: WebGLRenderingContextBase, cap: GLenum): std.core.Unit ->
    receiver.enable(cap).

pub enable_vertex_attrib_array_typechecks(receiver: WebGLRenderingContextBase, index: GLuint): std.core.Unit ->
    receiver.enable_vertex_attrib_array(index).

pub finish_typechecks(receiver: WebGLRenderingContextBase): std.core.Unit ->
    receiver.finish().

pub flush_typechecks(receiver: WebGLRenderingContextBase): std.core.Unit ->
    receiver.flush().

pub framebuffer_renderbuffer_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, attachment: GLenum, renderbuffertarget: GLenum, renderbuffer: Option[WebGLRenderbuffer]): std.core.Unit ->
    receiver.framebuffer_renderbuffer(target_, attachment, renderbuffertarget, renderbuffer).

pub framebuffer_texture2_d_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, attachment: GLenum, textarget: GLenum, texture: Option[WebGLTexture], level: GLint): std.core.Unit ->
    receiver.framebuffer_texture2_d(target_, attachment, textarget, texture, level).

pub front_face_typechecks(receiver: WebGLRenderingContextBase, mode: GLenum): std.core.Unit ->
    receiver.front_face(mode).

pub generate_mipmap_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum): std.core.Unit ->
    receiver.generate_mipmap(target_).

pub get_active_attrib_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, index: GLuint): Option[WebGLActiveInfo] ->
    receiver.get_active_attrib(program, index).

pub get_active_uniform_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, index: GLuint): Option[WebGLActiveInfo] ->
    receiver.get_active_uniform(program, index).

pub get_attached_shaders_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram): Option[std.js.Array[WebGLShader]] ->
    receiver.get_attached_shaders(program).

pub get_attrib_location_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, name: std.js.String.JsString): GLint ->
    receiver.get_attrib_location(program, name).

pub get_context_attributes_typechecks(receiver: WebGLRenderingContextBase): Option[WebGLContextAttributes] ->
    receiver.get_context_attributes().

pub get_error_typechecks(receiver: WebGLRenderingContextBase): GLenum ->
    receiver.get_error().

pub get_program_info_log_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram): Option[std.js.String.JsString] ->
    receiver.get_program_info_log(program).

pub get_shader_info_log_typechecks(receiver: WebGLRenderingContextBase, shader: WebGLShader): Option[std.js.String.JsString] ->
    receiver.get_shader_info_log(shader).

pub get_shader_precision_format_typechecks(receiver: WebGLRenderingContextBase, shadertype: GLenum, precisiontype: GLenum): Option[WebGLShaderPrecisionFormat] ->
    receiver.get_shader_precision_format(shadertype, precisiontype).

pub get_shader_source_typechecks(receiver: WebGLRenderingContextBase, shader: WebGLShader): Option[std.js.String.JsString] ->
    receiver.get_shader_source(shader).

pub get_supported_extensions_typechecks(receiver: WebGLRenderingContextBase): Option[std.js.Array[std.js.String.JsString]] ->
    receiver.get_supported_extensions().

pub get_uniform_location_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram, name: std.js.String.JsString): Option[WebGLUniformLocation] ->
    receiver.get_uniform_location(program, name).

pub get_vertex_attrib_offset_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, pname: GLenum): GLintptr ->
    receiver.get_vertex_attrib_offset(index, pname).

pub hint_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, mode: GLenum): std.core.Unit ->
    receiver.hint(target_, mode).

pub is_buffer_typechecks(receiver: WebGLRenderingContextBase, buffer: Option[WebGLBuffer]): GLboolean ->
    receiver.is_buffer(buffer).

pub is_context_lost_typechecks(receiver: WebGLRenderingContextBase): std.core.Bool ->
    receiver.is_context_lost().

pub is_enabled_typechecks(receiver: WebGLRenderingContextBase, cap: GLenum): GLboolean ->
    receiver.is_enabled(cap).

pub is_framebuffer_typechecks(receiver: WebGLRenderingContextBase, framebuffer: Option[WebGLFramebuffer]): GLboolean ->
    receiver.is_framebuffer(framebuffer).

pub is_program_typechecks(receiver: WebGLRenderingContextBase, program: Option[WebGLProgram]): GLboolean ->
    receiver.is_program(program).

pub is_renderbuffer_typechecks(receiver: WebGLRenderingContextBase, renderbuffer: Option[WebGLRenderbuffer]): GLboolean ->
    receiver.is_renderbuffer(renderbuffer).

pub is_shader_typechecks(receiver: WebGLRenderingContextBase, shader: Option[WebGLShader]): GLboolean ->
    receiver.is_shader(shader).

pub is_texture_typechecks(receiver: WebGLRenderingContextBase, texture: Option[WebGLTexture]): GLboolean ->
    receiver.is_texture(texture).

pub line_width_typechecks(receiver: WebGLRenderingContextBase, width: GLfloat): std.core.Unit ->
    receiver.line_width(width).

pub link_program_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram): std.core.Unit ->
    receiver.link_program(program).

pub pixel_storei_typechecks(receiver: WebGLRenderingContextBase, pname: GLenum, param: GLboolean | GLint): std.core.Unit ->
    receiver.pixel_storei(pname, param).

pub polygon_offset_typechecks(receiver: WebGLRenderingContextBase, factor: GLfloat, units: GLfloat): std.core.Unit ->
    receiver.polygon_offset(factor, units).

pub renderbuffer_storage_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, internalformat: GLenum, width: GLsizei, height: GLsizei): std.core.Unit ->
    receiver.renderbuffer_storage(target_, internalformat, width, height).

pub sample_coverage_typechecks(receiver: WebGLRenderingContextBase, value: GLclampf, invert: GLboolean): std.core.Unit ->
    receiver.sample_coverage(value, invert).

pub scissor_typechecks(receiver: WebGLRenderingContextBase, x: GLint, y: GLint, width: GLsizei, height: GLsizei): std.core.Unit ->
    receiver.scissor(x, y, width, height).

pub shader_source_typechecks(receiver: WebGLRenderingContextBase, shader: WebGLShader, source: std.js.String.JsString): std.core.Unit ->
    receiver.shader_source(shader, source).

pub stencil_func_typechecks(receiver: WebGLRenderingContextBase, func: GLenum, ref: GLint, mask: GLuint): std.core.Unit ->
    receiver.stencil_func(func, ref, mask).

pub stencil_func_separate_typechecks(receiver: WebGLRenderingContextBase, face: GLenum, func: GLenum, ref: GLint, mask: GLuint): std.core.Unit ->
    receiver.stencil_func_separate(face, func, ref, mask).

pub stencil_mask_typechecks(receiver: WebGLRenderingContextBase, mask: GLuint): std.core.Unit ->
    receiver.stencil_mask(mask).

pub stencil_mask_separate_typechecks(receiver: WebGLRenderingContextBase, face: GLenum, mask: GLuint): std.core.Unit ->
    receiver.stencil_mask_separate(face, mask).

pub stencil_op_typechecks(receiver: WebGLRenderingContextBase, fail: GLenum, zfail: GLenum, zpass: GLenum): std.core.Unit ->
    receiver.stencil_op(fail, zfail, zpass).

pub stencil_op_separate_typechecks(receiver: WebGLRenderingContextBase, face: GLenum, fail: GLenum, zfail: GLenum, zpass: GLenum): std.core.Unit ->
    receiver.stencil_op_separate(face, fail, zfail, zpass).

pub tex_parameterf_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, pname: GLenum, param: GLfloat): std.core.Unit ->
    receiver.tex_parameterf(target_, pname, param).

pub tex_parameteri_typechecks(receiver: WebGLRenderingContextBase, target_: GLenum, pname: GLenum, param: GLint): std.core.Unit ->
    receiver.tex_parameteri(target_, pname, param).

pub uniform1f_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLfloat): std.core.Unit ->
    receiver.uniform1f(location, x).

pub uniform1i_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLint): std.core.Unit ->
    receiver.uniform1i(location, x).

pub uniform2f_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLfloat, y: GLfloat): std.core.Unit ->
    receiver.uniform2f(location, x, y).

pub uniform2i_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLint, y: GLint): std.core.Unit ->
    receiver.uniform2i(location, x, y).

pub uniform3f_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLfloat, y: GLfloat, z: GLfloat): std.core.Unit ->
    receiver.uniform3f(location, x, y, z).

pub uniform3i_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLint, y: GLint, z: GLint): std.core.Unit ->
    receiver.uniform3i(location, x, y, z).

pub uniform4f_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat): std.core.Unit ->
    receiver.uniform4f(location, x, y, z, w).

pub uniform4i_typechecks(receiver: WebGLRenderingContextBase, location: Option[WebGLUniformLocation], x: GLint, y: GLint, z: GLint, w: GLint): std.core.Unit ->
    receiver.uniform4i(location, x, y, z, w).

pub use_program_typechecks(receiver: WebGLRenderingContextBase, program: Option[WebGLProgram]): std.core.Unit ->
    receiver.use_program(program).

pub validate_program_typechecks(receiver: WebGLRenderingContextBase, program: WebGLProgram): std.core.Unit ->
    receiver.validate_program(program).

pub vertex_attrib1f_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, x: GLfloat): std.core.Unit ->
    receiver.vertex_attrib1f(index, x).

pub vertex_attrib1fv_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, values: Float32List): std.core.Unit ->
    receiver.vertex_attrib1fv(index, values).

pub vertex_attrib2f_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, x: GLfloat, y: GLfloat): std.core.Unit ->
    receiver.vertex_attrib2f(index, x, y).

pub vertex_attrib2fv_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, values: Float32List): std.core.Unit ->
    receiver.vertex_attrib2fv(index, values).

pub vertex_attrib3f_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, x: GLfloat, y: GLfloat, z: GLfloat): std.core.Unit ->
    receiver.vertex_attrib3f(index, x, y, z).

pub vertex_attrib3fv_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, values: Float32List): std.core.Unit ->
    receiver.vertex_attrib3fv(index, values).

pub vertex_attrib4f_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat): std.core.Unit ->
    receiver.vertex_attrib4f(index, x, y, z, w).

pub vertex_attrib4fv_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, values: Float32List): std.core.Unit ->
    receiver.vertex_attrib4fv(index, values).

pub vertex_attrib_pointer_typechecks(receiver: WebGLRenderingContextBase, index: GLuint, size: GLint, type_: GLenum, normalized: GLboolean, stride: GLsizei, offset: GLintptr): std.core.Unit ->
    receiver.vertex_attrib_pointer(index, size, type_, normalized, stride, offset).

pub viewport_typechecks(receiver: WebGLRenderingContextBase, x: GLint, y: GLint, width: GLsizei, height: GLsizei): std.core.Unit ->
    receiver.viewport(x, y, width, height).
