/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WebSocket
 */

module std.js.Dom.WebSocketTest.

import type std.js.Dom.WebSocket.WebSocket.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub binary_type_typechecks(receiver: WebSocket): BinaryType ->
    receiver.binary_type().

pub buffered_amount_typechecks(receiver: WebSocket): std.js.Number.JsNumber ->
    receiver.buffered_amount().

pub extensions_typechecks(receiver: WebSocket): std.js.String.JsString ->
    receiver.extensions().

pub protocol_typechecks(receiver: WebSocket): std.js.String.JsString ->
    receiver.protocol().

pub ready_state_typechecks(receiver: WebSocket): std.js.Number.JsNumber ->
    receiver.ready_state().

pub url_typechecks(receiver: WebSocket): std.js.String.JsString ->
    receiver.url().

pub close_typechecks(receiver: WebSocket, code: std.js.Number.JsNumber, reason: std.js.String.JsString): std.core.Unit ->
    receiver.close(code, reason).

pub send_typechecks(receiver: WebSocket, data: ArrayBufferLike | ArrayBufferView | Blob | std.js.String.JsString): std.core.Unit ->
    receiver.send(data).

pub add_event_listener_typechecks(receiver: WebSocket, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.add_event_listener(type_, listener, options).

pub remove_event_listener_typechecks(receiver: WebSocket, type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit ->
    receiver.remove_event_listener(type_, listener, options).
