/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WheelEvent
 */

module std.js.Dom.WheelEvent.

/**
 * The **`WheelEvent`** interface represents events that occur due to the user moving a mouse wheel or similar input device.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WheelEvent)
 */
pub opaque type WheelEvent.

/**
 * The **`WheelEvent.deltaMode`** read-only property returns an `unsigned long` representing the unit of the delta values scroll amount.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WheelEvent/deltaMode)
 */
pub (value: WheelEvent) delta_mode(): std.js.Number.JsNumber.

/**
 * The **`WheelEvent.deltaX`** read-only property is a `double` representing the horizontal scroll amount in the You must check the `deltaMode` property to determine the unit of the `deltaX` value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WheelEvent/deltaX)
 */
pub (value: WheelEvent) delta_x(): std.js.Number.JsNumber.

/**
 * The **`WheelEvent.deltaY`** read-only property is a `double` representing the vertical scroll amount in the You must check the `deltaMode` property to determine the unit of the `deltaY` value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WheelEvent/deltaY)
 */
pub (value: WheelEvent) delta_y(): std.js.Number.JsNumber.

/**
 * The **`WheelEvent.deltaZ`** read-only property is a `double` representing the scroll amount along the z-axis, in the You must check the `deltaMode` property to determine the unit of the `deltaZ` value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WheelEvent/deltaZ)
 */
pub (value: WheelEvent) delta_z(): std.js.Number.JsNumber.
