/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WindowEventHandlersEventMap
 */

module std.js.Dom.WindowEventHandlersEventMapTest.

import type std.js.Dom.WindowEventHandlersEventMap.WindowEventHandlersEventMap.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub afterprint_typechecks(receiver: WindowEventHandlersEventMap): Event ->
    receiver.afterprint().

pub beforeprint_typechecks(receiver: WindowEventHandlersEventMap): Event ->
    receiver.beforeprint().

pub beforeunload_typechecks(receiver: WindowEventHandlersEventMap): BeforeUnloadEvent ->
    receiver.beforeunload().

pub gamepadconnected_typechecks(receiver: WindowEventHandlersEventMap): GamepadEvent ->
    receiver.gamepadconnected().

pub gamepaddisconnected_typechecks(receiver: WindowEventHandlersEventMap): GamepadEvent ->
    receiver.gamepaddisconnected().

pub hashchange_typechecks(receiver: WindowEventHandlersEventMap): HashChangeEvent ->
    receiver.hashchange().

pub languagechange_typechecks(receiver: WindowEventHandlersEventMap): Event ->
    receiver.languagechange().

pub message_typechecks(receiver: WindowEventHandlersEventMap): MessageEvent ->
    receiver.message().

pub messageerror_typechecks(receiver: WindowEventHandlersEventMap): MessageEvent ->
    receiver.messageerror().

pub offline_typechecks(receiver: WindowEventHandlersEventMap): Event ->
    receiver.offline().

pub online_typechecks(receiver: WindowEventHandlersEventMap): Event ->
    receiver.online().

pub pagehide_typechecks(receiver: WindowEventHandlersEventMap): PageTransitionEvent ->
    receiver.pagehide().

pub pagereveal_typechecks(receiver: WindowEventHandlersEventMap): PageRevealEvent ->
    receiver.pagereveal().

pub pageshow_typechecks(receiver: WindowEventHandlersEventMap): PageTransitionEvent ->
    receiver.pageshow().

pub pageswap_typechecks(receiver: WindowEventHandlersEventMap): PageSwapEvent ->
    receiver.pageswap().

pub popstate_typechecks(receiver: WindowEventHandlersEventMap): PopStateEvent ->
    receiver.popstate().

pub rejectionhandled_typechecks(receiver: WindowEventHandlersEventMap): PromiseRejectionEvent ->
    receiver.rejectionhandled().

pub storage_typechecks(receiver: WindowEventHandlersEventMap): StorageEvent ->
    receiver.storage().

pub unhandledrejection_typechecks(receiver: WindowEventHandlersEventMap): PromiseRejectionEvent ->
    receiver.unhandledrejection().

pub unload_typechecks(receiver: WindowEventHandlersEventMap): Event ->
    receiver.unload().
