/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WritableStreamDefaultWriter
 */

module std.js.Dom.WritableStreamDefaultWriter.

/**
 * The **`WritableStreamDefaultWriter`** interface of the Streams API is the object returned by WritableStream.getWriter() and once created locks the writer to the `WritableStream` ensuring that no other streams can write to the underlying sink.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter)
 */
pub opaque type WritableStreamDefaultWriter[W].

/**
 * The **`closed`** read-only property of the the stream errors or the writer's lock is released.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter/closed)
 */
pub (value: WritableStreamDefaultWriter[W]) closed(): std.js.Promise[std.core.Unit].

/**
 * The **`desiredSize`** read-only property of the to fill the stream's internal queue.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter/desiredSize)
 */
pub (value: WritableStreamDefaultWriter[W]) desired_size(): Option[std.js.Number.JsNumber].

/**
 * The **`ready`** read-only property of the that resolves when the desired size of the stream's internal queue transitions from non-positive to positive, signaling that it is no longer applying backpressure.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter/ready)
 */
pub (value: WritableStreamDefaultWriter[W]) ready(): std.js.Promise[std.core.Unit].

/**
 * The **`close()`** method of the stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter/close)
 */
pub (value: WritableStreamDefaultWriter[W]) close(): std.js.Promise[std.core.Unit].

/**
 * The **`releaseLock()`** method of the corresponding stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter/releaseLock)
 */
pub (value: WritableStreamDefaultWriter[W]) release_lock(): std.core.Unit.

/**
 * The **`write()`** method of the operation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStreamDefaultWriter/write)
 */
pub (value: WritableStreamDefaultWriter[W]) write(chunk: W): std.js.Promise[std.core.Unit].
