/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WritableStream
 */

module std.js.Dom.WritableStream.

/**
 * The **`WritableStream`** interface of the Streams API provides a standard abstraction for writing streaming data to a destination, known as a sink.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStream)
 */
pub opaque type WritableStream[W].

/**
 * The **`locked`** read-only property of the WritableStream interface returns a boolean indicating whether the `WritableStream` is locked to a writer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStream/locked)
 */
pub (value: WritableStream[W]) locked(): std.core.Bool ->
    native.

/**
 * The **`close()`** method of the WritableStream interface closes the associated stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStream/close)
 */
pub (value: WritableStream[W]) close(): std.js.Promise[std.core.Unit] ->
    native.

/**
 * The **`getWriter()`** method of the WritableStream interface returns a new instance of WritableStreamDefaultWriter and locks the stream to that instance.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/WritableStream/getWriter)
 */
pub (value: WritableStream[W]) get_writer(): WritableStreamDefaultWriter[W] ->
    native.
