/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface XPathResult
 */

module std.js.Dom.XPathResult.

/**
 * The **`XPathResult`** interface represents the results generated by evaluating an XPath expression within the context of a given node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult)
 */
pub opaque type XPathResult.

/**
 * The read-only **`booleanValue`** property of the The return value is the boolean value of the `XPathResult` returned by In case XPathResult.resultType is not `BOOLEAN_TYPE`, a The following example shows the use of the `booleanValue` property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/booleanValue)
 */
pub (value: XPathResult) boolean_value(): std.core.Bool.

/**
 * The read-only **`invalidIteratorState`** property of the is `true` if XPathResult.resultType is `UNORDERED_NODE_ITERATOR_TYPE` or `ORDERED_NODE_ITERATOR_TYPE` and the document has been modified since this result was returned.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/invalidIteratorState)
 */
pub (value: XPathResult) invalid_iterator_state(): std.core.Bool.

/**
 * The read-only **`numberValue`** property of the The return value is the numeric value of the `XPathResult` returned by In case XPathResult.resultType is not `NUMBER_TYPE`, a The following example shows the use of the `numberValue` property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/numberValue)
 */
pub (value: XPathResult) number_value(): std.js.Number.JsNumber.

/**
 * The read-only **`resultType`** property of the the type constants.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/resultType)
 */
pub (value: XPathResult) result_type(): std.js.Number.JsNumber.

/**
 * The read-only **`singleNodeValue`** property of the `null` in case no node was matched of a result with `FIRST_ORDERED_NODE_TYPE`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/singleNodeValue)
 */
pub (value: XPathResult) single_node_value(): Option[Node].

/**
 * The read-only **`snapshotLength`** property of the snapshot.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/snapshotLength)
 */
pub (value: XPathResult) snapshot_length(): std.js.Number.JsNumber.

/**
 * The read-only **`stringValue`** property of the The return value is the string value of the `XPathResult` returned by In case XPathResult.resultType is not `STRING_TYPE`, a The following example shows the use of the `stringValue` property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/stringValue)
 */
pub (value: XPathResult) string_value(): std.js.String.JsString.

/**
 * The **`iterateNext()`** method of the next node from it or `null` if there are no more nodes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/iterateNext)
 */
pub (value: XPathResult) iterate_next(): Option[Node].

/**
 * The **`snapshotItem()`** method of the `null` in case the index is not within the range of nodes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/XPathResult/snapshotItem)
 */
pub (value: XPathResult) snapshot_item(index: std.js.Number.JsNumber): Option[Node].
