/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CallableFunction
 */

module std.js.CallableFunction.

pub opaque type CallableFunction.

/**
 * Calls the function with the specified object as the this value and the elements of specified array as the arguments.
 * @param thisArg The object to be used as the this object.
 */
pub (value: CallableFunction) apply(this_arg: T): R.

/**
 * Calls the function with the specified object as the this value and the elements of specified array as the arguments.
 * @param thisArg The object to be used as the this object.
 * @param args An array of argument values to be passed to the function.
 */
pub (value: CallableFunction) apply(this_arg: T, args: A): R.

/**
 * Calls the function with the specified object as the this value and the specified rest arguments as the arguments.
 * @param thisArg The object to be used as the this object.
 * @param args Argument values to be passed to the function.
 */
pub (value: CallableFunction) call(this_arg: T): R.

/**
 * For a given function, creates a bound function that has the same body as the original function.
 * The this object of the bound function is associated with the specified object, and has the specified initial parameters.
 * @param thisArg The object to be used as the this object.
 */
pub (value: CallableFunction) bind(this_arg: ThisParameterType[T]): OmitThisParameter[T].
