/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DataView
 */

module std.js.DataView.

pub opaque type DataView[TArrayBuffer].

pub (value: DataView[TArrayBuffer]) buffer(): TArrayBuffer.

pub (value: DataView[TArrayBuffer]) byte_length(): std.js.Number.JsNumber.

pub (value: DataView[TArrayBuffer]) byte_offset(): std.js.Number.JsNumber.

/**
 * Gets the Float32 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 * @param littleEndian If false or undefined, a big-endian value should be read.
 */
pub (value: DataView[TArrayBuffer]) get_float32(byte_offset: std.js.Number.JsNumber, little_endian: std.core.Bool): std.js.Number.JsNumber.

/**
 * Gets the Float64 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 * @param littleEndian If false or undefined, a big-endian value should be read.
 */
pub (value: DataView[TArrayBuffer]) get_float64(byte_offset: std.js.Number.JsNumber, little_endian: std.core.Bool): std.js.Number.JsNumber.

/**
 * Gets the Int8 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 */
pub (value: DataView[TArrayBuffer]) get_int8(byte_offset: std.js.Number.JsNumber): std.js.Number.JsNumber.

/**
 * Gets the Int16 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 * @param littleEndian If false or undefined, a big-endian value should be read.
 */
pub (value: DataView[TArrayBuffer]) get_int16(byte_offset: std.js.Number.JsNumber, little_endian: std.core.Bool): std.js.Number.JsNumber.

/**
 * Gets the Int32 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 * @param littleEndian If false or undefined, a big-endian value should be read.
 */
pub (value: DataView[TArrayBuffer]) get_int32(byte_offset: std.js.Number.JsNumber, little_endian: std.core.Bool): std.js.Number.JsNumber.

/**
 * Gets the Uint8 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 */
pub (value: DataView[TArrayBuffer]) get_uint8(byte_offset: std.js.Number.JsNumber): std.js.Number.JsNumber.

/**
 * Gets the Uint16 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 * @param littleEndian If false or undefined, a big-endian value should be read.
 */
pub (value: DataView[TArrayBuffer]) get_uint16(byte_offset: std.js.Number.JsNumber, little_endian: std.core.Bool): std.js.Number.JsNumber.

/**
 * Gets the Uint32 value at the specified byte offset from the start of the view. There is
 * no alignment constraint; multi-byte values may be fetched from any offset.
 * @param byteOffset The place in the buffer at which the value should be retrieved.
 * @param littleEndian If false or undefined, a big-endian value should be read.
 */
pub (value: DataView[TArrayBuffer]) get_uint32(byte_offset: std.js.Number.JsNumber, little_endian: std.core.Bool): std.js.Number.JsNumber.

/**
 * Stores an Float32 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 * @param littleEndian If false or undefined, a big-endian value should be written.
 */
pub (value: DataView[TArrayBuffer]) set_float32(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber, little_endian: std.core.Bool): std.core.Unit.

/**
 * Stores an Float64 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 * @param littleEndian If false or undefined, a big-endian value should be written.
 */
pub (value: DataView[TArrayBuffer]) set_float64(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber, little_endian: std.core.Bool): std.core.Unit.

/**
 * Stores an Int8 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 */
pub (value: DataView[TArrayBuffer]) set_int8(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber): std.core.Unit.

/**
 * Stores an Int16 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 * @param littleEndian If false or undefined, a big-endian value should be written.
 */
pub (value: DataView[TArrayBuffer]) set_int16(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber, little_endian: std.core.Bool): std.core.Unit.

/**
 * Stores an Int32 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 * @param littleEndian If false or undefined, a big-endian value should be written.
 */
pub (value: DataView[TArrayBuffer]) set_int32(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber, little_endian: std.core.Bool): std.core.Unit.

/**
 * Stores an Uint8 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 */
pub (value: DataView[TArrayBuffer]) set_uint8(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber): std.core.Unit.

/**
 * Stores an Uint16 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 * @param littleEndian If false or undefined, a big-endian value should be written.
 */
pub (value: DataView[TArrayBuffer]) set_uint16(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber, little_endian: std.core.Bool): std.core.Unit.

/**
 * Stores an Uint32 value at the specified byte offset from the start of the view.
 * @param byteOffset The place in the buffer at which the value should be set.
 * @param value The value to set.
 * @param littleEndian If false or undefined, a big-endian value should be written.
 */
pub (value: DataView[TArrayBuffer]) set_uint32(byte_offset: std.js.Number.JsNumber, value: std.js.Number.JsNumber, little_endian: std.core.Bool): std.core.Unit.
