/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DateConstructor
 */

module std.js.DateConstructorTest.

import type std.js.DateConstructor.DateConstructor.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub prototype_typechecks(receiver: DateConstructor): Date ->
    receiver.prototype().

pub parse_typechecks(receiver: DateConstructor, s: std.js.String.JsString): std.js.Number.JsNumber ->
    receiver.parse(s).

pub utc_typechecks(receiver: DateConstructor, year: std.js.Number.JsNumber, month_index: std.js.Number.JsNumber, date: std.js.Number.JsNumber, hours: std.js.Number.JsNumber, minutes: std.js.Number.JsNumber, seconds: std.js.Number.JsNumber, ms: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.utc(year, month_index, date, hours, minutes, seconds, ms).

pub now_typechecks(receiver: DateConstructor): std.js.Number.JsNumber ->
    receiver.now().
