/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Date
 */

module std.js.Date.

pub opaque type Date.

/**
 * Converts a date and time to a string by using the current or specified locale.
 * @param locales A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
 * @param options An object that contains one or more properties that specify comparison options.
 */
pub (value: Date) to_locale_string(locales: std.js.Array[std.js.String.JsString] | std.js.String.JsString, options: Intl.DateTimeFormatOptions): std.js.String.JsString ->
    native.

/**
 * Converts a date to a string by using the current or specified locale.
 * @param locales A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
 * @param options An object that contains one or more properties that specify comparison options.
 */
pub (value: Date) to_locale_date_string(locales: std.js.Array[std.js.String.JsString] | std.js.String.JsString, options: Intl.DateTimeFormatOptions): std.js.String.JsString ->
    native.

/**
 * Converts a time to a string by using the current or specified locale.
 * @param locales A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
 * @param options An object that contains one or more properties that specify comparison options.
 */
pub (value: Date) to_locale_time_string(locales: std.js.Array[std.js.String.JsString] | std.js.String.JsString, options: Intl.DateTimeFormatOptions): std.js.String.JsString ->
    native.
