/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Float64Array
 */

module std.js.Float64Array.

/**
 * A typed array of 64-bit float values. The contents are initialized to 0. If the requested
 * number of bytes could not be allocated an exception is raised.
 */
pub opaque type Float64Array[TArrayBuffer].

/**
 * The size in bytes of each element in the array.
 */
pub (value: Float64Array[TArrayBuffer]) bytes_per_element(): std.js.Number.JsNumber ->
    native.

/**
 * The ArrayBuffer instance referenced by the array.
 */
pub (value: Float64Array[TArrayBuffer]) buffer(): TArrayBuffer ->
    native.

/**
 * The length in bytes of the array.
 */
pub (value: Float64Array[TArrayBuffer]) byte_length(): std.js.Number.JsNumber ->
    native.

/**
 * The offset in bytes of the array.
 */
pub (value: Float64Array[TArrayBuffer]) byte_offset(): std.js.Number.JsNumber ->
    native.

/**
 * Returns the index of the first occurrence of a value in an array.
 * @param searchElement The value to locate in the array.
 * @param fromIndex The array index at which to begin the search. If fromIndex is omitted, the
 * search starts at index 0.
 */
pub (value: Float64Array[TArrayBuffer]) index_of(search_element: std.js.Number.JsNumber, from_index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    native.

/**
 * Adds all the elements of an array separated by the specified separator string.
 * @param separator A string used to separate one element of an array from the next in the
 * resulting String. If omitted, the array elements are separated with a comma.
 */
pub (value: Float64Array[TArrayBuffer]) join(separator: std.js.String.JsString): std.js.String.JsString ->
    native.

/**
 * Returns the index of the last occurrence of a value in an array.
 * @param searchElement The value to locate in the array.
 * @param fromIndex The array index at which to begin the search. If fromIndex is omitted, the
 * search starts at index 0.
 */
pub (value: Float64Array[TArrayBuffer]) last_index_of(search_element: std.js.Number.JsNumber, from_index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    native.

/**
 * The length of the array.
 */
pub (value: Float64Array[TArrayBuffer]) length(): std.js.Number.JsNumber ->
    native.

/**
 * Sets a value or an array of values.
 * @param array A typed or untyped array of values to set.
 * @param offset The index in the current array at which the values are to be written.
 */
pub (value: Float64Array[TArrayBuffer]) set(array: ArrayLike[std.js.Number.JsNumber], offset: std.js.Number.JsNumber): std.core.Unit ->
    native.

/**
 * Returns a section of an array.
 * @param start The beginning of the specified portion of the array.
 * @param end The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
 */
pub (value: Float64Array[TArrayBuffer]) slice(start: std.js.Number.JsNumber, end: std.js.Number.JsNumber): Float64Array[ArrayBuffer] ->
    native.

/**
 * Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements
 * at begin, inclusive, up to end, exclusive.
 * @param begin The index of the beginning of the array.
 * @param end The index of the end of the array.
 */
pub (value: Float64Array[TArrayBuffer]) subarray(begin: std.js.Number.JsNumber, end: std.js.Number.JsNumber): Float64Array[TArrayBuffer] ->
    native.

/**
 * Converts a number to a string by using the current locale.
 */
pub (value: Float64Array[TArrayBuffer]) to_locale_string(): std.js.String.JsString ->
    native.

/**
 * Returns a string representation of an array.
 */
pub (value: Float64Array[TArrayBuffer]) to_string(): std.js.String.JsString ->
    native.
