/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Int16Array
 */

module std.js.Int16ArrayTest.

import type std.js.Int16Array.Int16Array.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub bytes_per_element_typechecks(receiver: Int16Array[TArrayBuffer]): std.js.Number.JsNumber ->
    receiver.bytes_per_element().

pub buffer_typechecks(receiver: Int16Array[TArrayBuffer]): TArrayBuffer ->
    receiver.buffer().

pub byte_length_typechecks(receiver: Int16Array[TArrayBuffer]): std.js.Number.JsNumber ->
    receiver.byte_length().

pub byte_offset_typechecks(receiver: Int16Array[TArrayBuffer]): std.js.Number.JsNumber ->
    receiver.byte_offset().

pub index_of_typechecks(receiver: Int16Array[TArrayBuffer], search_element: std.js.Number.JsNumber, from_index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.index_of(search_element, from_index).

pub join_typechecks(receiver: Int16Array[TArrayBuffer], separator: std.js.String.JsString): std.js.String.JsString ->
    receiver.join(separator).

pub last_index_of_typechecks(receiver: Int16Array[TArrayBuffer], search_element: std.js.Number.JsNumber, from_index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.last_index_of(search_element, from_index).

pub length_typechecks(receiver: Int16Array[TArrayBuffer]): std.js.Number.JsNumber ->
    receiver.length().

pub set_typechecks(receiver: Int16Array[TArrayBuffer], array: ArrayLike[std.js.Number.JsNumber], offset: std.js.Number.JsNumber): std.core.Unit ->
    receiver.set(array, offset).

pub slice_typechecks(receiver: Int16Array[TArrayBuffer], start: std.js.Number.JsNumber, end: std.js.Number.JsNumber): Int16Array[ArrayBuffer] ->
    receiver.slice(start, end).

pub subarray_typechecks(receiver: Int16Array[TArrayBuffer], begin: std.js.Number.JsNumber, end: std.js.Number.JsNumber): Int16Array[TArrayBuffer] ->
    receiver.subarray(begin, end).

pub to_locale_string_typechecks(receiver: Int16Array[TArrayBuffer]): std.js.String.JsString ->
    receiver.to_locale_string().

pub to_string_typechecks(receiver: Int16Array[TArrayBuffer]): std.js.String.JsString ->
    receiver.to_string().
