/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ObjectConstructor
 */

module std.js.ObjectConstructor.

pub opaque type ObjectConstructor.

/**
 * A reference to the prototype for a class of objects.
 */
pub (value: ObjectConstructor) prototype(): Object ->
    native.

/**
 * Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
 * @param o Object on which to lock the attributes.
 */
pub (value: ObjectConstructor) seal(o: T): T ->
    native.

/**
 * Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
 * @param f Object on which to lock the attributes.
 */
pub (value: ObjectConstructor) freeze(f: T): T ->
    native.

/**
 * Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
 * @param o Object on which to lock the attributes.
 */
pub (value: ObjectConstructor) freeze(o: T): Readonly[T] ->
    native.

/**
 * Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
 * @param o Object on which to lock the attributes.
 */
pub (value: ObjectConstructor) freeze(o: T): Readonly[T] ->
    native.

/**
 * Prevents the addition of new properties to an object.
 * @param o Object to make non-extensible.
 */
pub (value: ObjectConstructor) prevent_extensions(o: T): T ->
    native.
