/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Object
 */

module std.js.Object.

pub opaque type Object.

/**
 * The initial value of Object.prototype.constructor is the standard built-in Object constructor.
 */
pub (value: Object) constructor_(): Function ->
    native.

/**
 * Returns a string representation of an object.
 */
pub (value: Object) to_string(): std.js.String.JsString ->
    native.

/**
 * Returns a date converted to a string using the current locale.
 */
pub (value: Object) to_locale_string(): std.js.String.JsString ->
    native.

/**
 * Returns the primitive value of the specified object.
 */
pub (value: Object) value_of(): Object ->
    native.

/**
 * Determines whether an object has a property with the specified name.
 * @param v A property name.
 */
pub (value: Object) has_own_property(v: PropertyKey): std.core.Bool ->
    native.

/**
 * Determines whether an object exists in another object's prototype chain.
 * @param v Another object whose prototype chain is to be checked.
 */
pub (value: Object) is_prototype_of(v: Object): std.core.Bool ->
    native.

/**
 * Determines whether a specified property is enumerable.
 * @param v A property name.
 */
pub (value: Object) property_is_enumerable(v: PropertyKey): std.core.Bool ->
    native.
