/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind test
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ReadonlyArray
 */

module std.js.ReadonlyArrayTest.

import type std.js.ReadonlyArray.ReadonlyArray.

@test
pub generated_binding_surface_exists(): Bool ->
    true.

pub length_typechecks(receiver: ReadonlyArray[T]): std.js.Number.JsNumber ->
    receiver.length().

pub to_string_typechecks(receiver: ReadonlyArray[T]): std.js.String.JsString ->
    receiver.to_string().

pub to_locale_string_typechecks(receiver: ReadonlyArray[T]): std.js.String.JsString ->
    receiver.to_locale_string().

pub concat_typechecks(receiver: ReadonlyArray[T]): std.js.Array[T] ->
    receiver.concat().

pub concat_typechecks(receiver: ReadonlyArray[T]): std.js.Array[T] ->
    receiver.concat().

pub join_typechecks(receiver: ReadonlyArray[T], separator: std.js.String.JsString): std.js.String.JsString ->
    receiver.join(separator).

pub slice_typechecks(receiver: ReadonlyArray[T], start: std.js.Number.JsNumber, end: std.js.Number.JsNumber): std.js.Array[T] ->
    receiver.slice(start, end).

pub index_of_typechecks(receiver: ReadonlyArray[T], search_element: T, from_index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.index_of(search_element, from_index).

pub last_index_of_typechecks(receiver: ReadonlyArray[T], search_element: T, from_index: std.js.Number.JsNumber): std.js.Number.JsNumber ->
    receiver.last_index_of(search_element, from_index).
