/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind source
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RegExp
 */

module std.js.RegExp.

pub opaque type RegExp.

/**
 * Executes a search on a string using a regular expression pattern, and returns an array containing the results of that search.
 * @param string The String object or string literal on which to perform the search.
 */
pub (value: RegExp) exec(string: std.js.String.JsString): Option[RegExpExecArray] ->
    native.

/**
 * Returns a Boolean value that indicates whether or not a pattern exists in a searched string.
 * @param string String on which to perform the search.
 */
pub (value: RegExp) test(string: std.js.String.JsString): std.core.Bool ->
    native.

/**
 * Returns a copy of the text of the regular expression pattern. Read-only. The regExp argument is a Regular expression object. It can be a variable name or a literal.
 */
pub (value: RegExp) source(): std.js.String.JsString ->
    native.

/**
 * Returns a Boolean value indicating the state of the global flag (g) used with a regular expression. Default is false. Read-only.
 */
pub (value: RegExp) global(): std.core.Bool ->
    native.

/**
 * Returns a Boolean value indicating the state of the ignoreCase flag (i) used with a regular expression. Default is false. Read-only.
 */
pub (value: RegExp) ignore_case(): std.core.Bool ->
    native.

/**
 * Returns a Boolean value indicating the state of the multiline flag (m) used with a regular expression. Default is false. Read-only.
 */
pub (value: RegExp) multiline(): std.core.Bool ->
    native.

pub (value: RegExp) last_index(): std.js.Number.JsNumber ->
    native.
