/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface RegExpConstructor
 */

module std.js.RegExpConstructor.

pub opaque type RegExpConstructor.

pub (value: RegExpConstructor) prototype(): RegExp.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__1(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__2(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__3(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__4(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__5(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__6(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__7(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__8(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value__9(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) input(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value_(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) last_match(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value_(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) last_paren(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value_(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) left_context(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value_(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) right_context(): std.js.String.JsString.

/**
 * @deprecated A legacy feature for browser compatibility
 */
pub (value: RegExpConstructor) value_(): std.js.String.JsString.
