/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind interface
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Uint32ArrayConstructor
 */

module std.js.Uint32ArrayConstructor.

pub opaque type Uint32ArrayConstructor.

pub (value: Uint32ArrayConstructor) prototype(): Uint32Array[ArrayBufferLike].

/**
 * The size in bytes of each element in the array.
 */
pub (value: Uint32ArrayConstructor) bytes_per_element(): std.js.Number.JsNumber.

/**
 * Returns a new array from a set of elements.
 * @param items A set of elements to include in the new array object.
 */
pub (value: Uint32ArrayConstructor) of(): Uint32Array[ArrayBuffer].

/**
 * Creates an array from an array-like or iterable object.
 * @param arrayLike An array-like object to convert to an array.
 */
pub (value: Uint32ArrayConstructor) from_(array_like: ArrayLike[std.js.Number.JsNumber]): Uint32Array[ArrayBuffer].
