module std.http.RouterTest.

import std.http.Router.
import std.http.Response.
import type std.http.Request.Request.
import type std.http.Response.Response.
import type std.http.Error.HttpError.
import type std.http.Router.Router.

pub home(_request: Request): Response ->
    Response.text("home").

pub not_found(_request: Request): Response ->
    Response.text("not found", status = 404).

pub render_error(_error: HttpError): Response ->
    Response.text("error").

pub require_user(_request: Request): Response ->
    Response.text("authorized").

pub users(router: Router): Router ->
    Router.get(Router.use(router, require_user), "/:id", home).

pub sample_router(): Router ->
    let router = Router.get(Router.new(), "/", home);
    let router = Router.options(router, "/", home);
    let router = Router.group(router, "/users", users);
    let router = Router.fallback(router, not_found);
    Router.error(router, render_error).

@test
pub router_surface_is_declared(): Bool ->
    true.
