/**
 *Core typed error value.
 *
 *`std.core.Error` is the portable base error shape used by standard-library
 *APIs that return typed recoverable failures. Domain errors derive from this
 *struct and add context fields while preserving the common `code` and
 *`message` fields.
 */

module std.core.Error.

/**
 *Error is the common portable error data shape.
 *
 *Input: no runtime input; fields are supplied by constructors.
 *Output: a typed struct containing a stable machine-readable `code` and a
 *human-readable `message`.
 *Transformation: provides a target-neutral data contract that backend-specific
 *failures can map into at module boundaries.
 */
pub struct Error {
    code: Atom,
    message: String
}.

/**
 *Creates an `Error`.
 *
 *Input: one symbolic error code and one human-readable message.
 *Output: an `Error` value with both fields populated.
 *Transformation: constructs the public base error struct without relying on a
 *target-specific exception or atom representation.
 *
 *```terlan
 *module error_new_example.
 *
 *import std.core.Error.{new}.
 *
 *pub type Invalid = Atom["invalid"].
 *
 *pub demo(): Error ->
 *    new(Invalid, "invalid input").
 *```
 */
pub new(code: Atom, message: String): Error ->
    #Error{
        code = code,
        message = message
    }.

/**
 *Returns an error's symbolic code.
 *
 *Input: one `Error` receiver.
 *Output: the receiver's machine-readable `Atom` code.
 *Transformation: reads the `code` field without changing the error value.
 */
pub (error: Error) code(): Atom ->
    error.code.

/**
 *Returns an error's human-readable message.
 *
 *Input: one `Error` receiver.
 *Output: the receiver's `String` message.
 *Transformation: reads the `message` field without changing the error value.
 */
pub (error: Error) message(): String ->
    error.message.

/**
 *Converts an error to display text.
 *
 *Input: one `Error` receiver.
 *Output: the receiver's human-readable message.
 *Transformation: delegates to `message()` so generic display paths can use the
 *same public representation.
 */
pub (error: Error) to_string(): String ->
    error.message().
