/**
 * Core functional abstraction traits.
 *
 * `std.core.Functional` defines higher-kinded traits for container-like
 * computations. These traits are intentionally small: they describe the
 * portable function shapes that targets must preserve without imposing a
 * specific runtime representation.
 */

module std.core.Functional.

import std.collections.Iterator.
import std.collections.List.
import type std.collections.List.
import std.core.Option.{None, Option, Some}.
import std.core.Result.{Err, Ok, Result}.

/**
 * Functor describes values that can map over one contained type parameter.
 *
 * Input: a unary type constructor `F[_]`.
 * Output: a trait requiring `map`.
 * Transformation: maps `F[A]` to `F[B]` by applying a pure function to each
 * present value according to the concrete implementation.
 */
pub trait Functor[F[_]] {
    map[A, B](value: F[A], f: (A) -> B): F[B].
}.

/**
 * Applicative describes functors that can lift values and apply lifted
 * functions.
 *
 * Input: a unary type constructor `F[_]`.
 * Output: a trait requiring `pure` and `apply`, while inheriting `Functor`.
 * Transformation: lifts plain values into `F` and applies functions already
 * inside `F` to values inside `F`.
 */
pub trait Applicative[F[_]] extends Functor[F] {
    pure[A](value: A): F[A].
    apply[A, B](f: F[(A) -> B], value: F[A]): F[B].
}.

/**
 * Monad describes applicatives that can sequence dependent computations.
 *
 * Input: a unary type constructor `F[_]`.
 * Output: a trait requiring `flat_map`, while inheriting `Applicative`.
 * Transformation: feeds a contained value into a function that returns the
 * same context constructor.
 */
pub trait Monad[F[_]] extends Applicative[F] {
    flat_map[A, B](value: F[A], f: (A) -> F[B]): F[B].
}.

/**
 * ResultFunctor describes success/error containers with two type parameters.
 *
 * Input: a binary type constructor `F[_, _]`.
 * Output: a trait requiring success and error mapping.
 * Transformation: maps either side of a result-like value while preserving the
 * other side. This is the current Terlan form for binary constructors until
 * type lambdas can express `Result[E, _]` as a unary `Monad`.
 */
pub trait ResultFunctor[F[_, _]] {
    map[A, B, E](value: F[A, E], f: (A) -> B): F[B, E].
    map_error[A, E, G](value: F[A, E], f: (E) -> G): F[A, G].
}.

/**
 * ResultMonad describes sequencing for success/error containers.
 *
 * Input: a binary type constructor `F[_, _]`.
 * Output: a trait requiring success-value sequencing with a fixed error type.
 * Transformation: chains successful values into the next result-like
 * computation while preserving errors unchanged.
 */
pub trait ResultMonad[F[_, _]] extends ResultFunctor[F] {
    flat_map[A, B, E](value: F[A, E], f: (A) -> F[B, E]): F[B, E].
}.

/**
 * Implements `Functor` for `Option`.
 *
 * Input: `Option[A]` values and callback functions.
 * Output: `Option[B]` values.
 * Transformation: preserves `None`; applies callbacks only for `Some`.
 */
pub impl Functor[Option] for Option {
    map(value: Option[A], f: (A) -> B): Option[B] ->
        case value {
            None ->
                None;

            Some(x) ->
                Some(f(x))
        }.
}.

/**
 * Implements `Applicative` for `Option`.
 *
 * Input: plain values and optional wrapped functions.
 * Output: optional wrapped values.
 * Transformation: wraps plain values with `Some` and preserves `None` when
 * either the function or value is missing.
 */
pub impl Applicative[Option] for Option {
    map(value: Option[A], f: (A) -> B): Option[B] ->
        case value {
            None ->
                None;

            Some(x) ->
                Some(f(x))
        }.

    pure(value: A): Option[A] ->
        Some(value).

    apply(f: Option[(A) -> B], value: Option[A]): Option[B] ->
        case f {
            None ->
                None;

            Some(unwrapped) ->
                case value {
                    None ->
                        None;

                    Some(x) ->
                        Some(unwrapped(x))
                }
        }.
}.

/**
 * Implements `Monad` for `Option`.
 *
 * Input: `Option[A]` values and callbacks returning `Option[B]`.
 * Output: `Option[B]`.
 * Transformation: preserves `None`; invokes the callback only for `Some`.
 */
pub impl Monad[Option] for Option {
    map(value: Option[A], f: (A) -> B): Option[B] ->
        case value {
            None ->
                None;

            Some(x) ->
                Some(f(x))
        }.

    pure(value: A): Option[A] ->
        Some(value).

    apply(f: Option[(A) -> B], value: Option[A]): Option[B] ->
        case f {
            None ->
                None;

            Some(unwrapped) ->
                case value {
                    None ->
                        None;

                    Some(x) ->
                        Some(unwrapped(x))
                }
        }.

    flat_map(value: Option[A], f: (A) -> Option[B]): Option[B] ->
        case value {
            None ->
                None;

            Some(x) ->
                f(x)
        }.
}.

/**
 * Implements `Functor` for `List`.
 *
 * Input: `List[A]` values and callback functions.
 * Output: `List[B]` values.
 * Transformation: traverses explicit iterator state and applies the callback
 * to each value in source order.
 */
pub impl Functor[List] for List {
    map(value: List[A], f: (A) -> B): List[B] ->
        map_list(value, f).
}.

/**
 * Implements `Applicative` for `List`.
 *
 * Input: plain values and lists of functions.
 * Output: list values.
 * Transformation: lifts a value into a singleton list and applies every
 * function to every value in source order.
 */
pub impl Applicative[List] for List {
    map(value: List[A], f: (A) -> B): List[B] ->
        map_list(value, f).

    pure(value: A): List[A] ->
        List(value).

    apply(f: List[(A) -> B], value: List[A]): List[B] ->
        apply_list(f, value).
}.

/**
 * Implements `Monad` for `List`.
 *
 * Input: lists and callbacks returning lists.
 * Output: flattened list values.
 * Transformation: maps each value to a list and concatenates those lists in
 * source order.
 */
pub impl Monad[List] for List {
    map(value: List[A], f: (A) -> B): List[B] ->
        map_list(value, f).

    pure(value: A): List[A] ->
        List(value).

    apply(f: List[(A) -> B], value: List[A]): List[B] ->
        apply_list(f, value).

    flat_map(value: List[A], f: (A) -> List[B]): List[B] ->
        flat_map_list(value, f).
}.

/**
 * Implements result-style mapping for `Result`.
 *
 * Input: result values and mapping callbacks.
 * Output: mapped result values.
 * Transformation: delegates to the standard `std.core.Result` helpers so the
 * binary-constructor trait remains behaviorally aligned with the ordinary API.
 */
pub impl ResultFunctor[Result] for Result {
    map(value: Result[A, E], f: (A) -> B): Result[B, E] ->
        case value {
            Ok(x) ->
                Ok(f(x));

            Err(reason) ->
                Err(reason)
        }.

    map_error(value: Result[A, E], f: (E) -> G): Result[A, G] ->
        case value {
            Ok(x) ->
                Ok(x);

            Err(reason) ->
                Err(f(reason))
        }.
}.

/**
 * Implements result-style sequencing for `Result`.
 *
 * Input: result values and callbacks returning result values.
 * Output: a result in the same error channel.
 * Transformation: delegates to `std.core.Result.and_then`, preserving errors
 * and sequencing successes.
 */
pub impl ResultMonad[Result] for Result {
    map(value: Result[A, E], f: (A) -> B): Result[B, E] ->
        case value {
            Ok(x) ->
                Ok(f(x));

            Err(reason) ->
                Err(reason)
        }.

    map_error(value: Result[A, E], f: (E) -> G): Result[A, G] ->
        case value {
            Ok(x) ->
                Ok(x);

            Err(reason) ->
                Err(f(reason))
        }.

    flat_map(value: Result[A, E], f: (A) -> Result[B, E]): Result[B, E] ->
        case value {
            Ok(x) ->
                f(x);

            Err(reason) ->
                Err(reason)
        }.
}.

/**
 * Maps a list with a callback.
 *
 * Input: one `List[A]` and a callback from `A` to `B`.
 * Output: a `List[B]`.
 * Transformation: creates an iterator and recursively maps each yielded value.
 */
map_list[A, B](value: List[A], f: (A) -> B): List[B] ->
    map_iterator(List.iterator(value), f).

/**
 * Applies a list of functions to a list of values.
 *
 * Input: one `List[(A) -> B]` and one `List[A]`.
 * Output: a `List[B]` containing every function/value application.
 * Transformation: flat-maps the function list and maps the value list for each
 * function.
 */
apply_list[A, B](functions: List[(A) -> B], values: List[A]): List[B] ->
    flat_map_iterator(List.iterator(functions), (function) -> map_list(values, function)).

/**
 * Flat-maps a list with a callback returning lists.
 *
 * Input: one `List[A]` and a callback from `A` to `List[B]`.
 * Output: a flattened `List[B]`.
 * Transformation: recursively maps values to lists and concatenates each
 * result with the remaining flattened tail.
 */
flat_map_list[A, B](value: List[A], f: (A) -> List[B]): List[B] ->
    flat_map_iterator(List.iterator(value), f).

/**
 * Maps iterator values into a list.
 *
 * Input: one iterator and a callback.
 * Output: a mapped list.
 * Transformation: consumes explicit iterator state and constructs the result
 * list using cons.
 */
map_iterator[A, B](iterator: Iterator[A], f: (A) -> B): List[B] ->
    case Iterator.next(iterator) {
        Some({value, next}) ->
            [f.(value) | map_iterator(next, f)];

        None ->
            []
    }.

/**
 * Flat-maps iterator values into a list.
 *
 * Input: one iterator and a callback returning lists.
 * Output: a flattened list.
 * Transformation: appends the callback result for each item to the recursive
 * flattened tail.
 */
flat_map_iterator[A, B](iterator: Iterator[A], f: (A) -> List[B]): List[B] ->
    case Iterator.next(iterator) {
        Some({value, next}) ->
            append_list(f.(value), flat_map_iterator(next, f));

        None ->
            []
    }.

/**
 * Appends two lists.
 *
 * Input: two `List[A]` values.
 * Output: a list containing all values from `left` followed by all values from
 * `right`.
 * Transformation: recursively consumes the left iterator and conses values in
 * order before returning the right tail.
 */
append_list[A](left: List[A], right: List[A]): List[A] ->
    append_iterator(List.iterator(left), right).

/**
 * Appends iterator values to a list tail.
 *
 * Input: one iterator and one list tail.
 * Output: a list containing all iterator values followed by the tail.
 * Transformation: recursively consumes explicit iterator state and conses
 * values until exhausted.
 */
append_iterator[A](iterator: Iterator[A], tail: List[A]): List[A] ->
    case Iterator.next(iterator) {
        Some({value, next}) ->
            [value | append_iterator(next, tail)];

        None ->
            tail
    }.
