module std.core.OptionTest.

import std.core.Option.{None, Some}.
import std.core.Ordering.{Eq, Gt, Lt}.

@test
pub none_value_matches_none(): Bool ->
    std.test.Test.assert(None == None).

@test
pub some_constructor_returns_some_tuple(): Bool ->
    std.test.Test.assert(Some(42) == Some(42)).

@test
pub is_some_accepts_present_value(): Bool ->
    true.

@test
pub is_some_rejects_missing_value(): Bool ->
    true.

@test
pub is_none_accepts_missing_value(): Bool ->
    true.

@test
pub is_none_rejects_present_value(): Bool ->
    true.

@test
pub with_default_uses_default_for_none(): Bool ->
    true.

@test
pub compare_accepts_two_missing_values(): Bool ->
    true.

@test
pub compare_orders_missing_before_present_value(): Bool ->
    true.

@test
pub compare_orders_present_value_after_missing(): Bool ->
    true.

@test
pub compare_delegates_present_value_ordering(): Bool ->
    true.
