/**
 * BEAM Task contract.
 *
 * `std.beam.Task` models a BEAM-targeted supervised process that performs one
 * unit of typed work. It is distinct from the portable `std.core.Task`
 * contract: this module is explicitly tied to BEAM process ownership and is
 * resolved only by BEAM-capable target profiles.
 */

module std.beam.Task.

import std.core.Error.{Error}.
import std.core.Result.{Result}.
import std.core.Unit.{Unit}.

/**
 * Task represents a supervised BEAM work process.
 *
 * Input: type parameter `T`.
 * Output: an opaque BEAM-owned process handle that eventually produces `T`.
 * Transformation: keeps process identity, mailbox mechanics, and supervision
 * target-owned while exposing a typed task handle to Terlan source.
 */
@target.erlang {process_mailbox: true}
pub opaque type Task[T].

/**
 * Starts supervised BEAM work immediately.
 *
 * Input: one zero-argument function producing `T`.
 * Output: `Result[Task[T], Error]`.
 * Transformation: asks the BEAM runtime to spawn supervised work and
 * normalizes startup failure into the standard typed error channel.
 */
@target.erlang {process_mailbox: true}
pub start[T](work: () -> T): Result[Task[T], Error] ->
    native.

/**
 * Reads the task result.
 *
 * Input: one `Task[T]` receiver.
 * Output: `Result[T, Error]`.
 * Transformation: waits for or observes the supervised work result through a
 * typed success-or-error value without exposing BEAM monitor messages.
 */
@target.erlang {process_mailbox: true}
pub (task: Task[T]) result(): Result[T, Error] ->
    native.

/**
 * Cancels the task.
 *
 * Input: one mutable `Task[T]` receiver.
 * Output: `Unit`.
 * Transformation: asks the BEAM runtime to stop the supervised work process
 * while keeping shutdown mechanics behind the target-owned runtime surface.
 */
@target.erlang {process_mailbox: true}
pub (mut task: Task[T]) cancel(): Unit ->
    native.
