/**
 * Core enumerable trait.
 *
 * `std.collections.Enumerable` is the portable contract for user-facing
 * collection consumption operations.
 */

module std.collections.Enumerable.

import std.collections.Iterator.
import std.collections.List.
import type std.collections.List.
import std.collections.Map.
import type std.collections.Map.
import std.collections.Set.
import type std.collections.Set.
import std.core.Option.{None, Some}.
import std.core.Unit.{Unit}.

/**
 * Enumerable connects a collection type `C` to the item type `T` it contains.
 *
 * Input: collection type `C` and contained item type `T`.
 * Output: a trait requiring effectful consumption and value transformation
 * methods.
 * Transformation: exposes collection behavior through callbacks while leaving
 * traversal-state creation to `std.collections.Iterable`.
 */
pub trait Enumerable[C, T] {
    each(collection: C, cb: (T) -> Unit): Unit.
    map[U](collection: C, cb: (T) -> U): List[U].
    filter(collection: C, predicate: (T) -> Bool): List[T].
    fold[U](collection: C, initial: U, reducer: (U, T) -> U): U.
}.

/**
 * Connects the portable List type to Enumerable consumption.
 *
 * Input: one `List[T]` and one callback from `T` to `Unit`.
 * Output: `Unit` for `each`, or a transformed `List[U]` for `map`.
 * Transformation: delegates to the compiler-owned `std.collections.List.each`
 * receiver contract for consumption and uses list-comprehension source shape
 * for transformation. Trait dispatch and direct receiver dispatch share the
 * same backend-neutral traversal shape.
 */
pub impl Enumerable[List[T], T] for List[T] {
    each(collection: List[T], cb: (T) -> Unit): Unit ->
        List.each(collection, cb).

    map[U](collection: List[T], cb: (T) -> U): List[U] ->
        map_iterator(List.iterator(collection), cb).

    filter(collection: List[T], predicate: (T) -> Bool): List[T] ->
        filter_iterator(List.iterator(collection), predicate).

    fold[U](collection: List[T], initial: U, reducer: (U, T) -> U): U ->
        fold_iterator(List.iterator(collection), initial, reducer).
}.

/**
 * Connects the portable Map type to Enumerable consumption.
 *
 * Input: one `Map[K, V]` and callbacks over `{K, V}` pairs.
 * Output: `Unit` for `each`, a transformed `List[U]` for `map`, a filtered
 * `List[{K, V}]` for `filter`, or a folded accumulator for `fold`.
 * Transformation: delegates traversal to `Map.iterator(collection)` so the map
 * representation and traversal order remain backend-owned.
 */
pub impl Enumerable[Map[K, V], {K, V}] for Map[K, V] {
    each(collection: Map[K, V], cb: ({K, V}) -> Unit): Unit ->
        Iterator.each(Map.iterator(collection), cb).

    map[U](collection: Map[K, V], cb: ({K, V}) -> U): List[U] ->
        map_iterator(Map.iterator(collection), cb).

    filter(collection: Map[K, V], predicate: ({K, V}) -> Bool): List[{K, V}] ->
        filter_iterator(Map.iterator(collection), predicate).

    fold[U](collection: Map[K, V], initial: U, reducer: (U, {K, V}) -> U): U ->
        fold_iterator(Map.iterator(collection), initial, reducer).
}.

/**
 * Connects the portable Set type to Enumerable consumption.
 *
 * Input: one `Set[T]` and callbacks over `T` values.
 * Output: `Unit` for `each`, a transformed `List[U]` for `map`, a filtered
 * `List[T]` for `filter`, or a folded accumulator for `fold`.
 * Transformation: delegates traversal to `Set.iterator(collection)` so the set
 * representation and traversal order remain backend-owned.
 */
pub impl Enumerable[Set[T], T] for Set[T] {
    each(collection: Set[T], cb: (T) -> Unit): Unit ->
        Iterator.each(Set.iterator(collection), cb).

    map[U](collection: Set[T], cb: (T) -> U): List[U] ->
        map_iterator(Set.iterator(collection), cb).

    filter(collection: Set[T], predicate: (T) -> Bool): List[T] ->
        filter_iterator(Set.iterator(collection), predicate).

    fold[U](collection: Set[T], initial: U, reducer: (U, T) -> U): U ->
        fold_iterator(Set.iterator(collection), initial, reducer).
}.

/**
 * Maps iterator values into a list.
 *
 * Input: one `Iterator[T]` and a callback from `T` to `U`.
 * Output: a `List[U]` containing one transformed value for each yielded item.
 * Transformation: recursively consumes explicit iterator state and constructs a
 * persistent result list without relying on platform-native iterator protocols.
 */
map_iterator[T, U](iterator: Iterator[T], cb: (T) -> U): List[U] ->
    case Iterator.next(iterator) {
        Some({value, next}) ->
            [cb.(value) | map_iterator(next, cb)];
        None ->
            []
    }.

/**
 * Filters iterator values into a list.
 *
 * Input: one `Iterator[T]` and a predicate from `T` to `Bool`.
 * Output: a `List[T]` containing values whose predicate result is `true`.
 * Transformation: recursively consumes explicit iterator state and preserves the
 * relative yield order exposed by the selected backend iterator.
 */
filter_iterator[T](iterator: Iterator[T], predicate: (T) -> Bool): List[T] ->
    case Iterator.next(iterator) {
        Some({value, next}) ->
            case predicate.(value) {
                true ->
                    [value | filter_iterator(next, predicate)];
                false ->
                    filter_iterator(next, predicate)
            };
        None ->
            []
    }.

/**
 * Folds iterator values with an explicit accumulator.
 *
 * Input: one `Iterator[T]`, an initial accumulator `U`, and a reducer from
 * `(U, T)` to `U`.
 * Output: the final accumulator.
 * Transformation: recursively consumes explicit iterator state and applies the
 * reducer in source order using Terlan's accumulator-first callback convention.
 */
fold_iterator[T, U](iterator: Iterator[T], acc: U, reducer: (U, T) -> U): U ->
    case Iterator.next(iterator) {
        Some({value, next}) ->
            fold_iterator(next, reducer.(acc, value), reducer);
        None ->
            acc
    }.
