/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGGeometryElement
 */

module std.js.Dom.SVGGeometryElement.

/**
 * The `SVGGeometryElement` interface represents SVG elements whose rendering is defined by geometry with an equivalent path, and which can be filled and stroked.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGGeometryElement)
 */
pub opaque type SVGGeometryElement.

/**
 * The **`SVGGeometryElement.pathLength`** property reflects the A number.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGGeometryElement/pathLength)
 */
pub (value: SVGGeometryElement) path_length(): SVGAnimatedNumber.

/**
 * The **`SVGGeometryElement.getPointAtLength()`** method returns the point at a given distance along the path.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGGeometryElement/getPointAtLength)
 */
pub (value: SVGGeometryElement) get_point_at_length(distance: std.js.Number.JsNumber): DOMPoint.

/**
 * The **`SVGGeometryElement.getTotalLength()`** method returns the user agent's computed value for the total length of the path in user units.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGGeometryElement/getTotalLength)
 */
pub (value: SVGGeometryElement) get_total_length(): std.js.Number.JsNumber.

/**
 * The **`isPointInFill()`** method of the SVGGeometryElement interface determines whether a given point is within the fill shape of an element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGGeometryElement/isPointInFill)
 */
pub (value: SVGGeometryElement) is_point_in_fill(point: DOMPointInit): std.core.Bool.

/**
 * The **`isPointInStroke()`** method of the SVGGeometryElement interface determines whether a given point is within the stroke shape of an element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGGeometryElement/isPointInStroke)
 */
pub (value: SVGGeometryElement) is_point_in_stroke(point: DOMPointInit): std.core.Bool.

pub (value: SVGGeometryElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGGeometryElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
