/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLTableCellElement
 */

module std.js.Dom.HTMLTableCellElement.

/**
 * The **`HTMLTableCellElement`** interface provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of table cells, either header cells (th) or data cells (td), in an HTML document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement)
 */
pub opaque type HTMLTableCellElement.

/**
 * The **`abbr`** property of the HTMLTableCellElement interface indicates an abbreviation associated with the cell.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/abbr)
 */
pub (value: HTMLTableCellElement) abbr(): std.js.String.JsString.

/**
 * The **`align`** property of the HTMLTableCellElement interface is a string indicating how to horizontally align text in the th or td table cell.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/align)
 */
pub (value: HTMLTableCellElement) align(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLTableCellElement) axis(): std.js.String.JsString.

/**
 * The **`HTMLTableCellElement.bgColor`** property is used to set the background color of a cell or get the value of the obsolete `bgColor` attribute, if present.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/bgColor)
 */
pub (value: HTMLTableCellElement) bg_color(): std.js.String.JsString.

/**
 * The **`cellIndex`** read-only property of the HTMLTableCellElement interface represents the position of a cell within its row (tr).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/cellIndex)
 */
pub (value: HTMLTableCellElement) cell_index(): std.js.Number.JsNumber.

/**
 * The **`ch`** property of the HTMLTableCellElement interface does nothing.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/ch)
 */
pub (value: HTMLTableCellElement) ch(): std.js.String.JsString.

/**
 * The **`chOff`** property of the HTMLTableCellElement interface does nothing.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/chOff)
 */
pub (value: HTMLTableCellElement) ch_off(): std.js.String.JsString.

/**
 * The **`colSpan`** read-only property of the HTMLTableCellElement interface represents the number of columns this cell must span; this lets the cell occupy space across multiple columns of the table.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/colSpan)
 */
pub (value: HTMLTableCellElement) col_span(): std.js.Number.JsNumber.

/**
 * The **`headers`** property of the HTMLTableCellElement interface contains a list of IDs of th elements that are _headers_ for this specific cell.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/headers)
 */
pub (value: HTMLTableCellElement) headers(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLTableCellElement) height(): std.js.String.JsString.

/**
 * The **`noWrap`** property of the HTMLTableCellElement interface returns a Boolean value indicating if the text of the cell may be wrapped on several lines or not.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/noWrap)
 */
pub (value: HTMLTableCellElement) no_wrap(): std.core.Bool.

/**
 * The **`rowSpan`** read-only property of the HTMLTableCellElement interface represents the number of rows this cell must span; this lets the cell occupy space across multiple rows of the table.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/rowSpan)
 */
pub (value: HTMLTableCellElement) row_span(): std.js.Number.JsNumber.

/**
 * The **`scope`** property of the HTMLTableCellElement interface indicates the scope of a th cell.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/scope)
 */
pub (value: HTMLTableCellElement) scope(): std.js.String.JsString.

/**
 * The **`vAlign`** property of the HTMLTableCellElement interface is a string indicating how to vertically align text in a th or td table cell.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTableCellElement/vAlign)
 */
pub (value: HTMLTableCellElement) v_align(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLTableCellElement) width(): std.js.String.JsString.

pub (value: HTMLTableCellElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLTableCellElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
