/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface BlobEvent
 */

module std.js.Dom.BlobEvent.

/**
 * The **`BlobEvent`** interface of the MediaStream Recording API represents events associated with a Blob.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BlobEvent)
 */
pub opaque type BlobEvent.

/**
 * The **`data`** read-only property of the BlobEvent interface represents a Blob associated with the event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BlobEvent/data)
 */
pub (value: BlobEvent) data(): Blob.

/**
 * The **`timecode`** read-only property of the BlobEvent interface indicates the difference between the timestamp of the first chunk of data, and the timestamp of the first chunk in the first `BlobEvent` produced by this recorder.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BlobEvent/timecode)
 */
pub (value: BlobEvent) timecode(): DOMHighResTimeStamp.
