/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MessagePort
 */

module std.js.Dom.MessagePort.

/**
 * The **`MessagePort`** interface of the Channel Messaging API represents one of the two ports of a MessageChannel, allowing messages to be sent from one port and listening out for them arriving at the other.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessagePort)
 */
pub opaque type MessagePort.

/**
 * The **`close()`** method of the MessagePort interface disconnects the port, so it is no longer active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessagePort/close)
 */
pub (value: MessagePort) close(): std.core.Unit.

/**
 * The **`start()`** method of the MessagePort interface starts the sending of messages queued on the port.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MessagePort/start)
 */
pub (value: MessagePort) start(): std.core.Unit.

pub (value: MessagePort) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: MessagePort) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
