/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface FormData
 */

module std.js.Dom.FormData.

/**
 * The **`FormData`** interface provides a way to construct a set of key/value pairs representing form fields and their values, which can be sent using the Window/fetch, XMLHttpRequest.send() or navigator.sendBeacon() methods.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData)
 */
pub opaque type FormData.

/**
 * The **`append()`** method of the FormData interface appends a new value onto an existing key inside a `FormData` object, or adds the key if it does not already exist.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData/append)
 */
pub (value: FormData) append(name: std.js.String.JsString, value: Blob | std.js.String.JsString): std.core.Unit.

pub (value: FormData) append(name: std.js.String.JsString, value: std.js.String.JsString): std.core.Unit.

pub (value: FormData) append(name: std.js.String.JsString, blob_value: Blob, filename: std.js.String.JsString): std.core.Unit.

/**
 * The **`delete()`** method of the FormData interface deletes a key and its value(s) from a `FormData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData/delete)
 */
pub (value: FormData) delete(name: std.js.String.JsString): std.core.Unit.

/**
 * The **`get()`** method of the FormData interface returns the first value associated with a given key from within a `FormData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData/get)
 */
pub (value: FormData) get(name: std.js.String.JsString): Option[FormDataEntryValue].

/**
 * The **`getAll()`** method of the FormData interface returns all the values associated with a given key from within a `FormData` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData/getAll)
 */
pub (value: FormData) get_all(name: std.js.String.JsString): std.js.Array[FormDataEntryValue].

/**
 * The **`has()`** method of the FormData interface returns whether a `FormData` object contains a certain key.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData/has)
 */
pub (value: FormData) has(name: std.js.String.JsString): std.core.Bool.

/**
 * The **`set()`** method of the FormData interface sets a new value for an existing key inside a `FormData` object, or adds the key/value if it does not already exist.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/FormData/set)
 */
pub (value: FormData) set(name: std.js.String.JsString, value: Blob | std.js.String.JsString): std.core.Unit.

pub (value: FormData) set(name: std.js.String.JsString, value: std.js.String.JsString): std.core.Unit.

pub (value: FormData) set(name: std.js.String.JsString, blob_value: Blob, filename: std.js.String.JsString): std.core.Unit.
