//! Portable console output.
//!
//! `std.io.Console` exposes target-neutral console operations. Backends own
//! the concrete runtime calls needed to implement these operations.

module std.io.Console.

/// Writes a string followed by one line terminator.
///
/// Input: one UTF-8 `String` value.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned
/// `runtime.console.println` capability for each selected target backend. The
/// BEAM target may use Erlang `io:format("~ts~n", [Text])` internally, but
/// portable Terlan source must call this function instead of backend modules.
///
/// ```terlan
/// module console_println_example.
///
/// pub demo(): Unit ->
///    std.io.Console.println("hello").
/// ```

pub println(value: String): Unit.

