/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PannerNode
 */

module std.js.Dom.PannerNode.

/**
 * The `PannerNode` interface defines an audio-processing object that represents the location, direction, and behavior of an audio source signal in a simulated physical space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode)
 */
pub opaque type PannerNode.

/**
 * The `coneInnerAngle` property of the PannerNode interface is a double value describing the angle, in degrees, of a cone inside of which there will be no volume reduction.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/coneInnerAngle)
 */
pub (value: PannerNode) cone_inner_angle(): std.js.Number.JsNumber.

/**
 * The `coneOuterAngle` property of the PannerNode interface is a double value describing the angle, in degrees, of a cone outside of which the volume will be reduced by a constant value, defined by the PannerNode.coneOuterGain property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/coneOuterAngle)
 */
pub (value: PannerNode) cone_outer_angle(): std.js.Number.JsNumber.

/**
 * The `coneOuterGain` property of the PannerNode interface is a double value, describing the amount of volume reduction outside the cone, defined by the PannerNode.coneOuterAngle attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/coneOuterGain)
 */
pub (value: PannerNode) cone_outer_gain(): std.js.Number.JsNumber.

/**
 * The `distanceModel` property of the PannerNode interface is an enumerated value determining which algorithm to use to reduce the volume of the audio source as it moves away from the listener.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/distanceModel)
 */
pub (value: PannerNode) distance_model(): DistanceModelType.

/**
 * The `maxDistance` property of the PannerNode interface is a double value representing the maximum distance between the audio source and the listener, after which the volume is not reduced any further.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/maxDistance)
 */
pub (value: PannerNode) max_distance(): std.js.Number.JsNumber.

/**
 * The **`orientationX`** property of the PannerNode interface indicates the X (horizontal) component of the direction in which the audio source is facing, in a 3D Cartesian coordinate space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/orientationX)
 */
pub (value: PannerNode) orientation_x(): AudioParam.

/**
 * The **`orientationY`** property of the PannerNode interface indicates the Y (vertical) component of the direction the audio source is facing, in 3D Cartesian coordinate space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/orientationY)
 */
pub (value: PannerNode) orientation_y(): AudioParam.

/**
 * The **`orientationZ`** property of the PannerNode interface indicates the Z (depth) component of the direction the audio source is facing, in 3D Cartesian coordinate space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/orientationZ)
 */
pub (value: PannerNode) orientation_z(): AudioParam.

/**
 * The `panningModel` property of the PannerNode interface is an enumerated value determining which spatialization algorithm to use to position the audio in 3D space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/panningModel)
 */
pub (value: PannerNode) panning_model(): PanningModelType.

/**
 * The **`positionX`** property of the PannerNode interface specifies the X coordinate of the audio source's position in 3D Cartesian coordinates, corresponding to the _horizontal_ axis (left-right).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/positionX)
 */
pub (value: PannerNode) position_x(): AudioParam.

/**
 * The **`positionY`** property of the PannerNode interface specifies the Y coordinate of the audio source's position in 3D Cartesian coordinates, corresponding to the _vertical_ axis (top-bottom).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/positionY)
 */
pub (value: PannerNode) position_y(): AudioParam.

/**
 * The **`positionZ`** property of the PannerNode interface specifies the Z coordinate of the audio source's position in 3D Cartesian coordinates, corresponding to the _depth_ axis (behind-in front of the listener).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/positionZ)
 */
pub (value: PannerNode) position_z(): AudioParam.

/**
 * The `refDistance` property of the PannerNode interface is a double value representing the reference distance for reducing volume as the audio source moves further from the listener – i.e., the distance at which the volume reduction starts taking effect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/refDistance)
 */
pub (value: PannerNode) ref_distance(): std.js.Number.JsNumber.

/**
 * The `rolloffFactor` property of the PannerNode interface is a double value describing how quickly the volume is reduced as the source moves away from the listener.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/rolloffFactor)
 */
pub (value: PannerNode) rolloff_factor(): std.js.Number.JsNumber.

/**
 * The `setOrientation()` method of the PannerNode Interface defines the direction the audio source is playing in.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/setOrientation)
 */
pub (value: PannerNode) set_orientation(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber): std.core.Unit.

/**
 * The `setPosition()` method of the PannerNode Interface defines the position of the audio source relative to the listener (represented by an AudioListener object stored in the BaseAudioContext.listener attribute.) The three parameters `x`, `y` and `z` are unitless and describe the source's position in 3D space using the right-hand Cartesian coordinate system.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PannerNode/setPosition)
 */
pub (value: PannerNode) set_position(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber): std.core.Unit.
