/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface History
 */

module std.js.Dom.History.

/**
 * The **`History`** interface of the History API allows manipulation of the browser _session history_, that is the pages visited in the tab or frame that the current page is loaded in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/History)
 */
pub opaque type History.

/**
 * The **`length`** read-only property of the History interface returns an integer representing the number of entries in the session history, including the currently loaded page.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/History/length)
 */
pub (value: History) length(): std.js.Number.JsNumber.

/**
 * The **`scrollRestoration`** property of the History interface allows web applications to explicitly set default scroll restoration behavior on history navigation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/History/scrollRestoration)
 */
pub (value: History) scroll_restoration(): ScrollRestoration.

/**
 * The **`back()`** method of the History interface causes the browser to move back one page in the session history.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/History/back)
 */
pub (value: History) back(): std.core.Unit.

/**
 * The **`forward()`** method of the History interface causes the browser to move forward one page in the session history.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/History/forward)
 */
pub (value: History) forward(): std.core.Unit.

/**
 * The **`go()`** method of the History interface loads a specific page from the session history.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/History/go)
 */
pub (value: History) go(delta: std.js.Number.JsNumber): std.core.Unit.
