/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CookieStore
 */

module std.js.Dom.CookieStore.

/**
 * The **`CookieStore`** interface of the Cookie Store API provides methods for getting and setting cookies asynchronously from either a page or a service worker.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CookieStore)
 */
pub opaque type CookieStore.

/**
 * The **`delete()`** method of the CookieStore interface deletes a cookie that matches the given `name` or `options` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CookieStore/delete)
 */
pub (value: CookieStore) delete(name: std.js.String.JsString): std.js.Promise[std.core.Unit].

pub (value: CookieStore) delete(options: CookieStoreDeleteOptions): std.js.Promise[std.core.Unit].

/**
 * The **`get()`** method of the CookieStore interface returns a Promise that resolves to a single cookie matching the given `name` or `options` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CookieStore/get)
 */
pub (value: CookieStore) get(name: std.js.String.JsString): std.js.Promise[Option[CookieListItem]].

pub (value: CookieStore) get(options: CookieStoreGetOptions): std.js.Promise[Option[CookieListItem]].

/**
 * The **`getAll()`** method of the CookieStore interface returns a Promise that resolves as an array of cookies that match the `name` or `options` passed to it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CookieStore/getAll)
 */
pub (value: CookieStore) get_all(name: std.js.String.JsString): std.js.Promise[CookieList].

pub (value: CookieStore) get_all(options: CookieStoreGetOptions): std.js.Promise[CookieList].

/**
 * The **`set()`** method of the CookieStore interface sets a cookie with the given `name` and `value` or `options` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CookieStore/set)
 */
pub (value: CookieStore) set(name: std.js.String.JsString, value: std.js.String.JsString): std.js.Promise[std.core.Unit].

pub (value: CookieStore) set(options: CookieInit): std.js.Promise[std.core.Unit].

pub (value: CookieStore) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: CookieStore) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
