//! Core equality trait.
//!
//! `std.core.Equal` defines explicit, type-directed equality for values whose
//! equality can be represented safely and portably.

module std.core.Equal.

/// Describes values that can be compared for equality.
///
/// Input: two values of the same type `T`.
/// Output: `true` when the values are equal; otherwise `false`.
/// Transformation: compares two values without changing either input. Primitive
/// implementations delegate to Terlan's exact equality operator, while
/// user-defined implementations may choose a domain-specific equality contract.
///
/// ```terlan
/// module equal_trait_example.
///
/// pub trait Equal[T] {
///    equal(left: T, right: T): Bool.
/// }.
/// ```

pub trait Equal[T] {
    equal(left: T, right: T): Bool.
}.

pub impl Equal[Bool] for Bool {
}.

pub impl Equal[Comparison] for Comparison {
}.

pub impl Equal[Float] for Float {
}.

pub impl Equal[Int] for Int {
}.

pub impl Equal[String] for String {
}.

pub impl Equal[Unit] for Unit {
}.
