/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface UIEvent
 */

module std.js.Dom.UIEvent.

/**
 * The **`UIEvent`** interface represents simple user interface events.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/UIEvent)
 */
pub opaque type UIEvent.

/**
 * The **`UIEvent.detail`** read-only property, when non-zero, provides the current (or next, depending on the event) click count.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/UIEvent/detail)
 */
pub (value: UIEvent) detail(): std.js.Number.JsNumber.

/**
 * The **`UIEvent.view`** read-only property returns the is the Window object the event happened in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/UIEvent/view)
 */
pub (value: UIEvent) view(): Option[Window].

/**
 * The **`UIEvent.which`** read-only property of the UIEvent interface returns a number that indicates which button was pressed on the mouse, or the numeric `keyCode` or the character code (`charCode`) of the key pressed on the keyboard.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/UIEvent/which)
 */
pub (value: UIEvent) which(): std.js.Number.JsNumber.

/**
 * The **`UIEvent.initUIEvent()`** method initializes a UI event once it's been created.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/UIEvent/initUIEvent)
 */
pub (value: UIEvent) init_ui_event(type_arg: std.js.String.JsString, bubbles_arg: std.core.Bool, cancelable_arg: std.core.Bool, view_arg: Option[Window], detail_arg: std.js.Number.JsNumber): std.core.Unit.
