//! Core boolean conformance helpers.
//!
//! `std.core.Bool` provides named operations used by stdlib trait/conformance
//! implementations for `Bool`.

module std.core.Bool.

/// Compares two `Bool` values using the canonical total ordering.
///
/// Input: two `Bool` values.
/// Output: `Lt` when `left` is `false` and `right` is `true`, `Eq` when
/// both inputs are equal, and `Gt` when `left` is `true` and `right` is
/// `false`.
/// Transformation: maps the closed boolean domain onto
/// `std.core.Ordering.Comparison` with `false < true`.
///
/// This function is the named implementation hook for compiler-known
/// `std.core.Ordering.Comparable[Bool]` conformance in 0.0.1.
///
/// ```terlan
/// module bool_compare_example.
///
/// pub demo(): std.core.Ordering.Comparison ->
///    std.core.Bool.compare(false, true).
/// ```

pub compare(left: Bool, right: Bool): std.core.Ordering.Comparison.

/// Parses a canonical UTF-8 `String` into a `Bool`.
///
/// Input: one `String` value.
/// Output: `Option[Bool]`, where `"true"` returns `Some(true)`, `"false"`
/// returns `Some(false)`, and any other string returns `None`.
/// Transformation: recognizes only the canonical spellings used by
/// `std.core.String.Parse[Bool]` and rejects all other strings.
///
/// ```terlan
/// module bool_from_string_example.
///
/// pub demo(): Option[Bool] ->
///    std.core.Bool.from_string("true").
/// ```

pub from_string(value: String): Option[Bool].

/// Renders a `Bool` as its canonical UTF-8 `String`.
///
/// Input: one `Bool` value.
/// Output: `"true"` for `true` and `"false"` for `false`.
/// Transformation: maps the closed boolean runtime domain onto the canonical
/// string spellings required by `std.core.String.Show[Bool]`.
///
/// ```terlan
/// module bool_to_string_example.
///
/// pub demo(): String ->
///    std.core.Bool.to_string(true).
/// ```

pub to_string(value: Bool): String.
