//! Core float conformance helpers.
//! 
//! `std.core.Float` provides named operations used by stdlib trait/conformance
//! implementations for primitive `Float`.

module std.core.Float.

/// Compares two supported finite `Float` values using numeric ordering.
/// 
/// Input: two supported finite `Float` values.
/// Output: `Lt()` when `left` is numerically less than `right`, `Eq()` when the
/// values are equal, and `Gt()` when `left` is numerically greater than
/// `right`.
/// Transformation: maps the selected finite float ordering relation onto
/// `std.core.Ordering.Comparison`.
/// 
/// This function is the named implementation hook for compiler-known
/// `std.core.Ordering.Ordering[Float]` conformance in 0.0.1. Non-finite values
/// are outside the 0.0.1 source contract.
/// 
/// ```terlan
/// module float_compare_example.
/// 
/// pub demo(): std.core.Ordering.Comparison ->
///     std.core.Float.compare(1.5, 2.5).
/// ```

pub compare(left: Float, right: Float): std.core.Ordering.Comparison.

/// Parses a canonical UTF-8 `String` into `Float`.
/// 
/// Input: one `String` value.
/// Output: `Option[Float]`, where supported finite decimal float text returns
/// `Some(value)` and invalid text returns `None()`.
/// Transformation: lowers through the compiler-owned `core.float.from_string`
/// intrinsic and accepts only inputs where the full string is consumed.
/// 
/// ```terlan
/// module float_from_string_example.
/// 
/// pub demo(): Option[Float] ->
///     std.core.Float.from_string("1.5").
/// ```

pub from_string(value: String): Option[Float].

/// Renders a finite `Float` as its canonical UTF-8 `String`.
/// 
/// Input: one supported finite `Float` value.
/// Output: the compact decimal string for the input float.
/// Transformation: lowers through the compiler-owned `core.float.to_string`
/// intrinsic with compact decimal formatting for `std.core.String.Show[Float]`.
/// 
/// ```terlan
/// module float_to_string_example.
/// 
/// pub demo(): String ->
///     std.core.Float.to_string(1.5).
/// ```

pub to_string(value: Float): String.

