/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AudioListener
 */

module std.js.Dom.AudioListener.

/**
 * The `AudioListener` interface represents the position and orientation of the unique person listening to the audio scene, and is used in audio spatialization.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener)
 */
pub opaque type AudioListener.

/**
 * The `forwardX` read-only property of the AudioListener interface is an AudioParam representing the x value of the direction vector defining the forward direction the listener is pointing in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/forwardX)
 */
pub (value: AudioListener) forward_x(): AudioParam.

/**
 * The `forwardY` read-only property of the AudioListener interface is an AudioParam representing the y value of the direction vector defining the forward direction the listener is pointing in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/forwardY)
 */
pub (value: AudioListener) forward_y(): AudioParam.

/**
 * The `forwardZ` read-only property of the AudioListener interface is an AudioParam representing the z value of the direction vector defining the forward direction the listener is pointing in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/forwardZ)
 */
pub (value: AudioListener) forward_z(): AudioParam.

/**
 * The `positionX` read-only property of the AudioListener interface is an AudioParam representing the x position of the listener in 3D cartesian space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/positionX)
 */
pub (value: AudioListener) position_x(): AudioParam.

/**
 * The `positionY` read-only property of the AudioListener interface is an AudioParam representing the y position of the listener in 3D cartesian space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/positionY)
 */
pub (value: AudioListener) position_y(): AudioParam.

/**
 * The `positionZ` read-only property of the AudioListener interface is an AudioParam representing the z position of the listener in 3D cartesian space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/positionZ)
 */
pub (value: AudioListener) position_z(): AudioParam.

/**
 * The `upX` read-only property of the AudioListener interface is an AudioParam representing the x value of the direction vector defining the up direction the listener is pointing in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/upX)
 */
pub (value: AudioListener) up_x(): AudioParam.

/**
 * The `upY` read-only property of the AudioListener interface is an AudioParam representing the y value of the direction vector defining the up direction the listener is pointing in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/upY)
 */
pub (value: AudioListener) up_y(): AudioParam.

/**
 * The `upZ` read-only property of the AudioListener interface is an AudioParam representing the z value of the direction vector defining the up direction the listener is pointing in.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/upZ)
 */
pub (value: AudioListener) up_z(): AudioParam.

/**
 * The `setOrientation()` method of the AudioListener interface defines the orientation of the listener.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/setOrientation)
 */
pub (value: AudioListener) set_orientation(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber, x_up: std.js.Number.JsNumber, y_up: std.js.Number.JsNumber, z_up: std.js.Number.JsNumber): std.core.Unit.

/**
 * The `setPosition()` method of the AudioListener Interface defines the position of the listener.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AudioListener/setPosition)
 */
pub (value: AudioListener) set_position(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber): std.core.Unit.
