module=std.beam.NativeBridge
syntax_contract_schema=terlan-syntax-contract-v1
syntax_contract_fingerprint_algorithm=fnv1a64
syntax_contract_fingerprint=fnv1a64:511fd31cb5830310
source_hash=5857500530277975660
interface_hash=12515125087934836007
interface_doc_hash=17511491014151099466
deps=6
std.beam.Backpressure=2185306895169357277
std.beam.Message=14621463685439066003
std.beam.Supervisor=10987381531976137129
std.core.Error=9899337511333859675
std.core.Result=9304271609900710313
std.core.Unit=9706956153418545572
