/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface NamedNodeMap
 */

module std.js.Dom.NamedNodeMap.

/**
 * The **`NamedNodeMap`** interface represents a collection of Attr objects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap)
 */
pub opaque type NamedNodeMap.

/**
 * The read-only **`length`** property of the NamedNodeMap interface is the number of objects stored in the map.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/length)
 */
pub (value: NamedNodeMap) length(): std.js.Number.JsNumber.

/**
 * The **`getNamedItem()`** method of the NamedNodeMap interface returns the Attr corresponding to the given name, or `null` if there is no corresponding attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/getNamedItem)
 */
pub (value: NamedNodeMap) get_named_item(qualified_name: std.js.String.JsString): Option[Attr].

/**
 * The **`getNamedItemNS()`** method of the NamedNodeMap interface returns the Attr corresponding to the given local name in the given namespace, or `null` if there is no corresponding attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/getNamedItemNS)
 */
pub (value: NamedNodeMap) get_named_item_ns(namespace: Option[std.js.String.JsString], local_name: std.js.String.JsString): Option[Attr].

/**
 * The **`item()`** method of the NamedNodeMap interface returns the item in the map matching the index.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/item)
 */
pub (value: NamedNodeMap) item(index: std.js.Number.JsNumber): Option[Attr].

/**
 * The **`removeNamedItem()`** method of the NamedNodeMap interface removes the Attr corresponding to the given name from the map.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/removeNamedItem)
 */
pub (value: NamedNodeMap) remove_named_item(qualified_name: std.js.String.JsString): Attr.

/**
 * The **`removeNamedItemNS()`** method of the NamedNodeMap interface removes the Attr corresponding to the given namespace and local name from the map.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/removeNamedItemNS)
 */
pub (value: NamedNodeMap) remove_named_item_ns(namespace: Option[std.js.String.JsString], local_name: std.js.String.JsString): Attr.

/**
 * The **`setNamedItem()`** method of the NamedNodeMap interface puts the Attr identified by its name in the map.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/setNamedItem)
 */
pub (value: NamedNodeMap) set_named_item(attr: Attr): Option[Attr].

/**
 * The **`setNamedItemNS()`** method of the NamedNodeMap interface puts the Attr identified by its name in the map.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/NamedNodeMap/setNamedItemNS)
 */
pub (value: NamedNodeMap) set_named_item_ns(attr: Attr): Option[Attr].
