/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VideoFrame
 */

module std.js.Dom.VideoFrame.

/**
 * The **`VideoFrame`** interface of the Web Codecs API represents a frame of a video.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame)
 */
pub opaque type VideoFrame.

/**
 * The **`codedHeight`** property of the VideoFrame interface returns the height of the VideoFrame in pixels, potentially including non-visible padding, and prior to considering potential ratio adjustments.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/codedHeight)
 */
pub (value: VideoFrame) coded_height(): std.js.Number.JsNumber.

/**
 * The **`codedRect`** property of the VideoFrame interface returns a DOMRectReadOnly with the width and height matching VideoFrame.codedWidth and VideoFrame.codedHeight.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/codedRect)
 */
pub (value: VideoFrame) coded_rect(): Option[DOMRectReadOnly].

/**
 * The **`codedWidth`** property of the VideoFrame interface returns the width of the `VideoFrame` in pixels, potentially including non-visible padding, and prior to considering potential ratio adjustments.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/codedWidth)
 */
pub (value: VideoFrame) coded_width(): std.js.Number.JsNumber.

/**
 * The **`colorSpace`** property of the VideoFrame interface returns a VideoColorSpace object representing the color space of the video.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/colorSpace)
 */
pub (value: VideoFrame) color_space(): VideoColorSpace.

/**
 * The **`displayHeight`** property of the VideoFrame interface returns the height of the `VideoFrame` after applying aspect ratio adjustments.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/displayHeight)
 */
pub (value: VideoFrame) display_height(): std.js.Number.JsNumber.

/**
 * The **`displayWidth`** property of the VideoFrame interface returns the width of the `VideoFrame` after applying aspect ratio adjustments.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/displayWidth)
 */
pub (value: VideoFrame) display_width(): std.js.Number.JsNumber.

/**
 * The **`duration`** property of the VideoFrame interface returns an integer indicating the duration of the video in microseconds.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/duration)
 */
pub (value: VideoFrame) duration(): Option[std.js.Number.JsNumber].

/**
 * The **`format`** property of the VideoFrame interface returns the pixel format of the `VideoFrame`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/format)
 */
pub (value: VideoFrame) format(): Option[VideoPixelFormat].

/**
 * The **`timestamp`** property of the VideoFrame interface returns an integer indicating the timestamp of the video in microseconds.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/timestamp)
 */
pub (value: VideoFrame) timestamp(): std.js.Number.JsNumber.

/**
 * The **`visibleRect`** property of the VideoFrame interface returns a DOMRectReadOnly describing the visible rectangle of pixels for this `VideoFrame`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/visibleRect)
 */
pub (value: VideoFrame) visible_rect(): Option[DOMRectReadOnly].

/**
 * The **`allocationSize()`** method of the VideoFrame interface returns the number of bytes required to hold the video as filtered by options passed into the method.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/allocationSize)
 */
pub (value: VideoFrame) allocation_size(options: VideoFrameCopyToOptions): std.js.Number.JsNumber.

/**
 * The **`clone()`** method of the VideoFrame interface creates a new `VideoFrame` object referencing the same media resource as the original.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/clone)
 */
pub (value: VideoFrame) clone(): VideoFrame.

/**
 * The **`close()`** method of the VideoFrame interface clears all states and releases the reference to the media resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/close)
 */
pub (value: VideoFrame) close(): std.core.Unit.

/**
 * The **`copyTo()`** method of the VideoFrame interface copies the contents of the `VideoFrame` to an `ArrayBuffer`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VideoFrame/copyTo)
 */
pub (value: VideoFrame) copy_to(destination: AllowSharedBufferSource, options: VideoFrameCopyToOptions): std.js.Promise[std.js.Array[PlaneLayout]].
