/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ImageData
 */

module std.js.Dom.ImageData.

/**
 * The **`ImageData`** interface represents the underlying pixel data of an area of a canvas element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageData)
 */
pub opaque type ImageData.

/**
 * The read-only **`ImageData.colorSpace`** property is a string indicating the color space of the image data.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageData/colorSpace)
 */
pub (value: ImageData) color_space(): PredefinedColorSpace.

/**
 * The readonly **`ImageData.data`** property returns a pixel data.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageData/data)
 */
pub (value: ImageData) data(): ImageDataArray.

/**
 * The readonly **`ImageData.height`** property returns the number of rows in the ImageData object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageData/height)
 */
pub (value: ImageData) height(): std.js.Number.JsNumber.

/**
 * The readonly **`ImageData.width`** property returns the number of pixels per row in the ImageData object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ImageData/width)
 */
pub (value: ImageData) width(): std.js.Number.JsNumber.
