/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VisualViewport
 */

module std.js.Dom.VisualViewport.

/**
 * The **`VisualViewport`** interface of the Visual Viewport API represents the visual viewport for a given window.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport)
 */
pub opaque type VisualViewport.

/**
 * The **`height`** read-only property of the VisualViewport interface returns the height of the visual viewport, in CSS pixels, or `0` if current document is not fully active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/height)
 */
pub (value: VisualViewport) height(): std.js.Number.JsNumber.

/**
 * The **`offsetLeft`** read-only property of the VisualViewport interface returns the offset of the left edge of the visual viewport from the left edge of the layout viewport in CSS pixels, or `0` if current document is not fully active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/offsetLeft)
 */
pub (value: VisualViewport) offset_left(): std.js.Number.JsNumber.

/**
 * The **`offsetTop`** read-only property of the VisualViewport interface returns the offset of the top edge of the visual viewport from the top edge of the layout viewport in CSS pixels, or `0` if current document is not fully active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/offsetTop)
 */
pub (value: VisualViewport) offset_top(): std.js.Number.JsNumber.

/**
 * The **`pageLeft`** read-only property of the VisualViewport interface returns the x coordinate of the left edge of the visual viewport relative to the initial containing block origin, in CSS pixels, or `0` if current document is not fully active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/pageLeft)
 */
pub (value: VisualViewport) page_left(): std.js.Number.JsNumber.

/**
 * The **`pageTop`** read-only property of the VisualViewport interface returns the y coordinate of the top edge of the visual viewport relative to the initial containing block origin, in CSS pixels, or `0` if current document is not fully active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/pageTop)
 */
pub (value: VisualViewport) page_top(): std.js.Number.JsNumber.

/**
 * The **`scale`** read-only property of the VisualViewport interface returns the pinch-zoom scaling factor applied to the visual viewport, or `0` if current document is not fully active, or `1` if there is no output device.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/scale)
 */
pub (value: VisualViewport) scale(): std.js.Number.JsNumber.

/**
 * The **`width`** read-only property of the VisualViewport interface returns the width of the visual viewport, in CSS pixels, or `0` if current document is not fully active.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VisualViewport/width)
 */
pub (value: VisualViewport) width(): std.js.Number.JsNumber.

pub (value: VisualViewport) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: VisualViewport) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
