//! Core iterable trait.
//!
//! `std.collections.Iterable` is the portable contract used by collection traversal.

module std.collections.Iterable.

/// Iterable connects a collection type `C` to the item type `T` it yields.
///
/// Input: collection type `C` and yielded item type `T`.
/// Output: a trait requiring an `iterator(collection)` method.
/// Transformation: exposes traversal as explicit state creation instead of
/// depending on a platform-native iterator protocol.

pub trait Iterable[C, T] {
    iterator(collection: C): std.collections.Iterator.Iterator[T].
}.

pub impl Iterable[std.collections.List.List[T], T] for std.collections.List.List[T] {
}.

pub impl Iterable[std.collections.Map.Map[K, V], {K, V}] for std.collections.Map.Map[K, V] {
}.

pub impl Iterable[std.collections.Set.Set[T], T] for std.collections.Set.Set[T] {
}.

