/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface GamepadButton
 */

module std.js.Dom.GamepadButton.

/**
 * The **`GamepadButton`** interface defines an individual button of a gamepad or other controller, allowing access to the current state of different types of buttons available on the control device.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/GamepadButton)
 */
pub opaque type GamepadButton.

/**
 * The **`GamepadButton.pressed`** property of the the button is currently pressed (`true`) or unpressed (`false`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/GamepadButton/pressed)
 */
pub (value: GamepadButton) pressed(): std.core.Bool.

/**
 * The **`touched`** property of the a button capable of detecting touch is currently touched (`true`) or not touched (`false`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/GamepadButton/touched)
 */
pub (value: GamepadButton) touched(): std.core.Bool.

/**
 * The **`GamepadButton.value`** property of the current state of analog buttons on many modern gamepads, such as the triggers.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/GamepadButton/value)
 */
pub (value: GamepadButton) value(): std.js.Number.JsNumber.
