/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGEllipseElement
 */

module std.js.Dom.SVGEllipseElement.

/**
 * The **`SVGEllipseElement`** interface provides access to the properties of ellipse elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGEllipseElement)
 */
pub opaque type SVGEllipseElement.

/**
 * The **`cx`** read-only property of the SVGEllipseElement interface describes the x-axis coordinate of the center of the ellipse as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGEllipseElement/cx)
 */
pub (value: SVGEllipseElement) cx(): SVGAnimatedLength.

/**
 * The **`cy`** read-only property of the SVGEllipseElement interface describes the y-axis coordinate of the center of the ellipse as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGEllipseElement/cy)
 */
pub (value: SVGEllipseElement) cy(): SVGAnimatedLength.

/**
 * The **`rx`** read-only property of the SVGEllipseElement interface describes the x-axis radius of the ellipse as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGEllipseElement/rx)
 */
pub (value: SVGEllipseElement) rx(): SVGAnimatedLength.

/**
 * The **`ry`** read-only property of the SVGEllipseElement interface describes the y-axis radius of the ellipse as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGEllipseElement/ry)
 */
pub (value: SVGEllipseElement) ry(): SVGAnimatedLength.

pub (value: SVGEllipseElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGEllipseElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
