/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGPatternElement
 */

module std.js.Dom.SVGPatternElement.

/**
 * The **`SVGPatternElement`** interface corresponds to the pattern element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement)
 */
pub opaque type SVGPatternElement.

/**
 * The **`height`** read-only property of the SVGPatternElement interface describes the height of the pattern as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/height)
 */
pub (value: SVGPatternElement) height(): SVGAnimatedLength.

/**
 * The **`patternContentUnits`** read-only property of the SVGPatternElement interface reflects the patternContentUnits attribute of the given pattern element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/patternContentUnits)
 */
pub (value: SVGPatternElement) pattern_content_units(): SVGAnimatedEnumeration.

/**
 * The **`patternTransform`** read-only property of the SVGPatternElement interface reflects the patternTransform attribute of the given pattern element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/patternTransform)
 */
pub (value: SVGPatternElement) pattern_transform(): SVGAnimatedTransformList.

/**
 * The **`patternUnits`** read-only property of the SVGPatternElement interface reflects the patternUnits attribute of the given pattern element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/patternUnits)
 */
pub (value: SVGPatternElement) pattern_units(): SVGAnimatedEnumeration.

/**
 * The **`width`** read-only property of the SVGPatternElement interface describes the width of the pattern as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/width)
 */
pub (value: SVGPatternElement) width(): SVGAnimatedLength.

/**
 * The **`x`** read-only property of the SVGPatternElement interface describes the x-axis coordinate of the start point of the pattern as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/x)
 */
pub (value: SVGPatternElement) x(): SVGAnimatedLength.

/**
 * The **`y`** read-only property of the SVGPatternElement interface describes the y-axis coordinate of the start point of the pattern as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGPatternElement/y)
 */
pub (value: SVGPatternElement) y(): SVGAnimatedLength.

pub (value: SVGPatternElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGPatternElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
