/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PerformanceServerTiming
 */

module std.js.Dom.PerformanceServerTiming.

/**
 * The **`PerformanceServerTiming`** interface surfaces server metrics that are sent with the response in the Server-Timing HTTP header.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceServerTiming)
 */
pub opaque type PerformanceServerTiming.

/**
 * The **`description`** read-only property returns a string value of the server-specified metric description, or an empty string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceServerTiming/description)
 */
pub (value: PerformanceServerTiming) description(): std.js.String.JsString.

/**
 * The **`duration`** read-only property returns a double that contains the server-specified metric duration, or the value `0.0`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceServerTiming/duration)
 */
pub (value: PerformanceServerTiming) duration(): DOMHighResTimeStamp.

/**
 * The **`name`** read-only property returns a string value of the server-specified metric name.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceServerTiming/name)
 */
pub (value: PerformanceServerTiming) name(): std.js.String.JsString.
