/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CloseEvent
 */

module std.js.Dom.CloseEvent.

/**
 * A `CloseEvent` is sent to clients using WebSockets when the connection is closed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CloseEvent)
 */
pub opaque type CloseEvent.

/**
 * The **`code`** read-only property of the CloseEvent interface returns a WebSocket connection close code indicating the reason the connection was closed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CloseEvent/code)
 */
pub (value: CloseEvent) code(): std.js.Number.JsNumber.

/**
 * The **`reason`** read-only property of the CloseEvent interface returns the WebSocket connection close reason the server gave for closing the connection; that is, a concise human-readable prose explanation for the closure.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CloseEvent/reason)
 */
pub (value: CloseEvent) reason(): std.js.String.JsString.

/**
 * The **`wasClean`** read-only property of the CloseEvent interface returns `true` if the connection closed cleanly.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CloseEvent/wasClean)
 */
pub (value: CloseEvent) was_clean(): std.core.Bool.
