/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Attr
 */

module std.js.Dom.Attr.

/**
 * The **`Attr`** interface represents one of an element's attributes as an object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr)
 */
pub opaque type Attr.

/**
 * The read-only **`localName`** property of the Attr interface returns the _local part_ of the _qualified name_ of an attribute, that is the name of the attribute, stripped from any namespace in front of it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/localName)
 */
pub (value: Attr) local_name(): std.js.String.JsString.

/**
 * The read-only **`name`** property of the Attr interface returns the _qualified name_ of an attribute, that is the name of the attribute, with the namespace prefix, if any, in front of it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/name)
 */
pub (value: Attr) name(): std.js.String.JsString.

/**
 * The read-only **`namespaceURI`** property of the Attr interface returns the namespace URI of the attribute, or `null` if the element is not in a namespace.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/namespaceURI)
 */
pub (value: Attr) namespace_uri(): Option[std.js.String.JsString].

pub (value: Attr) owner_document(): Document.

/**
 * The read-only **`ownerElement`** property of the Attr interface returns the Element the attribute belongs to.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/ownerElement)
 */
pub (value: Attr) owner_element(): Option[Element].

/**
 * The read-only **`prefix`** property of the Attr returns the namespace prefix of the attribute, or `null` if no prefix is specified.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/prefix)
 */
pub (value: Attr) prefix(): Option[std.js.String.JsString].

/**
 * The read-only **`specified`** property of the Attr interface always returns `true`.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/specified)
 */
pub (value: Attr) specified(): std.core.Bool.

/**
 * The **`value`** property of the Attr interface contains the value of the attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Attr/value)
 */
pub (value: Attr) value(): std.js.String.JsString.

/**
 * [MDN Reference](https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent)
 */
pub (value: Attr) text_content(): std.js.String.JsString.
