/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface MouseEvent
 */

module std.js.Dom.MouseEvent.

/**
 * The **`MouseEvent`** interface represents events that occur due to the user interacting with a pointing device (such as a mouse).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent)
 */
pub opaque type MouseEvent.

/**
 * The **`MouseEvent.altKey`** read-only property is a boolean value that indicates whether the <kbd>alt</kbd> key was pressed or not when a given mouse event occurs.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/altKey)
 */
pub (value: MouseEvent) alt_key(): std.core.Bool.

/**
 * The **`MouseEvent.button`** read-only property indicates which button was pressed or released on the mouse to trigger the event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/button)
 */
pub (value: MouseEvent) button(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.buttons`** read-only property indicates which buttons are pressed on the mouse (or other input device) when a mouse event is triggered.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/buttons)
 */
pub (value: MouseEvent) buttons(): std.js.Number.JsNumber.

/**
 * The **`clientX`** read-only property of the MouseEvent interface provides the horizontal coordinate within the application's viewport at which the event occurred (as opposed to the coordinate within the page).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/clientX)
 */
pub (value: MouseEvent) client_x(): std.js.Number.JsNumber.

/**
 * The **`clientY`** read-only property of the MouseEvent interface provides the vertical coordinate within the application's viewport at which the event occurred (as opposed to the coordinate within the page).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/clientY)
 */
pub (value: MouseEvent) client_y(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.ctrlKey`** read-only property is a boolean value that indicates whether the <kbd>ctrl</kbd> key was pressed or not when a given mouse event occurs.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/ctrlKey)
 */
pub (value: MouseEvent) ctrl_key(): std.core.Bool.

/**
 * The **`MouseEvent.layerX`** read-only property returns the horizontal coordinate of the event relative to the current layer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/layerX)
 */
pub (value: MouseEvent) layer_x(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.layerY`** read-only property returns the vertical coordinate of the event relative to the current layer.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/layerY)
 */
pub (value: MouseEvent) layer_y(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.metaKey`** read-only property is a boolean value that indicates whether the <kbd>meta</kbd> key was pressed or not when a given mouse event occurs.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/metaKey)
 */
pub (value: MouseEvent) meta_key(): std.core.Bool.

/**
 * The **`movementX`** read-only property of the MouseEvent interface provides the difference in the X coordinate of the mouse pointer between the given event and the previous Element/mousemove_event event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/movementX)
 */
pub (value: MouseEvent) movement_x(): std.js.Number.JsNumber.

/**
 * The **`movementY`** read-only property of the MouseEvent interface provides the difference in the Y coordinate of the mouse pointer between the given event and the previous Element/mousemove_event event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/movementY)
 */
pub (value: MouseEvent) movement_y(): std.js.Number.JsNumber.

/**
 * The **`offsetX`** read-only property of the MouseEvent interface provides the offset in the X coordinate of the mouse pointer between that event and the padding edge of the target node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/offsetX)
 */
pub (value: MouseEvent) offset_x(): std.js.Number.JsNumber.

/**
 * The **`offsetY`** read-only property of the MouseEvent interface provides the offset in the Y coordinate of the mouse pointer between that event and the padding edge of the target node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/offsetY)
 */
pub (value: MouseEvent) offset_y(): std.js.Number.JsNumber.

/**
 * The **`pageX`** read-only property of the MouseEvent interface returns the X (horizontal) coordinate (in pixels) at which the mouse was clicked, relative to the left edge of the entire document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/pageX)
 */
pub (value: MouseEvent) page_x(): std.js.Number.JsNumber.

/**
 * The **`pageY`** read-only property of the MouseEvent interface returns the Y (vertical) coordinate (in pixels) at which the mouse was clicked, relative to the top edge of the entire document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/pageY)
 */
pub (value: MouseEvent) page_y(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.relatedTarget`** read-only property is the secondary target for the mouse event, if there is one.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/relatedTarget)
 */
pub (value: MouseEvent) related_target(): Option[EventTarget].

/**
 * The **`screenX`** read-only property of the MouseEvent interface provides the horizontal coordinate (offset) of the mouse pointer in screen coordinates.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/screenX)
 */
pub (value: MouseEvent) screen_x(): std.js.Number.JsNumber.

/**
 * The **`screenY`** read-only property of the MouseEvent interface provides the vertical coordinate (offset) of the mouse pointer in screen coordinates.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/screenY)
 */
pub (value: MouseEvent) screen_y(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.shiftKey`** read-only property is a boolean value that indicates whether the <kbd>shift</kbd> key was pressed or not when a given mouse event occurs.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/shiftKey)
 */
pub (value: MouseEvent) shift_key(): std.core.Bool.

/**
 * The **`MouseEvent.x`** property is an alias for the MouseEvent.clientX property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/x)
 */
pub (value: MouseEvent) x(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.y`** property is an alias for the MouseEvent.clientY property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/y)
 */
pub (value: MouseEvent) y(): std.js.Number.JsNumber.

/**
 * The **`MouseEvent.getModifierState()`** method returns the current state of the specified modifier key: `true` if the modifier is active (i.e., the modifier key is pressed or locked), otherwise, `false`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/getModifierState)
 */
pub (value: MouseEvent) get_modifier_state(key_arg: std.js.String.JsString): std.core.Bool.

/**
 * The **`MouseEvent.initMouseEvent()`** method initializes the value of a mouse event once it's been created (normally using the Document.createEvent() method).
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/MouseEvent/initMouseEvent)
 */
pub (value: MouseEvent) init_mouse_event(type_arg: std.js.String.JsString, can_bubble_arg: std.core.Bool, cancelable_arg: std.core.Bool, view_arg: Window, detail_arg: std.js.Number.JsNumber, screen_x_arg: std.js.Number.JsNumber, screen_y_arg: std.js.Number.JsNumber, client_x_arg: std.js.Number.JsNumber, client_y_arg: std.js.Number.JsNumber, ctrl_key_arg: std.core.Bool, alt_key_arg: std.core.Bool, shift_key_arg: std.core.Bool, meta_key_arg: std.core.Bool, button_arg: std.js.Number.JsNumber, related_target_arg: Option[EventTarget]): std.core.Unit.
