/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AnimationEffect
 */

module std.js.Dom.AnimationEffect.

/**
 * The `AnimationEffect` interface of the Web Animations API is an interface representing animation effects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnimationEffect)
 */
pub opaque type AnimationEffect.

/**
 * The `getComputedTiming()` method of the AnimationEffect interface returns the calculated timing properties for this animation effect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnimationEffect/getComputedTiming)
 */
pub (value: AnimationEffect) get_computed_timing(): ComputedEffectTiming.

/**
 * The `AnimationEffect.getTiming()` method of the AnimationEffect interface returns an object containing the timing properties for the Animation Effect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnimationEffect/getTiming)
 */
pub (value: AnimationEffect) get_timing(): EffectTiming.

/**
 * The `updateTiming()` method of the AnimationEffect interface updates the specified timing properties for an animation effect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AnimationEffect/updateTiming)
 */
pub (value: AnimationEffect) update_timing(timing: OptionalEffectTiming): std.core.Unit.
