/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLTrackElement
 */

module std.js.Dom.HTMLTrackElement.

/**
 * The **`HTMLTrackElement`** interface represents an HTML track element within the DOM.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement)
 */
pub opaque type HTMLTrackElement.

/**
 * The **`default`** property of the HTMLTrackElement interface represents whether the track will be enabled if the user's preferences do not indicate that another track would be more appropriate.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/default)
 */
pub (value: HTMLTrackElement) default(): std.core.Bool.

/**
 * The **`kind`** property of the HTMLTrackElement interface represents the type of track, or how the text track is meant to be used.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/kind)
 */
pub (value: HTMLTrackElement) kind(): std.js.String.JsString.

/**
 * The **`label`** property of the HTMLTrackElement represents the user-readable title displayed when listing subtitle, caption, and audio descriptions for a track.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/label)
 */
pub (value: HTMLTrackElement) label(): std.js.String.JsString.

/**
 * The **`readyState`** read-only property of the HTMLTrackElement interface returns a number representing the track element's text track readiness state: 0.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/readyState)
 */
pub (value: HTMLTrackElement) ready_state(): std.js.Number.JsNumber.

/**
 * The **`src`** property of the HTMLTrackElement interface reflects the value of the track element's `src` attribute, which indicates the URL of the text track's data.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/src)
 */
pub (value: HTMLTrackElement) src(): std.js.String.JsString.

/**
 * The **`srclang`** property of the HTMLTrackElement interface reflects the value of the track element's `srclang` attribute or the empty string if not defined.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/srclang)
 */
pub (value: HTMLTrackElement) srclang(): std.js.String.JsString.

/**
 * The **`track`** read-only property of the HTMLTrackElement interface returns a TextTrack object corresponding to the text track of the track element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLTrackElement/track)
 */
pub (value: HTMLTrackElement) track(): TextTrack.

pub (value: HTMLTrackElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLTrackElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
