/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMMatrix
 */

module std.js.Dom.DOMMatrix.

/**
 * The **`DOMMatrix`** interface represents 4×4 matrices, suitable for 2D and 3D operations including rotation and translation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix)
 */
pub opaque type DOMMatrix.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) a(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) b(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) c(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) d(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) e(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) f(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m11(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m12(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m13(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m14(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m21(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m22(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m23(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m24(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m31(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m32(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m33(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m34(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m41(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m42(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m43(): std.js.Number.JsNumber.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix#instance_properties)
 */
pub (value: DOMMatrix) m44(): std.js.Number.JsNumber.

/**
 * The **`invertSelf()`** method of the DOMMatrix interface inverts the original matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/invertSelf)
 */
pub (value: DOMMatrix) invert_self(): DOMMatrix.

/**
 * The **`multiplySelf()`** method of the DOMMatrix interface multiplies a matrix by the `otherMatrix` parameter, computing the dot product of the original matrix and the specified matrix: `A⋅B`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/multiplySelf)
 */
pub (value: DOMMatrix) multiply_self(other: DOMMatrixInit): DOMMatrix.

/**
 * The **`preMultiplySelf()`** method of the DOMMatrix interface modifies the matrix by pre-multiplying it with the specified `DOMMatrix`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/preMultiplySelf)
 */
pub (value: DOMMatrix) pre_multiply_self(other: DOMMatrixInit): DOMMatrix.

/**
 * The `rotateAxisAngleSelf()` method of the DOMMatrix interface is a transformation method that rotates the source matrix by the given vector and angle, returning the altered matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/rotateAxisAngleSelf)
 */
pub (value: DOMMatrix) rotate_axis_angle_self(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, z: std.js.Number.JsNumber, angle: std.js.Number.JsNumber): DOMMatrix.

/**
 * The `rotateFromVectorSelf()` method of the DOMMatrix interface is a mutable transformation method that modifies a matrix by rotating the matrix by the angle between the specified vector and `(1, 0)`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/rotateFromVectorSelf)
 */
pub (value: DOMMatrix) rotate_from_vector_self(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): DOMMatrix.

/**
 * The `rotateSelf()` method of the DOMMatrix interface is a mutable transformation method that modifies a matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/rotateSelf)
 */
pub (value: DOMMatrix) rotate_self(rot_x: std.js.Number.JsNumber, rot_y: std.js.Number.JsNumber, rot_z: std.js.Number.JsNumber): DOMMatrix.

/**
 * The **`scale3dSelf()`** method of the DOMMatrix interface is a mutable transformation method that modifies a matrix by applying a specified scaling factor to all three axes, centered on the given origin, with a default origin of `(0, 0, 0)`, returning the 3D-scaled matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/scale3dSelf)
 */
pub (value: DOMMatrix) scale3d_self(scale: std.js.Number.JsNumber, origin_x: std.js.Number.JsNumber, origin_y: std.js.Number.JsNumber, origin_z: std.js.Number.JsNumber): DOMMatrix.

/**
 * The **`scaleSelf()`** method of the DOMMatrix interface is a mutable transformation method that modifies a matrix by applying a specified scaling factor, centered on the given origin, with a default origin of `(0, 0)`, returning the scaled matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/scaleSelf)
 */
pub (value: DOMMatrix) scale_self(scale_x: std.js.Number.JsNumber, scale_y: std.js.Number.JsNumber, scale_z: std.js.Number.JsNumber, origin_x: std.js.Number.JsNumber, origin_y: std.js.Number.JsNumber, origin_z: std.js.Number.JsNumber): DOMMatrix.

/**
 * The **`setMatrixValue()`** method of the DOMMatrix interface replaces the contents of the matrix with the matrix described by the specified transform or transforms, returning itself.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/setMatrixValue)
 */
pub (value: DOMMatrix) set_matrix_value(transform_list: std.js.String.JsString): DOMMatrix.

/**
 * The `skewXSelf()` method of the DOMMatrix interface is a mutable transformation method that modifies a matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/skewXSelf)
 */
pub (value: DOMMatrix) skew_x_self(sx: std.js.Number.JsNumber): DOMMatrix.

/**
 * The `skewYSelf()` method of the DOMMatrix interface is a mutable transformation method that modifies a matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/skewYSelf)
 */
pub (value: DOMMatrix) skew_y_self(sy: std.js.Number.JsNumber): DOMMatrix.

/**
 * The `translateSelf()` method of the DOMMatrix interface is a mutable transformation method that modifies a matrix.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/translateSelf)
 */
pub (value: DOMMatrix) translate_self(tx: std.js.Number.JsNumber, ty: std.js.Number.JsNumber, tz: std.js.Number.JsNumber): DOMMatrix.
