/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasImageData
 */

module std.js.Dom.CanvasImageData.

pub opaque type CanvasImageData.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/createImageData)
 */
pub (value: CanvasImageData) create_image_data(sw: std.js.Number.JsNumber, sh: std.js.Number.JsNumber, settings: ImageDataSettings): ImageData.

pub (value: CanvasImageData) create_image_data(image_data: ImageData): ImageData.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/getImageData)
 */
pub (value: CanvasImageData) get_image_data(sx: std.js.Number.JsNumber, sy: std.js.Number.JsNumber, sw: std.js.Number.JsNumber, sh: std.js.Number.JsNumber, settings: ImageDataSettings): ImageData.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/putImageData)
 */
pub (value: CanvasImageData) put_image_data(image_data: ImageData, dx: std.js.Number.JsNumber, dy: std.js.Number.JsNumber): std.core.Unit.

pub (value: CanvasImageData) put_image_data(image_data: ImageData, dx: std.js.Number.JsNumber, dy: std.js.Number.JsNumber, dirty_x: std.js.Number.JsNumber, dirty_y: std.js.Number.JsNumber, dirty_width: std.js.Number.JsNumber, dirty_height: std.js.Number.JsNumber): std.core.Unit.
