/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DOMPoint
 */

module std.js.Dom.DOMPoint.

/**
 * A **`DOMPoint`** object represents a 2D or 3D point in a coordinate system; it includes values for the coordinates in up to three dimensions, as well as an optional perspective value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMPoint)
 */
pub opaque type DOMPoint.

/**
 * The **`DOMPoint`** interface's **`w`** property holds the point's perspective value, w, for a point in space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMPoint/w)
 */
pub (value: DOMPoint) w(): std.js.Number.JsNumber.

/**
 * The **`DOMPoint`** interface's **`x`** property holds the horizontal coordinate, x, for a point in space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMPoint/x)
 */
pub (value: DOMPoint) x(): std.js.Number.JsNumber.

/**
 * The **`DOMPoint`** interface's **`y`** property holds the vertical coordinate, _y_, for a point in space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMPoint/y)
 */
pub (value: DOMPoint) y(): std.js.Number.JsNumber.

/**
 * The **`DOMPoint`** interface's **`z`** property specifies the depth coordinate of a point in space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMPoint/z)
 */
pub (value: DOMPoint) z(): std.js.Number.JsNumber.
