//! Core boolean conformance helpers.
//!
//! `std.core.Bool` provides named operations used by stdlib trait/conformance
//! implementations for `Bool`.

module std.core.Bool.

/// Compares two `Bool` values using the canonical total ordering.
///
/// Input: two `Bool` values.
/// Output: `Lt` when `left` is `false` and `right` is `true`, `Eq` when
/// both inputs are equal, and `Gt` when `left` is `true` and `right` is
/// `false`.
/// Transformation: maps the closed boolean domain onto
/// `std.core.Ordering.Comparison` with `false < true`.
///
/// This function is the named implementation hook for compiler-known
/// `std.core.Ordering.Ordering[Bool]` conformance in 0.0.1.
///
/// ```terlan
/// module bool_compare_example.
///
/// pub demo(): std.core.Ordering.Comparison ->
///    std.core.Bool.compare(false, true).
/// ```

pub compare(left: Bool, right: Bool): std.core.Ordering.Comparison.

/// Returns whether two `Bool` values are equal.
///
/// Input: two `Bool` values.
/// Output: `true` when both inputs have the same truth value; otherwise
/// `false`.
/// Transformation: delegates to exact Terlan equality for the two boolean
/// values.
///
/// This function exists as a named implementation hook for future
/// `Comparable[Bool]` / equality-style trait conformance. Ordinary Terlan code
/// may use the `==` operator directly.
///
/// ```terlan
/// module bool_equal_example.
///
/// pub equal(Left: Bool, Right: Bool): Bool ->
///    Left == Right.
///
/// pub demo(Value: Bool): Bool ->
///    equal(Value, Value).
/// ```

pub equal(Left: Bool, Right: Bool): Bool.

/// Parses a canonical UTF-8 `String` into a `Bool`.
///
/// Input: one `String` value.
/// Output: `Option[Bool]`, where `"true"` returns `Some(true)`, `"false"`
/// returns `Some(false)`, and any other string returns `None`.
/// Transformation: recognizes only the canonical spellings used by
/// `std.core.String.Parse[Bool]` and rejects all other strings.
///
/// ```terlan
/// module bool_from_string_example.
///
/// pub demo(): Option[Bool] ->
///    std.core.Bool.from_string("true").
/// ```

pub from_string(value: String): Option[Bool].

/// Returns whether a `Bool` value is false.
///
/// Input: one `Bool` value.
/// Output: `true` when the input is `false`; otherwise `false`.
/// Transformation: compares the input against the canonical `false` value.
///
/// ```terlan
/// module bool_is_false_example.
///
/// pub demo(value: Bool): Bool ->
///     std.core.Bool.is_false(value).
/// ```

pub is_false(value: Bool): Bool.

/// Returns whether a `Bool` value is true.
///
/// Input: one `Bool` value.
/// Output: `true` when the input is `true`; otherwise `false`.
/// Transformation: returns the input unchanged under a predicate-style helper
/// name that can be imported or passed around without using operator syntax.
///
/// ```terlan
/// module bool_is_true_example.
///
/// pub demo(value: Bool): Bool ->
///     std.core.Bool.is_true(value).
/// ```

pub is_true(value: Bool): Bool.

/// Renders a `Bool` as its canonical UTF-8 `String`.
///
/// Input: one `Bool` value.
/// Output: `"true"` for `true` and `"false"` for `false`.
/// Transformation: maps the closed boolean runtime domain onto the canonical
/// string spellings required by `std.core.String.Show[Bool]`.
///
/// ```terlan
/// module bool_to_string_example.
///
/// pub demo(): String ->
///    std.core.Bool.to_string(true).
/// ```

pub to_string(value: Bool): String.
