/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLSlotElement
 */

module std.js.Dom.HTMLSlotElement.

/**
 * The **`HTMLSlotElement`** interface of the Shadow DOM API enables access to the name and assigned nodes of an HTML slot element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLSlotElement)
 */
pub opaque type HTMLSlotElement.

/**
 * The **`name`** property of the HTMLSlotElement interface returns or sets the slot name.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLSlotElement/name)
 */
pub (value: HTMLSlotElement) name(): std.js.String.JsString.

/**
 * The **`assign()`** method of the HTMLSlotElement interface sets the slot's _manually assigned nodes_ to an ordered set of slottables.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLSlotElement/assign)
 */
pub (value: HTMLSlotElement) assign(): std.core.Unit.

/**
 * The **`assignedElements()`** method of the HTMLSlotElement interface returns a sequence of the elements assigned to this slot (and no other nodes).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLSlotElement/assignedElements)
 */
pub (value: HTMLSlotElement) assigned_elements(options: AssignedNodesOptions): std.js.Array[Element].

/**
 * The **`assignedNodes()`** method of the HTMLSlotElement interface returns a sequence of the nodes assigned to this slot.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLSlotElement/assignedNodes)
 */
pub (value: HTMLSlotElement) assigned_nodes(options: AssignedNodesOptions): std.js.Array[Node].

pub (value: HTMLSlotElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLSlotElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
