//! Core symbolic atom helpers.
//!
//! `std.core.Atom` documents and supports Terlan's language-neutral singleton
//! symbol primitive. Source code should define named aliases with
//! `Atom["name"]` and use those aliases in expressions and patterns.

module std.core.Atom.

/// Returns whether two singleton atom-backed values are equal.
///
/// Input: two values of the same singleton atom-backed type `T`.
/// Output: `true` when both values are the same symbolic value; otherwise
/// `false`.
/// Transformation: delegates to Terlan equality without exposing backend atom
/// syntax or target-specific representation details.
///
/// ```terlan
/// module atom_equal_example.
///
/// pub type Ready = Atom["ready"].
///
/// pub demo(): Bool ->
///    std.core.Atom.equal(Ready, Ready).
/// ```

pub equal[T](left: T, right: T): Bool.

/// Renders a singleton atom-backed value as canonical text.
///
/// Input: one language-neutral atom value, including values introduced through
/// `Atom["name"]` aliases.
/// Output: the canonical `String` payload for that atom.
/// Transformation: lowers through the compiler-owned `core.atom.to_string`
/// intrinsic so source code does not depend on a backend atom representation.
///
/// ```terlan
/// module atom_to_string_example.
///
/// pub type Ready = Atom["ready"].
///
/// pub demo(): String ->
///    std.core.Atom.to_string(Ready).
/// ```

pub to_string(value: Atom): String.

