//! Core set collection contract.
//!
//! `std.collections.Set` is the portable unique-value collection surface.

module std.collections.Set.

/// Set represents a collection of unique values.
///
/// Input: type parameter `T`.
/// Output: an opaque unique-value collection type.
/// Transformation: hides the selected backend representation behind the
/// portable `std.collections.Set` API.

pub opaque type Set[T].

/// Adds a value to a set.
///
/// Input: a mutable `Set[T]` receiver and one value of type `T`.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned `core.set.add`
/// intrinsic and updates the receiver binding in source order. Pipe chains
/// continue with the updated receiver.

pub add(set: Set[T], value: T): Unit.

/// Removes every value from a set.
///
/// Input: a mutable `Set[T]` receiver.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned `core.set.clear`
/// intrinsic and updates the receiver binding so it becomes empty.

pub clear(set: Set[T]): Unit.

/// Returns whether a value exists in a set.
///
/// Input: one `Set[T]` receiver and one value of type `T`.
/// Output: `true` when the value exists; otherwise `false`.
/// Transformation: lowers through the compiler-owned `core.set.contains`
/// intrinsic and observes the receiver without changing its contents.

pub contains(set: Set[T], value: T): Bool.

/// Returns whether a set contains no values.
///
/// Input: one `Set[T]`.
/// Output: `true` when the set is empty; otherwise `false`.
/// Transformation: lowers through the compiler-owned `core.set.is_empty`
/// intrinsic and observes the receiver without changing its contents.

pub is_empty(set: Set[T]): Bool.

/// Returns an iterator over set values.
///
/// Input: one `Set[T]`.
/// Output: an `Iterator[T]` that yields each unique value.
/// Transformation: lowers through the compiler-owned `core.set.iterator`
/// intrinsic. Backends choose their native set traversal representation, but
/// portable Terlan observes values as `T`.

pub iterator(set: Set[T]): Iterator[T].

/// Creates an empty set.
///
/// Input: no value input.
/// Output: an empty `Set[T]`.
/// Transformation: lowers through the compiler-owned `core.set.new`
/// intrinsic, using the selected backend's canonical empty-set value.

pub new(): Set[T].

/// Removes a value from a set.
///
/// Input: a mutable `Set[T]` receiver and one value of type `T`.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned `core.set.remove`
/// intrinsic and updates the receiver binding in source order.

pub remove(set: Set[T], value: T): Unit.

/// Returns the number of unique values in a set.
///
/// Input: one `Set[T]`.
/// Output: the number of unique values currently visible in the set.
/// Transformation: lowers through the compiler-owned `core.set.size`
/// intrinsic and observes the receiver without changing its contents.

pub size(set: Set[T]): Int.
