module=std.beam.NativeBridge
syntax_contract_schema=terlan-syntax-contract-v1
syntax_contract_fingerprint_algorithm=fnv1a64
syntax_contract_fingerprint=fnv1a64:e295cf593ba6a675
source_hash=5857500530277975660
interface_hash=14858243884882631555
interface_doc_hash=17546559291799360590
deps=6
std.beam.Backpressure=12095358223220237128
std.beam.Message=10157348298555638768
std.beam.Supervisor=3691848003169748915
std.core.Error=16335401487784876941
std.core.Result=10647882371445179146
std.core.Unit=2105912563953161831
