//! Portable URI parsing contract.
//!
//! `std.net.Uri` exposes URI parsing, rendering, and common component accessors
//! through a target-neutral Terlan API. Its first backend is Rust/SafeNative
//! with the `url` crate; source code sees only `Uri`, `UriError`, `Option`,
//! and `Result`.

module std.net.Uri.

/// Uri represents a parsed URI value.
///
/// Input: no type parameter.
/// Output: an opaque URI handle whose runtime representation is target-owned.
/// Transformation: hides the selected target URI parser representation behind a
/// stable portable API.

pub opaque type Uri.

/// UriError is the portable error returned by URI parsing and accessors.
///
/// Input: includes the neutral `code` and `message` fields from
/// `std.core.Error.Error` and adds the byte offset reported by the parser when
/// available.
/// Output: a typed error value usable anywhere `Error`-including values are
/// accepted.
/// Transformation: maps backend parser failures into a portable data shape
/// without exposing target-specific exception values.

pub struct UriError {
    code: Atom,
    message: String,
    offset: Int
}.

/// Returns the URI fragment when present.
///
/// Input: one parsed `Uri`.
/// Output: `Some(fragment)` when the URI has a fragment component, otherwise
/// `None`.
/// Transformation: reads the parsed fragment component without exposing backend
/// component storage.

pub (uri: Uri) fragment(): Option[String].

/// Returns the URI host when present.
///
/// Input: one parsed `Uri`.
/// Output: `Some(host)` when the URI has a host, otherwise `None`.
/// Transformation: reads the parsed host component without exposing backend
/// component storage.

pub (uri: Uri) host(): Option[String].

/// Parses text into a URI value.
///
/// Input: one UTF-8 string containing URI text.
/// Output: `Ok(uri)` when parsing succeeds, otherwise `Err(UriError)`.
/// Transformation: delegates parsing to the selected target URI capability and
/// maps parser failures into `UriError`.

pub parse(text: String): Result[Uri, UriError].

/// Returns the URI path.
///
/// Input: one parsed `Uri`.
/// Output: the path component as UTF-8 text.
/// Transformation: reads the parsed path component without reparsing source
/// text.

pub (uri: Uri) path(): String.

/// Returns the URI query when present.
///
/// Input: one parsed `Uri`.
/// Output: `Some(query)` when the URI has a query component, otherwise `None`.
/// Transformation: reads the parsed query component without exposing backend
/// component storage.

pub (uri: Uri) query(): Option[String].

/// Returns the URI scheme.
///
/// Input: one parsed `Uri`.
/// Output: the URI scheme such as `https`.
/// Transformation: reads the parsed scheme without reparsing source text.

pub (uri: Uri) scheme(): String.

/// Renders a URI value as text.
///
/// Input: one parsed `Uri`.
/// Output: the normalized URI text chosen by the selected target parser.
/// Transformation: delegates rendering to the selected target URI capability.

pub (uri: Uri) to_string(): String.

