//! Core function helpers.
//! 
//! `std.core.Function` provides small helpers for passing values through
//! function pipelines.

module std.core.Function.

/// Applies two functions from left to right.
/// 
/// ```terlan
/// module function_compose_example.
/// 
/// pub compose(value: A, first: (A) -> B, second: (B) -> C): C ->
///     second(first(value)).
/// 
/// pub demo(value: Int, first: (Int) -> Int, second: (Int) -> Int): Int ->
///     compose(value, first, second).
/// ```

pub compose(value: A, first: (A ) -> B, second: (B ) -> C): C.

/// Returns the input value unchanged.
/// 
/// ```terlan
/// module function_identity_example.
/// 
/// pub identity(value: A): A ->
///     value.
/// 
/// pub demo(value: Int): Int ->
///     identity(value).
/// ```

pub identity(value: A): A.

/// Applies a value to a function.
/// 
/// ```terlan
/// module function_pipe_example.
/// 
/// pub pipe(value: A, f: (A) -> B): B ->
///     f(value).
/// 
/// pub demo(value: Int, f: (Int) -> Int): Int ->
///     pipe(value, f).
/// ```

pub pipe(value: A, f: (A ) -> B): B.

