/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Crypto
 */

module std.js.Dom.Crypto.

/**
 * The **`Crypto`** interface represents basic cryptography features available in the current context.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Crypto)
 */
pub opaque type Crypto.

/**
 * The **`Crypto.subtle`** read-only property returns a cryptographic operations.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Crypto/subtle)
 */
pub (value: Crypto) subtle(): SubtleCrypto.

/**
 * The **`Crypto.getRandomValues()`** method lets you get cryptographically strong random values.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Crypto/getRandomValues)
 */
pub (value: Crypto) get_random_values(array: T): T.
