/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Map
 */

module std.js.Map.

pub opaque type Map[K, V].

pub (value: Map[K, V]) clear(): std.core.Unit.

/**
 * @returns true if an element in the Map existed and has been removed, or false if the element does not exist.
 */
pub (value: Map[K, V]) delete(key: K): std.core.Bool.

/**
 * Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
 * @returns Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
 */
pub (value: Map[K, V]) get(key: K): Option[V].

/**
 * @returns boolean indicating whether an element with the specified key exists or not.
 */
pub (value: Map[K, V]) has(key: K): std.core.Bool.

/**
 * @returns the number of elements in the Map.
 */
pub (value: Map[K, V]) size(): std.js.Number.JsNumber.
