/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLMediaElement
 */

module std.js.Dom.HTMLMediaElement.

/**
 * The **`HTMLMediaElement`** interface adds to HTMLElement the properties and methods needed to support basic media-related capabilities that are common to audio and video.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement)
 */
pub opaque type HTMLMediaElement.

/**
 * The **`HTMLMediaElement.autoplay`** property reflects the `autoplay` HTML attribute, indicating whether playback should automatically begin as soon as enough media is available to do so without interruption.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/autoplay)
 */
pub (value: HTMLMediaElement) autoplay(): std.core.Bool.

/**
 * The **`buffered`** read-only property of HTMLMediaElement objects returns a new static normalized `TimeRanges` object that represents the ranges of the media resource, if any, that the user agent has buffered at the moment the `buffered` property is accessed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/buffered)
 */
pub (value: HTMLMediaElement) buffered(): TimeRanges.

/**
 * The **`HTMLMediaElement.controls`** property reflects the `controls` HTML attribute, which controls whether user interface controls for playing the media item will be displayed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/controls)
 */
pub (value: HTMLMediaElement) controls(): std.core.Bool.

/**
 * The **`HTMLMediaElement.crossOrigin`** property is the CORS setting for this media element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/crossOrigin)
 */
pub (value: HTMLMediaElement) cross_origin(): Option[std.js.String.JsString].

/**
 * The **`HTMLMediaElement.currentSrc`** property contains the absolute URL of the chosen media resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/currentSrc)
 */
pub (value: HTMLMediaElement) current_src(): std.js.String.JsString.

/**
 * The HTMLMediaElement interface's **`currentTime`** property specifies the current playback time in seconds.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/currentTime)
 */
pub (value: HTMLMediaElement) current_time(): std.js.Number.JsNumber.

/**
 * The **`HTMLMediaElement.defaultMuted`** property reflects the `muted` HTML attribute, which indicates whether the media element's audio output should be muted by default.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/defaultMuted)
 */
pub (value: HTMLMediaElement) default_muted(): std.core.Bool.

/**
 * The **`HTMLMediaElement.defaultPlaybackRate`** property indicates the default playback rate for the media.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/defaultPlaybackRate)
 */
pub (value: HTMLMediaElement) default_playback_rate(): std.js.Number.JsNumber.

/**
 * The **`disableRemotePlayback`** property of the HTMLMediaElement interface determines whether the media element is allowed to have a remote playback UI.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/disableRemotePlayback)
 */
pub (value: HTMLMediaElement) disable_remote_playback(): std.core.Bool.

/**
 * The _read-only_ HTMLMediaElement property **`duration`** indicates the length of the element's media in seconds.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/duration)
 */
pub (value: HTMLMediaElement) duration(): std.js.Number.JsNumber.

/**
 * The **`HTMLMediaElement.ended`** property indicates whether the media element has ended playback.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/ended)
 */
pub (value: HTMLMediaElement) ended(): std.core.Bool.

/**
 * The **`HTMLMediaElement.error`** property is the there has not been an error.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/error)
 */
pub (value: HTMLMediaElement) error(): Option[MediaError].

/**
 * The **`HTMLMediaElement.loop`** property reflects the `loop` HTML attribute, which controls whether the media element should start over when it reaches the end.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/loop)
 */
pub (value: HTMLMediaElement) loop(): std.core.Bool.

/**
 * The read-only **`HTMLMediaElement.mediaKeys`** property returns a MediaKeys object, that is a set of keys that the element can use for decryption of media data during playback.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/mediaKeys)
 */
pub (value: HTMLMediaElement) media_keys(): Option[MediaKeys].

/**
 * The **`HTMLMediaElement.muted`** property indicates whether the media element is muted.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/muted)
 */
pub (value: HTMLMediaElement) muted(): std.core.Bool.

/**
 * The **`HTMLMediaElement.networkState`** property indicates the current state of the fetching of media over the network.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/networkState)
 */
pub (value: HTMLMediaElement) network_state(): std.js.Number.JsNumber.

/**
 * The read-only **`HTMLMediaElement.paused`** property tells whether the media element is paused.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/paused)
 */
pub (value: HTMLMediaElement) paused(): std.core.Bool.

/**
 * The **`HTMLMediaElement.playbackRate`** property sets the rate at which the media is being played back.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/playbackRate)
 */
pub (value: HTMLMediaElement) playback_rate(): std.js.Number.JsNumber.

/**
 * The **`played`** read-only property of the HTMLMediaElement interface indicates the time ranges the resource, an audio or video media file, has played.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/played)
 */
pub (value: HTMLMediaElement) played(): TimeRanges.

/**
 * The **`HTMLMediaElement.preservesPitch`** property determines whether or not the browser should adjust the pitch of the audio to compensate for changes to the playback rate made by setting HTMLMediaElement.playbackRate.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/preservesPitch)
 */
pub (value: HTMLMediaElement) preserves_pitch(): std.core.Bool.

/**
 * The **`HTMLMediaElement.readyState`** property indicates the readiness state of the media.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/readyState)
 */
pub (value: HTMLMediaElement) ready_state(): std.js.Number.JsNumber.

/**
 * The **`remote`** read-only property of the HTMLMediaElement interface returns the RemotePlayback object associated with the media element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/remote)
 */
pub (value: HTMLMediaElement) remote(): RemotePlayback.

/**
 * The **`seekable`** read-only property of HTMLMediaElement objects returns a new static normalized `TimeRanges` object that represents the ranges of the media resource, if any, that the user agent is able to seek to at the time `seekable` property is accessed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/seekable)
 */
pub (value: HTMLMediaElement) seekable(): TimeRanges.

/**
 * The **`seeking`** read-only property of the HTMLMediaElement interface is a Boolean indicating whether the resource, the audio or video, is in the process of seeking to a new position.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/seeking)
 */
pub (value: HTMLMediaElement) seeking(): std.core.Bool.

/**
 * The **`sinkId`** read-only property of the HTMLMediaElement interface returns a string that is the unique ID of the device to be used for playing audio output.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/sinkId)
 */
pub (value: HTMLMediaElement) sink_id(): std.js.String.JsString.

/**
 * The **`HTMLMediaElement.src`** property reflects the value of the HTML media element's `src` attribute, which indicates the URL of a media resource to use in the element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/src)
 */
pub (value: HTMLMediaElement) src(): std.js.String.JsString.

/**
 * The **`srcObject`** property of the the source of the media associated with the HTMLMediaElement, or `null` if not assigned.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/srcObject)
 */
pub (value: HTMLMediaElement) src_object(): Option[MediaProvider].

/**
 * The read-only **`textTracks`** property on HTMLMediaElement objects returns a objects representing the media element's text tracks, in the same order as in the list of text tracks.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/textTracks)
 */
pub (value: HTMLMediaElement) text_tracks(): TextTrackList.

/**
 * The **`HTMLMediaElement.volume`** property sets the volume at which the media will be played.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/volume)
 */
pub (value: HTMLMediaElement) volume(): std.js.Number.JsNumber.

/**
 * The **`addTextTrack()`** method of the HTMLMediaElement interface creates a new TextTrack object and adds it to the media element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/addTextTrack)
 */
pub (value: HTMLMediaElement) add_text_track(kind: TextTrackKind, label: std.js.String.JsString, language: std.js.String.JsString): TextTrack.

/**
 * The HTMLMediaElement method **`canPlayType()`** reports how likely it is that the current browser will be able to play media of a given MIME type.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/canPlayType)
 */
pub (value: HTMLMediaElement) can_play_type(type_: std.js.String.JsString): CanPlayTypeResult.

/**
 * The **`HTMLMediaElement.fastSeek()`** method quickly seeks the media to the new time with precision tradeoff.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/fastSeek)
 */
pub (value: HTMLMediaElement) fast_seek(time: std.js.Number.JsNumber): std.core.Unit.

/**
 * The HTMLMediaElement method **`load()`** resets the media element to its initial state and begins the process of selecting a media source and loading the media in preparation for playback to begin at the beginning.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/load)
 */
pub (value: HTMLMediaElement) load(): std.core.Unit.

/**
 * The **`HTMLMediaElement.pause()`** method will pause playback of the media, if the media is already in a paused state this method will have no effect.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/pause)
 */
pub (value: HTMLMediaElement) pause(): std.core.Unit.

/**
 * The HTMLMediaElement **`play()`** method attempts to begin playback of the media.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/play)
 */
pub (value: HTMLMediaElement) play(): std.js.Promise[std.core.Unit].

/**
 * The **`setMediaKeys()`** method of the HTMLMediaElement interface sets the MediaKeys that will be used to decrypt media during playback.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/setMediaKeys)
 */
pub (value: HTMLMediaElement) set_media_keys(media_keys: Option[MediaKeys]): std.js.Promise[std.core.Unit].

/**
 * The **`setSinkId()`** method of the HTMLMediaElement interface sets the ID of the audio device to use for output and returns a Promise.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMediaElement/setSinkId)
 */
pub (value: HTMLMediaElement) set_sink_id(sink_id: std.js.String.JsString): std.js.Promise[std.core.Unit].

pub (value: HTMLMediaElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLMediaElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
