/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SourceBuffer
 */

module std.js.Dom.SourceBuffer.

/**
 * The **`SourceBuffer`** interface represents a chunk of media to be passed into an HTMLMediaElement and played, via a MediaSource object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer)
 */
pub opaque type SourceBuffer.

/**
 * The **`appendWindowEnd`** property of the timestamp range that can be used to filter what media data is appended to the `SourceBuffer`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/appendWindowEnd)
 */
pub (value: SourceBuffer) append_window_end(): std.js.Number.JsNumber.

/**
 * The **`appendWindowStart`** property of the timestamp range that can be used to filter what media data is appended to the `SourceBuffer`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/appendWindowStart)
 */
pub (value: SourceBuffer) append_window_start(): std.js.Number.JsNumber.

/**
 * The **`buffered`** read-only property of the buffered in the `SourceBuffer` as a normalized TimeRanges object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/buffered)
 */
pub (value: SourceBuffer) buffered(): TimeRanges.

/**
 * The **`mode`** property of the SourceBuffer interface controls whether media segments can be appended to the `SourceBuffer` in any order, or in a strict sequence.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/mode)
 */
pub (value: SourceBuffer) mode(): AppendMode.

/**
 * The **`timestampOffset`** property of the media segments that are appended to the `SourceBuffer`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/timestampOffset)
 */
pub (value: SourceBuffer) timestamp_offset(): std.js.Number.JsNumber.

/**
 * The **`updating`** read-only property of the currently being updated — i.e., whether an SourceBuffer.appendBuffer() or SourceBuffer.remove() operation is currently in progress.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/updating)
 */
pub (value: SourceBuffer) updating(): std.core.Bool.

/**
 * The **`abort()`** method of the SourceBuffer interface aborts the current segment and resets the segment parser.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/abort)
 */
pub (value: SourceBuffer) abort(): std.core.Unit.

/**
 * The **`appendBuffer()`** method of the to the `SourceBuffer`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/appendBuffer)
 */
pub (value: SourceBuffer) append_buffer(data: BufferSource): std.core.Unit.

/**
 * The **`changeType()`** method of the data to conform to.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/changeType)
 */
pub (value: SourceBuffer) change_type(type_: std.js.String.JsString): std.core.Unit.

/**
 * The **`remove()`** method of the SourceBuffer interface removes media segments within a specific time range from the `SourceBuffer`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SourceBuffer/remove)
 */
pub (value: SourceBuffer) remove(start: std.js.Number.JsNumber, end: std.js.Number.JsNumber): std.core.Unit.

pub (value: SourceBuffer) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SourceBuffer) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
