/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface TouchList
 */

module std.js.Dom.TouchList.

/**
 * The **`TouchList`** interface represents a list of contact points on a touch surface.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchList)
 */
pub opaque type TouchList.

/**
 * The **`length`** read-only property indicates the number of items (touch points) in a given TouchList.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchList/length)
 */
pub (value: TouchList) length(): std.js.Number.JsNumber.

/**
 * The **`item()`** method returns the Touch object at the specified index in the TouchList.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchList/item)
 */
pub (value: TouchList) item(index: std.js.Number.JsNumber): Option[Touch].
