/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface StorageEvent
 */

module std.js.Dom.StorageEvent.

/**
 * The **`StorageEvent`** interface is implemented by the Window/storage_event event, which is sent to a window when a storage area the window has access to is changed within the context of another document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent)
 */
pub opaque type StorageEvent.

/**
 * The **`key`** property of the StorageEvent interface returns the key for the storage item that was changed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent/key)
 */
pub (value: StorageEvent) key(): Option[std.js.String.JsString].

/**
 * The **`newValue`** property of the StorageEvent interface returns the new value of the storage item whose value was changed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent/newValue)
 */
pub (value: StorageEvent) new_value(): Option[std.js.String.JsString].

/**
 * The **`oldValue`** property of the StorageEvent interface returns the original value of the storage item whose value changed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent/oldValue)
 */
pub (value: StorageEvent) old_value(): Option[std.js.String.JsString].

/**
 * The **`storageArea`** property of the StorageEvent interface returns the storage object that was affected.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent/storageArea)
 */
pub (value: StorageEvent) storage_area(): Option[Storage].

/**
 * The **`url`** property of the StorageEvent interface returns the URL of the document whose storage changed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent/url)
 */
pub (value: StorageEvent) url(): std.js.String.JsString.

/**
 * The **`StorageEvent.initStorageEvent()`** method is used to initialize the value of a StorageEvent.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StorageEvent/initStorageEvent)
 */
pub (value: StorageEvent) init_storage_event(type_: std.js.String.JsString, bubbles: std.core.Bool, cancelable: std.core.Bool, key: Option[std.js.String.JsString], old_value: Option[std.js.String.JsString], new_value: Option[std.js.String.JsString], url: URL | std.js.String.JsString, storage_area: Option[Storage]): std.core.Unit.
