/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PerformanceEventTiming
 */

module std.js.Dom.PerformanceEventTiming.

/**
 * The `PerformanceEventTiming` interface of the Event Timing API provides insights into the latency of certain event types triggered by user interaction.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceEventTiming)
 */
pub opaque type PerformanceEventTiming.

/**
 * The read-only **`cancelable`** property returns the associated event's `cancelable` property, indicating whether the event can be canceled.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceEventTiming/cancelable)
 */
pub (value: PerformanceEventTiming) cancelable(): std.core.Bool.

/**
 * The read-only **`processingEnd`** property returns the time the last event handler finished executing.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceEventTiming/processingEnd)
 */
pub (value: PerformanceEventTiming) processing_end(): DOMHighResTimeStamp.

/**
 * The read-only **`processingStart`** property returns the time at which event dispatch started.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceEventTiming/processingStart)
 */
pub (value: PerformanceEventTiming) processing_start(): DOMHighResTimeStamp.

/**
 * The read-only **`target`** property returns the associated event's last `target` which is the node onto which the event was last dispatched.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PerformanceEventTiming/target)
 */
pub (value: PerformanceEventTiming) target_(): Option[Node].
