/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface ShadowRoot
 */

module std.js.Dom.ShadowRoot.

/**
 * The **`ShadowRoot`** interface of the Shadow DOM API is the root node of a DOM subtree that is rendered separately from a document's main DOM tree.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot)
 */
pub opaque type ShadowRoot.

/**
 * The **`clonable`** read-only property of the ShadowRoot interface returns `true` if the shadow root is clonable, and `false` otherwise.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/clonable)
 */
pub (value: ShadowRoot) clonable(): std.core.Bool.

/**
 * The **`delegatesFocus`** read-only property of the ShadowRoot interface returns `true` if the shadow root delegates focus, and `false` otherwise.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/delegatesFocus)
 */
pub (value: ShadowRoot) delegates_focus(): std.core.Bool.

/**
 * The **`host`** read-only property of the ShadowRoot returns a reference to the DOM element the `ShadowRoot` is attached to.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/host)
 */
pub (value: ShadowRoot) host(): Element.

/**
 * The **`innerHTML`** property of the ShadowRoot interface sets gets or sets the HTML markup to the DOM tree inside the `ShadowRoot`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/innerHTML)
 */
pub (value: ShadowRoot) inner_html(): std.js.String.JsString.

/**
 * The **`mode`** read-only property of the ShadowRoot specifies its mode — either `open` or `closed`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/mode)
 */
pub (value: ShadowRoot) mode(): ShadowRootMode.

/**
 * The **`serializable`** read-only property of the ShadowRoot interface returns `true` if the shadow root is serializable.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/serializable)
 */
pub (value: ShadowRoot) serializable(): std.core.Bool.

/**
 * The read-only **`slotAssignment`** property of the ShadowRoot interface returns the _slot assignment mode_ for the shadow DOM tree.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/slotAssignment)
 */
pub (value: ShadowRoot) slot_assignment(): SlotAssignmentMode.

/**
 * The **`getHTML()`** method of the ShadowRoot interface is used to serialize a shadow root's DOM to an HTML string.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/getHTML)
 */
pub (value: ShadowRoot) get_html(options: GetHTMLOptions): std.js.String.JsString.

/**
 * The **`setHTMLUnsafe()`** method of the ShadowRoot interface can be used to parse a string of HTML into a DocumentFragment, optionally filtering out unwanted elements and attributes, and then use it to replace the existing tree in the Shadow DOM.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/ShadowRoot/setHTMLUnsafe)
 */
pub (value: ShadowRoot) set_html_unsafe(html_: std.js.String.JsString): std.core.Unit.

pub (value: ShadowRoot) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: ShadowRoot) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
