/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGLineElement
 */

module std.js.Dom.SVGLineElement.

/**
 * The **`SVGLineElement`** interface provides access to the properties of line elements, as well as methods to manipulate them.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLineElement)
 */
pub opaque type SVGLineElement.

/**
 * The **`x1`** read-only property of the SVGLineElement interface describes the start of the SVG line along the x-axis as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLineElement/x1)
 */
pub (value: SVGLineElement) x1(): SVGAnimatedLength.

/**
 * The **`x2`** read-only property of the SVGLineElement interface describes the x-axis coordinate value of the end of a line as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLineElement/x2)
 */
pub (value: SVGLineElement) x2(): SVGAnimatedLength.

/**
 * The **`y1`** read-only property of the SVGLineElement interface describes the start of the SVG line along the y-axis as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLineElement/y1)
 */
pub (value: SVGLineElement) y1(): SVGAnimatedLength.

/**
 * The **`y2`** read-only property of the SVGLineElement interface describes the v-axis coordinate value of the end of a line as an SVGAnimatedLength.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLineElement/y2)
 */
pub (value: SVGLineElement) y2(): SVGAnimatedLength.

pub (value: SVGLineElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: SVGLineElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
