/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Highlight
 */

module std.js.Dom.Highlight.

/**
 * The **`Highlight`** interface of the CSS Custom Highlight API is used to represent a collection of Range instances to be styled using the API.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Highlight)
 */
pub opaque type Highlight.

/**
 * It is possible to create Range objects that overlap in a document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Highlight/priority)
 */
pub (value: Highlight) priority(): std.js.Number.JsNumber.

/**
 * The `type` property of the Highlight interface is an enumerated String used to specify the meaning of the highlight.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Highlight/type)
 */
pub (value: Highlight) type_(): HighlightType.
