/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface PaymentResponse
 */

module std.js.Dom.PaymentResponse.

/**
 * The **`PaymentResponse`** interface of the Payment Request API is returned after a user selects a payment method and approves a payment request.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse)
 */
pub opaque type PaymentResponse.

/**
 * The **`methodName`** read-only property of the PaymentResponse interface returns a string uniquely identifying the payment handler selected by the user.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/methodName)
 */
pub (value: PaymentResponse) method_name(): std.js.String.JsString.

/**
 * The `payerEmail` read-only property of the PaymentResponse interface returns the email address supplied by the user.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/payerEmail)
 */
pub (value: PaymentResponse) payer_email(): Option[std.js.String.JsString].

/**
 * The **`payerName`** read-only property of the option is only present when the `requestPayerName` option is set to `true` in the options parameter of the A string containing the payer name.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/payerName)
 */
pub (value: PaymentResponse) payer_name(): Option[std.js.String.JsString].

/**
 * The `payerPhone` read-only property of the PaymentResponse interface returns the phone number supplied by the user.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/payerPhone)
 */
pub (value: PaymentResponse) payer_phone(): Option[std.js.String.JsString].

/**
 * The **`requestId`** read-only property of the the `PaymentResponse()` constructor by details.id.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/requestId)
 */
pub (value: PaymentResponse) request_id(): std.js.String.JsString.

/**
 * The **`shippingAddress`** read-only property of the `PaymentRequest` interface returns a PaymentAddress object containing the shipping address provided by the user.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/shippingAddress)
 */
pub (value: PaymentResponse) shipping_address(): Option[PaymentAddress].

/**
 * The **`shippingOption`** read-only property of the `PaymentRequest` interface returns the ID attribute of the shipping option selected by the user.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/shippingOption)
 */
pub (value: PaymentResponse) shipping_option(): Option[std.js.String.JsString].

/**
 * The PaymentRequest method **`complete()`** of the Payment Request API notifies the user interface to be closed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/complete)
 */
pub (value: PaymentResponse) complete(result: PaymentComplete): std.js.Promise[std.core.Unit].

/**
 * The PaymentResponse interface's **`retry()`** method makes it possible to ask the user to retry a payment after an error occurs during processing.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/PaymentResponse/retry)
 */
pub (value: PaymentResponse) retry(error_fields: PaymentValidationErrors): std.js.Promise[std.core.Unit].

pub (value: PaymentResponse) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: PaymentResponse) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
