/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLAnchorElement
 */

module std.js.Dom.HTMLAnchorElement.

/**
 * The **`HTMLAnchorElement`** interface represents hyperlink elements and provides special properties and methods (beyond those of the regular HTMLElement object interface that they inherit from) for manipulating the layout and presentation of such elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement)
 */
pub opaque type HTMLAnchorElement.

/**
 * @deprecated
 */
pub (value: HTMLAnchorElement) charset(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLAnchorElement) coords(): std.js.String.JsString.

/**
 * The **`HTMLAnchorElement.download`** property is a string indicating that the linked resource is intended to be downloaded rather than displayed in the browser.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/download)
 */
pub (value: HTMLAnchorElement) download(): std.js.String.JsString.

/**
 * The **`hreflang`** property of the HTMLAnchorElement interface is a string that is the language of the linked resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/hreflang)
 */
pub (value: HTMLAnchorElement) hreflang(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLAnchorElement) name(): std.js.String.JsString.

/**
 * The **`ping`** property of the HTMLAnchorElement interface is a space-separated list of URLs.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/ping)
 */
pub (value: HTMLAnchorElement) ping(): std.js.String.JsString.

/**
 * The **`HTMLAnchorElement.referrerPolicy`** property reflect the HTML `referrerpolicy` attribute of the A string; one of the following: - `no-referrer` - : The Referer header will be omitted entirely.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/referrerPolicy)
 */
pub (value: HTMLAnchorElement) referrer_policy(): std.js.String.JsString.

/**
 * The **`HTMLAnchorElement.rel`** property reflects the `rel` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/rel)
 */
pub (value: HTMLAnchorElement) rel(): std.js.String.JsString.

/**
 * The **`HTMLAnchorElement.relList`** read-only property reflects the `rel` attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/relList)
 */
pub (value: HTMLAnchorElement) rel_list(): DOMTokenList.

/**
 * @deprecated
 */
pub (value: HTMLAnchorElement) rev(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLAnchorElement) shape(): std.js.String.JsString.

/**
 * The **`target`** property of the HTMLAnchorElement interface is a string that indicates where to display the linked resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/target)
 */
pub (value: HTMLAnchorElement) target_(): std.js.String.JsString.

/**
 * The **`text`** property of the HTMLAnchorElement represents the text inside the element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/text)
 */
pub (value: HTMLAnchorElement) text(): std.js.String.JsString.

/**
 * The **`type`** property of the HTMLAnchorElement interface is a string that indicates the MIME type of the linked resource.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLAnchorElement/type)
 */
pub (value: HTMLAnchorElement) type_(): std.js.String.JsString.

pub (value: HTMLAnchorElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLAnchorElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
