//! Core enumerable trait.
//!
//! `std.collections.Enumerable` is the portable contract for user-facing
//! collection consumption operations.

module std.collections.Enumerable.

/// Enumerable connects a collection type `C` to the item type `T` it contains.
///
/// Input: collection type `C` and contained item type `T`.
/// Output: a trait requiring effectful consumption and value transformation
/// methods.
/// Transformation: exposes collection behavior through callbacks while leaving
/// traversal-state creation to `std.collections.Iterable`.

pub trait Enumerable[C, T] {
    each(collection: C, cb: (T ) -> Unit): Unit.
    filter(collection: C, predicate: (T ) -> Bool): List[T].
    fold[U](collection: C, initial: U, reducer: (U, T ) -> U): U.
    map[U](collection: C, cb: (T ) -> U): List[U].
}.

pub impl Enumerable[std.collections.List.List[T], T] for std.collections.List.List[T] {
}.

pub impl Enumerable[std.collections.Map.Map[K, V], {K, V}] for std.collections.Map.Map[K, V] {
}.

pub impl Enumerable[std.collections.Set.Set[T], T] for std.collections.Set.Set[T] {
}.

