//! Core map collection contract.
//!
//! `std.collections.Map` is the portable key-value collection surface. Backends own
//! the efficient runtime representation while preserving this source contract.

module std.collections.Map.

/// Map represents a collection of values addressed by keys.
///
/// Input: type parameters `K` and `V`.
/// Output: an opaque key-value collection type.
/// Transformation: hides the selected backend representation behind the
/// portable `std.collections.Map` API.

pub opaque type Map[K, V].

/// Removes every entry from a map.
///
/// Input: a mutable `Map[K, V]` receiver.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned `core.map.clear`
/// intrinsic and updates the receiver binding so it becomes empty.

pub (mut map: Map[K, V]) clear(): Unit.

/// Returns whether a key exists.
///
/// Input: one `Map[K, V]` receiver and one key of type `K`.
/// Output: `true` when the key exists; otherwise `false`.
/// Transformation: lowers through the compiler-owned `core.map.contains_key`
/// intrinsic and observes the receiver without changing its contents.

pub (map: Map[K, V]) contains_key(key: K): Bool.

/// Creates a map from explicit key-value entry tuples.
///
/// Input: one `List[{K, V}]`.
/// Output: a `Map[K, V]` containing the supplied entries.
/// Transformation: lowers through the compiler-owned `core.map.from_entries`
/// intrinsic. Backends choose the efficient map representation and duplicate
/// key handling behind the portable `Map[K, V]` contract.

pub from_entries[K, V](entries: List[{K, V}]): Map[K, V].

/// Looks up a value by key.
///
/// Input: one `Map[K, V]` receiver and one key of type `K`.
/// Output: `Some(value)` when the key exists; otherwise `None`.
/// Transformation: lowers through the compiler-owned `core.map.get`
/// intrinsic and observes the receiver without changing its contents.

pub (map: Map[K, V]) get(key: K): Option[V].

/// Returns whether a map contains no entries.
///
/// Input: one `Map[K, V]`.
/// Output: `true` when the map has no entries; otherwise `false`.
/// Transformation: lowers through the compiler-owned `core.map.is_empty`
/// intrinsic and observes the receiver without changing its contents.

pub (map: Map[K, V]) is_empty(): Bool.

/// Creates an iterator over key-value entries.
///
/// Input: one `Map[K, V]`.
/// Output: an `Iterator[{K, V}]` yielding one `{key, value}` pair per entry.
/// Transformation: lowers through the compiler-owned `core.map.iterator`
/// intrinsic. Backends choose their own traversal order and representation while
/// preserving the portable pair-yielding contract.

pub (map: Map[K, V]) iterator(): Iterator[{K, V}].

/// Creates an empty map.
///
/// Input: no value input.
/// Output: an empty `Map[K, V]`.
/// Transformation: lowers through the compiler-owned `core.map.new`
/// intrinsic, using the selected backend's canonical empty-map value.

pub new[K, V](): Map[K, V].

/// Inserts or replaces a key-value entry.
///
/// Input: a mutable `Map[K, V]` receiver, one key, and one value.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned `core.map.put`
/// intrinsic and updates the receiver binding in source order. Pipe chains
/// continue with the updated receiver.

pub (mut map: Map[K, V]) put(key: K, value: V): Unit.

/// Removes a key-value entry if it exists.
///
/// Input: a mutable `Map[K, V]` receiver and one key.
/// Output: `Unit`.
/// Transformation: lowers through the compiler-owned `core.map.remove`
/// intrinsic and updates the receiver binding in source order.

pub (mut map: Map[K, V]) remove(key: K): Unit.

/// Returns the number of entries in a map.
///
/// Input: one `Map[K, V]`.
/// Output: the number of key-value entries currently visible in the map.
/// Transformation: lowers through the compiler-owned `core.map.size`
/// intrinsic and observes the receiver without changing its contents.

pub (map: Map[K, V]) size(): Int.

/// Constructs a map from explicit key-value entry tuples.
///
/// Input: zero or more `{K, V}` entries.
/// Output: a `Map[K, V]` containing the supplied entries.
/// Transformation: uses constructor varargs to pack positional entries into a
/// portable list and delegates to `from_entries` so backend-specific map
/// representation stays behind the intrinsic boundary. Later duplicate keys
/// replace earlier keys according to the backend map contract.

pub constructor Map[K, V] {
    (...entries: {K, V}): Map[K, V] ->
        from_entries(entries)
}.

