/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLScriptElement
 */

module std.js.Dom.HTMLScriptElement.

/**
 * HTML script elements expose the **`HTMLScriptElement`** interface, which provides special properties and methods for manipulating the behavior and execution of `<script>` elements (beyond the inherited HTMLElement interface).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement)
 */
pub opaque type HTMLScriptElement.

/**
 * The **`async`** property of the HTMLScriptElement interface is a boolean value that controls how the script should be executed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/async)
 */
pub (value: HTMLScriptElement) async(): std.core.Bool.

/**
 * The **`blocking`** property of the HTMLScriptElement interface is a string indicating that certain operations should be blocked on the fetching of the script.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/blocking)
 */
pub (value: HTMLScriptElement) blocking(): DOMTokenList.

/**
 * @deprecated
 */
pub (value: HTMLScriptElement) charset(): std.js.String.JsString.

/**
 * The **`crossOrigin`** property of the HTMLScriptElement interface reflects the CORS settings for the script element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/crossOrigin)
 */
pub (value: HTMLScriptElement) cross_origin(): Option[std.js.String.JsString].

/**
 * The **`defer`** property of the HTMLScriptElement interface is a boolean value that controls how the script should be executed.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/defer)
 */
pub (value: HTMLScriptElement) defer(): std.core.Bool.

/**
 * @deprecated
 */
pub (value: HTMLScriptElement) event(): std.js.String.JsString.

/**
 * @deprecated
 */
pub (value: HTMLScriptElement) html_for(): std.js.String.JsString.

/**
 * The **`integrity`** property of the HTMLScriptElement interface is a string that contains inline metadata that a browser can use to verify that a fetched resource has been delivered without unexpected manipulation.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/integrity)
 */
pub (value: HTMLScriptElement) integrity(): std.js.String.JsString.

/**
 * The **`noModule`** property of the HTMLScriptElement interface is a boolean value that indicates whether the script should be executed in browsers that support ES modules.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/noModule)
 */
pub (value: HTMLScriptElement) no_module(): std.core.Bool.

/**
 * The **`referrerPolicy`** property of the `referrerpolicy` of the script element, which defines how the referrer is set when fetching the script and any scripts it imports.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/referrerPolicy)
 */
pub (value: HTMLScriptElement) referrer_policy(): std.js.String.JsString.

/**
 * The **`src`** property of the HTMLScriptElement interface is a string representing the URL of an external script; this can be used as an alternative to embedding a script directly within a document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/src)
 */
pub (value: HTMLScriptElement) src(): std.js.String.JsString.

/**
 * The **`text`** property of the HTMLScriptElement interface is a string that reflects the text content inside the script element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/text)
 */
pub (value: HTMLScriptElement) text(): std.js.String.JsString.

/**
 * The **`type`** property of the HTMLScriptElement interface is a string that reflects the type of the script.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLScriptElement/type)
 */
pub (value: HTMLScriptElement) type_(): std.js.String.JsString.

pub (value: HTMLScriptElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLScriptElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
