/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface WindowEventHandlersEventMap
 */

module std.js.Dom.WindowEventHandlersEventMap.

pub opaque type WindowEventHandlersEventMap.

pub (value: WindowEventHandlersEventMap) afterprint(): Event.

pub (value: WindowEventHandlersEventMap) beforeprint(): Event.

pub (value: WindowEventHandlersEventMap) beforeunload(): BeforeUnloadEvent.

pub (value: WindowEventHandlersEventMap) gamepadconnected(): GamepadEvent.

pub (value: WindowEventHandlersEventMap) gamepaddisconnected(): GamepadEvent.

pub (value: WindowEventHandlersEventMap) hashchange(): HashChangeEvent.

pub (value: WindowEventHandlersEventMap) languagechange(): Event.

pub (value: WindowEventHandlersEventMap) message(): MessageEvent.

pub (value: WindowEventHandlersEventMap) messageerror(): MessageEvent.

pub (value: WindowEventHandlersEventMap) offline(): Event.

pub (value: WindowEventHandlersEventMap) online(): Event.

pub (value: WindowEventHandlersEventMap) pagehide(): PageTransitionEvent.

pub (value: WindowEventHandlersEventMap) pagereveal(): PageRevealEvent.

pub (value: WindowEventHandlersEventMap) pageshow(): PageTransitionEvent.

pub (value: WindowEventHandlersEventMap) pageswap(): PageSwapEvent.

pub (value: WindowEventHandlersEventMap) popstate(): PopStateEvent.

pub (value: WindowEventHandlersEventMap) rejectionhandled(): PromiseRejectionEvent.

pub (value: WindowEventHandlersEventMap) storage(): StorageEvent.

pub (value: WindowEventHandlersEventMap) unhandledrejection(): PromiseRejectionEvent.

pub (value: WindowEventHandlersEventMap) unload(): Event.
