/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface Text
 */

module std.js.Dom.Text.

/**
 * The **`Text`** interface represents a text Node in a DOM tree.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Text)
 */
pub opaque type Text.

/**
 * The read-only **`wholeText`** property of the Text interface returns the full text of all Text nodes logically adjacent to the node.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Text/wholeText)
 */
pub (value: Text) whole_text(): std.js.String.JsString.

/**
 * The **`splitText()`** method of the Text interface breaks the Text node into two nodes at the specified offset, keeping both nodes in the tree as siblings.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/Text/splitText)
 */
pub (value: Text) split_text(offset: std.js.Number.JsNumber): Text.
