/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLCollectionBase
 */

module std.js.Dom.HTMLCollectionBase.

/**
 * The **`HTMLCollection`** interface represents a generic collection (array-like object similar to Functions/arguments) of elements (in document order) and offers methods and properties for selecting from the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLCollection)
 */
pub opaque type HTMLCollectionBase.

/**
 * The **`HTMLCollection.length`** property returns the number of items in a HTMLCollection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLCollection/length)
 */
pub (value: HTMLCollectionBase) length(): std.js.Number.JsNumber.

/**
 * The HTMLCollection method `item()` returns the element located at the specified offset into the collection.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLCollection/item)
 */
pub (value: HTMLCollectionBase) item(index: std.js.Number.JsNumber): Option[Element].
