//! Portable HTTP request contract.
//!
//! `std.http.Request` exposes request helpers used by Terlan HTTP handlers.
//! Runtime servers own the concrete request representation; source code works
//! with typed receivers and portable `Result` values.

module std.http.Request.

/// Request represents one HTTP request received by a Terlan server.
///
/// Input: no type parameter.
/// Output: an opaque request handle whose runtime representation is target
/// owned.
/// Transformation: hides server-specific request storage while preserving a
/// stable typed receiver for handler functions.

pub opaque type Request.

/// Parses the request body as JSON.
///
/// Input: one `Request` receiver.
/// Output: `Ok(json)` when the body is present and valid JSON, otherwise
/// `Err(Error)`.
/// Transformation: reads the target-owned request body, delegates JSON parsing
/// to the native JSON capability, and normalizes body/parse failures into a
/// portable core error.

pub (request: Request) body_json(): Result[Json, Error].

/// Returns the request body as text.
///
/// Input: one `Request` receiver.
/// Output: the raw UTF-8 body text captured by the server bridge.
/// Transformation: reads target-owned request body storage without parsing it
/// as JSON or form data.

pub (request: Request) body_text(): String.

/// Returns a request cookie value.
///
/// Input: one `Request` receiver and one cookie name.
/// Output: `Some(value)` when the request included a cookie named `name`,
/// otherwise `None`.
/// Transformation: reads parsed request-cookie metadata supplied by the server
/// bridge.

pub (request: Request) cookie(name: String): Option[String].

/// Returns the request-scoped cookie jar.
///
/// Input: one `Request` receiver.
/// Output: a mutable-capable `Cookies.Jar` handle for reading incoming cookies
/// and recording response cookie mutations.
/// Transformation: asks the HTTP runtime for the request-owned cookie view
/// without exposing raw headers or response-header threading to handlers.

pub (request: Request) cookies(): Jar.

/// Returns a request header value.
///
/// Input: one `Request` receiver and one header name.
/// Output: `Some(value)` when the request included a header named `name`,
/// otherwise `None`.
/// Transformation: reads normalized request-header metadata supplied by the
/// server bridge without exposing backend header storage.

pub (request: Request) header(name: String): Option[String].

/// Returns the HTTP method.
///
/// Input: one `Request` receiver.
/// Output: the request method, such as `"GET"` or `"POST"`.
/// Transformation: reads server-owned request metadata without exposing the
/// concrete request implementation.

pub (request: Request) method(): String.

/// Returns a route parameter value.
///
/// Input: one `Request` receiver and one parameter name.
/// Output: `Some(value)` when the matched route captured `name`, otherwise
/// `None`.
/// Transformation: reads decoded route parameters captured by the generated
/// router manifest.

pub (request: Request) param(name: String): Option[String].

/// Returns the request path.
///
/// Input: one `Request` receiver.
/// Output: the URL path without query text.
/// Transformation: reads server-owned request metadata without exposing the
/// concrete request implementation.

pub (request: Request) path(): String.

/// Returns a query parameter value.
///
/// Input: one `Request` receiver and one query parameter name.
/// Output: `Some(value)` when the request query included `name`, otherwise
/// `None`.
/// Transformation: reads decoded query parameters supplied by the server bridge.

pub (request: Request) query(name: String): Option[String].

/// Returns the raw query string.
///
/// Input: one `Request` receiver.
/// Output: the raw query text without the leading `?`, or an empty string when
/// the request has no query string.
/// Transformation: reads server-supplied query metadata without decoding or
/// splitting it, so handlers can preserve the exact incoming query text when
/// needed.

pub (request: Request) query_string(): String.
