/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface StylePropertyMapReadOnly
 */

module std.js.Dom.StylePropertyMapReadOnly.

/**
 * The **`StylePropertyMapReadOnly`** interface of the CSS Typed Object Model API provides a read-only representation of a CSS declaration block that is an alternative to CSSStyleDeclaration.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StylePropertyMapReadOnly)
 */
pub opaque type StylePropertyMapReadOnly.

/**
 * The **`size`** read-only property of the containing the size of the `StylePropertyMapReadOnly` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StylePropertyMapReadOnly/size)
 */
pub (value: StylePropertyMapReadOnly) size(): std.js.Number.JsNumber.

/**
 * The **`get()`** method of the object for the first value of the specified property.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StylePropertyMapReadOnly/get)
 */
pub (value: StylePropertyMapReadOnly) get(property: std.js.String.JsString): Option[CSSStyleValue].

/**
 * The **`getAll()`** method of the ```js-nolint getAll(property) ``` - `property` - : The name of the property to retrieve all values of.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StylePropertyMapReadOnly/getAll)
 */
pub (value: StylePropertyMapReadOnly) get_all(property: std.js.String.JsString): std.js.Array[CSSStyleValue].

/**
 * The **`has()`** method of the property is in the `StylePropertyMapReadOnly` object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/StylePropertyMapReadOnly/has)
 */
pub (value: StylePropertyMapReadOnly) has(property: std.js.String.JsString): std.core.Bool.
