/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface AbstractRange
 */

module std.js.Dom.AbstractRange.

/**
 * The **`AbstractRange`** abstract interface is the base class upon which all DOM range types are defined.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AbstractRange)
 */
pub opaque type AbstractRange.

/**
 * The read-only **`collapsed`** property of the AbstractRange interface returns `true` if the range's start position and end position are the same.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AbstractRange/collapsed)
 */
pub (value: AbstractRange) collapsed(): std.core.Bool.

/**
 * The read-only **`endContainer`** property of the AbstractRange interface returns the Node in which the end of the range is located.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AbstractRange/endContainer)
 */
pub (value: AbstractRange) end_container(): Node.

/**
 * The **`endOffset`** property of the AbstractRange interface returns the offset into the end node of the range's end position.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AbstractRange/endOffset)
 */
pub (value: AbstractRange) end_offset(): std.js.Number.JsNumber.

/**
 * The read-only **`startContainer`** property of the AbstractRange interface returns the start Node for the range.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AbstractRange/startContainer)
 */
pub (value: AbstractRange) start_container(): Node.

/**
 * The read-only **`startOffset`** property of the AbstractRange interface returns the offset into the start node of the range's start position.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/AbstractRange/startOffset)
 */
pub (value: AbstractRange) start_offset(): std.js.Number.JsNumber.
