/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface TouchEvent
 */

module std.js.Dom.TouchEvent.

/**
 * The **`TouchEvent`** interface represents an UIEvent which is sent when the state of contacts with a touch-sensitive surface changes.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent)
 */
pub opaque type TouchEvent.

/**
 * The read-only **`altKey`** property of the TouchEvent interface returns a boolean value indicating whether or not the <kbd>alt</kbd> (Alternate) key is enabled when the touch event is created.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/altKey)
 */
pub (value: TouchEvent) alt_key(): std.core.Bool.

/**
 * The **`changedTouches`** read-only property is a TouchList whose touch points (Touch objects) varies depending on the event type, as follows: - For the Element/touchstart_event event, it is a list of the touch points that became active with the current event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/changedTouches)
 */
pub (value: TouchEvent) changed_touches(): TouchList.

/**
 * The read-only **`ctrlKey`** property of the TouchEvent interface returns a boolean value indicating whether the <kbd>control</kbd> (Control) key is enabled when the touch event is created.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/ctrlKey)
 */
pub (value: TouchEvent) ctrl_key(): std.core.Bool.

/**
 * The read-only **`metaKey`** property of the TouchEvent interface returns a boolean value indicating whether or not the <kbd>Meta</kbd> key is enabled when the touch event is created.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/metaKey)
 */
pub (value: TouchEvent) meta_key(): std.core.Bool.

/**
 * The read-only **`shiftKey`** property of the `TouchEvent` interface returns a boolean value indicating whether or not the <kbd>shift</kbd> key is enabled when the touch event is created.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/shiftKey)
 */
pub (value: TouchEvent) shift_key(): std.core.Bool.

/**
 * The **`targetTouches`** read-only property is a TouchList listing all the Touch objects for touch points that are still in contact with the touch surface **and** whose Element/touchstart_event event occurred inside the same target element as the current target element.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/targetTouches)
 */
pub (value: TouchEvent) target_touches(): TouchList.

/**
 * **`touches`** is a read-only TouchList listing all the Touch objects for touch points that are currently in contact with the touch surface, regardless of whether or not they've changed or what their target element was at Element/touchstart_event time.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/TouchEvent/touches)
 */
pub (value: TouchEvent) touches(): TouchList.
