/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasDrawPath
 */

module std.js.Dom.CanvasDrawPath.

pub opaque type CanvasDrawPath.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/beginPath)
 */
pub (value: CanvasDrawPath) begin_path(): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/clip)
 */
pub (value: CanvasDrawPath) clip(fill_rule: CanvasFillRule): std.core.Unit.

pub (value: CanvasDrawPath) clip(path: Path2D, fill_rule: CanvasFillRule): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/fill)
 */
pub (value: CanvasDrawPath) fill(fill_rule: CanvasFillRule): std.core.Unit.

pub (value: CanvasDrawPath) fill(path: Path2D, fill_rule: CanvasFillRule): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/isPointInPath)
 */
pub (value: CanvasDrawPath) is_point_in_path(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, fill_rule: CanvasFillRule): std.core.Bool.

pub (value: CanvasDrawPath) is_point_in_path(path: Path2D, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber, fill_rule: CanvasFillRule): std.core.Bool.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/isPointInStroke)
 */
pub (value: CanvasDrawPath) is_point_in_stroke(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Bool.

pub (value: CanvasDrawPath) is_point_in_stroke(path: Path2D, x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Bool.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/stroke)
 */
pub (value: CanvasDrawPath) stroke(): std.core.Unit.

pub (value: CanvasDrawPath) stroke(path: Path2D): std.core.Unit.
