/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface SVGLengthList
 */

module std.js.Dom.SVGLengthList.

/**
 * The **`SVGLengthList`** interface defines a list of SVGLength objects.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList)
 */
pub opaque type SVGLengthList.

/**
 * The **`length`** property of the SVGLengthList interface returns the number of items in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/length)
 */
pub (value: SVGLengthList) length(): std.js.Number.JsNumber.

/**
 * The **`numberOfItems`** property of the SVGLengthList interface returns the number of items in the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/numberOfItems)
 */
pub (value: SVGLengthList) number_of_items(): std.js.Number.JsNumber.

/**
 * The **`appendItem()`** method of the SVGLengthList interface inserts a new item at the end of the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/appendItem)
 */
pub (value: SVGLengthList) append_item(new_item: SVGLength): SVGLength.

/**
 * The **`clear()`** method of the SVGLengthList interface clears all existing items from the list, with the result being an empty list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/clear)
 */
pub (value: SVGLengthList) clear(): std.core.Unit.

/**
 * The **`getItem()`** method of the SVGLengthList interface returns the specified item from the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/getItem)
 */
pub (value: SVGLengthList) get_item(index: std.js.Number.JsNumber): SVGLength.

/**
 * The **`initialize()`** method of the SVGLengthList interface clears all existing items from the list and re-initializes the list to hold the single item specified by the parameter.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/initialize)
 */
pub (value: SVGLengthList) initialize(new_item: SVGLength): SVGLength.

/**
 * The **`insertItemBefore()`** method of the SVGLengthList interface inserts a new item into the list at the specified position.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/insertItemBefore)
 */
pub (value: SVGLengthList) insert_item_before(new_item: SVGLength, index: std.js.Number.JsNumber): SVGLength.

/**
 * The **`removeItem()`** method of the SVGLengthList interface removes an existing item at the given index from the list.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/removeItem)
 */
pub (value: SVGLengthList) remove_item(index: std.js.Number.JsNumber): SVGLength.

/**
 * The **`replaceItem()`** method of the SVGLengthList interface replaces an existing item in the list with a new item.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/SVGLengthList/replaceItem)
 */
pub (value: SVGLengthList) replace_item(new_item: SVGLength, index: std.js.Number.JsNumber): SVGLength.
