/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CSSImportRule
 */

module std.js.Dom.CSSImportRule.

/**
 * The **`CSSImportRule`** interface represents an @import at-rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSImportRule)
 */
pub opaque type CSSImportRule.

/**
 * The read-only **`href`** property of the The resolved URL will be the `href` attribute of the associated stylesheet.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSImportRule/href)
 */
pub (value: CSSImportRule) href(): std.js.String.JsString.

/**
 * The read-only **`layerName`** property of the CSSImportRule interface returns the name of the cascade layer created by the @import at-rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSImportRule/layerName)
 */
pub (value: CSSImportRule) layer_name(): Option[std.js.String.JsString].

/**
 * The read-only **`media`** property of the containing the value of the `media` attribute of the associated stylesheet.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSImportRule/media)
 */
pub (value: CSSImportRule) media(): MediaList.

/**
 * The read-only **`styleSheet`** property of the in the form of a CSSStyleSheet object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSImportRule/styleSheet)
 */
pub (value: CSSImportRule) style_sheet(): Option[CSSStyleSheet].

/**
 * The read-only **`supportsText`** property of the CSSImportRule interface returns the supports condition specified by the @import at-rule.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CSSImportRule/supportsText)
 */
pub (value: CSSImportRule) supports_text(): Option[std.js.String.JsString].
