/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface KeyboardEvent
 */

module std.js.Dom.KeyboardEvent.

/**
 * **`KeyboardEvent`** objects describe a user interaction with the keyboard; each event describes a single interaction between the user and a key (or combination of a key with modifier keys) on the keyboard.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent)
 */
pub opaque type KeyboardEvent.

/**
 * The **`KeyboardEvent.altKey`** read-only property is a boolean value that indicates if the <kbd>alt</kbd> key (<kbd>Option</kbd> or <kbd>⌥</kbd> on macOS) was pressed (`true`) or not (`false`) when the event occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/altKey)
 */
pub (value: KeyboardEvent) alt_key(): std.core.Bool.

/**
 * The **`charCode`** read-only property of the pressed during a Element/keypress_event event.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/charCode)
 */
pub (value: KeyboardEvent) char_code(): std.js.Number.JsNumber.

/**
 * The `KeyboardEvent.code` property represents a physical key on the keyboard (as opposed to the character generated by pressing the key).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/code)
 */
pub (value: KeyboardEvent) code(): std.js.String.JsString.

/**
 * The **`KeyboardEvent.ctrlKey`** read-only property returns a boolean value that indicates if the <kbd>control</kbd> key was pressed (`true`) or not (`false`) when the event occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/ctrlKey)
 */
pub (value: KeyboardEvent) ctrl_key(): std.core.Bool.

/**
 * The **`KeyboardEvent.isComposing`** read-only property returns a boolean value indicating if the event is fired within a composition session, i.e., after Element/compositionstart_event and before Element/compositionend_event.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/isComposing)
 */
pub (value: KeyboardEvent) is_composing(): std.core.Bool.

/**
 * The KeyboardEvent interface's **`key`** read-only property returns the value of the key pressed by the user, taking into consideration the state of modifier keys such as <kbd>Shift</kbd> as well as the keyboard locale and layout.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/key)
 */
pub (value: KeyboardEvent) key(): std.js.String.JsString.

/**
 * The deprecated **`KeyboardEvent.keyCode`** read-only property represents a system and implementation dependent numerical code identifying the unmodified value of the pressed key.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/keyCode)
 */
pub (value: KeyboardEvent) key_code(): std.js.Number.JsNumber.

/**
 * The **`KeyboardEvent.location`** read-only property returns an `unsigned long` representing the location of the key on the keyboard or other input device.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/location)
 */
pub (value: KeyboardEvent) location(): std.js.Number.JsNumber.

/**
 * The **`KeyboardEvent.metaKey`** read-only property returning a boolean value that indicates if the <kbd>Meta</kbd> key was pressed (`true`) or not (`false`) when the event occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/metaKey)
 */
pub (value: KeyboardEvent) meta_key(): std.core.Bool.

/**
 * The **`repeat`** read-only property of the `true` if the given key is being held down such that it is automatically repeating.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/repeat)
 */
pub (value: KeyboardEvent) repeat(): std.core.Bool.

/**
 * The **`KeyboardEvent.shiftKey`** read-only property is a boolean value that indicates if the <kbd>shift</kbd> key was pressed (`true`) or not (`false`) when the event occurred.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/shiftKey)
 */
pub (value: KeyboardEvent) shift_key(): std.core.Bool.

/**
 * The **`KeyboardEvent.getModifierState()`** method returns the current state of the specified modifier key: `true` if the modifier is active (that is the modifier key is pressed or locked), otherwise, `false`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/getModifierState)
 */
pub (value: KeyboardEvent) get_modifier_state(key_arg: std.js.String.JsString): std.core.Bool.

/**
 * The **`KeyboardEvent.initKeyboardEvent()`** method initializes the attributes of a keyboard event object.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/KeyboardEvent/initKeyboardEvent)
 */
pub (value: KeyboardEvent) init_keyboard_event(type_arg: std.js.String.JsString, bubbles_arg: std.core.Bool, cancelable_arg: std.core.Bool, view_arg: Option[Window], key_arg: std.js.String.JsString, location_arg: std.js.Number.JsNumber, ctrl_key: std.core.Bool, alt_key: std.core.Bool, shift_key: std.core.Bool, meta_key: std.core.Bool): std.core.Unit.
