/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface VTTCue
 */

module std.js.Dom.VTTCue.

/**
 * The `VTTCue` interface of the WebVTT API represents a cue that can be added to the text track associated with a particular video (or other media).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue)
 */
pub opaque type VTTCue.

/**
 * The **`align`** property of the VTTCue interface represents the alignment of all of the lines of text in the text box.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/align)
 */
pub (value: VTTCue) align(): AlignSetting.

/**
 * The **`line`** property of the VTTCue interface represents the cue line of this WebVTT cue.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/line)
 */
pub (value: VTTCue) line(): LineAndPositionSetting.

/**
 * The **`lineAlign`** property of the VTTCue interface represents the alignment of this VTT cue.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/lineAlign)
 */
pub (value: VTTCue) line_align(): LineAlignSetting.

/**
 * The **`position`** property of the VTTCue interface represents the indentation of the cue within the line.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/position)
 */
pub (value: VTTCue) position(): LineAndPositionSetting.

/**
 * The **`positionAlign`** property of the VTTCue interface is used to determine what VTTCue.position is anchored to.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/positionAlign)
 */
pub (value: VTTCue) position_align(): PositionAlignSetting.

/**
 * The **`region`** property of the VTTCue interface returns and sets the VTTRegion that this cue belongs to.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/region)
 */
pub (value: VTTCue) region(): Option[VTTRegion].

/**
 * The **`size`** property of the VTTCue interface represents the size of the cue as a percentage of the video size.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/size)
 */
pub (value: VTTCue) size(): std.js.Number.JsNumber.

/**
 * The **`snapToLines`** property of the VTTCue interface is a Boolean indicating if the VTTCue.line property is an integer number of lines, or a percentage of the video size.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/snapToLines)
 */
pub (value: VTTCue) snap_to_lines(): std.core.Bool.

/**
 * The **`text`** property of the VTTCue interface represents the text contents of the cue.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/text)
 */
pub (value: VTTCue) text(): std.js.String.JsString.

/**
 * The **`vertical`** property of the VTTCue interface is a string representing the cue's writing direction.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/vertical)
 */
pub (value: VTTCue) vertical(): DirectionSetting.

/**
 * The **`getCueAsHTML()`** method of the VTTCue interface returns a DocumentFragment containing the cue content.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/VTTCue/getCueAsHTML)
 */
pub (value: VTTCue) get_cue_as_html(): DocumentFragment.

pub (value: VTTCue) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: VTTCue) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
