/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface CanvasTransform
 */

module std.js.Dom.CanvasTransform.

pub opaque type CanvasTransform.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/getTransform)
 */
pub (value: CanvasTransform) get_transform(): DOMMatrix.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/resetTransform)
 */
pub (value: CanvasTransform) reset_transform(): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/rotate)
 */
pub (value: CanvasTransform) rotate(angle: std.js.Number.JsNumber): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/scale)
 */
pub (value: CanvasTransform) scale(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/setTransform)
 */
pub (value: CanvasTransform) set_transform(a: std.js.Number.JsNumber, b: std.js.Number.JsNumber, c: std.js.Number.JsNumber, d: std.js.Number.JsNumber, e: std.js.Number.JsNumber, f: std.js.Number.JsNumber): std.core.Unit.

pub (value: CanvasTransform) set_transform(transform: DOMMatrix2DInit): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/transform)
 */
pub (value: CanvasTransform) transform(a: std.js.Number.JsNumber, b: std.js.Number.JsNumber, c: std.js.Number.JsNumber, d: std.js.Number.JsNumber, e: std.js.Number.JsNumber, f: std.js.Number.JsNumber): std.core.Unit.

/**
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/translate)
 */
pub (value: CanvasTransform) translate(x: std.js.Number.JsNumber, y: std.js.Number.JsNumber): std.core.Unit.
