/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface BaseAudioContext
 */

module std.js.Dom.BaseAudioContext.

/**
 * The `BaseAudioContext` interface of the Web Audio API acts as a base definition for online and offline audio-processing graphs, as represented by AudioContext and OfflineAudioContext respectively.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext)
 */
pub opaque type BaseAudioContext.

/**
 * The `audioWorklet` read-only property of the processing.
 * Available only in secure contexts.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/audioWorklet)
 */
pub (value: BaseAudioContext) audio_worklet(): AudioWorklet.

/**
 * The `currentTime` read-only property of the BaseAudioContext interface returns a double representing an ever-increasing hardware timestamp in seconds that can be used for scheduling audio playback, visualizing timelines, etc.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/currentTime)
 */
pub (value: BaseAudioContext) current_time(): std.js.Number.JsNumber.

/**
 * The `destination` property of the BaseAudioContext interface returns an AudioDestinationNode representing the final destination of all audio in the context.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/destination)
 */
pub (value: BaseAudioContext) destination(): AudioDestinationNode.

/**
 * The `listener` property of the BaseAudioContext interface returns an AudioListener object that can then be used for implementing 3D audio spatialization.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/listener)
 */
pub (value: BaseAudioContext) listener(): AudioListener.

/**
 * The `sampleRate` property of the BaseAudioContext interface returns a floating point number representing the sample rate, in samples per second, used by all nodes in this audio context.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/sampleRate)
 */
pub (value: BaseAudioContext) sample_rate(): std.js.Number.JsNumber.

/**
 * The `state` read-only property of the BaseAudioContext interface returns the current state of the `AudioContext`.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/state)
 */
pub (value: BaseAudioContext) state(): AudioContextState.

/**
 * The `createAnalyser()` method of the can be used to expose audio time and frequency data and create data visualizations.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createAnalyser)
 */
pub (value: BaseAudioContext) create_analyser(): AnalyserNode.

/**
 * The `createBiquadFilter()` method of the BaseAudioContext interface creates a BiquadFilterNode, which represents a second order filter configurable as several different common filter types.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createBiquadFilter)
 */
pub (value: BaseAudioContext) create_biquad_filter(): BiquadFilterNode.

/**
 * The `createBuffer()` method of the BaseAudioContext Interface is used to create a new, empty AudioBuffer object, which can then be populated by data, and played via an AudioBufferSourceNode.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createBuffer)
 */
pub (value: BaseAudioContext) create_buffer(number_of_channels: std.js.Number.JsNumber, length: std.js.Number.JsNumber, sample_rate: std.js.Number.JsNumber): AudioBuffer.

/**
 * The `createBufferSource()` method of the BaseAudioContext Interface is used to create a new AudioBufferSourceNode, which can be used to play audio data contained within an AudioBuffer object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createBufferSource)
 */
pub (value: BaseAudioContext) create_buffer_source(): AudioBufferSourceNode.

/**
 * The `createChannelMerger()` method of the BaseAudioContext interface creates a ChannelMergerNode, which combines channels from multiple audio streams into a single audio stream.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createChannelMerger)
 */
pub (value: BaseAudioContext) create_channel_merger(number_of_inputs: std.js.Number.JsNumber): ChannelMergerNode.

/**
 * The `createChannelSplitter()` method of the BaseAudioContext Interface is used to create a ChannelSplitterNode, which is used to access the individual channels of an audio stream and process them separately.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createChannelSplitter)
 */
pub (value: BaseAudioContext) create_channel_splitter(number_of_outputs: std.js.Number.JsNumber): ChannelSplitterNode.

/**
 * The **`createConstantSource()`** property of the BaseAudioContext interface creates a outputs a monaural (one-channel) sound signal whose samples all have the same value.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createConstantSource)
 */
pub (value: BaseAudioContext) create_constant_source(): ConstantSourceNode.

/**
 * The `createConvolver()` method of the BaseAudioContext interface creates a ConvolverNode, which is commonly used to apply reverb effects to your audio.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createConvolver)
 */
pub (value: BaseAudioContext) create_convolver(): ConvolverNode.

/**
 * The `createDelay()` method of the which is used to delay the incoming audio signal by a certain amount of time.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createDelay)
 */
pub (value: BaseAudioContext) create_delay(max_delay_time: std.js.Number.JsNumber): DelayNode.

/**
 * The `createDynamicsCompressor()` method of the BaseAudioContext Interface is used to create a DynamicsCompressorNode, which can be used to apply compression to an audio signal.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createDynamicsCompressor)
 */
pub (value: BaseAudioContext) create_dynamics_compressor(): DynamicsCompressorNode.

/**
 * The `createGain()` method of the BaseAudioContext interface creates a GainNode, which can be used to control the overall gain (or volume) of the audio graph.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createGain)
 */
pub (value: BaseAudioContext) create_gain(): GainNode.

/**
 * The **`createIIRFilter()`** method of the BaseAudioContext interface creates an IIRFilterNode, which represents a general **infinite impulse response** (IIR) filter which can be configured to serve as various types of filter.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createIIRFilter)
 */
pub (value: BaseAudioContext) create_iir_filter(feedforward: std.js.Array[std.js.Number.JsNumber], feedback: std.js.Array[std.js.Number.JsNumber]): IIRFilterNode.

/**
 * The `createOscillator()` method of the BaseAudioContext interface creates an OscillatorNode, a source representing a periodic waveform.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createOscillator)
 */
pub (value: BaseAudioContext) create_oscillator(): OscillatorNode.

/**
 * The `createPanner()` method of the BaseAudioContext Interface is used to create a new PannerNode, which is used to spatialize an incoming audio stream in 3D space.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createPanner)
 */
pub (value: BaseAudioContext) create_panner(): PannerNode.

/**
 * The `createPeriodicWave()` method of the BaseAudioContext interface is used to create a PeriodicWave.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createPeriodicWave)
 */
pub (value: BaseAudioContext) create_periodic_wave(real: Float32Array | std.js.Array[std.js.Number.JsNumber], imag: Float32Array | std.js.Array[std.js.Number.JsNumber], constraints: PeriodicWaveConstraints): PeriodicWave.

/**
 * The `createScriptProcessor()` method of the BaseAudioContext interface creates a ScriptProcessorNode used for direct audio processing.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createScriptProcessor)
 */
pub (value: BaseAudioContext) create_script_processor(buffer_size: std.js.Number.JsNumber, number_of_input_channels: std.js.Number.JsNumber, number_of_output_channels: std.js.Number.JsNumber): ScriptProcessorNode.

/**
 * The `createStereoPanner()` method of the BaseAudioContext interface creates a StereoPannerNode, which can be used to apply stereo panning to an audio source.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createStereoPanner)
 */
pub (value: BaseAudioContext) create_stereo_panner(): StereoPannerNode.

/**
 * The `createWaveShaper()` method of the BaseAudioContext interface creates a WaveShaperNode, which represents a non-linear distortion.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/createWaveShaper)
 */
pub (value: BaseAudioContext) create_wave_shaper(): WaveShaperNode.

/**
 * The `decodeAudioData()` method of the BaseAudioContext Interface is used to asynchronously decode audio file data contained in an rate, then passed to a callback or promise.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/BaseAudioContext/decodeAudioData)
 */
pub (value: BaseAudioContext) decode_audio_data(audio_data: ArrayBuffer, success_callback: Option[DecodeSuccessCallback], error_callback: Option[DecodeErrorCallback]): std.js.Promise[AudioBuffer].

pub (value: BaseAudioContext) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: BaseAudioContext) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
