//! BEAM supervisor contract.
//! 
//! `std.beam.Supervisor` models supervised runtime ownership for BEAM-targeted
//! services and native bridges. It is deliberately expressed as ordinary types
//! and traits so supervision stays outside the Terlan grammar.

module std.beam.Supervisor.

/// ChildSpec describes a supervised child declaration.
/// 
/// Input: child process or resource type `P`.
/// Output: an opaque child specification.
/// Transformation: carries target-owned child startup metadata without exposing
/// BEAM-specific tuple formats to Terlan source.

pub opaque type ChildSpec[P].

/// Supervisor represents a BEAM supervision owner.
/// 
/// Input: no type parameters.
/// Output: an opaque supervisor handle.
/// Transformation: hides BEAM supervision tree identity behind a typed target
/// capability surface.

pub opaque type Supervisor.

/// Builds a child specification for a supervised value.
/// 
/// Input: one process or resource value of type `P`.
/// Output: `ChildSpec[P]`.
/// Transformation: asks the BEAM runtime adapter to describe how the value
/// should enter supervision without exposing backend tuple formats.

pub child_spec(value: P): ChildSpec[P].

/// Starts a child under a supervisor.
/// 
/// Input: one `Supervisor` receiver and one child specification.
/// Output: `Result[P, Error]`.
/// Transformation: delegates startup to the target supervisor and normalizes
/// startup failure into the standard typed error channel.

pub (supervisor: Supervisor) start(spec: ChildSpec[P]): Result[P, Error].

/// Stops a supervised child.
/// 
/// Input: one mutable `Supervisor` receiver and one supervised child value.
/// Output: `Unit`.
/// Transformation: asks the target supervisor to stop the child while hiding
/// BEAM shutdown and unlink details from Terlan source.

pub (mut supervisor: Supervisor) stop(value: P): Unit.

/// Supervised defines how a runtime value enters and leaves supervision.
/// 
/// Input: child process or resource type `P`.
/// Output: a trait requiring child specification, start, and stop operations.
/// Transformation: gives BEAM runtime adapters a stable contract that can be
/// checked before native resources are connected to supervision.

pub trait Supervised[P] {
    child_spec(value: P): ChildSpec[P].
    start(supervisor: Supervisor, spec: ChildSpec[P]): Result[P, Error].
    stop(supervisor: Supervisor, value: P): Unit.
}.

