/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface HTMLMetaElement
 */

module std.js.Dom.HTMLMetaElement.

/**
 * The **`HTMLMetaElement`** interface contains descriptive metadata about a document provided in HTML as `<meta>` elements.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMetaElement)
 */
pub opaque type HTMLMetaElement.

/**
 * The **`HTMLMetaElement.content`** property gets or sets the `content` attribute of pragma directives and named meta data in conjunction with HTMLMetaElement.name or HTMLMetaElement.httpEquiv.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMetaElement/content)
 */
pub (value: HTMLMetaElement) content(): std.js.String.JsString.

/**
 * The **`HTMLMetaElement.httpEquiv`** property gets or sets the pragma directive or an HTTP response header name for the HTMLMetaElement.content attribute.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMetaElement/httpEquiv)
 */
pub (value: HTMLMetaElement) http_equiv(): std.js.String.JsString.

/**
 * The **`HTMLMetaElement.media`** property enables specifying the media for `theme-color` metadata.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMetaElement/media)
 */
pub (value: HTMLMetaElement) media(): std.js.String.JsString.

/**
 * The **`HTMLMetaElement.name`** property is used in combination with HTMLMetaElement.content to define the name-value pairs for the metadata of a document.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMetaElement/name)
 */
pub (value: HTMLMetaElement) name(): std.js.String.JsString.

/**
 * The **`HTMLMetaElement.scheme`** property defines the scheme of the value in the HTMLMetaElement.content attribute.
 * @deprecated
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/HTMLMetaElement/scheme)
 */
pub (value: HTMLMetaElement) scheme(): std.js.String.JsString.

pub (value: HTMLMetaElement) add_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: AddEventListenerOptions | std.core.Bool): std.core.Unit.

pub (value: HTMLMetaElement) remove_event_listener(type_: std.js.String.JsString, listener: EventListenerOrEventListenerObject, options: EventListenerOptions | std.core.Bool): std.core.Unit.
