/**
 * @generated true
 * @do-not-edit true
 * @generator terlc
 * @generator-version 0.0.4
 * @generator-profile typescript-standard-js-dom
 * @artifact-kind summary
 * @input-manifest std/js/manifests/std_js_dom_inputs.json
 * @source-package typescript@5.9.3
 * @source-input std/js/fixtures/lib.es5.d.ts sha256=c430d44666289dae81f30fa7b2edebf186ecc91a2d4c71266ea6ae76388792e1
 * @source-input std/js/fixtures/lib.es2015.collection.d.ts sha256=dc2df20b1bcdc8c2d34af4926e2c3ab15ffe1160a63e58b7e09833f616efff44
 * @source-input std/js/fixtures/lib.dom.d.ts sha256=080941d9f9ff9307f7e27a83bcd888b7c8270716c39af943532438932ec1d0b9
 * @source-interface DataTransferItem
 */

module std.js.Dom.DataTransferItem.

/**
 * The **`DataTransferItem`** object represents one drag data item.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItem)
 */
pub opaque type DataTransferItem.

/**
 * The read-only **`DataTransferItem.kind`** property returns the kind–a string or a file–of the DataTransferItem object representing the _drag data item_.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItem/kind)
 */
pub (value: DataTransferItem) kind(): std.js.String.JsString.

/**
 * The read-only **`DataTransferItem.type`** property returns the type (format) of the DataTransferItem object representing the drag data item.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItem/type)
 */
pub (value: DataTransferItem) type_(): std.js.String.JsString.

/**
 * If the item is a file, the **`DataTransferItem.getAsFile()`** method returns the drag data item's File object.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItem/getAsFile)
 */
pub (value: DataTransferItem) get_as_file(): Option[File].

/**
 * The **`DataTransferItem.getAsString()`** method invokes the given callback with the drag data item's string data as the argument if the item's DataTransferItem.kind is a _Plain unicode string_ (i.e., `kind` is `string`).
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItem/getAsString)
 */
pub (value: DataTransferItem) get_as_string(callback: Option[FunctionStringCallback]): std.core.Unit.

/**
 * If the item described by the DataTransferItem is a file, `webkitGetAsEntry()` returns a FileSystemFileEntry or FileSystemDirectoryEntry representing it.
 *
 * [MDN Reference](https://developer.mozilla.org/docs/Web/API/DataTransferItem/webkitGetAsEntry)
 */
pub (value: DataTransferItem) webkit_get_as_entry(): Option[FileSystemEntry].
